\begin{center}
\begin{tabular}{ll}
%??     &\begin{minipage}[t]{130mm} 
%         \end{minipage}\\
ANSI     &\begin{minipage}[t]{130mm} 
             American National Standards Institute.\\
         \end{minipage}\\
DAT     &\begin{minipage}[t]{130mm} 
             Digital Audio Tape.\\
         \end{minipage}\\
EID     &\begin{minipage}[t]{130mm} 
             Error insertion device.\\
         \end{minipage}\\
ETSI    &\begin{minipage}[t]{130mm} 
             European Telecommunications Standards Institute.\\
         \end{minipage}\\
GSM     &\begin{minipage}[t]{130mm} 
             Global System for Mobile Communications. Pan-European
             digital-cellular system operating at a net rate of 13
             kbit/s in its full-rate system.\\
         \end{minipage}\\
IRS     &\begin{minipage}[t]{130mm} 
             Intermediate Reference System, defined in ITU-T Rec. P.48
             for the so-called ``full-IRS'' mask, or in Annex D of ITU-T
             Rec. P.830 for the so-called ``modified'' IRS mask.\\
         \end{minipage}\\
ITU     &\begin{minipage}[t]{130mm} 
             International Telecommunication Union.\\
         \end{minipage}\\
ITU-T   &\begin{minipage}[t]{130mm} 
             Standardisation Sector of the International
             Telecommunication Union.\\
         \end{minipage}\\
LSb     &\begin{minipage}[t]{130mm} 
             Least significant bit.\\
         \end{minipage}\\
MSb     &\begin{minipage}[t]{130mm} 
             Most significant bit.\\
         \end{minipage}\\
PSTN    &\begin{minipage}[t]{130mm} 
             Public Switched Telecommunication Network.\\
         \end{minipage}\\
R\&O    &\begin{minipage}[t]{130mm} 
             Requirements and Objectives, for performance of software tools.\\
         \end{minipage}\\
SQEG    &\begin{minipage}[t]{130mm} 
             Speech Quality Experts Group, of Study Group 12 of the ITU-T.\\
         \end{minipage}\\
STL92   &\begin{minipage}[t]{130mm} 
             ITU-T Software Tools Library, release 1992.\\
         \end{minipage}\\
UGST    &\begin{minipage}[t]{130mm} 
             Users' Group on Software Tools, of Study Group 15 of the ITU-T.\\
         \end{minipage}\\
WORM    &\begin{minipage}[t]{130mm} 
             Write-Once, Read Many. Optical computer disk technology.\\
         \end{minipage}\\
\end{tabular}
\end{center}
