\chapter{Future work}

The following item have been identified as future action items by the
UGST in the close future. Contributions are welcome, eventhough the
proposed algorithm implementations may not be in fully compliance with
the software tool guidelines:

\begin{Descr}{60mm}
\item[G.728]    
        LDCELP coding at 16 kbit/s, possibly at other bitrates as well
\item[G.727]    
        Embedded ADPCM at 16, 24, 32, and 40 kbit/s
\item[P.50, P.59]       
        Reference implementaions of the Artificial Speech and
        Artificial Conversational Speech.
\item[Channel models]
        Transmission channel models to be incorporated in the EID 
        module, e.g. satellite and cellular transmission channels.
\item[Objective measures]
        Implementation of transmission planning models, e.g. the
        E-model (also know as ``ETSI model''), as well as objective 
        quality measures, e.g. PSQM for telephony speech and
        perceptual measures for audio.
\item[Reference systems]
        Alternatives to the MNRU, e.g. T-reference, S-Reference,
        PMNRU, PMNRU).
\item[Audio]
        Audio coding algorithm, e.g. MPEG-Audio.
%%%\item[\pbox{30mm}{}]
\end{Descr}

\begin{center}
  \rule{7cm}{2pt}
\end{center}
