
%=============================================================================
% ..... THIS HAS CHAPTERS 1 AND 2 for the STL95 (INTRO+GLOSSARY)  .....
% Revisions
% Nov.95 - Simao Campos
% Jan.96 - Peter Kroon, Simao Campos, Paul Voros, Rosario D. de Iacovo,
%          Rafi Rabipour
% Apr.96 - Mark Perkins
%=============================================================================

%==============================================================================
\chapter{Introduction}

In July 1990, Study Group XV of the then CCITT decided to set up a
group to deal with the development of common software tools to help in
the development of speech coding standards. In the same period,
cooperation was requested with SG XII Speech Quality Experts Group
(SQEG), and a group called `{U}ser's Group on Software Tools' (UGST)
was initially established with almost 20 corresponding members. The
basic means of interaction was electronic mail (e-mail) messages, for
the exchange of files and experiences. In addition to this, there were
meetings held mainly during regular Working Party XV/2 (Signal
Processing) sessions, where most of the decisions were made.

As result of that very intensive work, several software tools evolved
forming the `{\em 1992 ITU-T Software Tool Library}' (STL92) which
included, as its first application, the Qualification Test for a
Speech Coder at 8 kbit/s. This document describes an improved version
of the STL which was adopted by Study Group 15 in May, 1996 and is
henceforth called STL96.  Terms and conditions on the usage of the
STL96 are found in ITU-T Recommendation G.191 \cite{G.191}.

The remaining chapters of this document describe the principles that
guided the generation of the STL96, as well as the description of its
organization. The various tools are described in separate chapters. These
descriptions have the following general outline: 

\rulex{5mm} a. \parbox[t]{140mm}{
               technical description of the method or algorithm involved;}

\rulex{5mm} b. \parbox[t]{140mm}{
               description of the algorithm implemention in this 
               release (including prototypes, parameters, returned value, 
               etc); and }

\rulex{5mm} c. \parbox[t]{140mm}{
               testing, applications and examples.} 

All the STL modules had their portability tested for the
three most relevant computer environments: MSDOS , VAX/VMS, and
Unix. In MSDOS, all modules were tested with the MSDOS port of the GNU
{\tt gcc} compiler (a.k.a. DJCPP) and with at least one of these
Borland compilers: Turbo C 2.0, Turbo C++ 2.0, or Borland
C++ 3.1. For VAX/VMS environment, VAX-C and gcc were used. For the
Unix operating system, portability was verified for three workstation
platforms: Sun Sparc, HP 9000 Series 700, and Silicon Graphics. For
Suns, Sun-C cc compiler was used, and also the acc and gcc compilers
for some modules. For HPs, only gcc was used. On Silicon Graphics
workstation, the standard cc compiler was used.


%-----------------------------------------------------------------------------
\section{Organization of the Software Library}
%-----------------------------------------------------------------------------

Each tool of the STL96 has been produced as a stand-alone module, such
that it may be linked to a user's program, application or system. In
the present version, there are several of these modules:

\begin{quote}
\begin{enumerate}
 \item  {\bf RATE-CHANGE:}
        An up- and down-sampling algorithm with embedded filterings:
        \begin{itemize}
         \item ITU-T Rec. G.712 filter for factors of 1:2, 2:1 and 1:1;
         \item High-quality filter for factors 1:2, 2:1, 1:3, and 3:1;
         \item IRS weighting filter, for several sampling rates: 8,
               16, and 48 kHz. This includes the ``full-IRS'' as in
               ITU-T Rec. P.48 as well as the ``modified'' IRS as in
               Annex D of ITU-T Rec. P.830; 
         \item $\Delta_{SM}$ weighting filter for near-to-far field conversion;
         \item psophometric weighting filter of ITU-T Rec. O.41 for noise 
               measurements;
        \end{itemize}

 \item  {\bf EID}:
        Error insertion algorithm, with routines for generation of bit error
        patterns (random or burst) as well as random and burst frame erasure.

 \item  {\bf G.711}: 
        The 64 kbit/s PCM algorithm with A and $\mu$ law of 
        ITU-T Rec. G.711.

 \item  {\bf G.726}: 
        The 40, 32, 24, and 16 kbit/s ADPCM algorithm of ITU-T Rec. G.726.

 \item  {\bf G.722}: 
        The 64, 56, and 48 kbit/s wideband speech ADPCM algorithm of 
        ITU-T Rec. G.722.

 \item  {\bf RPE-LTP}: 
        The 13 kbit/s RPE-LTP algorithm of the full-rate GSM system 
        (GSM Rec. 06.10).

 \item  {\bf MNRU}: 
        The modulated noise reference unit of ITU-T Rec. P.810
        (formerly ITU-T Rec. P.81).

 \item  {\bf SVP56}: 
        The Speech Voltmeter for measuring the active speech level (which skips
        over silence in a uterance) of ITU-T Rec. P.56.

 \item  {\bf UTILITIES}: 
        Tools that have been developed to assure proper interfacing between
        the various tools. These tools do not relate to any
        ITU-T Recommendation. Included are tools for conversion
        between float and short data representations, between parallel
        and serial (bit-stream) formats, and for scaling of data.

\end{enumerate}
\end{quote}


\section{Whom to contact}

In case of problems with any of the tools, the UGST
coordinator is identified as the contact point. In addition to the description of the problem, it is
recommended that the user's address should be
sent to the contact point, so that the user can be kept informed
of changes and new releases of the ITU-T Software Tool Library.
The address is:

{\rulex{30mm} \parbox{80mm}{  
                   Sim\~ao Ferraz de Campos Neto\\
                   COMSAT Laboratories\\
                   22300 COMSAT Drive\\
                   Clarksburg, MD 20871\\
                   United States\\
                   Fax: \rulex{20mm} +1-301-428-9287\\
                   E-mail: \rulex{15mm} {\tt simao@ctd.comsat.com}
               }
}

   
\section{Acknowledgements}

Several organizations which participate in ITU-T Study Groups 12 and
15 have substantially contributed to the completion of this release of
the ITU-T Software Tool Library (STL).

First and foremost, UGST wishes to thank CPqD/Telebr\'as (Brazil) for
its support of the early coordination (1990-1993) of the activity and
of the development of the following tools: Utilities, G.711, G.726,
MNRU, and SVP56. For the first two, the work was shared with PKI
(Germany), which also provided the modules: EID and RATE-CHANGE, as
well as basic material that supported the initial organization of the
work, together with Telenor (formerly NTA, Norway) and the DBP-Telekom
(Germany). DBP-Telekom also collaborated in providing several software
tools used in the Host Laboratory for the ITU-T 8 kbit/s speech coder:
modified IRS filters, adaptation of the Bellcore burst frame erasure
model, and $\Delta_{SM}$ filter. UGST also wants to thank CSELT
(Italy) for making available its Fortran MNRU program, which was the
starting point of the present implementation, and for the
implementation of the psophometric filter. CNET (France) provided the
G.722 tool, which was greatly appreciated. UGST kindly thanks Mr.
Jutta Deneger for allowing the incorporation of his implementation of
the RPE-LTP algorithm in the STL. Also, Bellcore provided several
programs in Fortran and C that, while not used directly in the present
version of the STL, were important in various stages of the
development of the Library, especially a version of the Red Book
G.721. COMSAT Labs, in turn, provided essential help in funding the
recent coordination work (1994-current), and the harmonization and
documentation of the tools. Also important was the testing work done
by the Research Institute of the Deutshes Telekom (FZ/DTAG), as well
as PKI, Telebr\'{a}s, AT\&T (USA), and CNET.

Several parts of this manual were possible only by the contribution of
several individuals: Pierre Combescure (CNET) for the description of
the G.722 algorithm, Rudolf Hofmann (PKI), for description the
Gilbert-Elliot channel implemented in the EID module, Peter Kroon
(AT\&T) for the description of the RPE-LTP algorithm, and Vijay Varma
(Bellcore) for the text describing the Bellcore Burst Error Model. It
is also necessary to thank all UGST members that collaborated to make
this version of the STL Manual more accurate.



%=============================================================================
\chapter{Tutorial}
%=============================================================================

%------------------------------------------------------------------------------
\section {Acronyms} \hskip 1em
%------------------------------------------------------------------------------

        Several acronyms are used in this text. The most important are:
\begin{Descr}{20mm}
\item[ANSI]  American National Standards Institute.
\item[BBER]  Burst Bit Error Rate
\item[BER]   Bit Error Rate (refers to {\em random} bit errors)
\item[BFER]  Burst Frame Erasure Rate
\item[DAT]   Digital Audio Tape.
\item[EID]   Error insertion device.
\item[ETSI]  European Telecommunications Standards Institute.
\item[FER]   Frame Erasure Rate (refers to {\em random} frame erasures)
\item[GSM]   Global System for Mobile Communications. Pan-European
             digital-cellular system operating at a net rate of 13
             kbit/s in its full-rate system.
\item[IRS]   Intermediate Reference System, defined in ITU-T Rec. P.48
             for the so-called ``full-IRS'' mask, or in Annex D of ITU-T
             Rec. P.830 for the so-called ``modified'' IRS mask.
\item[ITU]   International Telecommunication Union.
\item[ITU-T] Standardisation Sector of the International
             Telecommunication Union.
\item[LSb]   Least significant bit.
\item[MOD]   Magneto-Optical Device. Erasable optical computer disk technology.
\item[MSb]   Most significant bit.
\item[PSTN]  Public Switched Telecommunication Network.
\item[R\&O]  Requirements and Objectives, for performance of software tools.
\item[SQEG]  Speech Quality Experts Group, of Study Group 12 of the ITU-T.
\item[STL92] ITU-T Software Tools Library, release 1992.
\item[STL96] ITU-T Software Tools Library, release 1996.
\item[UGST]  Users' Group on Software Tools, of Study Group 15 of the ITU-T.
\item[WORM]  Write-Once, Read Many. Optical computer disk technology.
\end{Descr}




%------------------------------------------------------------------------------
\section {Definition of terms} \hskip 1em 
%------------------------------------------------------------------------------
 
In the documentation of the ITU-T software tools, several terms
are widely used and are defined below.
 
\subsection {Overload point} \hskip 1em \label{ovl-point}
%            ==============
 
   The overload point within the digital domain is defined by the
   (normalized) amplitude value.
\begin{center} 
                              x\_over $\stackrel{\Delta}{=}$ 1.0
\end{center}

How this overload point relates to the analogue world depends on the
conversion method between the analog and digital domains, and is beyond
the scope of this document. All signals in this manual are relative
to this overload point in the digital domain.
 
\NOTE{158mm}{This overload point does NOT depend on 
             the quantisation method used and remains identical,
             regardless of whether the quantisation is done with
             32, 16, 13 or 8 bits.
            }
 
\begin{enumerate}
 \item  In floating point (either single or double precision), the
        representation of this value is exact. In this text, and also
        in the tools, this data type is called {\tt float}.

 \item  In 32 bit 2's complement representation the data can be 
        represented by multiplying the normalized value by $\SF
        2^{31}$. For example, the largest possible positive value is
        represented by {\tt 0x7FFFFFFF}. The largest negative value is
        represented by {\tt 0x80000000}. In this text, and also in the
        tools, this data type is called {\tt long}.
      
 \item  In 16 bit 2's complement representation the data can be represented 
        by multiplying the normalized value by $\SF 2^{15}$. For
        example, the largest possible positive value is represented by
        {\tt 0x7FFF}. The largest negative value is represented by {\tt
        0x8000}. In this text, and also in the tools, this data type is
        called {\tt short}.

 \item  The statements above may be generalized for all wordlengths in fixed 
        point representation. The idea is to set the decimal point just
        after the MSb (sign bit).
\end{enumerate}
 

\subsection {Signal power} \hskip 1em
%            ============
 
   The power of a signal x(n) with a length of N samples is defined by
 
\[
        P = \frac{1}{N} \sum _{n=0}^{N-1} x(n)^2
\]
 
A signal which does not contain amplitude values exceeding the overload
point can have a maximum signal power of 1.0.  This is the power of a
DC signal with an amplitude of 1.0 or of any other signal comprising
only the values $\pm$ 1.0.
 
 
\subsection {Signal level} \hskip 1em
%            ============
 
The power level in decibels is defined relative to a reference power
level $P_0=1.0$:

\[
               L = 10 \log_{10} (P/P_0) \mbox{\SF \ \ (dBov)}
\]

The level of a signal power $P = 1.0$ is thus 0 dBov (where the
characters ``ov'' arbitrarily mean digital overload signal level),
which is chosen to be the reference level. A
signal with such power level could be either (a) a sequence of maximum
positive numbers (+1), (b) a sequence of maximum negative numbers
(--1), or (c) a rectangular function exercising only the positive or
negative maximum numbers ($\pm$1). The level of a sinewave with an
amplitude (peak value) of 1.0 is therefore $L= -3.01$ dBov.


% ==========================================================
\subsection {Relation between overload and maximum levels} \hskip 1em
%==========================================================
 
The measurement of signal levels in the digital part of the network is
normally expressed by telecommunications engineers as $y$ dBm0,
i.e., the level relative to 1 mW in 600\Ohm. However, from the
software point of view, it is more convenient to represent levels
relative to the maximum power that can be stored in integer format on
a computer, e.g. $z$ dBov. A conversion between both
representations can be expressed as:
 
\[
               y \mbox{\SF \ (dBm0)} = z \mbox{\SF \ (dBov)} + C 
\]

For the G.711 encoding rule, a sinewave which exercises the maximum
level has a power $Tmax$ of 3.14 dBm0 for A-law, and of 3.17 dBm0 for
$\mu$-law. On the other hand, the RMS level of these sinewaves would
always be -3.01 dBov. Therefore, $C$ above becomes 6.15 dB for A-law
and 6.18 dB for $\mu$-law. For the G.722 wideband coding algorithm,
the overload point of the A/D and  D/A converters should be 9 dBm0.
Therefore, in that case, C becomes 12.01 dB. 

The following relationships summarize the discussion:

%        \rulex{30mm} $\star$ $\Lambda_A$(dBm0) = 
%                             $L_{\em ov}$ (dBov) + 6.15 dB (A-law)\\
%        \rulex{30mm} $\star$ $\Lambda_{\mu}$(dBm0) = 
%                             $L_{\em ov}$ (dBov) + 6.18 dB ($\mu$-law)\\
%        \rulex{30mm} $\star$ $\Lambda_{wb}$(dBm0) = 
%                             $L_{\em ov}$ (dBov) + 12.01 dB (G.722)
\[\Lambda_A\mbox{(dBm0)} = L_{\em ov} \mbox{(dBov)} + 
                           6.15 dB \mbox{(A-law)} \]

\[\Lambda_{\mu}\mbox{(dBm0)} = L_{\em ov}\mbox{(dBov)} + 
                               6.18 dB \mbox{($\mu$-law)} \]

\[\Lambda_{wb}\mbox{(dBm0)} = L_{\em ov} \mbox{(dBov)} + 
                              12.01 dB \mbox{(G.722)} \]
 


\subsection {Saturation} \hskip 1em
%            ==========
 
Saturation is the limitation of signal amplitudes to values equal to or
smaller than the overload point:
 
\[
             y(k) = \left\{ 
                    \begin{array}{ll}
                       -1.0,   &\mbox{if $x(k)<-1.0$}\\
                       x(k),   &\mbox{if $-1.0 \leq x(k) \leq +1.0$}\\
                       +1.0,   &\mbox{if $x(k)>+1.0$}
                    \end{array} \right.
\]

  
\subsection {Data representation} \hskip 1em
%            =====================
 
Unless otherwise noted all waveforms within the signal processing are
assumed to have infinite precision and unlimited amplitude. The
overload point is therefore the reference point only. In practice these
signals may well be represented in 32 bit floating point arithmetic or
high precision integer arithmetic (24 bit for data and coefficients,
48 to 56 bit for products and accumulation). In most cases, 16 or 32 bit
integer arithmetic is not precise enough.
 
Signals derived from 16 bit 2's complement representation (DAT, WORM,
digital I/O interface) should be converted to this (approximately)
infinite precision before processing by modules that require floating
point input. Normalization of the floating point values to the overload
point is recommended.



\subsection {Data justification} \hskip 1em
%            ==================

Justification of data here is used without distinction to data
alignment and data adjustment: where the upper or lower significant bit
of an integer sample is located.

{\em Left-justified} data are samples whose most significant bit is
located at the leftmost position of the computer storage unit used for
it. Remaining low-bit positions must be set to zero.

{\em Right-justified} data are samples whose least significant bit is
located at the rightmost position of the computer storage unit used for
it. Remaining upper bits depend on the data representation: if two's
complement, sign extension from sample's MSb to storage's MSb is
needed; otherwise, the upper (unused) bits shall be zeroes.

As an example, suppose a 12-bit resolution, two's complement sample,
to be stored for processing in a {\tt short}. If left-justified, then
a sign bit (the MSb!) is found in bit 15 (the MSb) of the {\tt short}
that stores it. On the other hand, if right-justified, the LSb will
be the bit 0 of the {\tt short}, in this case. If it is a negative
number, there would be sign extension for bit 12 to 15. If it is an
unsigned number, the upper 4 bits (in the example) are all zeros.
Figure \ref{justif-example} illustrates these three cases.

\begin{figure} [hbt]
  \centering
  \begin{tabular} {|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|} 
    \hline
    {\em Bit number} & 15 & 14 & 13 & 12 & 11 & 10 & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ 
    \hline
    {\em Bit type} & s & v & v & v & v & v & v & v & v & v & v & v & x & x & x & x \\ 
    \hline
  \end{tabular}\\*[3mm]

  (a) Left-justified data\\*[3mm]

  \begin{tabular} {|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|} 
    \hline
    {\em Bit number} & 15 & 14 & 13 & 12 & 11 & 10 & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ 
    \hline
    {\em Bit type} & s & s & s & s & v & v & v & v & v & v & v & v & v & v & v & v \\ 
    \hline
  \end{tabular}\\*[3mm]

  (b) Right-justified, sign-extended data \\*[3mm]

  \begin{tabular} {|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|} 
    \hline
    {\em Bit number} & 15 & 14 & 13 & 12 & 11 & 10 & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ 
    \hline
    {\em Bit type} & 0 & 0 & 0 & 0 & v & v & v & v & v & v & v & v & v & v & v & v \\ 
    \hline
  \end{tabular}\\*[3mm]

  (c) Right-justified, unsigned data % \\*[5mm]

  \Caption{145mm}{ Illustration of a left- and right-justified data with 
            12-bit resolution. Bit types {\em s}, {\em v}, and {\em x} 
            represent respectively sign bit(s), valid bits and unused bits.
            \label{justif-example}
          }
\end{figure}


\subsection {Equivalent results} \hskip 1em
%            ==================

Several software tools, such as the G.711 algorithm, are defined in
terms of precise fixed point operations. Therefore, when comparing
the output of one of these algorithms on different platforms, or for
compilation using different C compilers, one should expect identical
sample values for reference processed materials.

Other algorithms, however, may include highly intensive processing,
or mathematically complex functions. Examples of these are rate
change filters and floating-point arithmetic speech coders, such as
the 16 kbit/s LD-CELP of ITU-T Rec. G.728. In such cases, it is
expected that the processing of the same reference material on
different platforms will generate almost identical results. The
generated files will probabily be identical for most of the samples,
and for some samples they will differ by a small amount, e.g. $\pm$1,
or more rarely by $\pm$2 or more. For the purposes of the STL, such
an implementation is said to produce {\em equivalent results} on
different platforms.
 
\subsection {Little- and big-endian data ordering} \hskip 1em
%            ====================================

Present computer systems agree only on the data access for
byte-oriented data structures. Although exist computer systems whose
bytes do not have 8-bits, the majority of the systems implement bytes
as 8-bit data structures. In general, the computer architectures do
not differ in the way they access the bit-order within a byte. In
other words, for the vast majority of the computer systems existing
today, the least significant bit occupies the lower memory position
(i.e., bit 0), and the most significant bit occupies the higher memory
position in the byte (i.e., bit 7). In terms of C operations, if {\tt
b} is a byte structure, then {\tt b\&0x1} returns the LSb, and {\tt
(b>>7)\&0x1} returns the MSb.

Although most computer architectures agree on the definition of a byte
and how its bits are accessed, they vastly differ on how multi-byte
structures are accessed. Trivial examples of  multi-byte structures
are 16-bit \short words or 32-bit \long words. There are currently two
access means currently implemented by different CPUs in the market,
which differ on the significance of the bytes that are first read from
memory positions.

On the so-called {\em big-endian} systems, the first byte read from a
multi-byte structure is always the most significant byte. For example,
if the two bytes 0x12 and 0x34 are stored in two consecutive memory
addresses, then the number read and stored in the CPU accumulator
would be 0x1234, or 4660 in decimal. The big-endian data organization
is, for this reason, also known as {\em high-byte first}.

For the so-called {\em little-endian} systems, the first byte read
from a multi-byte structure is always the least significant byte. For
this reason, the little-endian data organization is also known as {\em
low-byte first}. Using the same example as before, for the two
consecutive bytes in memory {\tt 0x12} and {\tt 0x34,} the value loaded on a
little-endian CPU will be {\tt 0x3412,} or 13330 in decimal.

The concept is extended to other multi-byte data structures, such as
32-bit or 64-bit integers. For example, the consecutive bytes {\tt
0x12}, {\tt 0x34}, {\tt 0x56}, and {\tt 0x78} would be loaded as the
32-bit integer {\tt 0x12345678} on the accumulator of a big-endian CPU
and as {\tt 0x78563412} on the accumulator of a little-endian CPU.

%--------------------------------------------------
% Big and little endian
%--------------------------------------------------
\begin{table}
\caption{\SF Example of big- and little-endian systems
         \label{tbl:known-endian}}
\begin{tabular}{|c|c||c|c|}
\hline
\multicolumn{2}{|c||}{Big-endian} & \multicolumn{2}{|c|}{Little-endian} \\
\hline
Computer &Microprocessor 
        &Computer &Microprocessor\\
\hline
Sun-3 & Motorola 68000 family
        &IBM-PC/compatibles & Intel 80x86 family\\
Sun-4 & Sun SPARC family
        &DEC-Stations &MIPS RISC\\
Silicon Graphics & MIPS RISC
        &DEC Alpha &DEC Alpha AXP\\
IBM 370 & IBM 
        &VAX/VMS Microcomputers & VAX CPU\\
HP 9000-700 & HPPA RISC 
        & & \\
\hline
\multicolumn{1}{|l}{Legend:}
        &\multicolumn{3}{l|}{CISC: Complex Instruction Set Computer}\\
\multicolumn{1}{|l}{ }
        &\multicolumn{3}{l|}{RISC: Reduced Instruction Set Computer}\\
\hline
\end{tabular}
\end{table}
%--------------------------------------------------

Table \ref{tbl:known-endian} indicates the data organization for several
computer platforms.

The conversion between big- and little-endian data representation for
16-bit data is simple and is known as {\em byte swapping}. The byte
swapping operation can be implemented in several fashions. For
example,

{\tt\small
\begin{verbatim}
short swap_one_short(short in)
{
  return (((in>>8)&0xF) | (in<<8));
}
\end{verbatim}
}

It should be noted that byte-swapping does not work properly for
conversion of other multi-byte structures. For the purposes of the
STL, however, 16-bit structures is the most import case. For several
of the STL modules, the provided test files in general need to be byte
swapped in one or another computer platform. The documentation
and the ``manifesto'' accompaining each software tool module describe
which files, if any, should be byte-swapped on certain platforms.

The following segment of C code can be used to determine whether a
given computer system has big- or little-endian data organization.

{\tt\small
\begin{verbatim}
#include <stdio.h>
#include <string.h>

int is_little_endian()
{
  /* Hex version of the string ABCD */
  unsigned long tmp = 0x41424344;

  /* Compare the hex version of the four characters with the ASCII version */
  /* On big-endian (or high-byte-first) systems, 0x41 ('A' in ASCII) */
  /* is stored in the first memory position, and the equivalent string */
  /* is "ABCD". On a little-endian (or low-byte-first) system, 0x41 is */
  /* stored in the last position, and the equivalent string will be */
  /* "DCBA". Function strncmp will return 0 if both strings are equal */
  /*  upto the first four characters. */
  return(strncmp("ABCD", (char *)&tmp, 4));
}

#ifdef STAND_ALONE
void main()
{
  printf("System is %s-endian\n", is_little_endian()? "little" : "big");
}
#endif
\end{verbatim}
}


%------------------------------------------------------------------------------
\section {Guidelines for software tool development} \hskip 1em \label{UGST-GLs}
%------------------------------------------------------------------------------
 
The software tools provided by the ITU-T User's Group on Software
Tools are to be used by laboratories with different computers and
A/D-D/A equipment. To make the software accessible to everybody, it
should be highly portable across operating systems and allow for easy
implementation in existing hardware environments.
 
To achieve this, some simple guidelines were followed in the
development of the tools. The following are the UGST guidelines used to
generate the official and beta releases of the ITU-T Software Tool Library.

\def\labelenumi{\roman{enumi}.} 
\def\theenumi{\roman{enumi}} 

\begin{enumerate}
\item All software should be written in ANSI C.
      
\item Features of the language whose representation may create
      side-effects should not be used (e.g. {\tt union}).

\item All variables must be declared and the types used in the
      declarations must be the least platform dependent. For
      example, the keyword {\tt int} must be avoided. Instead \short~
      should be used for 16-bit integers and {\tt long} should
      be used for 32-bit integers.

\item The software should not contain any input or output that may be
      system dependent (e.g. open, read and write file
      operations). Instead, data must be passed to the modules as
      parameters of function calls. This will allow each
      laboratory to integrate the modules with their own
      application software without changing the modules.
      Interfaces to various file formats and user interaction can
      optionally be provided as example main programs that will
      not be a part of the library module and should contain the
      least possible amount of code.

\item Well defined digital signal formats should be used and
      documented for each module to allow the various
      modules to work together.

\item The interface to the file system should be made in a standard way,
      but only within the example programs.

\item The source code should be properly documented, with a standard
      header.

\item Modularity is encouraged in the software design. All modules
      are self-contained, i.e. global definitions should be avoided.

\item Each module should have an attached specification document explaining
      the function and use of the module, the level of detail depending 
      on its complexity.

\item The software modules shall be distributed to interested
      laboratories for comments and testing before they are approved and
      included in the ITU-T Software Tools Library, to
      minimize the ocurrence of bugs and to assure conformance with
      related ITU-T Recommendations (when applicable). Two test procedures
      have been devised: compliance and portability.

The {\em compliance procedure} (or compliance test) is to certify that
a given tool module fully complies with specifications, which should be
carried out by at least one organization other than the proponent
organization (or by a group of organizations, each one checking a
different subset of the specifications, such that all together cover
all the specifications). In order to minimize the probability of
systematic errors, these procedures should be defined by the
verifying organization(s) without input from the tool provider(s).

The {\em portability verification procedure} (or portability test) is
to certify that a given validated tool works on platforms other than
the one(s) where they were generated and validated.  These
procedures should be provided by the proponents and shall be run on at
least the three relevant operating systems (DOS, VMS, UNIX). In
simple cases these verification procedures could be just test vectors
(e.g. speech or noise files). It was also pointed out that problems may
arise in Unix platforms, due to the existence of several flavors of
Unix available today (this means that a verification procedure could be
valid in one Unix machine, but not in other).

\newpage

\end{enumerate}

\def\labelenumi{\arabic{enumi}.} 
\def\theenumi{\arabic{enumi}} 


\section {Software module I/O signal representation} \hskip 1em
%        =====================================================
 
The idea behind the choice of the convention in this section is that
all software modules within the ITU-T tool library should be
independent building blocks which can easily be combined by
connecting the output of one module to the input of the next module.
With this characteristic, various systems may be constructed very
easily. The individual software modules must have well-defined
interfaces to allow such simple connections, especially at the I/O
level. This convention is based on the following:

\begin{enumerate}

  \item All modules work `from RAM to RAM'. This means that the working 
        modules are independent from physical I/O functions which are
        normally machine dependent.  This approach also allows easy
        cascading of modules within one `main' program.
 
  \item All signals at the I/O interfaces of modules are represented in one 
        of the following ways:
 
        \begin{enumerate}
          \item in single or double precision (32 or 64 bit) floating point 
                representation.  The normalized signal is used directly
                ({\em overload point = reference point = 1.0})
 
          \item in 32 bit 2's complement representation. The normalized signal 
                must be multiplied by $\SF 2^{31}$ (i.e. the decimal
                point is just after the MSb, same as for 16 bit
                representation).  If less than 32 bits are required,
                then the signal is left adjusted within the 32 bit
                longword and the LSbs are optionally set to 0.
 
          \item in 16 bit 2's complement representation, as described in 
                section \ref{ovl-point}.  If less than 16 bits are
                required, then the signal is left adjusted
                (left-justified) within the 16 bit words and the LSbs
                are optionally set to 0. If the host machine does not
                provide a format with 16 bit width, then the next
                longer wordlength should be used with the 16 bits right
                adjusted.
        \end{enumerate}

  \item Data exchange with a module shall be done directly within the
        calling statement (not by global variables).

  \item Data exchange with a module shall be done sample-by-sample 
        (FIR-filtering, MNRU, etc) or frame-by-frame (block oriented
        speech codec, etc), whichever is more convenient. Larger 
        blocks may be formed (e.g. 128 samples at a time) for better
        efficiency, however the block size should be rather small 
        (less than 512). The block and its length shall be variables.

  \item All modules shall be constructed in a way that infinitely long 
        signals may be processed with a reasonable amount of internal storage.
        As an example, the `main' program could read a block of input
        data (e.g., next frame of time signal samples) from the disk,
        call a module or sequence of modules, write the output
        signal (e.g., next frame of coded parameters) back onto disk.
        This process is repeated for all the input data blocks of interest.
 
  \item All modules shall have
        \begin{enumerate}
        \item an initialization part (if necessary) and
        \item a working part
        \end{enumerate}

        The initialization part may be necessary to reset internal
        state variables, define the mode of operation (e.g. MNRU-mode),
        and so on. It is called only once at the beginning or whenever
        a reset to an initial state is needed.

        \NOTE{140mm}{All state variables (if any) must 
                  be initialized at execution time, not at compile or 
                  load time.}

        The working part performs the processing itself. It leaves all
        state variables in a well-defined manner for the immediate use
        within the next call. One possible way to do this is to
        introduce a flag-variable within the call statement (e.g., named
        `Initialize') which is set by the `main' program to '1' for
        initialization and is set to '0' during normal operation. In
        this way, only one function for one module is necessary.
        Alternatively, a specialized initialization routine may be
        written, to be called before the main processing
        routine of the module. Only one of the approaches will be
        followed in the future. However, both are present in this
        version of the STL.

  \item The RAM allocation shall in principle be split into 'static' and 
        'temporary' parts. `Static' means that the contents must be
        saved from call to call, preferrably by means of state
        variables rather than truly static variables\footnote{\SF As a
        rule, state variables should not be defined as truly static
        because this may cause side-effects.}. `Temporary' means that
        the contents are not saved between sucessive calls of the
        module.
 
  \item All modules are separated in functions defined clearly and
        independently, but accompanied by an example `main' program
        which may also include file I/O.
\end{enumerate}


%------------------------------------------------------------------------------
\section {Tool specifications } \hskip 1em
%------------------------------------------------------------------------------

For each tool, there are `Requirements and Objectives' (\ROs)
associated. Each of the \ROs~ has both a general and a specific part.

The general part includes the following\footnote{\SF GL$x$~ refers to
the Guideline number $x$ in section~\ref{UGST-GLs}, e.g., GLiii is the
Guideline iii.}:

\begin{quote}
\begin{enumerate}
 \item Portability among platforms and Operating Systems (DOS, UNIX, and VMS):
        \begin{itemize}
         \item  compilation [GL-i];
         \item  usage of language features that may cause 
                  side-effects [GL-ii];
         \item  usage of language  features  that may  be 
                  ambiguous among platforms [GL-iii];
         \item  usage of system dependent calls (to access 
                  resources such as files, etc.  within the 
                  modules) [GL-iv];
        \end{itemize}

 \item Efficiency:
        \begin{itemize}
         \item  use of CPU (i.e., execution speed);
         \item  use of I/O (intensity of access to files, etc);
         \item  use of memory (physical/virtual);
         \item  code's coverage (verbosity versus laconism);
        \end{itemize}

 \item Documentation:
        \begin{itemize}
         \item  Self-documentation (e.g., comments, variables and structure 
                  resembling ITU-T Recommendations, etc)[GL-vii];
         \item  Separate documentation (clarity, objectivity, etc)[GL-ix];
        \end{itemize}

  \item Modularity [GL-viii]

  \item Fixed point versus floating point implementations;
\end{enumerate}
\end{quote}


Following are descriptions of each of the General \ROs. Full
description of the \ROs~ can be found in \cite[Annex 4]{COM-XV-R-73-E}.

{\em General performance specification} refers to the
document that specifies the tool in question, e.g. an ITU-T
recommendation or ANSI or ETSI standard.

{\em Portability} addresses several points related to the tool's
capacity of working on several platforms: {\em Compilation and
linkage} refers to the necessity of changes in the source code to
make a tool compile without any modification in a given environment.
It was identified that the operating systems of most interest are
DOS (in IBM/PC systems), Unix (both BSD and System V), and VMS (on
VAX/Digital systems). {\em Side-effectable features} are those that,
if used in a program, when changing one parameter, may cause
other(s) to be changed implicitly. {\em Ambiguous features} are
those that, due to the flexibility left in the C language
specification, are implemented in different ways for different
platforms. For example, {\tt int} in C is 32-bit wide in VAX-C and
Unix workstations, but is 16-bit wide for most compilers available
on MS-DOS (Turbo-C/MS-C). {\em System-dependent calls} are calls
that are restricted to or are implementation of features of a
particular platform, to make better use of that particular computer
architecture.

{\em Efficiency} is related to how the computer's resources
are used in terms of CPU, I/O and memory allocation, that may be a
burden and prevent the usage in some systems, either by lack of
resources or length of time needed for execution. Efficiency also
includes {\em code's coverage}, expressing how frequently code is
accessed.

{\em Documentation} refers to how to describe the tool. {\em
Self-documentation} is the documentation present in the program itself
to assure that the code clearly describes the algorithm
implemented, to provide compilation and linkage instructions, as well as
to report known bugs, etc. A {\em separate document} will
be mandatory when no written description of the algorithm is available,
or when the written documents that specify the tool are too general. 

{\em Modularity degree} is the degree of isolation that a particular
tool has. From UGST Guidelines, all tools must be modular, i.e.,
self-contained blocks; nonetheless, tools may make use of system
resources other than memory and CPU.

{\em Arithmetic} is the number representation specification, whether
fixed (2's complement, 1's complement, etc.) or floating point. Here,
``fixed point'' shall always be understood as 2's complement
representation, except where otherwise noted.


