

%============================================================================%
% THIS IS ..... chapter{RATE-CHANGE: Up- and down-sampling module } .....     %
%============================================================================%
% Revision
% Jan.95 - Simao Campos
% Nov.95 - Simao Campos
% Jan.96 - Peter Kroon, Simao Campos, Paul Voros
% Feb.96 - Rafi Rabipour
% Apr.96 - Mark Perkins, Simao Campos
%=============================================================================
\chapter{RATE-CHANGE: Up- and down-sampling module}
%=============================================================================

In certain applications involving digitized speech, such as subjective
evaluation of speech processed by digital algorithms, it may be
preferrable to use sampling higher than the typical rate used for the
algorithms under test. This is desirable because simpler analog
filters with less phase distortion can be built. Another advantage is
that upper frequency components of the signal are not lost. It also
allows for the convenient shaping of the input signal, such as IRS,
$\Delta_{SM}$, and psophometric weightings. Consequently there is a
need to adapt the sampling rate of the digitized signal to that of the
processing algorithm.  For telecommunication applications, the typical
sampling rate is 8000 Hz with a signal bandwidth in general of
300--3400 Hz. Therefore, sampling rates above 8000 Hz are
desirable. In several recent experiments \cite{LDCELP-voitests} the
sampling rate was 16 kHz. In another (see \cite{ETSI-half}), 48 kHz
was utilized.  Hence the need for a software tool to carry out
filtering and sampling rate change. Next, the rate change and spectral
weighting routines implemented in the ITU-T STL are presented.


%-------------------------------------------
\section{Description of the Algorithm}

Signal processing theory describes the basic arrangement for
decimation of signals; first the signal is low-pass filtered to
limit its bandwidth in order to avoid aliasing when the rate is
lowered and, second, to decimate the samples, i.e., to drop out
samples from the input signal, such that the desired output rate is
obtained. For example, if a rate reduction from 48 kHz to 8
kHz is desired, a decimation factor of 6:1 is necessary. This is
equivalent to say that, after limiting the bandwidth of the digitized
speech to 8 kHz, 5 out 6 samples are skipped, or alternatively, only 1
out of 6 samples will be kept (or saved) from the signal.

The up-sampling of signals requires that each of the input samples be
followed by a number of zero samples, such that the desired output
rate is achieved; after this, an interpolation operation of these zero
samples is performed to obtain a continuous-envelope signal. For
example, up-sampling data from 8 kHz to 16 kHz requires interleaving
each sample of the input signal with a zero sample followed by
interpolation of the signal. This interpolation can be carried out by
means of a polynomial, which is equivalent to a filtering operation.

The type of filtering required is determined by the application
intended for the signals. For the tools needed in this version of the
STL, three different groups of characteristics were defined:

\rulex{5mm}
\begin{minipage}{150mm}
 $\bullet$ \parbox[t]{140mm}{
               {\bf High-quality}: Change in rate without changing the 
               frequency response of the input signal. This is 
               accomplished with a flat, linear phase, low- or band-pass 
               FIR filter.}\\*[5mm]
 $\bullet$ \parbox[t]{140mm}{
               {\bf Spectral weighting}: Spectral weighting without rate
               change is necessary for some applications. Available
               are the IRS weighting specified in ITU-T Rec. 
               P.48, the so-called "modified" IRS (annex D of ITU-T Rec. 
               P.830), the far-to-near-field conversion $\Delta_{SM}$ 
               weighting, and the psophometric noise weighting of 
               ITU-T Rec. O.41.}\\*[5mm]
 $\bullet$ \parbox[t]{140mm}{
               {\bf PCM quality}: Change in rate accompained with 
               modification of the frequency response of 
               the input signal according to the mask specified  
               in ITU-T Recommendation G.712. This is accomplished  
               with a non-linear phase low-pass IIR filter.}\\
\end{minipage}


%........................
\subsection{High-quality}

The response of the filters in this type of rate change must minimize
phase and amplitude distortion. For example, for decimation from 48
kHz to 16 kHz, the filter must be flat up to about 8 kHz (except for
the transition, or cut-off, region), with a linear phase.  In other
cases, it may be desirable to remove the DC component and hum noise
(50--60 Hz AC line noise) from the signal without additional
phase distortion to the upper region of the spectrum.

%------------------ Begin of FIR filter --------------------------------
% this was x-y scaled by a factor of 6/7 (~0.85), to fit %
% and the box reduced in y by 1.26cm, to save space, and the ps data
% moved down by ~1cm (18 points)
\begin{figure}[hb]
  \begin{center}
    \makebox[14.15cm]{
     % \rule{0cm}{4.76cm}
      \rule{0cm}{40mm}
      \special{psfile=fir.ps hoffset=-200 voffset=-18}
    }
  \end{center}
  \caption{\SF FIR filter block diagram.\label{FIR-filter}} 
\end{figure}
%------------------ End of FIR filter -----------------------------------

%------------------ Begin of parallel-form IIR filter --------------------
\begin{figure}
  \begin{center}
    \makebox[10.79cm]{
      \rule{0cm}{5.96cm}
      \special{psfile=iir-par.ps hoffset=-153}
    }
  \end{center}

  \caption{\SF Parallel-form IIR filter block diagram.\label{IIR-filter}} 
\end{figure}
%------------------ End of IIR filter -----------------------------------

One way to do this is to use a linear phase finite impulse
response (FIR) digital filter, as in figure \ref{FIR-filter}. The
input and output characteristic is defined by:
\[
      y(k) = \sum_{i=0}^{N-1} h(i) \cdot x(k-i)
\]
Linear phase is guaranteed if the filter is symmetric, i.e.:
\[
     h(k)=h(N-1-k), \mbox{ for } k=0..N-1
\]

%.........................
\subsection{IRS weighting}

The IRS weighting corresponds to a band-pass filtering characteristic
whose mask can be found in ITU-T Recommendation P.48 \cite{P.48}.  The
send and receive spectral shapes of the IRS weighting were obtained in
a round-robin series of measurements made on a number of contemporary
analog telephones in the early 1970's \cite{BNR-ModIRS}. From these
measurements, the average send and receive frequency-response
characteristics were derived. However, for the loudness balance
purposes for which the IRS was designed, it was also necessary to
include a 300-3400 Hz band-pass filter, known as the SRAEN filter.
The values of send and receive sensitivity currently given in ITU-T
Rec. P.48 (columns 2 and 3 in Table \ref{tbl:IRS}) are therefore
composed of the average send and receive responses for a number of
telephones, as well as the response of the SRAEN {\em (Syst\`{e}me de
R\'{e}f\'{e}rence pour la d\'{e}termination de l'Affablissement
\'{e}quivalent pour la nettet\'{e}; Reference System for determining
Articulation Ratings)} filter (see column 4 of Table \ref{tbl:IRS}).

\begin{table}
\Caption{14cm}{\SF \label{tbl:IRS} Send and receive amplitude frequency 
          characteristics for the IRS response as in ITU-T Rec.P.48, 
          the SRAEN filter, and the modified IRS (P.48 IRS with SRAEN 
          filter insertion loss removed). 
        }
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Frequency &\multicolumn{2}{|c|}{P.48 IRS}
        &SRAEN
        &\multicolumn{2}{|c|}{Modified IRS} \\
        & Send & Receive &Filter &Send & Receive \\
(Hz) & (dbPa/V) &(dbPa/V) &(dB) &(dbPa/V) &(dbPa/V) \\
\hline
\hline
100     &-45.8  &-27.2  &14.1   &-31.7  &-13.4  \\
125     &-36.1  &-18.8  &11.4   &-24.7  & -7.4  \\
160     &-25.6  &-10.8  & 8.4   &-17.2  & -2.4  \\
200     &-19.2  & -2.7  & 5.9   &-13.3  &  3.2  \\
250     &-14.3  &  2.7  & 4.0   &-10.3  &  6.7  \\
300     &-11.3  &  6.4  & 2.8   & -8.5  &  9.2  \\
315     &-10.8  &  7.2  & 2.5   & -8.3  &  9.7  \\
400     & -8.4  &  9.9  & 1.4   & -7.0  & 11.3  \\
500     & -6.9  & 11.3  & 0.6   & -6.3  & 11.9  \\
600     & -6.3  & 11.8  & 0.3   & -6.0  & 12.1  \\
630     & -6.1  & 11.9  & 0.2   & -5.9  & 12.1  \\
800     & -4.9  & 12.3  & 0.0   & -4.9  & 12.3  \\
1000    & -3.7  & 12.6  & 0.0   & -3.7  & 12.6  \\
1250    & -2.3  & 12.5  & 0.0   & -2.3  & 12.5  \\
1600    & -0.6  & 13.0  & 0.1   & -0.5  & 13.1  \\
2000    &  0.3  & 13.1  &-0.2   &  0.1  & 12.9  \\
2500    &  1.8  & 13.1  &-0.5   &  1.3  & 12.6  \\
3000    &  1.5  & 12.5  & 0.5   &  2.0  & 13.0  \\
3150    &  1.8  & 12.6  & 0.3   &  2.1  & 12.9  \\
3500    & -7.3  &  3.9  & 7.0   & -0.3  & 10.9  \\
4000    &-37.2  &-31.6  &33.7   & -3.5  &  2.1  \\
5000    &-52.2  &-54.9  &43.2   & -9.0  &-11.7  \\
6300    &-73.6  &-67.5  &       & -23* &  \\
8000    &-90.0  &-90.0  &       & -40* &  \\
\hline
\multicolumn{6}{|l|}{(*): Values estimated from the modified IRS 
                     implemented in the STL.}\\
\hline
\end{tabular}
\end{center}
\end{table}


Because the P.48 IRS weighting used to be considered to model
of an average narrow-band telephone handset used in the PSTN, the IRS
weighting has been used to simulate speech signals obtained from a
regular handset. Examples of standardization efforts using the P.48
weighting  characteristic are the ITU-T Recommendations G.711, G.721,
and G.728. This weiging, as defined in P.48, is sometimes called
``full-IRS'' weighting.

While the weighting characteristic in P.48 was considered 
to model connections over analog transmission facilities 
in the past (although it is not clear why the SRAEN filter should be 
included in both the send and receive paths), it is no longer representative 
of connections over modern digital facilities. In particular, the low 
frequency roll-off gives rise to unnecessary quality degradation. For 
the purpose of low bit-rate coder evaluation, especially where the 
coder is located in the telephone handset, a better characteristic can 
be obtained by modifying the P.48 full-IRS response to remove the SRAEN 
filter as shown in columns 5 and 6 of Table \ref{tbl:IRS}. These
values are specified in Annex D of ITU-T Recommendation P.830
\cite{P.830} and define the so-called ``modified'' IRS weighting. The
modified IRS has been used in the development of ITU-T Recommendations
G.723 (Audio codec for the PSTN videophone) and G.729, and will be
used for the on-going standardization activities for an ITU-T 4 kbit/s
speech codec.

The most important part of either the full or the modified IRS
weighting is the transmission (or send) characteristic. The receive
characteristic is less important because listening is in general done
using handsets conforming to P.48 (which eliminates the need for
filtering by the software, since it is done by the telephone
terminal). In addition, the receive characteristic is relatively
flat. Some studies also show that the use of headphones instead of
handsets does not result in significantly different results while
yielding lesser listener fatigue \cite{HeadphoneACR,HeadphoneDCR}.

An unspecified point in both P.48 and modified IRS is the phase
response of the filter. There have been discussions within UGST on
whether this should be implemented with a linear characteristic. The
conclusion was that, since the phase response is unspecified, it
should be kept as generic as possible, what is better accomplished by
keeping the phase linear\footnote{\SF In spite of that, a non-linear
phase IIR IRS filter is provided in the IIR module as an example of a
cascade-form IIR filter implementation.}. If a certain non-linear
phase characteristic is desired by the user, this can be implemented
by cascading an all-pass filter with the desired phase response with
one of the available FIR IRS implementations. Therefore, the IRS
filters are implemented as FIR filters, as depicted in figure
\ref{FIR-filter}.

ITU-T Recommendation P.48 presents the nominal values for the
amplitude response in column 2 of its Table 1 (here reproduced in
column 2 of Table \ref{tbl:IRS}) and then the upper and lower
tolerances listed in its Table 2. For the STL approach, it was decided
to design IRS filters whose characteristic would deviate no more than
0.5 dB from the average values in P.48 (see in Figure
\ref{reg-irs-frq} the agreement of the nominal values, represed by
dots, and the measured frequency response for the original P.48 IRS
characteristic, represented by the continuous curve in the figure).

%.........................
\subsection{P.341 weighting}

While the IRS filter is applicable to telephony bandwidth (or
narrowband) speech, for wideband speech the specification for the send
and receive sides is given in ITU-T Recommendation P.341
\cite{P.341}. The mask specified in P.341 is rather wide, and an
implementation of the send-side mask agreed on by the experts has been 
incorporated in the STL.

%.........................
\subsection{Noise weighting}

Two weighting filters are available in this version of the STL,
the psophometric and the $\Delta_{SM}$ weighting filters.

The psophometric weighting curve defined by ITU-T Recommendation O.41
is used for measuring the noise level in telephone circuits,
accounting for the subjective perception of noise. The psophometric
noise measure (given in dBmp) is related to the North-American
C-message weighting curve (given in dBrnC), using to the
following:
\[
    dBmp = dBrnC - 90.0 dB
\]

The other type of signal weighting filter is the $\Delta_{SM}$, used
for converting acoustic signals recorded in the far field using an
omnidirectional microphone to the near-field equivalent of that signal
if it were in the background of a telephone user. Owing to the
directionality of the human mouth, head and torso, the high
frequencies will mainly be radiated in the frontal direction, while
the diffuse field will represent a spatial integration of the
radiation in all directions \cite{LTASS}. Hence, the $\Delta_{SM}$
filter is deployed for weighting acoustic noises (babble, vehicular,
etc) before electrical summation with clean speech files, in order to
simulate speech corrupted by background noise. It is useful in
subjective listening tests where precise control of the actual SNR is
necessary.

Both these filters have been implemented as FIR filters. The
psophometric filter has been designed for speech sampled at 8 kHz, and
the $\Delta_{SM}$ filter for speech sampled at 16 kHz. It should be
noted that these filters, like the IRS filters, are also
frequency-specific and, unlike the low-pass high-quality FIR filters
described before, cannot be used for arbitrary rate ratio convertion.

%........................
\subsection{PCM Quality}

There are applications requiring the simulation of the response of
filters found in the A/D and D/A interfaces of current transmission
systems, which are in general PCM systems satisfying ITU-T Recommendation
G.711. The filters associated with G.711 are specified in Recommendation
G.712 \cite{G.712}. The main characteristic of these filters is the
low out-of-band rejection of 25 dB.

In this context it is also necessary to simulate the convertion back
to and forth the analog domain, e.g. to simulate multiple transcodings
which are called {\em asynchronous trancodings}\footnote{\SF As the
name indicates, there is no synchronisation between sampling instants
of the two digital systems, i.e., re-sampling in the succeeding A/D is
not synchronous to the clock in the preceeding D/A converter.}. One
way to simulate asynchronous transcodings is by means of a non-linear
phase filter (non-constant group delay), which is most efficiently
implemented using IIR filters.

Infinite impulse response (IIR) filters used in this tool are of the
parallel form (see figure \ref{IIR-filter}), described by the
equation:
\[
    H_I^p(z) = K + \sum_{l=1}^{L} 
                    { b_{0l}+b_{1l} z^{-1} \over 
                      \ 1+c_{1l} z^{-1}+ c_{2l} z^{-2} \ 
                    }
\] 
and of the cascade form (see figure \ref{IIR-cascade-filter}), described 
by the equation:
\[
    H_I^c(z) = \prod_{l=1}^{N} 
                    { b_{0l} + b_{1l} z^{-1} + b_{2l} z^{-2}\over 
                           1 + c_{1l} z^{-1} + c_{2l} z^{-2} 
                    }
\] 

%------------------ Begin of cascade-form IIR filter --------------------
\begin{figure}
  \begin{center}
    \makebox[7.94cm]{
      \rule{0cm}{10.72cm}
      \special{psfile=iir-casc.ps hoffset=-305 voffset=-244}
    }
  \end{center}
  \caption{\SF Cascade-form IIR filter block diagram.
               \label{IIR-cascade-filter}} 
\end{figure}
%------------------ End of IIR filter -----------------------------------


%=============================
\section{Implementation}

The rate change algorithm is organized in two modules, FIR and IIR,
with prototypes respectively in {\tt firflt.h} and {\tt iirflt.h}. It
evolved from a version initially developed by PKI, for use in the Host
Laboratory Sessions of ETSI's contest for the second generation of its
Digital Mobile Radio System \cite{SCD-ETSI}. It was incorporated in
the STL92 in two main files, {\tt hqflt.c} and {\tt pcmflt.c}.  To
make these routines more flexible, the following modifications were
included:
\begin{itemize}
 \item[FIR:] the FIR module was divided into a library source file ({\tt
        fir-lib.c}) containing the basic filtering and
        initialization functions, as well as into source files for each kind of
        filter: {\tt fir-flat.c} for high-quality low- and band-pass
        filters, {\tt fir-irs.c} for the classical and modified IRS
        filters, and so on;
 \item[IIR:] the IIR module was divided into a library file ({\tt
        iir-lib.c}) containing basic filtering and
        initialization functions, as well as into source files for each kind of
        filter: {\tt iir-g712.c} for G.712 filtering using the
        parallel-form filters, {\tt iir-flat.c} for flat bandpass 1:3
        and 3:1 asynchronization filtering using a cascade-form
        filter, and so on.
\end{itemize}

Files {\tt fir-*.c} of the FIR module contain all the routines
implementing FIR filters, i.e., the high-quality filters and IRS,
$\Delta_{SM}$ and psophometric weighing filters. Files {\tt iir-*.c} 
of the IIR module implement the IIR filters, i.e., the parallel-form PCM
filter and the cascade-form 3:1 asynchronization filter.

Some of these filters have been implemented using 24-bit coefficients,
thus allowing real-time, bit-exact hardware implementation of these
routines. It may noted that, for these filters in the STL, the
calculations are performed in floating point by converting the
coefficients from the range $\SF -2^{23}$..$\SF 2^{23}$--1 to
$-1 .. +1$, which is not needed in real time hardware with fixed point DSPs.

%\begin{center}
%   \fbox{\begin{minipage}{158mm}
%        NOTE:
\NOTE{158mm}{
                When the same filter type is used by several
                independent speech materials (e.g. several speech
                files) within the same execution of an application
                program, the user must remember that the filters have
                memory. Hence, wrong results can be obtained if a
                given number of initial samples are not discarded.
                See section \ref{Rate-exp} for an example, where the
                first 512 samples are skipped when calculating the
                power level of the output tone.
}
%  \end{minipage}}
%\end{center}

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{FIR module}

The frequency responses of the implemented high-quality low-pass 
filters are shown in figures \ref{hq-frq-1-2} and \ref{hq-frq-1-3} 
(for rate-change factors 2 and 3, respectively), while the telephone bandwidth 
band-pass filter is given in figure \ref{hq-band-pass} (only a rate-change
factor of 2 is available). The impulse responses of these filters are
given in figures \ref{ir-hq-up}, \ref{ir-hq-down}, and
\ref{ir-band-pass}, respectively for the
up-sampling filters (factors 2 and 3), for the down-sampling
filters (factors 2 and 3), and for the band-pass filter.

The regular P.48 IRS filter amplitude responses are shown in figure 
\ref{reg-irs-frq} (sampling rates available are 8 and 16 kHz). The 
modified IRS filter is available for sampling rates of 16 kHz and 48 kHz 
and their frequency responses are shown in figure \ref{mod-irs-frq}.
The impulse response of these IRS filters are in figures \ref{reg-irs-ir} and 
\ref{mod-irs-ir} for the regular and modified IRS filters, respectively. 

The frequency response of the STL psophometric filter is given in 
figure \ref{pso}, and that of the $\Delta_{SM}$ filter in figure 
\ref{delta-sm}.

The impulse responses shown have been computed from the 16-bit
quantized impulse responses of the filters, as generated by the
demonstration programs, while the frequency responses were calculated
as described in section \ref{RATE-Tests}. It should be noted that the
apparent asymmetry in some impulse responses happens because an
integer number of samples are generated, and linear interpolation is
used to draw the figure. If the impulse responses were derived
directly from the filter coefficients, the plot would be symmetric.

%----------- Begin of FIR filters response : frq for factor 2 ---------------
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 15.24cm x  8.89cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=hq2_1_2.ps hoffset=-266 voffset=-50}
    }\\
   (a) High-quality filter for up-sampling.

    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=hq2_2_1.ps hoffset=-266 voffset=-50}
    }\\
   (b) High-quality filter for down-sampling.

  \end{center}
  \caption{\SF High-quality filter responses for a 
               factor of 2.\label{hq-frq-1-2}} 

\end{figure}
%------------- End of FIR filters response: frq for factor 2 ----------------

%----------- Begin of FIR filters response: frq for factor 3 ---------------
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 15.24cm x  8.89cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=hq3_1_3.ps hoffset=-266 voffset=-50}
    }\\
   (a) High-quality filter for up-sampling.

    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=hq3_3_1.ps hoffset=-266 voffset=-50}
    }\\
   (b) High-quality filter for down-sampling.

  \end{center}
  \caption{\SF High-quality filter responses for a 
               factor of 3.\label{hq-frq-1-3}} 

\end{figure}
%------------- End of FIR filters response: frq for factor 3 ----------------


%----------- Begin of FIR filters response: frq for bandpass filter  --------
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=flat_1_2.ps hoffset=-266 voffset=-50}
    }\\
   (a) High-quality band-pass for up-sampling (factor 1:2).

    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=flat_2_1.ps hoffset=-266 voffset=-50}
    }\\
   (b) High-quality band-pass for down-sampling (factor 2:1).

  \end{center}
  \caption{\SF High-quality band-pass filter responses. 
           \label{hq-band-pass}
          } 
\end{figure}
%------------- End of FIR filters response: frq for bandpass ----------------


%--- Begin of FIR filters response: impulse response for UP filters ------
%Box dimension: 16.05cm x 18.03cm
\begin{figure}[hbtp]
  \begin{center}
    \makebox[ 6.2in]{
      \vbox to  7.0972in{
        \vfill
        \special{psfile=hqup-h0.ps hoffset=-283 voffset=-56}
      }
      \vspace{-\baselineskip}
    }
  \end{center}
  \caption{\SF Impulse response for high-quality 
               up-sampling filters (top, factor of 2; bottom, 
               factor of 3).\label{ir-hq-up}}
\end{figure}
%----- End of FIR filters response: impulse response for UP filters ------


%--- Begin of FIR filters response: impulse response for DOWN filters ------
%Box dimension: 16.05cm x 18.03cm
\begin{figure}[hbtp]
  \begin{center}
    \makebox[ 6.2in]{
      \vbox to  7.0972in{
        \vfill
        \special{psfile=hqdw-h0.ps hoffset=-283 voffset=-56}
      }
      \vspace{-\baselineskip}
    }
  \end{center}
  \caption{\SF Impulse response for high-quality 
               down-sampling filters (top, factor of 2; 
               bottom, factor of 3).\label{ir-hq-down}}
\end{figure}
%----- End of FIR filters response: impulse response for DOWN filters ------


%--- Begin of FIR filters response: impulse response for bandpass filter ----
%Box dimension: 16.05cm x 18.03cm
\begin{figure}[hbtp]
  \begin{center}
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=bpup-h0.ps hoffset=-266 voffset=-50}
    }\\
   (a) High-quality band-pass for up-sampling (factor 1:2).

    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=bpdw-h0.ps hoffset=-266 voffset=-50}
    }\\
   (b) High-quality band-pass for down-sampling (factor 2:1).

  \end{center}
  \caption{\SF Impulse response for high-quality 
               band-pass filter (factor 2:1). Top is up-sampling by
               a factor of 1:2, and bottom is down-sampling by a 
               factor of 2:1. \label{ir-band-pass}}
\end{figure}
%----- End of FIR filters response: impulse response for band-pass filter ---


%------------------ Begin of regular IRS filters response --------------------
\begin{figure}[hbtp]
  \begin{center}
    %Box dimension (both boxes): 15.24cm x  8.89cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=irs_1_2.ps hoffset=-266 voffset=-50}
    }\\
   (a) IRS for input samples at 8 kHz.

    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=irs_2_1.ps hoffset=-266 voffset=-50}
    }\\
   (b) IRS for input samples at 16 kHz.

  \end{center}
  \caption{\SF IRS filter responses. The diamonds represent the  
               nominal values of the ``full'' IRS characteristic and the
               interrupted line represent the mask of the ``full''
               IRS, as shown in figure 2 of ITU-T Rec. P.48. 
               \label{reg-irs-frq}}
\end{figure}
%------------------ End of IRS filters response --------------------------


%--- Begin of FIR filters response: impulse response for IRS filters ------
%Box dimension: 16.05cm x 18.03cm
\begin{figure}[hbtp]
  \begin{center}
    \makebox[ 6.2in]{
      \vbox to  7.0972in{
        \vfill
        \special{psfile=irs-h0.ps hoffset=-283 voffset=-56}
      }
      \vspace{-\baselineskip}
    }
  \end{center}
  \caption{\SF Impulse response of IRS filters at 16 and 8 kHz.
               \label{reg-irs-ir}
          } 
\end{figure}
%-- End of FIR filters response: impulse response for regular IRS filters --


%------------------ Begin of modified IRS filters response --------------------
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=mirs-16k.ps hoffset=-266 voffset=-50}
    }\\
   (a) Modified IRS for input samples at 16 kHz.

    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=mirs-48k.ps hoffset=-266 voffset=-50}
    }\\
   (b) Modified IRS for input samples at 48 kHz.

  \end{center}
  \caption{\SF Modified IRS filter responses. The diamonds represent the  
               nominal values of the modified IRS characteristic and the
               interrupted line represent the mask of the ``full'' IRS.
               \label{mod-irs-frq}}
\end{figure}
%------------------ End of modified IRS filters response --------------------


%--- Begin of FIR filters response: impulse response for mod IRS filters ----
\begin{figure}[hbtp]
  \begin{center}
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=mirs16h0.ps hoffset=-266 voffset=-50}
    }\\
   (a) Modified IRS for input samples at 16 kHz.

    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=mirs48h0.ps hoffset=-266 voffset=-50}
    }\\
   (b) Modified IRS for input samples at 48 kHz.

  \end{center}
  \caption{\SF Impulse response of modified IRS filters at 16 kHz
               (top) and 48 kHz (bottom). \label{mod-irs-ir}
          } 
\end{figure}
%----- End of FIR filters response: impulse response for IRS filters ------


%----------- Begin of FIR filters response: frq for psophometric filter  ----
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=pso_8k.ps hoffset=-266 voffset=-50}
    }
  \end{center}
  \caption{\SF Frequency response for the psophometric filter. The 
               points show the average points and the allowed range as per 
               ITU-T Rec. O.41.
               \label{pso}
          } 

\end{figure}
%------------- End of FIR filters response: frq for psophometric -------------


%----------- Begin of FIR filters response: frq for deltasm filter  ----
\begin{figure}[hbtp]
  \begin{center}
   %Box dimension: 15.24cm x  8.89cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=dsm_16k.ps hoffset=-266 voffset=-50}
    }

  \end{center}
  \caption{\SF Frequency response for the $\Delta_{SM}$ filter. 
               \label{delta-sm}
          } 

\end{figure}
%------------- End of FIR filters response: frq for deltasm -------------

%----------- Begin of FIR filters response: frq for P.341 filter  --------
\begin{figure}[hbtp]
  \begin{center}
    %Box dimension: 18.84cm x 16.37cm scaled down by 0.6 (.25/.15)
    % box dimension voffset hand-adjusted
    \makebox[11.3cm]{
      \rule{0cm}{9.8cm}
      \special{psfile=p341.ps hoffset=-171 voffset=-35}
    }
  \end{center}
  \caption{\SF STL P.341 send-side filter frequency response for data 
               sampled at 16 kHz (factor 1:1). 
           \label{P.341-send}
          }
\end{figure}
%------------- End of FIR filters response: frq for P.341 ----------------


%--- Begin of FIR filters response: impulse response for P.341 --------
\begin{figure}[hbtp]
  \begin{center}
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=p341-h0.ps hoffset=-266 voffset=-50}
    }
  \end{center}
  \caption{\SF STL P.341 send-side filter impulse response. 
           \label{ir-P.341-send}
          }
\end{figure}
%----- End of FIR filters response: impulse response for P.341 -----



The high-quality filters were implemented for rate-change factors of 2
and 3. The IRS filters have been designed for {\em sampling rates} of
8 and 16 kHz. It should be noted that, while the high-quality filters are
independent of the rate, the IRS filters are not, because the IRS mask is
specified in terms  of Hz, rather than normalized frequencies. This
means that to carry out a high-quality up-sampling from 8 to 16 kHz,
and from 16 to 32 kHz, the same routines are called, while for IRS
there is no rate-change routine from 16 to 32 kHz.

Since the digital filters have memory, state variables are needed. In
this version of the STL, a type {\tt SCD\_FIR} is defined, containing the past
sample memory, as well as filter coefficients and other control
variables. Its fields, whose values shall never be changed by the
user, are as follows:
\begin{quote} \normalsize
 {\em lenh0}    \dotfill \parbox{110mm}{\SF Number of FIR coefficients}\\
 {\em dwn\_up}  \dotfill \ \parbox{110mm}{\SF Down-sampling factor }\\
 {\em k0}       \dotfill \parbox[t]{110mm}{\SF Start index in next segment 
                                       (needed in segment-wise filtering) }\\
 {\em h0}       \dotfill \parbox{110mm}{\SF Pointer to array with FIR 
                                          coefficients }\\
 {\em T}        \dotfill \parbox{110mm}{\SF Pointer to delay line }\\
 {\em hswitch}  \dotfill \parbox{110mm}{\SF Switch to FIR-kernel: up- or down-
                                          sampling }\\
\end{quote}

The relevant routines for each module are described
below.\footnote{\SF It should be noted that in the source code files
there are local (privately-defined) functions which are not intended
to be directly accessed by the user and therefore are not described
here.}


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{{\tt *\_init} for the FIR module}

{\bf Syntax: } 

{\tt
\#include "firflt.h"\\
SCD\_FIR *delta\_sm\_16khz\_init (void);\\
SCD\_FIR *hq\_down\_2\_to\_1\_init (void);\\
SCD\_FIR *hq\_down\_3\_to\_1\_init (void);\\
SCD\_FIR *hq\_up\_1\_to\_2\_init (void);\\
SCD\_FIR *hq\_up\_1\_to\_3\_init (void);\\
SCD\_FIR *irs\_8khz\_init (void);\\
SCD\_FIR *irs\_16khz\_init (void);\\
SCD\_FIR *linear\_phase\_pb\_2\_to\_1\_init (void);\\
SCD\_FIR *linear\_phase\_pb\_1\_to\_2\_init (void);\\
SCD\_FIR *mod\_irs\_16khz\_init (void);\\
SCD\_FIR *mod\_irs\_48khz\_init (void);\\
SCD\_FIR *psophometric\_8khz\_init (void);\\
SCD\_FIR *p341\_init (void);\\
}

{\bf Prototypes: }   firflt.h

{\bf Description: }

{\tt delta\_sm\_16khz\_init} is the initialization routine for the
$\Delta_{SM}$ weighting filter for data sampled at 16 kHz using a
linear phase FIR filter structure. Input and output signals will be
at 16 kHz. Code is in file {\tt fir-dsm.c}.

{\tt hq\_down\_2\_to\_1\_init} is the initialization routine for high
quality FIR down-sampling filtering by a factor of 2. 
Code is in file {\tt fir-flat.c}.

{\tt hq\_down\_3\_to\_1\_init} is the initialization routine for high
quality FIR down-sampling filtering by a factor of 3.
Code is in file {\tt fir-flat.c}.

{\tt hq\_up\_1\_to\_2\_init} is the initialization routine for high
quality FIR up-sampling filtering by a factor of 2.
Code is in file {\tt fir-flat.c}.

{\tt hq\_up\_1\_to\_3\_init} is the initialization routine for high
quality FIR up-sampling filter by factor of 3.
Code is in file {\tt fir-flat.c}.

{\tt irs\_8khz\_init} is the initialization routine for the IRS
weighting filter for data sampled at 8 kHz using a linear phase FIR
filter structure. Input and output signals will be at 8 kHz.
Code is in file {\tt fir-irs.c}.

{\tt irs\_16khz\_init} is the initialization routine for the IRS
weighting filter for data sampled at 16 kHz using a linear phase FIR
filter structure. Input and output signals will be at 16 kHz.
Code is in file {\tt fir-irs.c}.

{\tt linear\_phase\_bp\_2\_to\_1\_init} is the initialization routine
for band-pass, FIR down-sampling filtering by a factor of 2.  Code is in
file {\tt fir-flat.c}.

{\tt linear\_phase\_bp\_1\_to\_2\_init} is the initialization routine for
band-pass, FIR up-sampling filtering by a factor of 2.
Code is in file {\tt fir-flat.c}.

{\tt mod\_irs\_16khz\_init} is the initialization routine for the modified IRS
weighting filter for data sampled at 16 kHz using a linear phase FIR
filter structure. Input and output signals will be at 16 kHz since no
rate change is performed by this function.
Code is in file {\tt fir-irs.c}.

{\tt mod\_irs\_48khz\_init} is the initialization routine for the modified IRS
weighting filter for data sampled at 48 kHz using a linear phase FIR
filter structure. Input and output signals will be at 48 kHz since no
rate change is performed by this function.
Code is in file {\tt fir-irs.c}.

{\tt psophometric\_8khz\_init} is the initialization routine for the
O.41 psophometric weighting filter for data sampled at 8 kHz using a
linear phase FIR filter structure. Input and output signals will be at
8 kHz since no rate change is performed by this function. Code is in file
{\tt fir-pso.c}.

{\tt p341\_16khz\_init} is the initialization routine for the P.341
send-side weighting filter for data sampled at 16 kHz. Input and
output signals will be at 16 kHz since no rate change is performed by
this function. Its frequency response is shown in figure
\ref{P.341-send} and its impulse response is shown in figure
\ref{ir-P.341-send}. Code is in file {\tt fir-p341.c}.

\rulex{1mm}

{\bf Variables: }

None.

{\bf Return value: }

This function returns a pointer to a state variable structure of type
{\tt SCD\_FIR}.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt hq\_kernel}

{\bf Syntax: } 

{\tt
\#include "firflt.h"\\
long hq\_kernel(long {\em lseg}, float {\em *x\_ptr}, 
              SCD\_FIR {\em *fir\_ptr}, 
              float {\em *y\_ptr});
}

{\bf Prototype: }    firflt.h

{\bf Source code: }  fir-lib.c

{\bf Description: }

This is the main entry routine for generic FIR filtering. It works as
a switch to specific up- and down-sampling FIR-kernel functions. The
adequate lower-lever filtering routine private to the filtering
module (which is not visible by the user) is defined by the
initialization routines.

Please note that prior to the first call to {\tt hq\_kernel}, one of
the initialization routines {\tt hq\_*\_init} must be called
to allocate memory for state variables and the set the desired filter
coefficients.

After returning from this function, the state variables are saved to
allow segment-wise filtering through successive calls of {\tt
hq\_kernel}. This is useful when large files have to be processed.


{\bf Variables: }
\begin{Descr}{\DescrLen}
\item[\pbox{20mm}{\em lseg}] %\rulex{1mm}\\
        Number of input samples.

\item[\pbox{20mm}{\em x\_ptr}] %\rulex{1mm}\\
        Array with input samples.

\item[\pbox{20mm}{\em fir\_ptr}] %\rulex{1mm}\\
        Pointer to FIR-struct.

\item[\pbox{20mm}{\em y\_ptr}] %\rulex{1mm}\\
        Pointer to output samples.
\end{Descr}

{\bf Return value: }      

The number of filtered samples as a \long.



%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt hq\_reset}

{\bf Syntax: } 

{\tt
\#include "firflt.h"\\
void hq\_reset (SCD\_FIR {\em *fir\_ptr});
}

{\bf Prototype: }    firflt.h

{\bf Source code: }  fir-lib.c

{\bf Description: }

Clear state variables in {\tt SCD\_FIR} struct; deallocation of filter
structure memory is not done. Please note that {\em fir\_ptr} should
point to a valid {\tt SCD\_FIR} structure.

{\bf Variables: }
\begin{Descr}{\DescrLen}
\item[\pbox{20mm}{\em fir\_ptr}] %\rulex{1mm}\\
        Pointer to a valid structcure {\tt SCD\_FIR}.
\end{Descr}


{\bf Return value: }      

        None.



%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt hq\_free}

{\bf Syntax: } 

{\tt
\#include "firflt.h"\\
void hq\_free (SCD\_FIR {\em *fir\_ptr});
}

{\bf Prototype: }    firflt.h

{\bf Source code: }  fir-lib.c

{\bf Description: }

Deallocate memory, which was allocated by an earlier call to one of the
FIR initilization routines {\tt hq\_*\_init}. Note that the pointer to
the structure {\tt SCD\_FIR} must not be a {\tt (NULL *)}.

{\bf Variables: }
\begin{Descr}{\DescrLen}
\item[\pbox{20mm}{\em fir\_ptr}] Pointer to a structure of type {\tt SCD\_FIR}.
\end{Descr}

{\bf Return value: }

None.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{IIR Module}

The IIR module contains filters whose main use is for asynchronous
filtering. For telephony bandwidth asynchronous filtering, PCM filters
are available in both cascade and parallel IIR filter forms. For
wideband speech (50--7000 Hz), 3:1 and 1:3 rate-change factor filters
are available. An IRS filter for speech sampled at 8 kHz is also
available in this module as an example of implementation of an
IIR cascade-form filter.

The PCM filters have been designed for {\em sampling rates} of 8 and 16
kHz. It should be noted that the G.712 mask is specified in terms of Hz,
rather than normalized frequencies. Therefore this applies only to rate
conversions of factor 2, i.e., 8 kHz to 16 kHz and 16 kHz to 8 kHz.
The frequency responses of the implemented PCM filters are shown in
figure \ref{pcm-frq}.

%--------------- Cascade G.712 @ 8kHz frequency response ---------------------
%Box dimension: 15.24cm x  8.89cm
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=pcm_1_1.ps hoffset=-266 voffset=-50}
    }\\
  \end{center}
  \caption{\SF Frequency response of the cascade implementation of the G.712 
               standard PCM filter.\label{casc-g712-8k}} 
\end{figure}
%----------------------------------------------------------------------------


%--------------- IIR IRS @ 8kHz ----------------------------
%Box dimension: 15.24cm x  8.89cm
\begin{figure}[tp]
  \begin{center}
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=casc-irs.ps hoffset=-266 voffset=-50}
    }\\
  \end{center}
  \caption{ Frequency response of an IIR cascade implementation of
            the P.48 ``full'' IRS weighting filter.
            \label{casc-irs-8k} }
\end{figure}
%---------------------------------------------------------------------------


%--------------  Async 1:3, 3:1 IIR filter frequency response ----------------
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 18.84cm x 16.37cm scaled down by 0.6 (0.15/0.25)
    % box dimension voffset hand-adjusted
    \makebox[11.3cm]{
      \rule{0cm}{9.8cm}
      \special{psfile=asy1_3.ps hoffset=-171 voffset=-35}
    }\\
   (a) Flat low-pass up-sampling by a factor of 3:1.

    \makebox[11.3cm]{
      \rule{0cm}{10.5cm}
      \special{psfile=asy3_1.ps hoffset=-171 voffset=-35}
    }\\
   (b) Flat low-pass down-sampling by a factor of 1:3.

  \end{center}
  \caption{\SF Flat low-pass IIR filter frequency response 
               with factors 1:3 and 3:1.\label{casc-lp-3-1}} 
\end{figure}
%----------------------------------------------------------------------------


%--------------- Async IIR 3:1, 1:3 filter impulse response ------------------
%Box dimension (for a. and b.): 15.24cm x  8.89cm
\begin{figure}[tp]
  \begin{center}
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=asynuph0.ps hoffset=-266 voffset=-50}
    }\\
   (a) 1:3 up-sampling factor

    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=asyndwh0.ps hoffset=-266 voffset=-50}
    }\\
   (b) 3:1 down-sampling factor
  \end{center}
  \caption{ Impulse response for 1:3 and 3:1 cascade-form low-pass IIR filter.
            \label{ir-casc-lp-3-1}}
\end{figure}
%---------------------------------------------------------------------------


%--------------- Std.PCM IIR filter frequency response ---------------------
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=pcm_1_2.ps hoffset=-266 voffset=-50}
    }\\
   (a) G.712 for input samples at 8 kHz, up-sampling factor 1:2

    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=pcm_2_1.ps hoffset=-266 voffset=-50}
    }\\
   (b) G.712 for input samples at 16 kHz, down-sampling factor 2:1 or 1:1

  \end{center}
  \caption{\SF Standard PCM (G.712) quality filter response.\label{pcm-frq}} 
\end{figure}
%----------------------------------------------------------------------------


%--------------- Std.PCM filter impulse response ----------------------------
%Box dimension: 16.05cm x 18.03cm
\begin{figure}[tp]
  \begin{center}
    \makebox[ 6.2in]{
      \vbox to  7.0972in{
        \vfill
        \special{psfile=pcm-h0.ps hoffset=-283 voffset=-56}
      }
      \vspace{-\baselineskip}
    }
  \end{center}
  \caption{ \SF Impulse response for G.712 filters (Top: factor 1:1; 
                Middle: factor 1:2; 
                Bottom: factor 2:1).\label{ir-pcm} }
\end{figure}
%------------------ End of IIR filter freq. response ---------------------


Since the digital filters need memory, state variables are needed. In
the STL, a type {\tt SCD\_IIR} has been defined for parallel-form IIR
filters, containing the past memory samples as well as filter
coefficients and other control variables. Its fields are as follows:

\rulex{10mm} \begin{minipage}{130mm} \normalsize
 {\em nblocks}  \dotfill \parbox{100mm}{\SF Number of coefficient sets}\\
 {\em idown}    \dotfill \parbox{100mm}{\SF Up-/down-sampling factor}\\
 {\em k0}       \dotfill \parbox{100mm}{\SF Start index in next segment}\\
 {\em gain}     \dotfill \parbox{100mm}{\SF Gain factor}\\
 {\em direct\_cof} \dotfill \parbox{100mm}{\SF Direct path coefficient}\\
 {\em b[3]}     \dotfill \parbox{100mm}{\SF Pointer to numerator coefficients}\\
 {\em c[2]}     \dotfill \parbox{100mm}{\SF Pointer to denominator coefficients}\\
 {\em T[2]}     \dotfill \parbox{100mm}{\SF Pointer to state variables}\\
 {\em hswitch}  \dotfill \parbox{100mm}{\SF Switch to IIR-kernel: Up or 
                                          down-sampling}\\
\end{minipage}

For the cascade-form IIR filters, the state variable structure defined
is {\tt CASCADE\_IIR} which is slightly different from the one for the
parallel form structure:

\rulex{10mm} \begin{minipage}{130mm} \normalsize
  {\em nblocks}  \dotfill \parbox{100mm}{\SF Number of stages in cascade}\\
  {\em idown}    \dotfill \parbox{100mm}{\SF Up-/down-sampling factor}\\
  {\em k0}       \dotfill \parbox{100mm}{\SF Start index in next segment}\\
  {\em gain}     \dotfill \parbox{100mm}{\SF Gain Factor}\\
  {\em a[2]}     \dotfill \parbox{100mm}{\SF Pointer to numerator coefficients}\\
  {\em b[2]}     \dotfill \parbox{100mm}{\SF Pointer to denominator coefficients}\\
  {\em T[4]}     \dotfill \parbox{100mm}{\SF Pointer to state variables}\\
  {\em hswitch}  \dotfill \parbox{100mm}{\SF Switch to IIR-kernel: Up or 
                                          down-sampling}\\
\end{minipage}

It should be noted that the values of the fields must not be
altered, and for most purposes they are not needed by the user.
The relevant routines for each module are described below.

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt iir\_*\_init} 

{\bf Syntax: }

{\tt 
\#include "iirflt.h"\\
CASCADE\_IIR *iir\_G712\_8khz\_init (void);\\
CASCADE\_IIR *iir\_irs\_8khz\_init (void);\\
CASCADE\_IIR *iir\_casc\_lp\_3\_to\_1\_init(void);\\
CASCADE\_IIR *iir\_casc\_lp\_1\_to\_3\_init(void);\\
}

{\bf Prototypes: }   iirflt.h

{\bf Description: }

{\tt iir\_G712\_8khz\_init} initializes a 8 kHz cascade IIR filter
structure for a standard PCM (G.712) filtering. Input and output
signals will be at 8 kHz since no rate change is performed by this
function. Its source code is found in file {\tt cascg712.c} and its
frequency response is given in figure \ref{casc-g712-8k}.

{\tt iir\_irs\_8khz\_init} initializes a 8 kHz cascade IIR filter
structure for a P.48 IRS non-linear phase filtering. Input and output
signals will be at 8 kHz since no rate change is performed by this
function. Its source code is found in file {\tt iir-irs.c} and its
frequency response is given in figure \ref{casc-irs-8k}.

{\tt iir\_casc\_lp\_3\_to\_1\_init} is the initialization routine for
IIR bandpass filtering with a down-sampling factor of 3:1. Although
this filter is relatively independent of the sampling
rate,\footnote{\SF Since this is a band-pass filter, change of
sampling rate implies in change of the lower and upper cutoff
frequencies.} it was originally designed for asynchronization
filtering of 16 kHz sampled speech.  Its source code is found in file
{\tt iir-flat.c} and its frequency response is given in figure
\ref{casc-lp-3-1}(a).

{\tt iir\_casc\_lp\_1\_to\_3\_init} is the initialization routine for
IIR bandpass filtering with a up-sampling factor of 1:3. Although this
filter is relatively independent of the sampling rate, it was
originally designed for asynchronization filtering of 16 kHz sampled
speech. Its source code is found in file {\tt iir-flat.c} and its
frequency response is given in figure \ref{casc-lp-3-1}(b).

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt cascade\_iir\_kernel}

{\bf Syntax: }

{\tt
\#include "iirflt.h"\\
long cascade\_iir\_kernel (\ttpbox{110mm}{
             long {\em lseg}, float {\em *x\_ptr}, CASCADE\_IIR 
                 {\em *iir\_ptr}, float {\em *y\_ptr});
         }
}

{\bf Prototype: }    iirflt.h

{\bf Source code: }  iir-lib.c

{\bf Description: }

General function for implementing filtering using a cascade-form IIR 
filter previously initialized by one of the {\tt iir\_*\_init()} routines.

{\bf Variables: }
\begin{Descr}{\DescrLen}
\item[\pbox{20mm}{\em lseg}] %\rulex{1mm}\\
        Number of input samples.

\item[\pbox{20mm}{\em x\_ptr}] %\rulex{1mm}\\
        Array with input samples.

\item[\pbox{20mm}{\em iir\_ptr}] %\rulex{1mm}\\
        Pointer to a cascade-form IIR-struct {\tt CASCADE\_IIR}.

\item[\pbox{20mm}{\em y\_ptr}] %\rulex{1mm}\\
        Pointer to output samples.
\end{Descr}


{\bf Return value: }      

The number of output samples is returned as a \long.

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt cascade\_iir\_reset} 

{\bf Syntax: }

{\tt
\#include "iirflt.h"\\
void cascade\_iir\_reset (\ttpbox{110mm}{
             CASCADE\_IIR {\em *iir\_ptr});
         }
}

{\bf Prototype: }    iirflt.h

{\bf Source code: }  iir-lib.c

{\bf Description: }

Clear state variables in {\tt CASCADE\_IIR} structure, which have been
initialized by a previous call to one of the initialisation
functions. Memory previously allocated is not released.

{\bf Variables: }
\begin{Descr}{\DescrLen}
\item[\pbox{20mm}{\em iir\_ptr}] %\rulex{1mm}\\
        Pointer to struct {\tt CASCADE\_IIR}, previously initialized
        by a call to one of the initialization routines.
\end{Descr}

{\bf Return value: }

None.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt cascade\_iir\_free} 

{\bf Syntax: }

{\tt
\#include "iirflt.h"\\
void cascade\_iir\_free (\ttpbox{110mm}{
             SCD\_IIR {\em *iir\_ptr});
         }
}

{\bf Prototype: }    iirflt.h

{\bf Source code: }  iir-lib.c

{\bf Description: }

Deallocate memory, which was allocated by an earlier call to one of
the cascade-form IIR filter initilization routines described before.
{\tt iir\_prt} must not be a NULL pointer.

{\bf Variables: }
\begin{Descr}{\DescrLen}
\item[\pbox{20mm}{\em iir\_ptr}] %\rulex{1mm}\\
        Pointer to struct {\tt CASCADE\_IIR}, previously initialized 
        by a call to one of the initialization routines.
\end{Descr}


{\bf Return value: }      

None.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt stdpcm\_*\_init} 

{\bf Syntax: }

{\tt
\#include "iirflt.h"\\
SCD\_IIR *stdpcm\_16khz\_init (void);\\
SCD\_IIR *stdpcm\_1\_to\_2\_init (void);\\
SCD\_IIR *stdpcm\_2\_to\_1\_init (void); 
}

{\bf Prototypes: }   iirflt.h

{\bf Description: }

{\tt stdpcm\_16khz\_init} initializes a 16 kHz IIR filter structure for
standard PCM (G712) filtering. Input and output signals will be at 16
kHz since no rate change is performed by this
function. Source code is found in file {\tt iir-g712.c}.

{\tt stdpcm\_1\_to\_2\_init} initializes standard PCM filter
coefficients for filtering by the generic filtering routine {\tt
stdpcm\_kernel}, for input signals at 8 kHz, generating the output at
16 kHz. Source code is found in file {\tt iir-g712.c}.

{\tt stdpcm\_2\_to\_1\_init} initializes standard PCM filter
coefficients for filtering by the generic filtering routine {\tt
stdpcm\_kernel} for input signals at 16 kHz, generating the output at 8
kHz. Source code is found in file {\tt iir-g712.c}.

{\bf Variables: }

None.
        
{\bf Return value: }      

This function returns a pointer to a state variable structure of type
{\tt SCD\_IIR}.



%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt stdpcm\_kernel}

{\bf Syntax: }

{\tt
\#include "iirflt.h"\\
long stdpcm\_kernel (\ttpbox{110mm}{
             long {\em lseg}, float {\em *x\_ptr}, SCD\_IIR 
                 {\em *iir\_ptr}, float {\em *y\_ptr});
         }
}

{\bf Prototype: }    iirflt.h

{\bf Source code: }  iir-lib.c

{\bf Description: }

General function to perform filtering using a parallel-form
IIR  filter previously initialized by one of the appropriate parallel-form
{\tt *\_init()} routines available.

{\bf Variables: }
\begin{Descr}{\DescrLen}
\item[\pbox{20mm}{\em lseg}] %\rulex{1mm}\\
        Number of input samples.

\item[\pbox{20mm}{\em x\_ptr}] %\rulex{1mm}\\
        Array with input samples.

\item[\pbox{20mm}{\em iir\_ptr}] %\rulex{1mm}\\
        Pointer to a parallel-form IIR-struct {\tt SCD\_IIR}.

\item[\pbox{20mm}{\em y\_ptr}] %\rulex{1mm}\\
        Pointer to output samples.
\end{Descr}

        
{\bf Return value: }      

This function returns the number of output samples as a \long.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt stdpcm\_reset} 

{\bf Syntax: }

{\tt
\#include "iirflt.h"\\
void stdpcm\_reset (\ttpbox{110mm}{
             SCD\_IIR {\em *iir\_ptr});
         }
}

{\bf Prototype: }    iirflt.h

{\bf Source code: }  iir-lib.c

{\bf Description: }

Clear state variables in {\tt SCD\_IIR} structure, which have been
initialized by a previous call to one of the init functions. Memory
previously allocated is not released.

{\bf Variables: }
\begin{Descr}{\DescrLen}
\item[\pbox{20mm}{\em iir\_ptr}] %\rulex{1mm}\\
        Pointer to struct {\tt SCD\_IIR}, previously initialized by a call to
        one of the initialization routines.
\end{Descr}
        
{\bf Return value: }      

None.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt stdpcm\_free} 

{\bf Syntax: }

{\tt
\#include "iirflt.h"\\
void stdpcm\_free (\ttpbox{110mm}{
             SCD\_IIR {\em *iir\_ptr});
         }
}

{\bf Prototype: }    iirflt.h

{\bf Source code: }  iir-lib.c

{\bf Description: }

Release memory which was allocated by an earlier call to one of
the parallel-form IIR filter initilization routines described before.
The parameter {\tt iir\_prt} must not be a null pointer.

{\bf Variables: }
\begin{Descr}{\DescrLen}
\item[\pbox{20mm}{\em iir\_ptr}] %\rulex{1mm}\\
        Pointer to struct {\tt SCD\_IIR}, previously initialized by a call to
        one of the initialization routines.
\end{Descr}


{\bf Return value: }      

None.


%..................................
\section {Tests and portability} \label{RATE-Tests}

Compliance with the \ROs~ was verified by checking the frequency
response of the filters and the size of the output files. Frequency
response was obtained by feeding the filtering routines with sinewaves
and calculating the ratio in dB, for each frequency of interest.

Portability of this module was checked by running the same speech
file on a proven platform and on a test platform. Comparison of both
processed files should show either no differences or yield equivalent
results.\footnote{\SF Some differences may appear in the output
files, but for a few samples and by no more than 1 LSb. As an
example, in the tests for checking VAX and SUN-OS, one of the files
differed in 3 samples out of 49152 for a cascade of high-quality up-
and down-sampling of 1:6 and 6:1. For small rate change factors, no
differences should be expected.} Tests were performed in the VAX/VMS
environment with VAX-C and gcc, in MSDOS with Borland Turbo C++
Version 1.00 and gcc (DJGPP), in SunOS with cc, acc, and gcc, and in
HPUX with gcc.


%..................................
\section {Example} \label{Rate-exp}

The following C code exemplifies the use of some of the filter
functions available in the STL. The C code generates a number of tones
which are specified by the user (lower, upper, and step
frequencies). The frequency response is obtained by calculating the
power change for each single frequency before and after filtered by
the selected filter.

{\tt\small
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* UGST MODULES */
#include "ugstdemo.h"
#include "iirflt.h"
#include "firflt.h"

/* Other stuffs */
#define TWO_PI (8*atan(1.0))
#define QUIT(m,code) {fprintf(stderr,m); exit((int)code);}

void main(argc, argv)
  int             argc;
  char           *argv[];
{
  SCD_FIR        *fir_state;
  SCD_IIR        *iir_state;
  float          *BufInp, *BufOut;
  char            F_type[20];
  long            j, N, N2;
  long            inp_size, out_size;
  double          f, f0, fstep, ff, fs, inp_pwr, H_k;
  char            is_fir;

  /* Preamble */
  N = 256; N2 = 20; inp_size = N * N2;

  /* Read parameters for processing */
  GET_PAR_S(1, "_Filter type(irs,hq2,hq3,pcm,pcm1): ... ", F_type);
  GET_PAR_D(2, "_Start frequency [Hz]: ................ ", f0);
  GET_PAR_D(3, "_Stop frequency [Hz]: ................. ", ff);
  GET_PAR_D(4, "_Frequency step [Hz]: ................. ", fstep);
  FIND_PAR_D(5, "_Sampling Frequency [Hz]: ............. ", fs, 8000);

  /* Check consistency of upper and lower frequencies */
  ff = (ff >= fs / 2)? (fs / 2) : ff;
  if (f0 < 2.0 / (double) inp_size * fs && f0 != 0.0)
    f0 = 2.0 / (double) inp_size *fs;

  /* Normalization of frequencies */
  f0 /= fs; ff /= fs; fstep /= fs;

  /* Set flag to filter type: IIR or FIR */
  is_fir = (strncmp(F_type,"pcm",3)==0 || strncmp(F_type,"PCM",3)==0)
           ? 0 : 1;

  /* ... CHOOSE CORRECT FILTER INITIALIZATION ... */
  /*
   * Filter type: irs - IRS weighting 2:1 or 1:2 factor:
   *                     . fs ==  8000 -> up-sample: 1:2
   *                     . fs == 16000 -> down-sample: 2:1
  */
  if (strncmp(F_type, "irs", 3) == 0 || strncmp(F_type, "IRS", 3) == 0)
  {
    if (fs == 8000)
      fir_state = irs_8khz_init();
    else if (fs == 16000)
      fir_state = irs_16khz_init();
    else
      QUIT("IRS Implemented only for 8 and 16 kHz\n", 15);
  }
  /*
   * Filter type: hq2 - High-quality 2:1 or 1:2 factor:
   *                    . fs ==  8000 -> up-sample: 1:2
   *                    . fs == 16000 -> down-sample: 2:1
   *              hq3 - High-quality 3:1 or 3:1 factor
   *                    . fs ==  8000 -> up-sample: 1:3
   *                    . fs == 16000 -> down-sample: 3:1
  */
  else if (strncmp(F_type,"hq",2)==0 || strncmp(F_type,"HQ",2)==0)
  {
    if (fs == 8000)             /* It is up-sampling! */
      fir_state = F_type[2] == '2'
        ? fir_up_1_to_2_init()
        : fir_up_1_to_3_init();
    else                        /* It is down-sampling! */
      fir_state = F_type[2] == '2'
        ? fir_down_2_to_1_init()
        : fir_down_3_to_1_init();
  }
  /*
   * Filter type: pcm  - Standard PCM quality 2:1 or 1:2 factor:
   *                    . fs ==  8000 -> up-sample: 1:2
   *                    . fs == 16000 -> down-sample: 2:1
   *              pcm1 - Standard PCM quality with 1:1 factor
   *                    . fs ==  8000 -> unimplemented
   *                    . fs == 16000 -> OK, 1:1 at 16 kHz
  */
  else if (strncmp(F_type,"pcm",3)==0 || strncmp(F_type,"PCM",3)==0)
  {
    if (strncmp(F_type,"pcm1", 4)==0 || strncmp(F_type,"PCM1",4)==0)
    {
      if (fs == 16000)
        iir_state = stdpcm_16khz_init();
      else
        QUIT("Unimplemented: PCM w/ factor 1:1 for given fs\n", 10);
    }
    else
      iir_state = (fs == 8000)
        ? stdpcm_1_to_2_init()  /* It is up-sampling! */
        : stdpcm_2_to_1_init(); /* It is down-sampling! */
  }

  /* Calculate Output buffer size */
  if (is_fir)
    out_size = (fir_state->hswitch=='U') 
               ? inp_size * fir_state->dwn_up 
               : inp_size / fir_state->dwn_up;
  else
    out_size = (iir_state->hswitch=='U') 
               ? inp_size * iir_state->idown 
               : inp_size / iir_state->idown;

  /* Allocate memory for input buffer */
  if ((BufInp = (float *) calloc(inp_size, sizeof(float))) == NULL)
    QUIT("Can't allocate memory for data buffer\n", 10);

  /* Allocate memory for output buffer */
  if ((BufOut = (float *) calloc(out_size, sizeof(float))) == NULL)
    QUIT("Can't allocate memory for data buffer\n", 10);

  /* Filtering operation */
  for (f = f0; f <= ff; f += fstep)
  {
    /* Reset memory */
    memset(BufOut, '\0', out_size * sizeof(float));

    /* Adjust top (NORMALIZED!) frequency, if needed */
    if (fabs(f - 0.5) < 1e-8/fs) f -= (0.05*fstep);

    /* Calculate as a temporary the frequency in radians */
    inp_pwr = f * TWO_PI;

    /* Generate sine samples with peak 20000 ... */
    for (j = 0; j < inp_size; j++)
      BufInp[j] = 20000.0 * sin(inp_pwr * j);

    /* Calculate power of input signal */
    for (inp_pwr = 0, j = 0; j < inp_size; j++)
      inp_pwr += BufInp[j] * BufInp[j];

    /* Convert to dB */
    inp_pwr = 10.0 * log10(inp_pwr / (double) inp_size);

    /* Filtering the whole buffer ... */
    j = (is_fir)
        ? fir_kernel(inp_size, BufInp, fir_state, BufOut)
        : stdpcm_kernel(inp_size, BufInp, iir_state, BufOut);

    /* Compute power of output signal; discard initial 2*N samples */
    for (H_k = 0, j = 2 * N; j < out_size - 2 * N; j++)
      H_k += BufOut[j] * BufOut[j];

    /* Convert to dB */
    H_k = 10 * log10(H_k / (double) (out_size - 4 * N)) - inp_pwr;

    /* Printout of gain at the current frequency */
    printf("\nH( %4.0f ) \t = %7.3f dB\n", f * fs, H_k);
  }
}
\end{verbatim}
}


