%%
%% THIS IS FILE: RATEDESC.TEX, version of 22.Apr.92
%% =================================================
%%
%\documentstyle[12pt,epsf]{book}
\documentclass[12pt]{book}
\usepackage{epsf,ugst}

\pagestyle{myheadings}

% Special Parameters 
\evensidemargin           0mm
\oddsidemargin            0mm
\parindent                0mm
\parskip                  2mm
\textheight             240mm
\textwidth              160mm
\topmargin              -20mm

% Define headers
\def\ugsttitle{ITU-T Software Tools Library, release 1996: RATE-CHANGE }
\markboth{ \ugsttitle \hfill Version: \today \hspace{1cm} }%
         { \thechapter \hspace{1cm} }

%==============================================================================
\begin{document}
%==============================================================================
\SF

\setcounter{chapter}{2}
%=============================================================================
% chapter RATE-CHANGE: Up and Down sampling module 
%=============================================================================

\input{rate}

\bibliographystyle{unsrt}
\bibliography{ugst} %/ default extension is ".BIB" %/

\end{document}
