%%
%% THIS IS FILE: STL96MAN.TEX, version of 01.Feb.95
%% =================================================
%%
%% Revisions:
%% Chapter: Date: Author: Description
%% rate     JUN/92 Simao  Bug found by R.Hofman on demo at end of chapter
%% g721     AUG/92 Simao  Suggested changes by M.Sheriff
%% general  JAN/95 Simao
%% rpeltp   FEB/95 Simao  Added
%% g722     OCT/95 Simao  Added
%% -        JAN/96 Simao  Created style file ugst.sty with common 
%%                        definitions; created environment Descr.
%% -        APR/96 Simao  Eliminated ghostpage by changing the
%%                        definition of the \maketitle command 
%%                        (see ugst.sty)
%%
%\documentstyle[12pt,a4,epsf]{book}
\documentstyle[12pt,epsf,ugst]{book}
 
\pagestyle{myheadings}

% Special Parameters 
\evensidemargin           0mm
\oddsidemargin            0mm
\parindent                0mm
\parskip                  2mm
\textheight             240mm
\textwidth              160mm
\topmargin              -20mm

% Define headers
\def\ugst_title{ ITU-T Software Tool Library, release 1996 }
\markboth{  \hspace{1cm} \hfill \ugst_title }%
         { Version: \today \hfill \hspace{1cm} }


%==============================================================================
\begin{document}
%==============================================================================
\SF
%*\setcounter{page}{-1}
\pagenumbering{roman}

%==============================================================================
\title{ITU-T Software Tool Library Manual}
\author{ITU-T Users' Group on Software Tools}
\date{Geneva, May 1996}

%------------------------------------------------------------------------------
\maketitle
%------------------------------------------------------------------------------
\thispagestyle{empty}

\ruley{100mm}

 Copyright \copyright~ 1996 by the International Telecommunication Union (ITU)

\ruley{15mm}

This is edition 2.0 of the ``{\em ITU-T Software Tool Library Manual}'', 
for the 1996 release of the {\em ITU-T Software Tool Library}, 
distribution 1.0, \today.\\*[10mm]

Published by the ITU. Copies of this manual are available at:

{\centering \begin{minipage}{50mm}
                   ITU General Secretariat\\
                   Sales Service\\
                   Place du Nations\\
                   CH-1211 Geneve 20\\
                   Switzerland
            \end{minipage}\\*[10mm]
}

Permission is granted to make and distribute verbatim copies of this manual 
provided the copyright notice and this permission notice are preserved on 
all copies.\\*[10mm]

%==============================================================================
\tableofcontents
%==============================================================================

\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}

%=============================================================================
% Chapters 1 and 2: Intro + glossary 
%=============================================================================
\input{intro}

%%=============================================================================
%\chapter{Tool x}
%%=============================================================================
%
%\section{Description}
%\section{Algorithm}
%\section{Implementation}
%\section{Examples}

%=============================================================================
% chapter: RATE-CHANGE: Up and Down sampling module
%=============================================================================
\input{rate}

%=============================================================================
% chapter EID: The Error Insertion Device
%=============================================================================
\input{eid}

%=============================================================================
% chapter G.711: The ITU-T 64 kbit/s log-PCM algorithm
%=============================================================================
\input{g711}

%=============================================================================
% chapter G.726: The ITU-T ADPCM algorithm
%=============================================================================
\input{g726}

%=============================================================================
% chapter G.722: The ITU-T 64 kbit/s wideband speech coding algorithm
%=============================================================================
\input{g722}

%=============================================================================
% chapter RPE-LTP: GSM full-rate
%=============================================================================
\input{rpe}

%=============================================================================
% chapter MNRU: The ITU-T Modulated Noise Reference Unit
%=============================================================================
\input{mnru}

%=============================================================================
% chapter SVP56: The ITU-T Speech Voltmeter
%=============================================================================
\input{sv56}

%=============================================================================
% chapter UTILITIES: UGST utilities
%=============================================================================
\input{utl}

%=============================================================================
% Here goes the bibliography
%=============================================================================
\bibliographystyle{unsrt}
\bibliography{ugst} %/ default extension is ".BIB" %/

%=============================================================================
% Start the appendices
%=============================================================================
\appendix

%=============================================================================
% Appendix: Brief report on the unsupported tools
%=============================================================================
\input{unsup}

%=============================================================================
% Appendix: Summary of where we want to go
%=============================================================================
\input{future}


\end{document}
