\documentstyle{todatese}
\pagestyle{headings}

% Parametros para LaTeX da TRITAO
\evensidemargin		  0mm
\oddsidemargin		  0mm
\parindent		  0mm
\parskip		  2mm
\textheight		230mm
\textwidth		160mm
\topmargin		 -5mm

% Customization of the appendix command.
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\def\appendix{\par
 \setcounter{section}{0}
 \def\@chapapp{Ap\^{e}ndice}
 \def\thesection{\Alph{section}}}

% Command to exit from the appendix command.
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\def\unappendix{\par
 \setcounter{section}{0}
 \def\thesection{\thechapter.\arabic{section}}}

% Evolutivas graficas
% ~~~~~~~~~~~~~~~~~~~
\newcommand{\caixa}[2]{\put(#1){\framebox(15,10){#2}}}
\newcommand{\circulo}[2]{\put(#1){\circle{#2}}}
\newcommand{\linha}[3]{\put(#1){\line(#2){#3}}}
\newcommand{\ovo}[2]{\put(#1){\oval(#2)}}
\newcommand{\retang}[3]{\put(#1){\framebox(#2){#3}}}
\newcommand{\seta}[3]{\put(#1){\vector(#2){#3}}}
\newcommand{\texto}[2]{\put(#1){\makebox(0,0){#2}}}

%%% Definicoes vindas do coders.tex
\def\sixsf{\footnotesize\tt}
\def\egtsf{\small\tt}
\def\fivsf{\tiny}
\def\ohms{$\Omega$}
\def\us{$\mu$s}

%%% Definicoes vindas do analise.tex
\def\Qeqv{$Q_{eqv}$}
\def\x{$\times$~}
\newcommand{\pbox}[2]{\parbox{#1}{\raggedright\bf #2}}
\newcommand{\pboxt}[2]{\parbox[t]{#1}{\raggedright\bf #2}}
\newcommand{\rulex}[1]{\rule{#1}{0mm}}
\newcommand{\ruley}[1]{\rule{0mm}{#1}}
\newcommand{\SEG}[1]{SEG$_{\sf #1}$}
\newcommand{\SNR}[1]{SNR$_{\sf #1}$}

%%% Definicoes vindas do tstsubj.tex
\newcommand{\newdescr}[2]{\noindent{\bf#1}
			  \hfill\begin{minipage}[t]{105mm}#2\end{minipage}}
\def\TAU{$\tau_{\alpha,\nu}$}

%===========================================================================
\begin{document}
 \setlength{\unitlength}{1mm}
 \large\sf 

%-----------------------------------------------------------------------
% P'agina de rosto, agradecimentos, etc
%-----------------------------------------------------------------------
\input{rosto}

%-----------------------------------------------------------------------
\newpage
%%%\setcounter{page}{1} 
%%%\pagenumbering{roman}
%-----------------------------------------------------------------------
\tableofcontents
%-----------------------------------------------------------------------

%-----------------------------------------------------------------------
% Faz a primeira p'agina ser p'agina n'umero 1
%-----------------------------------------------------------------------
\cleardoublepage
\thispagestyle{empty}
\pagenumbering{arabic}
\setcounter{page}{1}

%-----------------------------------------------------------------------
% Introdu,c~ao
%-----------------------------------------------------------------------
\thispagestyle{empty}
\input{intro}
%%\input{capintro.bbl}


%-----------------------------------------------------------------------
% Algoritmos de Codifica,c~ao de Voz
%-----------------------------------------------------------------------
\thispagestyle{empty}
\input{coders}

%%\input{capcoder.bbl}


%-----------------------------------------------------------------------
% Infra-estrutura Laboratorial
%-----------------------------------------------------------------------
\thispagestyle{empty}
\input{infra}

%%\input{capinfra.bbl}


%-----------------------------------------------------------------------
% Testes Subjetivos
%-----------------------------------------------------------------------
\thispagestyle{empty}
\input{tstsubj}

%%\input{captstsu.bbl}


\input{antstsub} %.tex <--- The annexes of the chapter!!!!
\unappendix

%-----------------------------------------------------------------------
% Medidas Objetivas
%-----------------------------------------------------------------------
\thispagestyle{empty}
\input{medobj}

%%\input{capmedob.bbl}


%-----------------------------------------------------------------------
% An'alise de Alguns Algoritmos
%-----------------------------------------------------------------------
\thispagestyle{empty}
\input{analise}

%%\input{capanali.bbl}


%-----------------------------------------------------------------------
% Conclus~ao
%-----------------------------------------------------------------------
\thispagestyle{empty}
\input{conclu}


%-----------------------------------------------------------------------
% Bibliografia
%-----------------------------------------------------------------------
\bibliographystyle{unsrt}
\bibliography{ccitt,tstsub,algs} %/ default extension is ".BIB" %/
\thispagestyle{empty}

%-----------------------------------------------------------------------
% Curriculo Curto
%-----------------------------------------------------------------------
\chapter*{Sobre o autor}
\thispagestyle{empty}

\begin{quote} \em
      Sim~ao Ferraz de Campos Neto graduou-se em Engenharia El'etrica
      em 1986 pela Universidade Estadual de Campinas (Unicamp).
      Trabalha no CPqD/\-Telebr'as desde 1986, come,cando com o Grupo
      de Pesquisa Aplicada sobre a Interface U da RDSI. Em 1987,
      juntou-se ao ent~ao recente Grupo para Processamento Digital de
      Voz, dentro do Programa de Pesquisa Aplicada em Transmiss~ao
      Digital, trabalhando inicialmente com codifica,c~ao de voz.
      Atualmente 'e respons'avel pelas atividades de avalia,c~ao
      subjetiva decodificadores de voz no CPqD, como a realiza,c~ao dos
      testes subjetivos para a l'ingua portuguesa do padr~ao CCITT a 16
      kbit/s, G.728. 'E o coordenador do ``User's Group on Software
      Tools'' da Comiss~ao de Estudos 15 do CCITT (UGST/15) e
      coordenador do sub-grupo A dentro da CBTT (Com.Bras. de
      Telegrafia e Telefonia) XII.
\end{quote}

\end{document}
