
\chapter{Unsupported tools}

This Appendix to the ITU-T Software Tool Library (STL) Manual
describes the unsupported tools provided in the ITU-T STL.
These tools are provided ``as is'' and without any warranties or
implied suitability to use. However, any feedback on problems with
these tools will be welcome and accomodated as possible, as will any
improvements made which can be shared and incorporated in the STL. 


\section{Source code}
%~~~~~~~~~~~~~~~~~~~~~

\begin{Descr}{40mm}
\item[compfile.c:]
                compare word-wise binary files. For VMS/Unix/MSDOS
\item[dumpfile.c:]	
                dump a binary file. For VMS/Unix/MSDOS
\item[measure.c:]
                measure statistics/CRC for a bunch of files. For VMS/Unix/MSDOS
\item[sb.c:]
                swap bytes for word-oriented files. For VMS/Unix/MSDOS
\item[sine.c:]
                generate a sinewave file for a given spec of 
                AC, DC, phase, frequency, and sampling frequency values. 
                For VMS/Unix/MSDOS
\item[sub-add.c:]	
                subtract/add files. For VMS/Unix/MSDOS
\item[xdecode.c:]
                uuencode compatible with auto-break/sequencing for long files 
		and CRC calculation for error detection
\item[xencode.c:]
                uudecode compatible with auto-break/sequencing for long files
		and CRC calculation for error detection
\item[pshar:] 
                directory with makefiles, readme, source code and test
		files for a portable shell archiving/dearchiving program
		compatible with Unix the shar utility. Very simple and useful,
		in especial for MSDOS and VMS systems. See the directory for 
		more details.
\item[sh2chr.c:]
                convert short-oriented (16-bit words) files to
                char-oriented files by ignoring the upper byte of each
		word of the input file.
\item[chr2sh.c:]
                convert char-oriented files to short-oriented (16-bit
                words) files by padding the upper byte of each word of
		the output file with zeros.
\item[oper.c:]
                implement arithmetic operation on two files: add, subtract, 
                multiply or divide two files applying scaling factors
		(linear or dB), and adding a DC level.
\end{Descr}


\section{Scripts}
%~~~~~~~~~~~~~~~~

\begin{Descr}{40mm}
\item[rm.bat]
                ``fake'' deletion utility that tries to emulate the
		basic functionality of the Unix command {\tt rm}, that
		deletes multiple files specified in the command
		line. Should be put in the path, unless
		a version of {\tt rm} is already available.
\end{Descr}

\section{Makefiles}
%~~~~~~~~~~~~~~~~~~

\begin{Descr}{40mm}
\item[makefile.bcc]	for Borland bcc C/C++ compiler
\item[makefile.djc]	for MSDOS djc port of gcc
\item[makefile.unx]	for Unix make
\end{Descr}


\section{Test files}
%~~~~~~~~~~~~~~~~~~~

\begin{Descr}{40mm}
\item[xcodetst.zip]
                zip archive with test files for testing xencode and xdecode: \\
		{\tt\begin{verbatim}
     9182     voice.ori
    11099     voice.uue
     2944     voice01.uue
     2093     printme.eps
     3787     printme.uue
		\end{verbatim}}
                It is necessary to have unzip/pkunzip installed for extraction.
\end{Descr}

