%%
%% THIS IS FILE: UNSUDESC.TEX, version of 14.MAY.96
%% =================================================
%%
\documentstyle[12pt,epsf,ugst]{book}
%\documentclass[12pt]{book}
%\usepackage{epsf,ugst}

\pagestyle{myheadings}

% Special Parameters 
\evensidemargin           0mm
\oddsidemargin            0mm
\parindent                0mm
\parskip                  2mm
\textheight             240mm
\textwidth              160mm
\topmargin              -20mm

% Define headers
\def\ugsttitle{ITU-T Software Tools Library, release 1996: UNSUPPORTED }
\markboth{ \ugsttitle \hfill Version: \today \hspace{1cm} }%
         { \thechapter \hspace{1cm} }

%==============================================================================
\begin{document}
%==============================================================================
\SF

\appendix

%=============================================================================
% chapter UNSUPPORTED TOOLS
%=============================================================================

\input{unsup}

\end{document}
