%%
%% THIS IS FILE: UTL-DESC.TEX, version of 02.Apr.92
%% =================================================
%%
\documentstyle[12pt,epsf,ugst]{book}
 
\pagestyle{myheadings}

% Special Parameters 
\evensidemargin           0mm
\oddsidemargin            0mm
\parindent                0mm
\parskip                  2mm
\textheight             240mm
\textwidth              160mm
\topmargin              -20mm

% Define headers
\def\ugsttitle{ITU-T Software Tools Library, release 1996: UTILITIES }
\markboth{ \ugsttitle \hfill Version: \today \hspace{1cm} }%
         { \thechapter \hspace{1cm} }

%==============================================================================
\begin{document}
%==============================================================================
\SF

\setcounter{chapter}{8}
%=============================================================================
% chapter UGST-UTL: UGST utilities 
%=============================================================================

\input{utl}

%\bibliographystyle{unsrt}
%\bibliography{ugst} %/ default extension is ".BIB" %/


\end{document}
