

%=============================================================================
% THIS IS .....    chapter{EID: The Error Insertion Device } ........
%=============================================================================
\chapter{EID: The Error Insertion Device}
%=============================================================================

The concept of an error insertion device (EID) comes to help the study
of the behaviour of digital transmission systems and equipments under
error conditions.

This implies the need of a model for the transmission channel, and of
an error generation algorithm. In the most general case,
burst or random bit error generators are needed. In other cases, such as 
when evaluating mobile and wireless systems, random and burst frame 
transmission erasure are of importance.

This module implements these four functionalities. The model for 
random and burst bit errors, and for random frame erasure is based 
on a linear congruential sequence random number generator,
and the bit error insertion and random frame erasure are decided based
on a two-state channel model.

The burst frame erasure function requires a more ellaborated model. For 
the specific application of wireless systems, a model has been developed,
and is  known within ITU as the Bellcore model. It has been used in the 
ITU-T 8 kbit/s speech coder selection tests, and has been incorporated 
in the STL.

In this chapter one finds the description of both channel models,
and a description of their implementation in the EID module.


%--------------------------------------
\section{Description of the Algorithm}
%--------------------------------------

%................................
\subsection{Simple Channel Model}

The bit error insertion algorithm of the EID is based on the modeling of a
channel where (binary) data bit streams are to be transmitted, and has
been based on the discrete {\it Gilbert Elliott channel} (GEC) model,
described in \cite{GEC}.

This model (see figure \ref{GEC}) has the two states, Good ($G$) and
Bad or Burst ($B$). Associated to these two states, there are four
parameters (probabilities): two relating to the probability of remaning
in state $G$ or $B$, and other two relating to the probability of
transition on the binary digit, one for each state.

The probabilities associated with the channel states are $P$ and $Q$,
being $P$ the probability of transition from state $G$ to $B$, and $Q$
of transition from $B$ to $G$. In consequence, the probability of
continuing in the same state is $(1-P)$ and $(1-Q)$ for states $G$ and
$B$, respectively. In a given state, there are probabilities that a
change in a bit occur, and this is $P_G$ for state $G$,  and $P_B$ for
state $B$.

Therefore, the channel may be either in the good state $G$, where the
mean bit error probability $P_G$ is very low ($P_G \approx 0$), or in
the bad state $B$, where the mean bit error probability $P_B$ is rather
high ($P_B \approx 0.5$). \\

\begin{figure}[hb]
   \centering
   \epsfysize=7cm
   \makebox[15.5cm]{\epsffile{fig1.ps}}
     \caption{{\label{GEC}} Gilbert Elliot Channel Model (GEC)}
\end{figure}

The mean bit error probability {\em BER} generated by this channel model is
\begin{equation} \label{EQ1}
                 \BER \ \ =\ \ \frac{P}{1-\gamma}\cdot P_B \ \
                          +\ \ \frac{Q}{1-\gamma}\cdot P_G
\end{equation}
where
\begin{equation} \label{EQ2}
                           \gamma \ \ =\ \ 1-(P+Q)
\end{equation}

is a measure for the correlation of the bit errors, and consequently an
indication of the burst or random characteristic of the channel. In
this issue, $\gamma \approx 0$ implies a nearly random error channel,
while $\gamma \approx 1$ implies a totally bursty channel. Please note
that {\em BER} is reasonable only in the range $0 \le \BER \le 0.5$\\

For many applications, bit error sequences with a distinct mean bit
error probability {\em BER} and a distinct bit error correlation
$\gamma$ are of interest. From equations (\ref{EQ1}) and (\ref{EQ2}) we
get for the remaining parameters of the $GEC$ for arbitrarily choosen
values of $0 \le P_G < P_B \le 0.5$:

\begin{eqnarray} \label{EQ3}
        P & = & (1-\gamma) \ \ \cdot \ \ (1-\frac{P_B-\BER}{P_B-P_G})\\
                                &&\nonumber \\
        Q & = & (1-\gamma) \ \ \cdot \ \ \frac{P_B-\BER}{P_B-P_G} \label{EQ4}
\end{eqnarray}

In the Error Insertion Device (EID) the special values $P_G=0$ and
$P_B=0.5$ are choosen. This relates to the fact that in the good state
no bit changes are expected, hence $P_G=0$; now, for the bad state, the
channel is supposed to be in a totally uncertain state, then $P_B=0.5$.
With this choice, equations (\ref{EQ3}) and (\ref{EQ4}) reduce to:

\begin{eqnarray} \label{EQ5}
                   P & = & 2 \cdot (1-\gamma) \cdot \BER \\
                                && \nonumber\\
                   Q & = & (1-\gamma) \cdot (1-2 \cdot \BER) \label{EQ6}
\end{eqnarray} \ \\

As an example, figure \ref{Gamma} shows the effect of $\gamma$ on the
auto-correlation of a bit stream, generated by the $GEC$ (with $\BER = 0.02$
in equations (\ref{EQ5}),(\ref{EQ6})). 

%----------------------------------------------------------------------
% Correlation function plot
%----------------------------------------------------------------------
\begin{figure}[hb]
   \centering
   \epsfysize=7cm
   \makebox[15.5cm]{\centering \epsffile{fig2.ps}}
     \caption{{\label{Gamma}} Bit Error 
                Correlation for a Bit Error Rate of 2\%}
\end{figure}
%----------------------------------------------------------------------

It can be seen that for $\gamma=0$ the bit errors are statistically
independent, because the autocorrelation sequence ACF$(\kappa)$ has a peak
(1.0) in $\kappa=0$, and the remaining coefficients ACF(1),ACF(2),... oscillate
around the selected bit error rate of 0.02 ($2 \cdot 10^{-2}$). For
$\gamma=0.5$, it can be observed slightly bursty errors, when the initial terms
of the correlation sequence build a transition region, and the remaining
(higher) terms are around 0.02. Increasing $\gamma$ towards unity, the
correlation between the bit errors also increases, leading to totally bursty
errors in the limit.\\

%................................
\subsection{The Bellcore Model}

The actual error sequence in a wireless environment will depend upon the 
carrier frequency, user speed, detection scheme, type of diversity employed,
mean SNR, hand off mechanism, etc. Though a model could be arrived at using 
the above parameters, the wide variance of the parameters of the model will
render the model impossible to apply. Moreover, a speech coder can be tested
using error bursts generated by a much simpler model because the 
burst error performance of a speech coder can be characterized to a great 
extend by the way it reacts to short (5--20 ms), medium (30--60 ms) and
long (over 80 ms) error bursts. If a coder performs well in the presence
of a representative range of short, medium and long error bursts, it can 
be expected that the coder will behave well in an actual wireless 
communications environment, even though the actual radio channel 
generates error burts with different statistics.

The Bellcore model, rather than modeling the wireless communications channel, 
models the occurrence of these short, medium, and long error bursts that would
enable the characterization of the coder reaction
to error bursts and to the error burst patterns it is expected it will 
encounter in practice.

%----------------------------------------------------------------------
% N-state Markov model
%----------------------------------------------------------------------
\begin{figure}[hb]
  \begin{center}
    \makebox[7.23cm]{
      \rule{0cm}{7.55cm}
      \special{psfile=nsmarkov.ps hoffset=-305 voffset=-289}
    }
  \end{center}
  \caption{\label{N-state-Markov} N-state Markov Model.}
\end{figure}
%----------------------------------------------------------------------

For generating error bursts to test speech coders using conveniently 
short speech segments, it was used a N-state Markov model as shown 
in figure \ref{N-state-Markov} \cite{Bellcore-Model-1,Bellcore-Model-2}.
In this model, a transition from any state (0..N--1) to state 0 represents
a frame reveived without errors, while a transition from state j--1 to state 
j indicates that j previous frames have been received in error. A transition 
from j back to 0 marks the end of an error burst of length j followed by a
good frame.

The Markov model with N states for creating a bursty wireless communications
channel is capable of erasing up to N--1 frames. The model generates both 
frames with correlated frame erasures and error-free frames. The value of N 
will depend on the frame duration of the speech coder under test and the 
maximum error burst length the coder expects to find in practice. The error
statistics can be controlled by selecting the N--1 transition probabilities
$p_k$, $k$=0..N--2. The probabilities will also determine the sequence of
good and erased frames.

The steady state probabilities can be calculated by solving the state 
transition matrix or using numerical methods. If $S_j$
denotes the steady state probability that the chain is in state
$j$ and $p_j$ is the probability of transitioning from state $j$ to $j+1$, 
the following relationships can be stablished:
\[
    S_{j+1} = p_j S_j \mbox{\rule{20mm}{0mm}} 0 \le j \le N-2
\]

\[
   S_0 = \sum_{j=0}^{N-1} S_j (1-p_j) \mbox{\rule{15mm}{0mm}} (p_{N-1}=0)
\]

The equations above can be solved since the probabilities should satisfy:
\[
   \sum_{j=0}^{N-1} p_j = 1
\]

A frame erasure length of $j$ can occur only if the chain first enters state 
$j$, and then transitions to state 0. The probability $P_{fe}$ of this 
occur is
\[
   P_{fe} = S_j (1-p_j)
\]

The probability of receiving a frame in error can be calculated as
\[
   P_e = \sum_{j=1}^{N-1} j P_{fe}(j) 
\]
and the probability of receiving an error-free frame is $1-P_e$. It
can be seen that the steady state probability of being in state 0, $S_0$, 
also gives the probability of receiving a frame without error, i.e.,
\[
  S_0 = 1 - \sum_{j=1}^{N-1} j P_{fe}(j)
\]

The frame error distribution can be controlled by selecting the transition 
probabilities.


%--------------------------------------
\section{Implementation}
%--------------------------------------

This implementation of the EID algorithm is made in C, and is arranged
in the module {\tt eid.c}, with prototypes in {\tt eid.h}. This version
evolved from previous C implementations developed by 
PKI\footnote{\sf Phillips Communications Industry.}, and was used
in the Host Laboratory Sessions of ETSI's contest for the second
generation of the GSM Digital Mobile Radio Systems, and in the 
Selection Phase of the ITU-T 8 kbit/s speech coder.

The random-number generator is based on a linear congruential
technique, as described in \cite{Knuth}. The rule here is:
\[
   a_n = (69069 * a_{n-1} +1 ) \bmod 2^{32}\mbox{,}
\]
which is converted (mapped) to a float number between 0 and 1.

The EID works with segments of data. Since the random number generator
needs a memory, as well as the channel, state variables are needed by
this tool. These state variables have been arranged as fields of a
structure whose {\tt type} name is {\tt SCD\_EID}. The  fields of the
structure are:
\begin{quote} \normalsize
 {\em seed}     \hfill \parbox[t]{100mm}{\sf seed for random nummber 
                                          generator. }\\
 {\em nstates}  \hfill \parbox[t]{100mm}{\sf number of states of the 
                                          channel model (presently 2).}\\
 {\em current\_state} \hfill \parbox[t]{100mm}{\sf index of current  
                                          channel state. }\\
 {\em ber}      \hfill \parbox[t]{100mm}{\sf pointer to array containing  
                                          thresholds according to the  
                                          bit error rate in each state. }\\
 {\em usrber}   \hfill \parbox[t]{100mm}{\sf user defined bit error rate. }\\
 {\em usrgamma} \hfill \parbox[t]{100mm}{\sf user defined correlation   
                                          factor. }\\
 {\em matrix}   \hfill \parbox[t]{100mm}{\sf pointer to matrix containing 
                                          thresholds according to the  
                                          probabilities for changing from one  
                                          state to another one. }\\
\end{quote}

The values of the fields shall not be altered, and for most purposes
they do not add any information to the user.

%One additional comment about the behaviour of the EID is that always
the random number generator starts from the same point, if the user
does not specify different initial seeds. In order to avoid this, the
EID state variables should be saved at the end of the processing of a
speech sequence, eg to a file by the user. This saving is not
implemented by the EID module because this envolves I/O to the computer
file systems, and this would ``violate'' UGST guidelines. Nevertheless,
how this can accomplished is described in the demo program that
accompanies this release of the EID. Therefore, the user should keep in
mind that, unless he saves (eg to a file) the EID state at the end of
the processing, identical error patterns will be produced, when the
processing is re-started.

The EID routines are {\tt BER\_generator} and {\tt BER\_insertion}, for
bit-error insersion; {\tt FER\_module} for frame erasure; and {\tt
open\_eid} and {\tt close\_eid} for initialization and deallocation of
EID state structures {\tt SCD\_EID}. Their summary of calls are found
next. Besides these, there are other routines which are not to be used
externally from the EID module, and therefore are not described.

%.................................
\subsection{{\tt open\_eid}}

{\bf Syntax: } 

\#include "eid.h"\\
SCD\_EID *open\_eid (\pbox{110mm}{
            double {\em ber}, double {\em gamma});
         }

{\bf Prototype in: }    eid.h

{\bf Description: }

Allocate memory for EID struct and setup the transmission matrix
according the select bit error rate, and initialize the seed for the
random number generator. If the module is compiled with the option {\tt
PORT\_TEST}\footnote{\sf This means that the symbol PORT\_TEST must be
defined at compilation time, eg using ``cc /def=PORT\_TEST'' (VAX-C) or
\mbox{``cc --DPORT\_TEST''} (generic).}, then the seed will be always
initialized to the same value; otherwise, the seed is initialized with
the system time (in seconds). The former may be useful when testing the
portability of the EID module, because identical bit error patterns
will be generated\footnote{\sf Another way to have the EID producing
identical bit error patterns is to save the EID state variable (of type
{\tt SCD\_EID}) eg to a file, and in the next call to the routine,
initialize the state variable with the saved value.}.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em ber}] \rulex{1mm}\\
        User desired bit error rate;
\item[\pbox{20mm}{\em gamma}] \rulex{1mm}\\
        User desired burst factor;
\end{description}


{\bf Return value: }      

Returns a pointer to struct SCD\_EID; if the initialization failed,
returns a null pointer.


{\bf Portability: }  

See section \ref{EID-Tests}.


\subsection{{\tt open\_burst\_eid}}

{\bf Syntax: } 

\#include "eid.h"\\
BURST\_EID *open\_burst\_eid (\pbox{110mm}{
            long {\em index});
         }

{\bf Prototype in: }    eid.h

{\bf Description: }

Allocate memory for BURST\_EID struct and setup the transmission
matrix according the burst frame erasure rate (BFER) selected by {\em
index}, and initialize the seed for the random number generator. If
the module is compiled with the option, then the seed will be always
initialized to the same value; otherwise, the seed is initialized with
the system time, in seconds (see note in the description of {\tt
open\_eid()}).

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em index}] \rulex{1mm}\\
        A long indication one of the three
        (BFER) defined for the Bellcore model. If {\em index} is equal
        to 0, the 1\% BFER is selected; if 1, BFER of 3\% is used; or,
        if {\em index} equals 2, a 5\% BFER is used;
\end{description}


{\bf Return value: }      

Returns a pointer to struct BURST\_EID; if the initialization failed,
returns a null pointer.


{\bf Portability: }  

See section \ref{EID-Tests}.

%.................................
\subsection{{\tt close\_eid}}

{\bf Syntax: } 

\#include "eid.h"\\
void open\_eid (\pbox{110mm}{
            SCD\_EID {\em *EID});
         }

{\bf Prototype in: }    eid.h

{\bf Description: }

Release the memory previously allocated by open\_eid() for the
specified EID structure.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em EID}] \rulex{1mm}\\
        EID state variables' structure to be released;
\end{description}

        
{\bf Return value: }      

        None.

{\bf Portability: }  

See section \ref{EID-Tests}.

%.................................
\subsection{{\tt BER\_generator}}

{\bf Syntax: } 

\#include "eid.h"\\
double BER\_generator (\pbox{110mm}{
             SCD\_EID {\em *EID}, long {\em lseg}, short {\em *EPbuff});
         }

{\bf Prototype in: }    eid.h

{\bf Description: }

Generates a bit error pattern according to the selected channel
model present in {\em EID}. The introduction of the bit errors in the
bitstream is done by the function {\tt BER\_insertion}. 

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em EID}] \rulex{1mm}\\
         Structure with channel model.
\item[\pbox{20mm}{\em lseg}] \rulex{1mm}\\
         Length of current frame.
\item[\pbox{20mm}{\em EPbuff}] \rulex{1mm}\\
         Bit error pattern buffer with ``hard'' bits.
\end{description}

        
{\bf Return value: }      

        Returns the bit error rate in the current frame.


{\bf Portability: }  

See section \ref{EID-Tests}.

%.................................
\subsection{{\tt FER\_generator\_random}}

{\bf Syntax: } 

\#include "eid.h"\\
double FER\_generator\_random (\pbox{110mm}{
             SCD\_EID {\em *EID});
         }

{\bf Prototype in: }    eid.h

{\bf Description: }

Computes a random erasure pattern for single frame
erasures according to the model present in the state
variable {\em EID}. The introduction of the frame erasures in the
bitstream is done by the function {\tt FER\_module}.

{\bf Variables: }

\pbox{20mm}{\em EID} \\
      \rulex{1cm} Structure with channel model.

        
{\bf Return value: }      

        Returns the bit error rate in the current frame.


{\bf Portability: }  

See section \ref{EID-Tests}.

%.................................
\subsection{{\tt FER\_generator\_burst}}

{\bf Syntax: } 

\#include "eid.h"\\
double BER\_generato\_burstr (\pbox{110mm}{
             BURST\_EID {\em *EID}, long {\em lseg}, short {\em *EPbuff});
         }

{\bf Prototype in: }    eid.h

{\bf Description: }

Computes an error pattern for burst frame erasures according to the
model present in the state variable {\em BURST\_EID}.


{\bf Variables: }
{\bf Variables: }

\pbox{20mm}{\em BURST\_EID} \\
      \rulex{1cm} Structure with channel model.

        
{\bf Return value: }      

        Returns a double 0 if the current frame should not be erased
        (``good frame'')and 1 if the frame should erased (``bad
        frame'').


{\bf Portability: }  

See section \ref{EID-Tests}.

%.................................
\subsection{{\tt BER\_insertion}}

{\bf Syntax: } 

\#include "eid.h"\\
void BER\_insertion (\pbox{110mm}{
             long {\em lseg}, short {\em *xbuff}, short {\em *ybuff}, 
             short {\em *error\_pattern});
         }

{\bf Prototype in: }    eid.h

{\bf Description: }

        Disturbs an input bit-stream according to a stored error pattern.

{\bf Notes on Data Representation: }

Each individual bit is stored in one location of a  short-array, where
in location 0 the synchronism word is  stored (synchronism word =
0x6B21, 0x6B22, ... 0x6B2F).  To allow the processing of ``softbits''
in future applications, the following  definitions have been made:

\def\labelenumi{\alph{enumi})} 
\def\theenumi{\alph{enumi}} 

\begin{enumerate}
 \item input signal: 

     $\bullet$ ``hard'' bit {\tt '0'} must be represented as {\tt 0x007F}; \\
     $\bullet$ ``hard'' bit {\tt '1'} must be represented as {\tt 0x0081}.\\

        With this definition, the hard bit information can be derived
        from bit 7 of the 16-bit softbit word. Also, the softbit
        {\tt '1'} is represented by the softbit {\tt 0x0081}, instead
        of {\tt 0x0080}, in order to have both hard bits {\tt '1'} and
        {\tt '0'} equally spaced from {\tt 0x0000}.

 \item error pattern: 

       $\bullet$ the probability for undisturbed transmission has values 
                 in the range 0x0001..0x007F, \rulex{3em}  
                 being 0x0001 the lowest probability.

       $\bullet$ the probability for disturbed transmission has values 
                 in the range 0x00FF..0x0081, \rulex{3em}  
                 being 0x00FF the lowest probability.

 \item output signal computation: 

        For input '1' (0x0081): \\
         \rulex{5mm} $\bullet$ \parbox[t]{120mm}{
                if the error pattern is in the range 0x00FF..0x0081 
                (255..129), then the output will be 0x0001..0x007F  
                (1..127), respectively;}

         \rulex{5mm} $\bullet$ \parbox[t]{120mm}{
                if the error pattern is in the range 0x0001..0x007F  
                (1..127), then the output will be 0x00FF..0x0081  
                (255..129), respectively.}

        For input '0' (0x007F): \\
         \rulex{5mm} $\bullet$ \parbox[t]{120mm}{
                if the error pattern is in the range 0x00FF..0x0081  
                (255..129), then the output will be 0x00FF..0x0081  
                (255..129), respectively;}

         \rulex{5mm} $\bullet$ \parbox[t]{120mm}{
                if the error pattern is in the range 0x0001..0x007F  
                (1..127), then the output will be 0x0001..0x007F  
                (1..127), respectively.}
\end{enumerate}

\def\labelenumi{\arabic{enumi}.} 
\def\theenumi{\arabic{enumi}} 


{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em lseg}] \rulex{1mm}\\
            Length of current frame (without synchronism word).
\item[\pbox{20mm}{\em xbuff}] \rulex{1mm}\\
            Buffer with input bit-stream of length {\em lseg+1}.
\item[\pbox{20mm}{\em ybuff}] \rulex{1mm}\\
            Buffer with output bit-stream of length {\em lseg+1}.
\item[\pbox{25mm}{\em error\_pattern}] \rulex{1mm}\\
            Buffer with error pattern (without synchronism word), 
            of length {\em lseg}.
\end{description}

        
{\bf Return value: }      

        None.

{\bf Portability: }  

See section \ref{EID-Tests}.

%.................................
\subsection{{\tt FER\_module}}

{\bf Syntax: } 

\#include "eid.h"\\
double FER\_module (\pbox{110mm}{
             SCD\_EID {\em *EID}, long {\em lseg}, short {\em *xbuff}, 
             short {\em *ybuff});
         }

{\bf Prototype in: }    eid.h

{\bf Description: }

        Implementation of the `Frame Erasure' function:

\rulex{5mm} \begin{minipage}{140mm}
        $\bullet$ computes the ``frame erasure pattern''

        $\bullet$ erases all bits in one frame according the current 
          state of the pattern generator. 
\end{minipage}

The input buffer contains {\em lseg} data bits and one leading
synchronism word. If the frame should be erased (depending on the
frame  erasure pattern), all bits are set to {\tt 0x0000}. Since a '0'
is represented by {\tt 0x7F} and a '1' is  represented by {\tt 0x81},
the word {\tt 0x0000} is exactly the middle of the 2-complement range for 0x81
and 0x7F, and therefore it corresponds to a total uncertainty about the
true bit value.

In addition, the lower 4 bits of the synchronism word are set to '0'.
This makes it easier for the succeeding software to detect an erased
frame.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em EID}] \rulex{1mm}\\
        pointer to EID struct.
\item[\pbox{20mm}{\em lseg}] \rulex{1mm}\\
        length of current frame (including synchronism word).
\item[\pbox{20mm}{\em xbuff}] \rulex{1mm}\\
        buffer with input bit stream; the synchronism word (xbuff[0]) 
        is not processed.
\item[\pbox{20mm}{\em ybuff}] \rulex{1mm}\\
        buffer with output bit stream.
\end{description}

        
{\bf Return value: }      

Returns (double)1 if the current frame has been erased, and (double)0
otherwise.

{\bf Portability: }  

See section \ref{EID-Tests}.

%--------------------------------------
\section {Tests} \label{EID-Tests}
%--------------------------------------

Portability may be checked by running the same speech file in a proven
platform and in a test platform, for the whole range of input
parameters. Results should be identical when the compilation is done
with the symbol {\tt PORT\_TEST} properly defined and the channel
states are set to a same value.

This routine had portability tested for VAX/VMS with VAX-C, MS-DOS with
Turbo C v2.0, Sun-OS with Sun-C, and HPUX with gcc.


%--------------------------------------
\section {Examples}
%--------------------------------------

%..........................................................................
\subsection {Using the bit error insertion routine}
{\normalsize\tt
\begin{verbatim}
#include "stdio.h"
#include "stdlib.h"
#include "math.h"

#include "ugstdemo.h"
#include "eid.h"

#define LSEG 2048L                       /* Frame length is FIXED! */
#define SYNCword 0x6B21

main(argc, argv)
  int             argc;
  char           *argv[];
{
  SCD_EID        *ber_st;                /* pointer to EID-structure */
  char            ifile[128], ofile[128];/* input/output file names */
  FILE           *ifilptr, *ofilptr;     /* input/output file pointer */
  static int      EOF_detected = 0;      /* Flag to mark END OF FILE */
  double          ber;                   /* bit error rate factor */
  double          gamma;                 /* burst factor */
  static double   dstbits = 0;           /* distorted bits count */
  static double   prcbits = 0;           /* processed bits count */
  short           err_pat[LSEG];         /* error pattern-buffer */
  short           inp[LSEG + 1], out[LSEG + 1]; /* bit-buffer */


  GET_PAR_S(1, "_File with input bit stream: ............... ", ifile);
  GET_PAR_S(2, "_File for disturbed bitstream: ............. ", ofile);
  GET_PAR_D(3, "_Bit error rate     (0.0 ... 0.50): ........ ", ber);
  GET_PAR_D(4, "_Burst factor       (0.0 ... 0.99): ........ ", gamma);

  /* Open input and output files */
  ifilptr = fopen(ifile, RB);
  ofilptr = fopen(ofile, WB);

  /* Allocate EID buffer for bit errors */
  ber_st = open_eid(ber, gamma);
  if (ber_st == (SCD_EID *) 0)
    HARAKIRI(" Could not create EID for bit errors!\n", 1);

  /* Now process input file */
  while (fread(inp, 2, LSEG + 1, ifilptr) == LSEG + 1)
  {
    if (inp[0] == SYNCword && EOF_detected == 0)
    {
      /* Generate Error Pattern */
      dstbits += BER_generator(ber_st, LSEG, err_pat);
      prcbits += (double) LSEG; /* count number of processed bits */

      /* Modify input bit stream according the stored error pattern */
      BER_insertion(LSEG + 1, inp, out, err_pat);

      /* Write disturbed bits to output file */
      fwrite(out, sizeof(short), LSEG + 1, ofilptr);
    }
    else
      EOF_detected = 1;          /* the next SYNC-word is missed */
  }

  if (EOF_detected == 1)
    printf("   --- end of file detected (no SYNCword match) ---\n");
  printf("\n");

  /* Print message with measured bit error rate */
  if (prcbits > 0)
    printf("Measured BER: %f  (%ld of %ld bits distorted)\n",
           dstbits / prcbits, (long) dstbits, (long) prcbits);

  return (0);
}
\end{verbatim}
}


%..........................................................................
\subsection {Using the frame erasure routine}
{\tt
\begin{verbatim}
#include "stdio.h"
#include "stdlib.h"
#include "math.h"

#include "ugstdemo.h"
#include "eid.h"

#define LSEG 2048L                       /* Frame length is FIXED! */
#define SYNCword 0x6B21

main(argc, argv)
  int             argc;
  char           *argv[];
{
  SCD_EID        *FEReid;                /* pointer to EID-structure */
  char            ifile[128], ofile[128];/* input/output file names */
  FILE           *ifilptr, *ofilptr;     /* input/output file pointer */
  static int      EOF_detected = 0;      /* Flag to mark END OF FILE */
  double          fer;                   /* frame erasure factor */
  double          gamma;                 /* burst factor */
  static double   ersfrms = 0;           /* total distorted frames */
  static double   prcfrms = 0;           /* number of processed frames */
  short           inp[LSEG + 1], out[LSEG + 1]; /* bit-buffers */


  GET_PAR_S(1, "_File with input bit stream: ............... ", ifile);
  GET_PAR_S(2, "_File for disturbed bitstream: ............. ", ofile);
  GET_PAR_D(3, "_Frame erasure rate (0.0 ... 0.50): ........ ", fer);
  GET_PAR_D(4, "_Burst factor       (0.0 ... 0.99): ........ ", gamma);

  /* Open input and output files */
  ifilptr = fopen(ifile, RB);
  ofilptr = fopen(ofile, WB);

  /* Allocate EID buffer for bit errors frame erasure */
  FEReid = open_eid(fer, gamma);
  if (FEReid == (SCD_EID *) 0)
    HARAKIRI(" Could not create EID for frame erasure module\n", 1);

  /* Now process input file */
  while (fread(inp, 2, LSEG + 1, ifilptr) == LSEG + 1)
  {
    if (inp[0] == SYNCword && EOF_detected == 0)
    {
      /* Generate frame erasure */
      ersfrms += FER_module(FEReid, LSEG + 1, inp, out);
      prcfrms++;                /* count number of processed frames */

      /* Write (erased) frames to file */
      fwrite(out, sizeof(short), LSEG + 1, ofilptr);
    }
    else
      EOF_detected = 1;          /* the next SYNC-word is missed */
  }

  if (EOF_detected == 1)
    printf("   --- end of file detected (no SYNCword match) ---\n");
  printf("\n");

  /* Print message with measured bit error rate */
  if (prcfrms > 0)
    printf("measured FER: %f  (%ld of %ld frames erased)\n",
           ersfrms / prcfrms, (long) ersfrms, (long) prcfrms);

  return (0);
}
\end{verbatim}
}

