%%
%% THIS IS FILE: G711DESCR.TEX, version of 02.Apr.92
%% =================================================
%%
\documentstyle[12pt,a4,epsf]{book}
 
\pagestyle{myheadings}

% Special Parameters 
\evensidemargin		  0mm
\oddsidemargin		  0mm
\parindent		  0mm
\parskip		  2mm
\textheight		240mm
\textwidth		160mm
\topmargin		-20mm

% Customization of article style's bibliography command.
\def\thebibliography#1{\section{References}\list
 {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
 \advance\leftmargin\labelsep
 \usecounter{enumi}}
 \def\newblock{\hskip .11em plus .33em minus -.07em}
 \sloppy
 \sfcode`\.=1000\relax}
\let\endthebibliography=\endlist
 
\def\baselinestretch{1.00}           %Zeilenabstand (1.00 = normal), from PKI

\def\ugsttitle{ ITU-T Software Tools Library, release 1992: G711 }

\markboth{ \ugsttitle \hfill Version: \today \hspace{1cm} }%
         { \thechapter \hspace{1cm} }

\def\ROs{R\&Os}
\newcommand{\BER}{\mbox{\em BER}}
\newcommand{\pbox}[2]{\parbox[t]{#1}{\sf\raggedright #2}}
\newcommand{\rulex}[1]{\rule{#1}{0mm}}
\newcommand{\ruley}[1]{\rule{0mm}{#1}}
\newcommand{\Frac}[2]{\frac{\displaystyle #1}{\displaystyle #2}}

%==============================================================================
\begin{document}
%==============================================================================
\sf

\setcounter{chapter}{4}
%=============================================================================
% chapter G.711: The ITU-T 64 kbit/s log-PCM algorithm 
%=============================================================================

\input{g711}

\bibliographystyle{unsrt}
\bibliography{ugst} %/ default extension is ".BIB" %/


\end{document}
