%=============================================================================
% ..... THIS IS chapter{G.722: The full-rate GSM codec } .....
%  ... Revision: 13.Oct.95 --  Created
%=============================================================================
\chapter{G.722: The ITU-T 64 kbit/s wideband speech coding algorithm}
%=============================================================================

Need to put some text.

The full description on the implementation of the G.722 algorithm is
found in \cite{G.722}, and network aspects related to its operation
are found in \cite{G.725}. Overview and notes on the development of
the G.722 algorithm can be found in several in 
\cite{G.722:General,G.722:Overview,G.722:SubjTest,G.722:Implementation,G.722:Modes,G.722:Applications}.


\section{Description of the 64 kbit/s G.722 algorithm}

To be provided: general overview, bands, operation mode, block diagram
is in Figure \ref{fig:G.722-general}.

%Box dimension: 19.16cm x 20.74cm
\begin{figure}[hbtp]
  \begin{center}
    \makebox[15.98cm]{
      \rule{0cm}{14.96cm}
      \special{psfile=g722.ps hoffset=-226}
    }
  \end{center}
  \caption{G.722 encoder and decoder block diagrams 
           \label{fig:G.722-general} }
\end{figure}


\section{Implementation}

This implementation of the G.722 algorithm is made in C, and is composed 
of several source files. The interface routines are in {\tt g722.c}, 
with prototypes in {\tt g722.h}.

The original code of the STL G.722 was provided by CNET/France and its
user interface was modified to operate consistently with the other
software modules of the STL.

The problem of storing the state variables was solved by defining a
structure called {\tt g722\_state} which containing all the necessary
state variables.  By means of this approach, several streams may be
processed in parallel\footnote{\sf This feature was not possible with
the original code provided by CNET and was added in the modifications
of the user interface.}, provided that one structure is assigned (and
that one call to the encoding/decoding routines is done) for each data
stream (this can be advantageous for machines with support for
parallel processing). For the only sake of information, the G.722
state structure has the following fields:
\begin{quote} \normalsize
 {\em short ah[3]} \hfill \pbox{120mm}{NEED TO DESCRIBE!}\\
 {\em short al[3]} \hfill \pbox{120mm}{}\\
 {\em short bh[7]} \hfill \pbox{120mm}{}\\
 {\em short bl[7]} \hfill \pbox{120mm}{}\\
 {\em short deth} \hfill \pbox{120mm}{}\\
 {\em short detl} \hfill \pbox{120mm}{}\\
 {\em short dh[7]} \hfill \pbox{120mm}{ (dh[0]=dh)}\\
 {\em short dlt[7]} \hfill \pbox{120mm}{ (dlt[0]=dlt)}\\
 {\em short init\_qmf\_rx} \hfill \pbox{120mm}{}\\
 {\em short init\_qmf\_tx} \hfill \pbox{120mm}{}\\
 {\em short nbh} \hfill \pbox{120mm}{}\\
 {\em short nbl} \hfill \pbox{120mm}{}\\
 {\em short ph[3]} \hfill \pbox{120mm}{ (ph[0]=ph)}\\
 {\em short plt[3]} \hfill \pbox{120mm}{ (plt[0]=plt)}\\
 {\em short qmf\_rx\_delayx[24]} \hfill \pbox{120mm}{}\\
 {\em short qmf\_tx\_delayx[24]} \hfill \pbox{120mm}{}\\
 {\em short rh[3]} \hfill \pbox{120mm}{}\\
 {\em short rlt[3]} \hfill \pbox{120mm}{}\\
 {\em short sh} \hfill \pbox{120mm}{}\\
 {\em short sl} \hfill \pbox{120mm}{}\\
 {\em short sph} \hfill \pbox{120mm}{}\\
 {\em short spl} \hfill \pbox{120mm}{}\\
 {\em short szh} \hfill \pbox{120mm}{}\\
 {\em short szl} \hfill \pbox{120mm}{}\\
\end{quote}


Testings to this code have been done using the test sequences 
provided in the G.722 test sequence diskettes
(available from the ITU Sales Department). 

From the users' perpective, the encoding function is {\tt
g722\_encode}, and the decoding function is {\tt g722\_decode}.
Before using these, the state variable for the encoder and the
decoder must be respectively initialized by {\tt g722\_reset\_encoder}
and {\tt g722\_reset\_decoder}. It should be noted that encoder and
decoder need an individual state variable to work properly.

In the following part a summary of calls to the three entry functions
is found.

\subsection{{\tt g722\_encode}}

{\bf Syntax: } 

\#include "g722.h"\\
void g722\_encode (\pbox{110mm}{
            short {\em *inp\_buf}, 
            short {\em *g722\_frame}, 
            long  {\em smpno}, 
            g722\_state {\em *g722\_encode});
         }

{\bf Prototype in: }    g722.h

{\bf Description: }

        Simulation of the ITU-T G.722 64 kbit/s encoder. Takes
        the linear (16-bit, left-justified) input array 
        of shorts {\em inp\_buf} (16 bit,
        right-justified, without sign extension) with {\em smpno}
        samples, and saves the encoded bit-stream in the array of shorts
        {\em g722\_frame}.

        The state variables are saved in the structure pointed by {\em
        g722\_encode}, and the reset can be stablished by making a
        call to {\tt g722\_reset\_encoder}.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em inp\_buf}] \rulex{1mm}\\
               is the input samples' buffer with {\em smpno}
               left-justified 16-bit linear {\tt short} speech samples.

\item[\pbox{20mm}{\em g722\_frame}] \rulex{1mm}\\
               is the encoded samples' buffer; each {\tt short} sample 
               will contain the encoded parameters as right-justified
               8-bit samples.

\item[\pbox{20mm}{\em smpno}] \rulex{1mm}\\
               is a long with the number of samples to be encoded from
               the input buffer {\em inp\_buf}.

\item[\pbox{20mm}{\em g722\_encode}] \rulex{1mm}\\
               a pointer to the state variable structure; all the variables 
               here are for 
               internal use of the G.722 algorithm, and should not be 
               changed by the user. Fields of this structure are described 
               above.
\end{description}

        {\bf Return value: }    

Returns the number of speech samples encoded.


\subsection{{\tt g722\_decode}}

{\bf Syntax: } 

\#include "g722.h"\\
void g722\_decode (\pbox{110mm}{
            short {\em *g722\_frame}, 
            short {\em *out\_buf}, 
            int  {\em mode}, 
            long  {\em smpno}, 
            g722\_state {\em *g722\_decoder}, );
         }

{\bf Prototype in: }    g722.h

{\bf Description: }

        Simulation of the ITU-T 64 kbit/s G.722 decoder. Reconstructs
        a linear (16-bit, left-justified) array 
        of shorts {\em inp\_buf} (16 bit,
        right-justified, without sign extension) with {\em smpno}
        samples from the encoded bit-stream in the array of shorts
        {\em g722\_frame}. 

        The state variables are saved in the structure pointed by {\em
        g722\_decoder}, and the reset can be stablished by making a
        call to {\em g722\_reset\_decoder}.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em g722\_frame}] \rulex{1mm}\\
               is the encoded samples' buffer; each {\tt short} sample 
               will contain the encoded parameters as right-justified
               8-bit samples.

\item[\pbox{20mm}{\em out\_buf}] \rulex{1mm}\\
               is the output samples' buffer with {\em smpno}
               left-justified 16-bit linear {\tt short} speech samples.

\item[\pbox{20mm}{\em mode}] \rulex{1mm}\\
               is an {\tt int} which indicates the operation mode for the
               G.722 decoder. If equal to 1, the decoder will operate at
               64 kbit/s. If equal to 2, the decoder will operate at
               56 kbit/s, discarding the least significant bit of the
               lower-band ADPCM. If equal to 3, the decoder will
               discard the two least significant bits of the lower
               band ADPCM, being equivalent to the 48 kbit/s operation of
               the G.722 algorithm.

\item[\pbox{20mm}{\em smpno}] \rulex{1mm}\\
               is a long with the number of samples in the input
               encoded sample buffer {\em g722\_frame} to be decoded.

\item[\pbox{20mm}{\em g722\_decoder}] \rulex{1mm}\\
               a pointer to the state variable structure; all the variables 
               here are for 
               internal use of the G.722 algorithm, and should not be 
               changed by the user. Fields of this structure are described 
               above.
\end{description}

        {\bf Return value: }  

Returns the number of speech samples encoded.


\subsection{{\tt g722\_reset\_encoder}}

{\bf Syntax: } 

\#include "g722.h"\\
void g722\_reset\_encoder (g722\_state {\em *g722\_encoder});

{\bf Prototype in: }    g722.h

{\bf Description: }

        Initializes the state variables for the G.722 encoder or decoder.
        Coder and decoder require each a different state variable.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em g722\_encoder}] \rulex{1mm}\\
        A pointer to the G.722 encoder state variable structure which
        is to be initialized.
\end{description}

{\bf Return value: }    None.    


\subsection{{\tt g722\_reset\_decoder}}

{\bf Syntax: } 

\#include "g722.h"\\
void g722\_reset\_decoder (g722\_state {\em *g722\_decoder});

{\bf Prototype in: }    g722.h

{\bf Description: }

        Initializes the state variables for the G.722 decoder.
        Coder and decoder require each a different state variable.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em g722\_decoder}] \rulex{1mm}\\
        A pointer to the G.722 decoder state variable structure which
        is to be initialized.
\end{description}


{\bf Return value: }       None. 


\subsection{Portability and compliance}

The portability test for these routines has been carried out by feeding 
them with the test sequences designed by the ITU-T for the G.722 algorithm. 
It should be noted that the G.722 test sequences are not designed to
test the QMF filters, but only to exercise the upper and lower band
encoder and decoder ADPCM algorithms. Therefore, testing of the codec
with the test sequences was done with a special set of test programs
that used the core G.722 upper- and lower-band ADPCM coding and
decoding functions. 

This module has been tested in VAX/VMS with VAX-C, in the PC
with Turbo C++ v1.0 (16-bit mode) and GNU-C (32-bit mode), in the Unix
environment in a Sun workstation with cc, and in HP with 
gcc. In all tested cases, 100\% of the test sequences passed.


\section{Example}
{\tt
\begin{verbatim}
#include <stdio.h>
#include "ugstdemo.h"
#include "g722.h"

#define BLK_LEN 256

int main(argc, argv)
  int             argc;
  char           *argv[];
{
  g722_state      encoder_state, decoder_state;
  short           smpno;
  int             mode;

  char            FileIn[80], FileOut[80];
  short           tmp_buf[256], inp_buf[256], out_buf[256];
  FILE           *Fi, *Fo;

  /* Get parameters for processing */
  GET_PAR_S(1, "_Input File: .................. ", FileIn);
  GET_PAR_S(2, "_Output File: ................. ", FileOut);
  GET_PAR_I(3, "_Mode: ........................ ", mode);

  /* Initialize state structures */
  g722_reset_encoder(&encoder_state);
  g722_reset_decoder(&decoder_state);

  /* Opening input and output 16-bit linear PCM speech files */
  Fi = fopen(FileIn, RB);
  Fo = fopen(FileOut, WB);

 /* File processing */
  while (fread(inp_buf, BLK_LEN, sizeof(short), Fi) == BLK_LEN)
  {
    /* Encode input samples in blocks of length BLK_LEN */
    smpno = g722_encode(inp_buf, tmp_buf, BLK_LEN, &encoder_state);

    /* Decode G.722-coded samples in blocks of length BLK_LEN */
    smpno = g722_decode(tmp_buf, out_buf, mode, smpno, &decoder_state);

    /* Write 16-bit linear PCM output decoded samples */
    fwrite(out_buf, smpno, sizeof(short), Fo);
  }

  /* Close input and output files */
  fclose(Fi);
  fclose(Fo);
  return 0;
}
\end{verbatim}
}

