
%=============================================================================
% ..... THIS HAS CHAPTERS 1 AND 2 for the STL95 (INTRO+GLOSSARY)  .....
%=============================================================================

%==============================================================================
\chapter{Introduction}

In July, 1990, the Study Group XV of the then CCITT decided to set up a 
group to deal with the development of common software tools to help
standardization processes under its responsability, called `{U}ser's
Group on Software Tools', UGST. In the same period, cooperation was
requested to SGXII Speech Quality Experts Group, and a group was
initially stablished with almost 20 correspondent members. The basic
means of interaction was electronic mail (e-mail) messages, for the
exchange of files and experiences. In addition to this, there were
meetings held mainly during the Working Party XV/2 (Signal Processing)
meetings, where most of the decisions were taken.

As a fruit of that very laborious work, several software tools evolved
forming the `{\em 1992 ITU-T Software Tool Library}' (STL92) which had,
as its first application, the Qualification Test for a Speech Coder at
8 kbit/s. Terms and conditions on the usage of the STL92 are found in
ITU-T Recommendation G.191 \cite{G.191}.

In the chapters to follow, initially are shown the principles that
guided the generation of the STL92, as well as the description on how
it is organized.

Then, within the description of each tool, the following can be found: 

\rulex{5mm} a. \parbox[t]{140mm}{
               a technical description of the method or algorithm involved;}

\rulex{5mm} b. \parbox[t]{140mm}{
               a description on how the algorithm is implemented in this 
               release (including prototypes, parameters, returned value, 
               etc); and }

\rulex{5mm} c. \parbox[t]{140mm}{
               finally some hints, applications and examples.} 


%-----------------------------------------------------------------------------
\section{Organization of the Software Library}
%-----------------------------------------------------------------------------

Each tool of the STL92 has been produced as a stand-alone module, such
that it may be linked to a user's program, application or system. In
the present version, there are several of these modules:

\begin{quote}
\begin{enumerate}
 \item  {\bf RATE-CHANGE:}
        An up and down sampling algorithm with embedded filterings:
        \begin{itemize}
         \item ITU-T Rec. G.712 filtering mask, for factors of 1:2, 2:1 and 1:1;
         \item High-quality mask for factors 1:2, 2:1, 1:3, and 3:1;
         \item IRS mask, for factors 1:2 and 2:1;
         \item $\Delta_{SM}$ weighting filter for near-to-far field conversion;
         \item psophometric weighting filter of ITU-T Rec. O.41 for noise 
               measurements;
        \end{itemize}        

 \item  {\bf EID}:
        Error insertion algorithm, with routines for generation of bit error
        patterns (random or burst), as well as random and burst frame erasure.

 \item  {\bf G.711}: 
        The 64 kbit/s PCM algorithm with A and $\mu$ law of the 
        ITU-T Rec. G.711.

 \item  {\bf G.726}: 
        The ADPCM algorithm of the ITU-T Rec. G.726.

 \item  {\bf G.722}: 
        The 64 kbit/s wideband speech ADPCM algorithm of the ITU-T Rec. G.722.

 \item  {\bf RPE-LTP}: 
        The 13 kbit/s RPE-LTP algorithm of the full-rate GSM system 
        (GSM Rec. 06.10).

 \item  {\bf MNRU}: 
        The modulated noise reference unit of the ITU-T Rec.P.81.

 \item  {\bf SVP56}: 
        The Speech Voltmeter for measuring the active speech level (which skips
        the silence in a uterance) of the ITU-T Rec.P56.

 \item  {\bf UTILITIES}: 
        Tools have been developed to assure that the proper interfacing between
        the several tools, and that do not relate to any ITU-T Recommendation: 
        tool for conversion between float and short data  representations,
        between parallel and serial (bit-stream) formats, and scaling of data.

\end{enumerate}
\end{quote}


\section{Who to contact}

In the eventuality that the user find problems with any of the tools,
the UGST coordinator is identified as the contact point. Additionally,
it is recommended that a short communication of user's address should
be sent to the contact point, such that the user can be kept informed
about any changes and new releases of the ITU-T Software Tool Library.
The address is:

{\centering \parbox{60mm}{  
                   Sim\~ao Ferraz de Campos Neto\\
                   Comsat Laboratories\\
                   22300 Comsat Drive\\
                   Clarksburg, MD 20871\\
                   United States\\
                   Fax: \rulex{20mm} +1-301-428-\\
                   E-mail: \hfill {\tt simao@ctd.comsat.com}
               }
}

   
\section{Acknowledgements}

Contributed substantially to the compleition of this release of the
ITU-T Software Tool Library (STL) several organizations participating
of the ITU-TSS Study Group 15 activities.

As a main acknowledgement, UGST wishes to thank CPqD/Telebr\'as
(Brazil) for its support in the coordination activity and in the
development of the following tools: Utilities, G.711, G.726, MNRU,
and SVP56. For the first two, the work was shared with PKI (Germany),
which also provided the modules: EID and RATE-CHANGE, as well as
basic material that supported the initial organization of the work,
together with Telenor (formerly NTA, Norway) and the  DBP-Telekom
(Germany). DBP-Telekom also collaborated in providing several software 
tools used in the Host Laboratory for the ITU-T 8 kbit/s speech coder:
modified IRS filters, adaptation of the Bellcore burst frame erasure model, 
and $\Delta_{SM}$ filter. UGST also wants to thank CSELT (Italy) for making
available its Fortran program of the MNRU, which was the starting
point of the present implementation, and for the implementation of
the psophometric filter.  Also Bellcore provided several programs in
Fortran and C that, besides not used directly in the present version
of the STL, were important in the various stages of the development
of the Library, in especial a version of the Red Book G.721.
Comsat Labs, in turn, provided essencial help in funding the coordination 
work, and of the harmonization and documentation of the tools.

Also important was the testing work carried out by the DBP-Telekom, as
well as PKI, Telebr\'{a}s, AT\&T (USA), and CNET (France).

At last, but not least, all UGST members that contributed to make this
version of the STL Manual more accurate shall receive a word of
praising for their collaboration. 


%=============================================================================
\chapter{Tutorial}
%=============================================================================

%------------------------------------------------------------------------------
\section {Acronyms} \hskip 1em
%------------------------------------------------------------------------------

        Several acronyms are used in this text. The most important are:
\begin{center}
\begin{tabular}{ll}
%??     &\begin{minipage}[t]{130mm} 
%         \end{minipage}\\
EID     &\begin{minipage}[t]{130mm} 
             Error insertion device.\\
         \end{minipage}\\
ETSI    &\begin{minipage}[t]{130mm} 
             European Telecommunication Standardisation Institute.\\
         \end{minipage}\\
GSM     &\begin{minipage}[t]{130mm} 
             Global System for Mobile Communications. Pan-European
             digital-cellular system operating at a net rate of 13
             kbit/s in its full-rate system.\\
         \end{minipage}\\
LSB     &\begin{minipage}[t]{130mm} 
             Least significant bit.\\
         \end{minipage}\\
MSB     &\begin{minipage}[t]{130mm} 
             Most significant bit.\\
         \end{minipage}\\
PSTN    &\begin{minipage}[t]{130mm} 
             Public Switched Telecommunication Network.\\
         \end{minipage}\\
R\&O    &\begin{minipage}[t]{130mm} 
             Requirements and Objectives, for performance of software tools.\\
         \end{minipage}\\
SQEG    &\begin{minipage}[t]{130mm} 
             Speech Quality Experts Group, of Study Group 12 of the UIT-T.\\
         \end{minipage}\\
STL92   &\begin{minipage}[t]{130mm} 
             ITU-T Software Tools Library, release 1992.\\
         \end{minipage}\\
UGST    &\begin{minipage}[t]{130mm} 
             Users' Group on Software Tools, of Study Group 15 of the UIT-T.\\
         \end{minipage}\\
\end{tabular}
\end{center}



%------------------------------------------------------------------------------
\section {Definition of terms} \hskip 1em 
%------------------------------------------------------------------------------
 
In the documentation of the ITU-T software tools, several terms
will be widely used, and are presented below.
 
\subsection {Overload point} \hskip 1em \label{ovl-point}
%            ==============
 
   The overload point within the digital domain is defined by the
   (normalised) amplitude value.
\begin{center} 
                              x\_over := 1.0
\end{center}

How this overload point refers to the analogue world depends on the
conversion method between the analog and digital domains, and is beyond
the scope of this document. All signals within this paper are referred
to this overload point in the digital domain.
 
\begin{center}
 \fbox{\parbox{140mm}{PLEASE NOTE: This overload point is NOT dependent on 
                 quantisation methods and remains identical, regardless of
                 whether the quantisation is done with 32, 16, 13 or 8 bits.}}
\end{center}
 
 
\begin{enumerate}
 \item  In floating point (either single or double precision), 
        representation of this value is exact. In this text, and also
        in the tools, this data type is called {\tt float}.

 \item  In 32 bit 2's complement representation the data can be 
        represented by multiplying the normalized value by $\sf
        2^{31}$. For example, the largest possible positive value is
        represented by {\tt 0x7FFFFFFF}. The largest negative value is
        represented by {\tt 0x80000000}. In this text, and also in the
        tools, this data type is called {\tt long}.
      
 \item  In 16 bit 2's complement representation the data can be represented 
        by multiplying the normalized value by $\sf 2^{15}$. For
        example, the largest possible positive value is represented by
        {\tt 0x7FFF}. The largest negative value is represented by {\tt
        0x8000}. In this text, and also in the tools, this data type is
        called {\tt short}.

 \item  The statements above may be generalised for all wordlengths in fixed 
        point representation. The idea is to set the decimal point just
        after the MSB (sign bit).
\end{enumerate}
 

\subsection {Signal power} \hskip 1em
%            ============
 
   The power of a signal x(n) with a length of N samples is defined by
 
\[
        P = \frac{1}{N} \sum _{n=0}^{N-1} x(n)^2
\]
 
A signal which does not contain amplitude values exceeding the overload
point can have a maximum signal power of 1.0.  This is the power of a
DC signal with an amplitude of 1.0 or of any other signal comprising
only the values $\pm$ 1.0.
 
 
\subsection {Signal level} \hskip 1em
%            ============
 
The power level in decibels is defined relative to a reference power
level $P_0=1.0$:

\[
               L = 10 \log_{10} (P/P_0) \mbox{\em \ \ [dBov]}
\]

The level of a signal power $P = 1.0$ is thus 0 dBov (where the
characters ``ov'' arbitrarily mean digital overload signal level),
which is chosen to be the reference level. A
signal with such power level could be either (a) a sequence of maximum
positive numbers (+1), (b) a sequence of maximum negative numbers
(--1), or (c) a rectangular function exercising only the positive or
negative maxumum numbers ($\pm$1). The level of a sinewave with an
amplitude (peak value) of 1.0 is therefore $L= -3.01$ {\em dBov}.


\subsection {Translation for overload and maximum-level representations} \hskip 1em
%            ==========================================================
 
The measurement of signal levels in the digital part of the network is
normally expressed by telecommunications engineers as {\em y dBm0},
i.e., the level relative to 1 mW in 600\Ohm. However, from the
software point of view, it is more convenient to represent levels
relative to the maximum power that can be stored in integer format on
a computer, e.g. {\em z dBov}. A translation between both
representations can be expressed as:
 
\[
               y \mbox{\em dBm0} = z \mbox{\em dBov} + C 
\]

For the G.711 encoding rule, a sinewave which exercises the maximum
level has a power Tmax of 3.14 dBm0 for A-law, and of 3.17 dBm0 for
$\mu$-law. On the other hand, the level of these sinewaves would
always be -3.01 dBov. Therefore, $C$ above becomes 6.15 dB for A-law
and 6.18 dB for $\mu$-law, or:

        \rulex{30mm} $\star$ $\Lambda_A$ (dBm0) = 
                             $L_{\em ov}$ (dBov) + 6.15 dB (A law)\\
        \rulex{30mm} $\star$ $\Lambda_{\mu}$(dBm0) = 
                             $L_{\em ov}$ (dBov) + 6.18 dB ($\mu$ law)
 

\subsection {Saturation} \hskip 1em
%            ==========
 
Saturation is the limitation of signal amplitudes to values equal to or
smaller than the overload point:
 
\[
             y(k) = \left\{ 
                    \begin{array}{ll}
                       -1.0,   &\mbox{if $x(k)<-1.0$}\\
                       x(k),   &\mbox{if $-1.0 \leq x(k) \leq +1.0$}\\
                       +1.0,   &\mbox{if $x(k)>+1.0$}
                    \end{array} \right.
\]

  
\subsection {Data representation} \hskip 1em
%            =====================
 
Unless otherwise noted all waveforms within the signal processing are
assumed to have infinite precision and unlimited amplitude. The
overload point is therefore the reference point only. In practice these
signals may well be represented in 32 bit floating point arithmetic or
high precision integer arithmetic (24 bit for data and coefficients,
48..56 bit for products and accumulation). In most cases, 16 or 32 bit
integer arithmetic is not precise enough.
 
Signals derived from 16 bit 2's complement representation (DAT, WORM,
digital I/O interface) should be converted to this (approximately)
infinite precision before processing by modules that require floating
point input. Normalization of the floating point values to the overload
point is recommended.



\subsection {Data justification} \hskip 1em
%            ==================

Justification of data here is used without distinction to data
alignment and data adjustment: where the upper or lower significant bit
of an integer sample is located.

{\em Left-justified} data are samples whose most significant bit is
located at the leftmost position of the computer storage unit used for
it. Remaining low-bit positions must be set to zero.

{\em Right-justified} data are samples whose least significant bit is
located at the rightmost position of the computer storage unit used for
it. Remaining upper bits depend on the data representation: if two's
complement, sign extension from sample's MSB to storage's MSB is
needed; otherwise, the upper (unused) bits shall be zeroes.

As an example, suppose a 12-bit resolution, two's complement sample, to
be stored for processing in a {\tt short}. If left-justified, then a
sign bit (the MSB!) is found in bit 15 (the MSB) of the {\tt short}
that stores it. On the other hand, if right-justified, the LSB will be
the bit 0 of the {\tt short}, in this case, if negative, there would be
sign extension for bit 12 to 15.



\subsection {Equivalent results} \hskip 1em
%            ==================

Several software tools are defined in terms of precise fixed point
operations, such as the G.711 algorithm. Therefore, when comparing
the output of one of these algorithms in different platforms, or for
compilation using different C compilers, one should expect no
different samples for reference processed materials.

Other algorithms, however, implement either highly intensive
processing, or mathematically complex functions. Examples of these
are rate change filters and floating-point arithmetic speech coders,
such as the 16 kbit/s LDCELP of ITU-T Rec.G728. In this situation, it
is expected that the processing of the same reference material in
different  platforms will generate almost identical results. The
generated files  will probabily be identical for most of the samples,
and for some will  differ by a small amount, e.g. $\pm$1 or more
seldom $\pm$2 or above.  For the purposes of the STL, this
implementation will be referred as producing {\em equivalent results}
in different platforms.
 
 
%------------------------------------------------------------------------------
\section {Guidelines for software tool development} \hskip 1em \label{UGST-GLs}
%------------------------------------------------------------------------------
 
The software tools provided by the ITU-T User's Group on Software Tools
is to be used by laboratories potentially having different computers
and A/D-D/A equipment. To make the software accessible to everybody, it
should be highly portable across operating systems and allow for easy
implementation in the existing hardware environments.
 
To achieve this, some simple guidelines were followed in the
development of the tools. The following are the UGST guidelines used to
generate the 1992 ITU-T Software Tool Library.

\def\labelenumi{\roman{enumi}.} 
\def\theenumi{\roman{enumi}} 

\begin{enumerate}
\item All software should be written in ANSI C.
      
\item Features of the language whose representation may create
      side-effects should not be used, eg {\tt union}.

\item All variables must be declared and the types used in the
      declarations must be the least platform dependent. For
      example, the keyword {\tt int} must be avoided, and used \short~
      for 16-bit integers and {\tt long} for 32-bit integers.
 
\item The software should not contain any input or output that may be
      system dependent (eg open, read and write file operations).
      Instead, data must be passed to the modules as parameters of
      function calls. This will give each laboratory a
      possibility to integrate the modules with their own application
      software without changing them. Interfaces to various file formats
      and user interaction can optionally be provided as example main
      programs, that will not be a part of the library module and should
      contain the least code possible.
 
\item Well defined digital signal formats should be used and
      documented for  each module, in order to allow the various
      modules to work together.
 
\item The interface to the file system should be made in a standard way, 
      but only within the example programs.
 
\item The source code should be properly documented, having a standard
      header. 
 
\item Modularity is encouraged in the software design. All modules
      are self-contained, ie. global definitions should be avoided.
 
\item Each module should have an attached specification document explaining
      the function and use of the module, the level of detail depending 
      on its complexity.
 
\item The software modules shall be distributed to interested
      laboratories for comments and testing before they are approved and
      included in the ITU-T Software Tools Library, in order to 
      minimize the ocurrence of bugs and to assure its conformance to 
      referred ITU-T Recommendations (when applicable). Two test procedures 
      have been devised: compliance and portability. 

The {\em compliance procedure} (or compliance test) is to certify that
a given tool module fully complies to the specifications, and should be
carried out by at least one organization, other than the proponent
organization (or by a group of organizations, each one checking a
different subset of the specifications, such that all together cover
all the specifications).  These procedures should be defined by the
verifying organization(s), without inputs from the proponent one (in
order to minimizing the chances of misleadings).

The {\em portability verification procedure} (or portability test) is
to certify that a given validated tool works in platforms other than
the one(s) where they have been generated and validated.  These
procedures should be provided by the proponents and shall be run at
least in the three relevant operating systems (DOS, VMS, UNIX). In
simple cases, these verification procedures could be just test vectors
(eg., speech or noise files). It was also pointed out that problems may
arise in Unix platforms, due to the existence of several flavors of
Unix available today (this means that a verification procedure could be
valid in one Unix machine, but not in other).


\end{enumerate}

\def\labelenumi{\arabic{enumi}.} 
\def\theenumi{\arabic{enumi}} 


\section {Signal representation at the I/O of software modules} \hskip 1em
%        =====================================================
 
The idea behind the selection of the convention in this section is that
all software modules within the ITU-T tool library should be
independent building blocks which can easily be combined by connecting
the output of one module to the input of the next module.  With this
characteristic, various systems may be constructed very easily.

To allow this simple connections, the individual modules must have
well-defined interfaces, especially at the I/Os.
 
The agreed basis of this convention are:
 
\begin{enumerate}

  \item All modules work `from RAM to RAM'. This means that the working 
        modules are independent from physical I/O functions which are
        normally machine dependent.  This approach also allows easy
        cascading of modules within one `main' program.
 
  \item All signals at the I/O interfaces of modules are represented in one 
        of the following ways:
 
        \begin{enumerate}
          \item in single or double precision (32 or 64 bit) floating point 
                representation.  The normalised signal is used directly
                ({\em overload point = reference point = 1.0})
 
          \item in 32 bit 2's complement representation. The normalised signal 
                must be multiplied by $\sf 2^{31}$ (i.e. the decimal
                point is just after the MSB, same as for 16 bit
                representation).  If less than 32 bits are required,
                then the signal is left adjusted within the 32 bit
                longword and the LSBs are set to 0.
 
          \item in 16 bit 2's complement representation, as described in 
                section \ref{ovl-point}.  If less than 16 bits are
                required, then the signal is left adjusted
                (left-justified) within the 16 bit words and the LSBs
                are optionally set to 0. If the host machine does not
                provide a format with 16 bit width, then the next
                longer wordlength should be used with the 16 bits right
                adjusted.
        \end{enumerate}
 
  \item Data handover to/from a module shall be done directly within the 
        calling statement (not by global variables). 
 
  \item Data handover to/from a module shall be done sample-by-sample 
        (FIR-filtering, MNRU, etc) or frame-by-frame (block oriented
        speech codec, etc), whichever is more convenient.  For higher
        efficiency, larger blocks may be formed (e.g. 128 samples at a
        time), but the block size should be rather small (less than
        512).  The block and its length shall be variables.
 
  \item All modules shall be constructed in a way that infinitely long 
        signals may be processed with a reasonable amount of internal storage.
 
        As an example, the `main' program could get a block of input
        data (eg, next frame of time signal samples) from the disk,
        call the the module or sequence of modules, writing the output
        signal (eg, next frame of coded parameters) back onto disk,
        this repeated for all the input data blocks of interest.
 
  \item All modules shall have
        \begin{enumerate}
        \item an initialisation part (if necessary) and
        \item a working part
        \end{enumerate}

        The initialisation part may be necessary to reset internal
        state variables, define the mode of operation (e.g. MNRU-mode),
        and so on. It is called only once at the beginning or whenever
        a reset to an initial state is needed.

        \begin{center}
           \fbox{\parbox{140mm}{NOTE: all state variables (if any) must 
                  be initialised at execution time, not at compile or 
                  load time.}
           }
        \end{center}

        The working part performs the processing itself. It leaves all
        state variables in a well-defined manner for the immediate use
        within the next call. One possible way to do this is to
        introduce a flag-variable within the call statement (eg, named
        `Initialise') which is set by the `main' program to '1' for
        initialisation and is set to '0' during normal operation. In
        this way, only one function for one module is necessary.
        Alternatively, a specialized initialization routine may be
        written, such that it is called before the main processing
        routine of the module. In the future, only one of the
        approaches will be followed, but both are present in this
        version of the STL.
 
  \item The RAM allocation shall in principle be split into 'static' and 
        'temporary' parts. `Static' means that the contents must be
        saved from call to call, preferrably by means of state
        variables rather than truly static variables\footnote{\sf As a
        rule, state variables should not be defined as truly static
        because this may cause side-effects.}. `Temporary' means that
        the contents can be lost in between sucessive calls of the
        module.
 
  \item All modules are separated in functions clearly and independently 
        defined, but accompanied by an example `main' program which may
        also include file I/O.
\end{enumerate}


%------------------------------------------------------------------------------
\section {Tool specifications. } \hskip 1em
%------------------------------------------------------------------------------

For each tool, there are `Requirements and Objectives' (\ROs)
associated. Each of the \ROs~ has both a general and a specific part.

The general part includes the following\footnote{\sf GL$x$~ refers to
the Guideline number $x$ in section~\ref{UGST-GLs}, eg, GLiii is the
Guideline iii.}:

\begin{quote}
\begin{enumerate}
 \item Portability among platforms and Operating Systems (DOS, UNIX, and VMS):
        \begin{itemize}
         \item  compilation [GL-i];
         \item  usage of language features that may cause 
                  side-effects [GL-ii];
         \item  usage of language  features  that may  be 
                  ambiguous among platforms [GL-iii];
         \item  usage of system dependent calls (to access 
                  resources such as files, etc.  within the 
                  modules) [GL-iv];
        \end{itemize}

 \item Efficiency:
        \begin{itemize}
         \item  use of CPU (i.e., execution speed);
         \item  use of I/O (intensity of access to files, etc);
         \item  use of memory (physical/virtual);
         \item  code's coverage (verbosity versus laconism);
        \end{itemize}

 \item Documentation:
        \begin{itemize}
         \item  Self-documentation (eg, comments, variables and structure 
                  resembling ITU-T Recommendations, etc)[GL-vii];
         \item  Separate documentation (clarity, objectivity, etc)[GL-ix];
        \end{itemize}

    d. Modularity [GL-viii]

    e. Fixed point versus floating point implementations;
\end{enumerate}
\end{quote}


Following is given a description of each of the General \ROs. Full
description of the \ROs~ is found in \cite[Annex 4]{COM-XV-R-73-E}.

{\em General performance specification} refers to the main determinant
document that specifies the tool in question, e.g. an ITU-T
recommendation or ANSI or ETSI standard.

{\em Portability} addresses several points related to the tools's
capacity of working in several platforms: {\em Compilation and linkage}
refers to the necessity of changes in the source code to make a tool
compile without any modification in a given environment. It was
identified that the Operating systems of more interest are DOS (in
IBM/PC systems), Unix (both BSD and System V), and VMS (on VAX/Digital
systems). {\em Side-effectable features} are those that, if used in a
program, when changing one parameter, may cause other(s) to be changed
implicitly. {\em Ambiguous features} are those that, due to the
flexibility left in the C language specification, are implemented in
different ways in different platforms. As an example, {\tt int} in C is
32-bit wide in the VAX-C, but is 16-bit wide in the PC (Turbo-C/MS-C).
{\em System-dependent calls} are calls that stick to the platform, to
make use of better performance of that particular computer.

{\em Efficiency} is the topic related on how the computer's resources
are used, in terms of CPU, I/O and memory allocation, that may be a
burden and prevent the usage in some systems, either by lack of
resources or length of time needed for operation. Also in efficiency is
{\em code's coverage}, mainly refering on how frequently each code is
accessed.

{\em Documentation} refers to how to describe the tool. {\em
Self-documentation} is the documentation present in the program itself,
and should assure that the code clearly describes the algorithm
implemented, as well as intructions on how to compile and link the
tools, information on known bugs, etc. A {\em separate document} will
be mandatory when no written description of the algorithm is available,
or when the written documents that specify the tool are too general.

{\em Modularity degree} is the degree of isolation that a particular
tool has. From UGST Guidelines, all tools must be modular, ie,
self-contained blocks; notwithstanding, it may make use of systems
resources other than memory and CPU. This is what this item addresses.

{\em Arithmetic} is just the specification about numbers'
representation, whether fixed (2's complement, 1's complement, etc.) or
floating point. Here, ``fixed point'' shall always be understood as 2's
complement representation, except where otherwise noted.


