
%============================================================================%
% THIS IS ..... chapter{RATE-CHANGE: Up and Down sampling module } .....     %
%============================================================================%
% Revision
% Jan.95 - Simao
\chapter{RATE-CHANGE: Up and Down sampling module}
%=============================================================================

When working with digitized speech, in particular when looking at
listening tests of speech processed by digital algorithms, it is
generally preferrable to have sampling at rates above that of the
processing. This is desirable for better filters can be built, with
less phase distortion, at the cost of a less sharp slope in the cut-off
region of the analog filter. Another feature is that upper frequency
components of the signal are not lost.

The consequence of this approach is that you need to change the rate of
the digitized signal to that of the processing algorithm.

For application in telecommunications, the processing rate is 8000 Hz,
ie, signal bandwidth is 300--3400 Hz. Therefore, sampling rates above
8000 Hz are desirable. In several recent experiments
\cite{LDCELP-voitests} the sampling rate was 16 KHz. In other (see
\cite{ETSI-half}), 48 kHz was utilized.

In this context comes the need of a software tool to carry out this
rate change, and the description of the its STL92 implementation is
found next.



\section{Description of the Algorithm}

Signal processing theory describes the basic arrangement for decimation
of signals as, in first place, low-pass filter the signal in order to
have its bandwidth limited, avoiding aliasing when the rate is lowered
and, in second place, to decimate the samples, ie, drop out samples
from the input signal, such that the desired output rate is got. As an
example, if reduction from 48 kHz sampled speech to 8 kHz is desired, a
decimation factor of 6:1 is necessary; this is equivalent to say that,
after limiting the bandwidth of the digitized speech to 8 kHz, 5 out 6
samples are skipped, or alternatively, only 1 out of 6 samples will be
taken (or saved) to the output signal.

Alternatively, upsampling of signals require that each of the input
samples be followed by a number of zero samples, such that the desired
output rate is achieved; after this, an interpolation of these zero
samples is done, such that a continuous-amplitude signal is obtained.
For example, upsampling data at 8 kHz to 16 kHz implies in interleaving
each sample of the input signal with a zero sample, and after that
interpolate the signal. This interpolation can be done by means of a
polynomial, which can be seen as a filtering operation.

The type of filtering of both steps is defined by the application
intended for the signals. In the definition of the tools needed for this
version of the STL, three are the characteristics:

\rulex{5mm}
\begin{minipage}{150mm}
 $\bullet$ \parbox[t]{140mm}{
               {\bf High quality}: Change in rate without changing the 
               frequency response of the input signal, what can be 
               accomplished with a flat,  linear phase, low- or band-pass 
               FIR filtering.}\\*[5mm]
 $\bullet$ \parbox[t]{140mm}{
               {\bf IRS response}: Change in rate with change of the 
               frequency response of 
               the input signal according to the weightings specified  
               in ITU-T Recommendation P.48 , what can be accomplished  
               with a linear phase band-pass FIR filtering.}\\*[5mm]
 $\bullet$ \parbox[t]{140mm}{
               {\bf PCM quality}: Change in rate with change of the 
               frequency response of 
               the input signal according to the mask specified  
               in ITU-T Recommendation G.712 , what can be accomplished  
               with a non-linear phase low-pass IIR filtering.}\\
\end{minipage}

Additionally, two noise filtering characteristics have been included: 
the psophometric weighting curve, and the $\Delta_{SM}$ filter, described 
in the sections to follow.

%........................
\subsection{High Quality}

The response of the filters in this mode of rate change must present a
very low distortion figure, such that the frequency information is kept
almost as it was in the original material, this for the pertinent
frequency bands. The same applies to phase distortion, when it should
be kept at a minimum. For example, for decimation from 48 kHz to 16
kHz, the filter must be flat upto about 8 kHz (except for the
transition, or cut-off, region), with a linear phase.
In other cases, it may be desirable to remove the DC component, and hum 
(50--60 Hz AC line noise), of signal, without adding additional phase 
distortion to the upper region of the spectrum.

%------------------ Begin of FIR filter --------------------------------
% this was x-y scaled by a factor of 6/7 (~0.85), to fit %
% and the box reduced in y by 1.26cm, to save space, and the ps data
% moved down by ~1cm (18 points)
\begin{figure}[hb]
  \begin{center}
    \makebox[14.15cm]{
     % \rule{0cm}{4.76cm}
      \rule{0cm}{35mm}
      \special{psfile=fir.ps hoffset=-200 voffset=-18}
    }
  \end{center}
  \caption{\sf FIR filter block diagram.\label{FIR-filter}} 
\end{figure}
%------------------ End of FIR filter -----------------------------------

A very easy way to do this is to use linear phase finite impulse
response (FIR) digital filter, as in figure \ref{FIR-filter}. There the
characteristic is simply:
\[
      y(k) = \sum_{i=0}^{N-1} h(i) \cdot x(k-i)
\]
And the linear phase is guaranteed if the filter is symmetric:
\[
     h(k)=h(N-1-k), \mbox{ for } k=0..N-1
\]

%.........................
\subsection{IRS weighting}

The IRS weighting is a filtering characteristic whose mask is found in
ITU-T Recommendation P.48 \cite{P.48}, being a band-pass filter. 

The origin of the IRS send and receive frequency characteristics
comes from  a round-robin series of measurements made on a number of
contemporary analog  telephones in the early 1970's
\cite{BNR-ModIRS}. From these measurements, and average send and
receive frequency response characteristic was derived. However, for
the loudness balance purposes for which the IRS was designed, it was
also necessary to include a 300-3400 Hz band-pass filter, known as
the SRAEN filter. The values of send and receive sensitivity
currently given in ITU-T Rec. P.48 (columns 2 and 3 in Table
\ref{tbl:IRS}) are therefore composed of the average send and
receive responses for a number of telephones, as well as the
response of the SRAEN filter (see column 4 of Table \ref{tbl:IRS}).

\begin{table}
\Caption{14cm}{\sf \label{tbl:IRS} Send and receive amplitude frequency 
          characteristics for the IRS response as in ITU-T Rec.P.48, 
          the SRAEN filter, and the modified IRS (P.48 IRS with SRAEN 
          filter insertion loss removed). 
        }
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Frequency &\multicolumn{2}{|c|}{P.48 IRS}
        &SRAEN
        &\multicolumn{2}{|c|}{Modified IRS} \\
        & Send & Receive &Filter &Send & Receive \\
(Hz) & (dbPa/V) &(dbPa/V) &(dB) &(dbPa/V) &(dbPa/V) \\
\hline
\hline
100     &-45.8  &-27.2  &14.1   &-31.7  &-13.4  \\
125     &-36.1  &-18.8  &11.4   &-24.7  & -7.4  \\
160     &-25.6  &-10.8  & 8.4   &-17.2  & -2.4  \\
200     &-19.2  & -2.7  & 5.9   &-13.3  &  3.2  \\
250     &-14.3  &  2.7  & 4.0   &-10.3  &  6.7  \\
300     &-11.3  &  6.4  & 2.8   & -8.5  &  9.2  \\
315     &-10.8  &  7.2  & 2.5   & -8.3  &  9.7  \\
400     & -8.4  &  9.9  & 1.4   & -7.0  & 11.3  \\
500     & -6.9  & 11.3  & 0.6   & -6.3  & 11.9  \\
600     & -6.3  & 11.8  & 0.3   & -6.0  & 12.1  \\
630     & -6.1  & 11.9  & 0.2   & -5.9  & 12.1  \\
800     & -4.9  & 12.3  & 0.0   & -4.9  & 12.3  \\
1000    & -3.7  & 12.6  & 0.0   & -3.7  & 12.6  \\
1250    & -2.3  & 12.5  & 0.0   & -2.3  & 12.5  \\
1600    & -0.6  & 13.0  & 0.1   & -0.5  & 13.1  \\
2000    &  0.3  & 13.1  &-0.2   &  0.1  & 12.9  \\
2500    &  1.8  & 13.1  &-0.5   &  1.3  & 12.6  \\
3000    &  1.5  & 12.5  & 0.5   &  2.0  & 13.0  \\
3150    &  1.8  & 12.6  & 0.3   &  2.1  & 12.9  \\
3500    & -7.3  &  3.9  & 7.0   & -0.3  & 10.9  \\
4000    &-37.2  &-31.6  &33.7   & -3.5  &  2.1  \\
5000    &-52.2  &-54.9  &43.2   & -9.0  &-11.7  \\
6300    &-73.6  &-67.5  &       & -23* &  \\
8000    &-90.0  &-90.0  &       & -40* &  \\
\hline
\multicolumn{6}{|l|}{(*): Values estimated from the modified IRS 
                     implemented in the STL.}\\
\hline
\end{tabular}
\end{center}
\end{table}


Because it has been considered to be the representative of an average 
telephone handset, the weighting P.48 IRS characteristic has been 
used to simulate speech signals in the network, when the utterance 
was done using a regular handset. Examples of standardization efforts
using the P.48 characteristic are the ITU-T Recommendations G.711, 
G.721, and G.728.

While the weighting characteristic in P.48 has been considered 
representative of connections over analog transmission facilities 
in the past (altough it is not clear why the SRAEN filter should be 
included in both the send and receive paths), it is not now representative 
of connections over modern digital facilities. In particular, the low 
frequency roll-off gives rise to unnecessary quality degradation. For 
the purposes of low bit-rate coder evaluation, especially where the 
coder is located in the telephone handset, a better characteristic can 
be obtained by modifying the P.48 IRS response by taking out the SRAEN 
filter as shown in columns 5 and 6 of Table \ref{tbl:IRS}. These
values are specified in Annex D of ITU-T Recommendation P.83
\cite{P.83}. 

In this mask, the most important filtering is the transmission (or
send) characteristic, because in general listening is done using
typical handsets, ie, handsets conforming to P.48 (what eliminates the
need of filtering by the software, because the telephone terminal will
do it), and also because the receive characteristic is relatively
flat.

An open point in both P.48 and modified IRS is the phase characteristic of the
filter. There were discussions withing UGST whether this should be
implemented with linear characteristic. The conclusion was that, since
it is open, it should be kept generic as possible, what is accomplished
by a linear phase approach: if one wants a defined non-linear phase
characteristic, one can add it by cascading an all-pass filter with the
desired phase response\footnote{\sf Despite of that, a non-linear phase 
IIR IRS filter is provided in the IIR module, as an example of a 
cascade-form IIR filter implementation.}.

Because of this, the filter is implemented as an FIR, following the
same equations and diagrams of the figure \ref{FIR-filter}.

Concerning the amplitude characteristic, P.48 presents, in its Table
1/P.48 column 2 (here reproduced in column 2 of Table \ref{tbl:IRS}),
the nominal values for the amplitude response, and then the upper and
lower tolerances in its Table 2/P.48. In this approach, it was decided
to design IRS filters whose characteristic would deviate a maximum of
0.5 dB from the average values (see in Figure \ref{reg-irs-frq} the
agreement of the dots, representing the nominal values, and the curve
representing the measured frequency response for the original P.48 IRS
characteristic).

%.........................
\subsection{Noise weighting}

Two noise weighting filters are available in this version of the STL.

The psophometric weighting curve defined by ITU-T Recommendation O.41
is used for measuring the noise level in telephone circuits, accounting
for the subjective perception of noise. The psophometric noise level 
(given in dBmp) is considered equivalent to the one measured with the
North-American C-message weighting curve (given in dBrnC), using the 
following relationship:
\[
    dBmp = dBrnC - 90.0 dB
\]

The other is the $\Delta_{SM}$ filter, used for converting acoustical
signals recorded in the far field using a omnidirectional microphone
to the near-field equivalent of that signal if it were in the
background of a telephone user. Owing to the directionality of the
human mouth, head and torso, the high frequencies will mainly be
radiated in the frontal direction, while the diffuse field will
represent a spatial integration of the radiation in all directions
\cite{LTASS}. Hence, the $\Delta_{SM}$ filter is deployed for weighing
acoustic noises (babble, vehicular, etc) before electrical summation
to clean speech files, in order to simulate a speech corrupted by
background noise. It is useful in subjective listening tests, when a
precise control of the actual SNR is necessary.

Both these filters have been implemented as FIR filters. The psophometric 
filter has been designed for speech sampled at 8 kHz, and the the 
$\Delta_{SM}$ filter, for speech sampled at 16 kHz. It should be noted that,
as for the IRS filters, these filters also are frequency-specific, 
and cannot be used for arbitrary rate ratio convertion, as can the
low-pass high-quality FIR filters described before.

%------------------ Begin of parallel-form IIR filter --------------------
\begin{figure}[hb]
  \begin{center}
    \makebox[10.30cm]{
      \rule{0cm}{6.03cm}
      \special{psfile=iir-par.ps hoffset=-146}
    }
  \end{center}

  \caption{\sf Parallel-form IIR filter block diagram.\label{IIR-filter}} 
\end{figure}
%------------------ End of IIR filter -----------------------------------

%------------------ Begin of cascade-form IIR filter --------------------
\begin{figure}[hb]
  \begin{center}
    \makebox[7.94cm]{
      \rule{0cm}{10.72cm}
      \special{psfile=iir-casc.ps hoffset=-305 voffset=-244}
    }
  \end{center}
  \caption{\sf Cascade-form IIR filter block diagram.
               \label{IIR-cascade-filter}} 
\end{figure}
%------------------ End of IIR filter -----------------------------------

%........................
\subsection{PCM Quality}

There are applications when it is desired to simulate the response of
filters found in the A/D and D/A interface of current transmission
systems, which is in general PCM systems of ITU-T Recommendation G.711.
The filters associated with the G.711 are in Recommendation G.712
\cite{G.712}.

The main characteristic of this filtering is the low out-of-band
rejection specified by the mask (25 dB).

Also important in this context is the need of simulating the return to
the analog domain, eg when multiples transcodings are carried out. When
this happens, these transcodings are called {\em asynchronous
trancodings}\footnote{\sf The name comes because there is no
synchronism between sampling clocks of the digital systems, ie,
re-sampling in the succeeding A/D is not synchronous to the clock in
the preceeding D/A converter.}. One way to simulate asynchronous
transcodings is by means of filtering with non-linear phase shift
(non-constant group delay), what is most efficiently done using IIR
filters.

Infinite impulse response (IIR) filters used in this tool are of the
parallel form (see figure \ref{IIR-filter}), described by the
equation:
\[
    H_I^p(z) = K + \sum_{l=1}^{L} 
                    { b_{0l}+b_{1l} z^{-1} \over 
                      \ 1+c_{1l} z^{-1}+ c_{2l} z^{-2} \ 
                    }
\] 
and of the cascade form (see figure \ref{IIR-cascade-filter}), described 
by the equation:
\[
    H_I^c(z) = \prod_{l=1}^{N} 
                    { b_{0l} + b_{1l} z^{-1} + b_{2l} z^{-2}\over 
                           1 + c_{1l} z^{-1} + c_{2l} z^{-2} 
                    }
\] 

\section{Implementation}

The rate change algorithm has been written in C, and is organized in
two modules, FIR and IIR, with prototypes
respectively in {\tt firflt.h} and {\tt iirflt.h}. This version evolved
from a version initially developed by PKI, that was used in the Host
Laboratory Sessions of ETSI's contest for the second generation of
Digital Mobile Radio Systems \cite{SCD-ETSI}. It was incorporated
in the STL92 in two main files, {\tt hqflt.c} and {\tt pcmflt.c}.
Despite adequate in that release of the STL,it showed to be inneficient 
in terms of expansibility and of efficiency of the compiled code. Because
of this, both modules were broken in several files:
\begin{itemize}
 \item[FIR:] the FIR module was broken in a library source file ({\tt
        fir-lib.c}), that contains the basic filtering, and
        initialization functions, and in source files for each kind of
        filter: {\tt fir-flat.c} for high-quality low- and band-pass
        filters, {\tt fir-irs.c} for the classical and modified IRS
        filters, and so on;
 \item[IIR:] the IIR module was broken in a library file ({\tt
        iir-lib.c}), again containing basic filtering and
        initialization functions, and in files for each kind of
        filter: {\tt iir-g712.c} for G.712 filtering using the
        parallel-form filters, {\tt iir-flat.c} for flat bandpass 1:3
        and 3:1 asynchronozation filtering using a cascade-form
        filter, and so on.
\end{itemize}

The FIR module files {\tt fir-*.c} contains all the routines implemented by FIR
filters, i.e., the high-quality filters and IRS, $\Delta_{SM}$
and psophometric weighing filters. The IIR module files {\tt
iir-*.c} implements the IIR filter, i.e., the parallel-form PCM filtering, 
and the cascade-form 3:1 asynchronization filter.

Some of these filters have been implemented by 24-bit coefficients,
therefore being possible to implement bit-exact versions of this
modules in real-time hardware. One observation is that for these
filters in the STL, the calculations are performed in floating point,
by converting the coefficients from the range $\sf -2^{23}$..$\sf
2^{23}$--1 to $-1 .. +1$, what is not needed in real time hardware
with fixed point DSPs.

\begin{center}
   \fbox{\begin{minipage}{158mm}
        NOTE:   In the situation that the same filter type is to be used 
                for several independent speech materials (eg several
                speech files) within a same execution of an application
                program, the user must remember that the filters have
                memory; thus, erroneous processing will be obtained if
                a given number of initial samples are not discarded.
                For an example, see section \ref{Rate-exp}, where the
                initial 512 samples are skipped when calculating the
                output tone power.
   \end{minipage}}
\end{center}

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{FIR module}

The frequency response of the implemented high quality low-pass 
filters is found in figures \ref{hq-frq-1-2} and \ref{hq-frq-1-3} 
(for factors 2 and 3,respectively), while the telephone bandwidth 
band-pass filter is given in figure \ref{hq-band-pass} (only a 
factor of 2 is available). Impulse response for these filters are
given respectively in figures \ref{ir-hq-up}, \ref{ir-hq-down}, and
\ref{ir-band-pass}, respectively for the
up-sampling filters (factors 2 and 3), for the down-sampling
filters (factors 2 and 3), and for the band-pass filter.

The regular P.48 IRS filter amplitude responses are in figure 
\ref{reg-irs-frq} (sampling rates available are 8 and 16 kHz). The 
modified IRS filter is available for speech material sampled at 16 and 48 kHz, 
which is shown in figure \ref{mod-irs-frq}.
Impulse response for these IRS filters are in figures \ref{reg-irs-ir} and 
\ref{mod-irs-ir} for the regular and modified IRS filters, respectively. 

The frequency response of the STL psophometric filter is given in 
figure \ref{pso}, and that of the $\Delta_{SM}$ filter is given 
in figure \ref{delta-sm}.

The impulse responses shown have been computed from the 16-bit
quantized  impulse response of the filters, as generated by the
demonstration programs,  while the frequency response was  calculated
as described in section \ref{RATE-Tests}. It should be noted that
the apparent asymmetry in some impulse responses happens because an
integer  number of samples are generated, and linear interpolation is
used to draw the  figure. If the impulse responses were derived
directly from the filter coefficients, the plot would be symmetric.

%------------------ Begin of regular IRS filters response --------------------
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[ 5.4583in]{
      \vbox to  2.8750in{
        \vfill
        \special{psfile=irs_1_2.ps hoffset=-225 voffset=-53}
      }
      \vspace{-\baselineskip}
    }\\
   (a) IRS for input samples at 8 kHz, up-sampling factor 1:2.

    \makebox[ 5.4583in]{
      \vbox to  2.8750in{
        \vfill
        \special{psfile=irs_2_1.ps hoffset=-225 voffset=-53}
      }
      \vspace{-\baselineskip}
    }\\
   (b) IRS for input samples at 16 kHz, down-sampling factor 2:1.

  \end{center}
  \caption{\sf IRS filter responses. The dots are the nominal 
               values of the IRS characteristic, 
               as in Table 1/P.48, 
               column 2. \label{reg-irs-frq}}
\end{figure}
%------------------ End of IRS filters response --------------------------


%--- Begin of FIR filters response: impulse response for IRS filters ------
%Box dimension: 16.05cm x 18.03cm
\begin{figure}[hbtp]
  \begin{center}
    \makebox[ 6.2in]{
      \vbox to  7.0972in{
        \vfill
        \special{psfile=irs-h0.ps hoffset=-283 voffset=-56}
      }
      \vspace{-\baselineskip}
    }
  \end{center}
  \caption{\sf Impulse response of IRS filters at 16 and 8 kHz.
               \label{reg-irs-ir}
          } 
\end{figure}
%-- End of FIR filters response: impulse response for regular IRS filters --


%------------------ Begin of modified IRS filters response --------------------
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=mirs-16k.ps hoffset=-266 voffset=-50}
    }\\
   (a) Modified IRS for input samples at 16 kHz, down-sampling factor 2:1.

    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=mirs-48k.ps hoffset=-266 voffset=-50}
    }\\
   (b) Modified IRS for input samples at 48 kHz, down-sampling factor 3:1.

  \end{center}
  \caption{\sf IRS filter responses. The dots are the nominal 
               values of the IRS characteristic, 
               as in Table 1/P.48, 
               column 2. \label{mod-irs-frq}}
\end{figure}
%------------------ End of modified IRS filters response --------------------


%--- Begin of FIR filters response: impulse response for mod IRS filters ----
\begin{figure}[hbtp]
  \begin{center}
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=mirs16h0.ps hoffset=-266 voffset=-50}
    }\\
   (a) Modified IRS for input samples at 16 kHz, down-sampling factor 2:1.

    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=mirs48h0.ps hoffset=-266 voffset=-50}
    }\\
   (b) Modified IRS for input samples at 48 kHz, down-sampling factor 3:1.

  \end{center}
  \caption{\sf Impulse response of modified IRS filters at 16 kHz
               (top) and 48 kHz (bottom). \label{mod-irs-ir}
          } 
\end{figure}
%----- End of FIR filters response: impulse response for IRS filters ------


%----------- Begin of FIR filters response : frq for factor 3 ---------------
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[ 5.4583in]{
      \vbox to  2.8750in{
        \vfill
        \special{psfile=hq2_1_2.ps hoffset=-225 voffset=-53}
      }
      \vspace{-\baselineskip}
    }\\
   (a) High quality for up-sampling.

    \makebox[ 5.4583in]{
      \vbox to  2.8750in{
        \vfill
        \special{psfile=hq2_2_1.ps hoffset=-225 voffset=-53}
      }
      \vspace{-\baselineskip}
    }\\
   (b) High quality for down-sampling.

  \end{center}
  \caption{\sf High quality filter responses for a 
               factor of 2.\label{hq-frq-1-2}} 

\end{figure}
%------------- End of FIR filters response: frq for factor 2 ----------------

%----------- Begin of FIR filters response: frq for factor 3 ---------------
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[ 5.4583in]{
      \vbox to  2.8750in{
        \vfill
        \special{psfile=hq3_1_3.ps hoffset=-225 voffset=-53}
      }
      \vspace{-\baselineskip}
    }\\
   (a) High quality for up-sampling.

    \makebox[ 5.4583in]{
      \vbox to  2.8750in{
        \vfill
        \special{psfile=hq3_3_1.ps hoffset=-225 voffset=-53}
      }
      \vspace{-\baselineskip}
    }\\
   (b) High quality for down-sampling.

  \end{center}
  \caption{\sf High quality filter responses for a 
               factor of 3.\label{hq-frq-1-3}} 

\end{figure}
%------------- End of FIR filters response: frq for factor 3 ----------------


%--- Begin of FIR filters response: impulse response for UP filters ------
%Box dimension: 16.05cm x 18.03cm
\begin{figure}[hbtp]
  \begin{center}
    \makebox[ 6.2in]{
      \vbox to  7.0972in{
        \vfill
        \special{psfile=hqup-h0.ps hoffset=-283 voffset=-56}
      }
      \vspace{-\baselineskip}
    }
  \end{center}
  \caption{\sf Impulse response for high-quality 
               up-sampling filters (top, factor of 2; bottom, 
               factor of 3).\label{ir-hq-up}}
\end{figure}
%----- End of FIR filters response: impulse response for UP filters ------


%--- Begin of FIR filters response: impulse response for DOWN filters ------
%Box dimension: 16.05cm x 18.03cm
\begin{figure}[hbtp]
  \begin{center}
    \makebox[ 6.2in]{
      \vbox to  7.0972in{
        \vfill
        \special{psfile=hqdw-h0.ps hoffset=-283 voffset=-56}
      }
      \vspace{-\baselineskip}
    }
  \end{center}
  \caption{\sf Impulse response for high-quality 
               down-sampling filters (top, factor of 2; 
               bottom, factor of 3).\label{ir-hq-down}}
\end{figure}
%----- End of FIR filters response: impulse response for DOWN filters ------


%----------- Begin of FIR filters response: frq for bandpass filter  --------
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=flat_1_2.ps hoffset=-266 voffset=-50}
    }\\
   (a) High quality band-pass for up-sampling (factor 1:2).

    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=flat_2_1.ps hoffset=-266 voffset=-50}
    }\\
   (b) High quality band-pass for down-sampling (factor 2:1).

  \end{center}
  \caption{\sf High quality band-pass filter responses. 
           \label{hq-band-pass}
          } 

\end{figure}
%------------- End of FIR filters response: frq for bandpass ----------------


%--- Begin of FIR filters response: impulse response for bandpass filter ----
%Box dimension: 16.05cm x 18.03cm
\begin{figure}[hbtp]
  \begin{center}
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=bpup-h0.ps hoffset=-266 voffset=-50}
    }\\
   (a) High quality band-pass for up-sampling (factor 1:2).

    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=bpdw-h0.ps hoffset=-266 voffset=-50}
    }\\
   (b) High quality band-pass for down-sampling (factor 2:1).

  \end{center}
  \caption{\sf Impulse response for high-quality 
               band-pass filter (factor 2:1). Top is upsample by
               a factor of 1:2 and bottom is downsample by a 
               factor of 2:1. \label{ir-band-pass}}
\end{figure}
%----- End of FIR filters response: impulse response for band-pass filter ---


%----------- Begin of FIR filters response: frq for psophometric filter  ----
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=pso_8k.ps hoffset=-266 voffset=-50}
    }
  \end{center}
  \caption{\sf Frequency response for the psophometric filter. The 
               points show the average points and the allowed range as per 
               ITU-T Rec. O.41.
               \label{pso}
          } 

\end{figure}
%------------- End of FIR filters response: frq for psophometric -------------


%----------- Begin of FIR filters response: frq for deltasm filter  ----
\begin{figure}[hbtp]
  \begin{center}
   %Box dimension: 15.24cm x  8.89cm
    \makebox[15.24cm]{
      \rule{0cm}{8.89cm}
      \special{psfile=dsm_16k.ps hoffset=-266 voffset=-50}
    }

  \end{center}
  \caption{\sf Frequency response for the $\Delta_{SM}$ filter. 
               \label{delta-sm}
          } 

\end{figure}
%------------- End of FIR filters response: frq for deltasm -------------




The high quality filter was implemented for rate factors of 2 and 3.
The IRS filters have been designed for {\em sampling rates} of 8 and 16
kHz. Please note that, whereas the high quality filters are independent
of the rate, the IRS filters are not, because its mask is specified in terms 
of Hz, rather than normalized frequencies. This means that to carry out a
high quality upsampling from 8 to 16 kHz, and from 16 to 32 kHz, the
same routines are called, while for IRS there is no rate changing
routine from 16 to 32 kHz!

Since the digital filters have memory, state variables are needed. In
this version of the STL, a type {\tt SCD\_FIR} is defined, containing the past
sample memory, as well as filter coefficients and other control
variables. Its fields are as follows:
\begin{quote} \normalsize
 {\em lenh0}    \dotfill \parbox{110mm}{\sf Number of FIR coefficients}\\
 {\em dwn\_up}  \dotfill \parbox{110mm}{\sf Down sampling factor }\\
 {\em k0}       \dotfill \parbox[t]{110mm}{\sf Start index in next segment 
                                          (needed in segment-wise filtering) }\\
 {\em h0}       \dotfill \parbox{110mm}{\sf Pointer to array with FIR 
                                          coefficients }\\
 {\em T}        \dotfill \parbox{110mm}{\sf Pointer to delay line }\\
 {\em hswitch}  \dotfill \parbox{110mm}{\sf Switch to FIR-kernel: up or down
                                          sampling }\\
\end{quote}

Please note that the values of the fields shall not be altered, and for
most purposes they do not add any information to the user.

The pertinent routines for each module are described below. Please note
that, besides these, there are others, all internal (local) to the two
modules, which should not be used.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{{\tt *\_init} for the FIR module}

{\bf Syntax: } 

\#include "firflt.h"\\
SCD\_FIR *delta\_sm\_16khz\_init (void);\\
SCD\_FIR *hq\_down\_2\_to\_1\_init (void);\\
SCD\_FIR *hq\_down\_3\_to\_1\_init (void);\\
SCD\_FIR *hq\_up\_1\_to\_2\_init (void);\\
SCD\_FIR *hq\_up\_1\_to\_3\_init (void);\\
SCD\_FIR *irs\_8khz\_init (void);\\
SCD\_FIR *irs\_16khz\_init (void);\\
SCD\_FIR *linear\_phase\_pb\_2\_to\_1\_init (void);\\
SCD\_FIR *linear\_phase\_pb\_1\_to\_2\_init (void);\\
SCD\_FIR *mod\_irs\_16khz\_init (void);\\
SCD\_FIR *mod\_irs\_48khz\_init (void);\\
SCD\_FIR *psophometric\_8khz\_init (void);

{\bf Prototypes in: }   firflt.h

{\bf Description: }

{\tt delta\_sm\_16khz\_init} is the initialization routine for the
$\Delta_{SM}$ weighting filter for data sampled at 16 kHz using a
linear phase FIR filter structure. Input and output signals will be
at 16 kHz. Code in file {\tt fir-dsm.c}.

{\tt hq\_down\_2\_to\_1\_init} is the initialization routine for high
quality FIR down-sampling filtering by a factor of 2. 
Code in file {\tt fir-flat.c}.

{\tt hq\_down\_3\_to\_1\_init} is the initialization routine for high
quality FIR down-sampling filtering by a factor of 3.
Code in file {\tt fir-flat.c}.

{\tt hq\_up\_1\_to\_2\_init} is the initialization routine for high
quality FIR up-sampling filtering by a factor of 2.
Code in file {\tt fir-flat.c}.

{\tt hq\_up\_1\_to\_3\_init} is the initialization routine for high
quality FIR upsampling filter by factor of 3.
Code in file {\tt fir-flat.c}.

{\tt irs\_8khz\_init} is the initialization routine for the IRS
weighting filter for data sampled at 8 kHz using a linear phase FIR
filter structure. Input and output signals will be at 8 kHz.
Code in file {\tt fir-irs.c}.

{\tt irs\_16khz\_init} is the initialization routine for the IRS
weighting filter for data sampled at 16 kHz using a linear phase FIR
filter structure. Input and output signals will be at 16 kHz.
Code in file {\tt fir-irs.c}.

{\tt linear\_phase\_bp\_2\_to\_1\_init} is the initialization routine
for band-pass, FIR down-sampling filtering by a factor of 2.  Code in
file {\tt fir-flat.c}.

{\tt linear\_phase\_bp\_1\_to\_2\_init} is the initialization routine for
band-pass, FIR up-sampling filtering by a factor of 2.
Code in file {\tt fir-flat.c}.

{\tt mod\_irs\_16khz\_init} is the initialization routine for the modified IRS
weighting filter for data sampled at 16 kHz using a linear phase FIR
filter structure. Input and output signals will be at 16 kHz.
Code in file {\tt fir-irs.c}.

{\tt mod\_irs\_48khz\_init} is the initialization routine for the modified IRS
weighting filter for data sampled at 48 kHz using a linear phase FIR
filter structure. Input and output signals will be at 48 kHz.
Code in file {\tt fir-irs.c}.

{\tt psophometric\_8khz\_init} is the initialization routine for the
O.41 psophometric weighting filter for data sampled at 8 kHz using a
linear phase FIR filter structure. Input and output signals will be
at 8 kHz. Code in file {\tt fir-pso.c}.

{\bf Variables: }

None.

{\bf Return value: }

        Returns a pointer to struct SCD\_FIR.

{\bf Portability: }

See section \ref{RATE-Tests}.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt hq\_kernel}

{\bf Syntax: } 

\#include "firflt.h"\\
long hq\_kernel(\pbox{110mm}{
              long {\em lseg}, float {\em *x\_ptr}, SCD\_FIR {\em *fir\_ptr}, 
              float {\em *y\_ptr});
         }

{\bf Prototype in: }    firflt.h

{\bf Source code in: }  fir-lib.c

{\bf Description: }

This is the main entry routine for generic FIR filtering. It works as a
switch to specific up and down sampling FIR-kernel functions; the
address of the according  function is generated by the initialization
procedures.

Please note that prior to the first call to {\tt hq\_kernel}, one of
the initialization routines {\tt hq\_*\_init} must be called, in order
to allocate memory for state variables and the set the desired filter
coefficients!

After returning from this function, the state variables are  kept for
allowing segment-wise filtering by successive calls of {\tt
hq\_kernel}. This is usefull when large files have to be processed!


{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em lseg}] \rulex{1mm}\\
        number of input samples.
\item[\pbox{20mm}{\em x\_ptr}] \rulex{1mm}\\
        array with input samples.
\item[\pbox{20mm}{\em fir\_ptr}] \rulex{1mm}\\
        pointer to FIR-struct.
\item[\pbox{20mm}{\em y\_ptr}] \rulex{1mm}\\
        pointer to output samples.
\end{description}

{\bf Return value: }      

Returns the number of filtered samples.


{\bf Portability: }  

See section \ref{RATE-Tests}.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt hq\_reset}

{\bf Syntax: } 

\#include "firflt.h"\\
void hq\_reset (SCD\_FIR {\em *fir\_ptr});

{\bf Prototype in: }    firflt.h

{\bf Source code in: }  fir-lib.c

{\bf Description: }

Clear state variables in SCD\_FIR struct; deallocation of filter
structure memory is not done. Please note that {\em fir\_ptr} should
point to a valid SCD\_FIR structure.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em fir\_ptr}] \rulex{1mm}\\
        Pointer to a valid structcure SCD\_FIR.
\end{description}


{\bf Return value: }      

        None.


{\bf Portability: }  

See section \ref{RATE-Tests}.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt hq\_free}

{\bf Syntax: } 

\#include "firflt.h"\\
void hq\_free (SCD\_FIR {\em *fir\_ptr});

{\bf Prototype in: }    firflt.h

{\bf Source code in: }  fir-lib.c

{\bf Description: }

Deallocate memory, which was allocated by an earlier call to one of the
FIR initilization routines {\tt hq\_*\_init}. Note that the pointer to
the structure SCD\_FIR must not be a (NULL *)!

{\bf Variables: }

\pbox{20mm}{\em fir\_ptr} \\
      \rulex{1cm} pointer to a structure of type SCD\_FIR.

        
{\bf Return value: }      

None.

{\bf Portability: }  

See section \ref{RATE-Tests}.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{IIR Module}

The frequency response of the implemented PCM filters is found in
figure \ref{pcm-frq}.

%--------------- Begin of IIR filter frequency response ---------------------
\begin{figure}[hbtp]
  \begin{center}
    %Both boxes' dimension: 13.86cm x  7.30cm
    \makebox[ 5.4583in]{
      \vbox to  2.8750in{
        \vfill
        \special{psfile=pcm_1_2.ps hoffset=-225 voffset=-53}
      }
      \vspace{-\baselineskip}
    }\\
   (a) G.712 for input samples at 8 kHz, up-sampling factor 1:2

    \makebox[ 5.4583in]{
      \vbox to  2.8750in{
        \vfill
        \special{psfile=pcm_2_1.ps hoffset=-225 voffset=-53}
      }
      \vspace{-\baselineskip}
    }\\
   (b) G.712 for input samples at 16 kHz, down-sampling factor 2:1 or 1:1

  \end{center}
  \caption{\sf Standard PCM (G.712) quality filter response.\label{pcm-frq}} 
\end{figure}
%------------------ End of IIR filter freq. response ---------------------


%--------------- Begin of IIR filter frequency response ---------------------
%Box dimension: 16.05cm x 18.03cm
\begin{figure}[tp]
  \begin{center}
    \makebox[ 6.2in]{
      \vbox to  7.0972in{
        \vfill
        \special{psfile=pcm-h0.ps hoffset=-283 voffset=-56}
      }
      \vspace{-\baselineskip}
    }
  \end{center}
  \caption{ \sf Impulse response for G.712 filters (Top: factor 1:1; 
                Middle: factor 1:2; 
                Bottom: factor 2:1).\label{ir-pcm} }
\end{figure}
%------------------ End of IIR filter freq. response ---------------------


The PCM filters have been designed for {\em sampling rates} of 8 and 16
kHz. Please note that the G.712 mask is specified in terms of Hz,
rather than normalized frequencies. Therefore this applies only to rate
conversions for factor of 2, ie, 8 kHz to 16 kHz and 16 kHz to 8 kHz.

Since the digital filters need memory, state variables are needed. In
the STL, a type {\tt SCD\_IIR} has been defined for parallel-form IIR
filters, containing the past memory samples, as well as filter
coefficients and other control variables. Its fields are as follows:

\rulex{10mm} \begin{minipage}{130mm} \normalsize
 {\em nblocks}  \dotfill \parbox{100mm}{\sf Number of coefficient sets}\\
 {\em idown}    \dotfill \parbox{100mm}{\sf Up/down sampling factor}\\
 {\em k0}       \dotfill \parbox{100mm}{\sf Start index in next segment}\\
 {\em gain}     \dotfill \parbox{100mm}{\sf Gain factor}\\
 {\em direct\_cof} \dotfill \parbox{100mm}{\sf Direct path coefficient}\\
 {\em b[3]}     \dotfill \parbox{100mm}{\sf Pointer to numerator coefficients}\\
 {\em c[2]}     \dotfill \parbox{100mm}{\sf Pointer to denominator coefficients}\\
 {\em T[2]}     \dotfill \parbox{100mm}{\sf Pointer to state variables}\\
 {\em hswitch}  \dotfill \parbox{100mm}{\sf Switch to IIR-kernel: Up or 
                                          down sampling}\\
\end{minipage}

For the cascade-form IIR filters, the structure defined is {\tt
CASCADE\_IIR}, what is slightely different than the parallel form one:

\rulex{10mm} \begin{minipage}{130mm} \normalsize
  {\em nblocks}  \dotfill \parbox{100mm}{\sf Number of stages in cascade}\\
  {\em idown}    \dotfill \parbox{100mm}{\sf Up/down sampling factor}\\
  {\em k0}       \dotfill \parbox{100mm}{\sf Start index in next segment}\\
  {\em gain}     \dotfill \parbox{100mm}{\sf Gain Factor}\\
  {\em a[2]}     \dotfill \parbox{100mm}{\sf Pointer to numerator coefficients}\\
  {\em b[2]}     \dotfill \parbox{100mm}{\sf Pointer to denominator coefficients}\\
  {\em T[4]}     \dotfill \parbox{100mm}{\sf Pointer to state variables}\\
  {\em hswitch}  \dotfill \parbox{100mm}{\sf Switch to IIR-kernel: Up or 
                                          down sampling}\\
\end{minipage}

It should be noted that the values of the fields shall {\bf not} be
altered, and for most purposes they do not add any information to the
user.

The pertinent routines for each module are described below.

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt iir\_*\_init} 

\#include "iirflt.h"\\
CASCADE\_IIR *iir\_G712\_8khz\_init (void);\\
CASCADE\_IIR *iir\_irs\_8khz\_init (void);\\
CASCADE\_IIR *iir\_casc\_lp\_3\_to\_1\_init(void);\\
CASCADE\_IIR *iir\_casc\_lp\_1\_to\_3\_init(void);\\

{\bf Prototypes in: }   iirflt.h

{\bf Description: }

{\tt iir\_G712\_8khz\_init} initializes a 8 kHz cascade IIR filter
structure for a standard PCM (G.712) filtering. Input and output
signals will be at 8 kHz. Source code found in file {\tt cascg712.c}.

{\tt iir\_irs\_8khz\_init} initializes a 8 kHz cascade IIR filter
structure for a P.48 IRS non-linear phase filtering. Input and output
signals will be at 8 kHz. Source code found in file {\tt iir-irs.c}.

{\tt iir\_casc\_lp\_3\_to\_1\_init} is the initialization routine for
IIR bandpass filtering with a downsampling factor of 3:1. Although
this filter is relatively independent of the sampling rate, it was
originally designed for asynchronization filtering of 16 kHz sampled
speech.

{\tt iir\_casc\_lp\_1\_to\_3\_init} is the initialization routine for
IIR bandpass filtering with a upsampling factor of 1:3. Although this
filter is relatively independent of the sampling rate, it was
originally designed for asynchronization filtering of 16 kHz sampled
speech.

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt cascade\_iir\_kernel}

\#include "iirflt.h"\\
long cascade\_iir\_kernel (\pbox{110mm}{
             long {\em lseg}, float {\em *x\_ptr}, CASCADE\_IIR 
                 {\em *iir\_ptr}, float {\em *y\_ptr});
         }

{\bf Prototype in: }    iirflt.h

{\bf Source code in: }  iir-lib.c

{\bf Description: }

General use function for implementing filtering using a cascade-form IIR 
filter previously initialized by one of the iir\_*\_init() routines.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em lseg}] \rulex{1mm}\\
        number of input samples.
\item[\pbox{20mm}{\em x\_ptr}] \rulex{1mm}\\
        array with input samples.
\item[\pbox{20mm}{\em iir\_ptr}] \rulex{1mm}\\
        pointer to a cascade-form IIR-struct (CASCADE\_IIR *).
\item[\pbox{20mm}{\em y\_ptr}] \rulex{1mm}\\
        pointer to output samples.
\end{description}


{\bf Return value: }      

Returns the number of output samples.

{\bf Portability: }  

See section \ref{RATE-Tests}.

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt cascade\_iir\_reset} 

\#include "iirflt.h"\\
void cascade\_iir\_reset (\pbox{110mm}{
             CASCADE\_IIR {\em *iir\_ptr});
         }

{\bf Prototype in: }    iirflt.h

{\bf Source code in: }  iir-lib.c

{\bf Description: }

Clear state variables in CASCADE\_IIR structure, which have been
initialized by a previous call to one of the init functions. Memory
previously allocated is not released.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em iir\_ptr}] \rulex{1mm}\\
        Pointer to struct CASCADE\_IIR, previously initialized by a call to
        one of the initialization routines.
\end{description}

{\bf Return value: }

None.

{\bf Portability: }  

See section \ref{RATE-Tests}.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt cascade\_iir\_free} 

\#include "iirflt.h"\\
void cascade\_iir\_free (\pbox{110mm}{
             SCD\_IIR {\em *iir\_ptr});
         }

{\bf Prototype in: }    iirflt.h

{\bf Source code in: }  iir-lib.c

{\bf Description: }

Deallocate memory, which was allocated by an earlier call to one of
the cascade-form IIR filter initilization routines described before.
{\tt iir\_prt} must not be a NULL pointer.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em iir\_ptr}] \rulex{1mm}\\
        Pointer to struct CASCADE\_IIR, previously initialized by a call to
        one of the initialization routines.
\end{description}


{\bf Return value: }      

None.

{\bf Portability: }  

See section \ref{RATE-Tests}.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt stdpcm\_*\_init} 

\#include "iirflt.h"\\
SCD\_IIR *stdpcm\_16khz\_init (void);\\
SCD\_IIR *stdpcm\_1\_to\_2\_init (void);\\
SCD\_IIR *stdpcm\_2\_to\_1\_init (void); 

{\bf Prototypes in: }   iirflt.h

{\bf Description: }

{\tt stdpcm\_16khz\_init} initializes a 16 kHz IIR filter structure for
standard PCM (G712) filtering. Input and output signals will be at 16
kHz. Source code found in file {\tt iir-g712.c}.

{\tt stdpcm\_1\_to\_2\_init} initializes standard PCM filter
coefficients for filtering by the generic filtering routine {\tt
stdpcm\_kernel}, for input signals at 8 kHz, generating the output at
16 kHz. Source code found in file {\tt iir-g712.c}.

{\tt stdpcm\_2\_to\_1\_init} initializes standard PCM filter
coefficients for filtering by the generic filtering routine {\tt
stdpcm\_kernel} for input signals at 16 kHz, generating the output at 8
kHz. Source code found in file {\tt iir-g712.c}.

{\bf Variables: }

None.
        
{\bf Return value: }      

Returns a pointer to struct SCD\_IIR.

{\bf Portability: }  

See section \ref{RATE-Tests}.



%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt stdpcm\_kernel}

\#include "iirflt.h"\\
long stdpcm\_kernel (\pbox{110mm}{
             long {\em lseg}, float {\em *x\_ptr}, SCD\_IIR 
                 {\em *iir\_ptr}, float {\em *y\_ptr});
         }

{\bf Prototype in: }    iirflt.h

{\bf Source code in: }  iir-lib.c

{\bf Description: }

General-use function for implementing filtering using a parallel-form
IIR  filter previously initialized by one of the appropriate parallel-form
*\_init() routines available.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em lseg}] \rulex{1mm}\\
        number of input samples.
\item[\pbox{20mm}{\em x\_ptr}] \rulex{1mm}\\
        array with input samples.
\item[\pbox{20mm}{\em iir\_ptr}] \rulex{1mm}\\
        pointer to a parallel-form IIR-struct (SCD\_IIR *).
\item[\pbox{20mm}{\em y\_ptr}] \rulex{1mm}\\
        pointer to output samples.
\end{description}

        
{\bf Return value: }      

Returns the number of output samples.

{\bf Portability: }  

See section \ref{RATE-Tests}.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt stdpcm\_reset} 

\#include "iirflt.h"\\
void stdpcm\_reset (\pbox{110mm}{
             SCD\_IIR {\em *iir\_ptr});
         }

{\bf Prototype in: }    iirflt.h

{\bf Source code in: }  iir-lib.c

{\bf Description: }

Clear state variables in SCD\_IIR structure, which have been
initialized by a previous call to one of the init functions. Memory
previously allocated is not released.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em iir\_ptr}] \rulex{1mm}\\
        Pointer to struct SCD\_IIR, previously initialized by a call to
        one of the initialization routines.
\end{description}
        
{\bf Return value: }      

None.

{\bf Portability: }  

See section \ref{RATE-Tests}.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\mysubsubsection{\tt stdpcm\_free} 

\#include "iirflt.h"\\
void stdpcm\_free (\pbox{110mm}{
             SCD\_IIR {\em *iir\_ptr});
         }

{\bf Prototype in: }    iirflt.h

{\bf Source code in: }  iir-lib.c

{\bf Description: }

Deallocate memory, which was allocated by an earlier call to one of
the parallel-form IIR filter initilization routines described before.
{\tt iir\_prt} must not be a NULL pointer.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em iir\_ptr}] \rulex{1mm}\\
        Pointer to struct SCD\_IIR, previously initialized by a call to
        one of the initialization routines.
\end{description}


{\bf Return value: }      

None.

{\bf Portability: }  

See section \ref{RATE-Tests}.

%..................................
\section {Tests} \label{RATE-Tests}

Compliance with the \ROs~ was verified by cheching the response in
frequency of the filters and the size of the output files. Frequency
response was drawn from feeding the filtering routines with sinewaves
and calculating the ratio in dB, for each frequency of interest.

Portability was checked by running the same speech file in a proven
platform and in a test platform. Comparison of both processed files
should show either no differences or yield equivalent results.
\footnote{\sf This because some differences may
appear in the output files, but no more than 1 LSB, and with a few
samples. As an example, in the tests for checking VAX and SUN-OS, one
of the files differed in 3 samples out of 49152, for a cascade of high
quality up and downsampling of 1:6 and 6:1. For small factors, no
differences should be expected.}. This routine had portability tested
for VAX/VMS with VAX-C and gcc, MS-DOS with Turbo C v2.0 and gcc, 
Sun-OS with cc, acc, and gcc, and in HP-UX with gcc.


%..................................
\section {Example: Get frequency response of some filters} \label{Rate-exp}

{\tt
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* UGST MODULES */
#include "ugstdemo.h"
#include "iirflt.h"
#include "firflt.h"

/* Other stufs */
#define TWO_PI (8*atan(1.0))

main(argc, argv)
  int             argc;
  char           *argv[];
{
  SCD_FIR        *fir_state;
  SCD_IIR        *iir_state;
  float          *BufInp, *BufOut;
  char            F_type[20];
  long            j, N, N2;
  long            inp_size, out_size;
  double          f, f0, fstep, ff, fs, inp_pwr, H_k;
  char            is_fir;


  /* Preamble */
  N = 256; N2 = 20; inp_size = N * N2;

  /* Read parameters for processing */
  GET_PAR_S(1, "_Filter type(irs,hq2,hq3,pcm,pcm1): ... ", F_type);
  GET_PAR_D(2, "_Start frequency [Hz]: ................ ", f0);
  GET_PAR_D(3, "_Stop frequency [Hz]: ................. ", ff);
  GET_PAR_D(4, "_Frequency step [Hz]: ................. ", fstep);
  FIND_PAR_D(5, "_Sampling Frequency [Hz]: ............. ", fs, 8000);

  /* Check consistency of upper and lower frequencies */
  ff = (ff >= fs / 2)? (fs / 2) : ff;
  if (f0 < 2.0 / (double) inp_size * fs && f0 != 0.0)
    f0 = 2.0 / (double) inp_size *fs;

  /* Normalization of frequencies */
  f0 /= fs; ff /= fs; fstep /= fs;

  /* Set flag to filter type: IIR or FIR */
  is_fir = (strncmp(F_type,"pcm",3)==0 || strncmp(F_type,"PCM",3)==0)
           ? 0 : 1;

  /* ... CHOOSE CORRECT FILTER INITIALIZATION ... */
  /*
   * Filter type: irs - IRS weighting 2:1 or 1:2 factor:
   *                     . fs ==  8000 -> upsample: 1:2
   *                     . fs == 16000 -> downsample: 2:1
  */
  if (strncmp(F_type, "irs", 3) == 0 || strncmp(F_type, "IRS", 3) == 0)
  {
    if (fs == 8000)
      fir_state = irs_8khz_init();
    else if (fs == 16000)
      fir_state = irs_16khz_init();
    else
      HARAKIRI("IRS Implemented only for 8 and 16 kHz\n", 15);
  }
  /*
   * Filter type: hq2 - High quality 2:1 or 1:2 factor:
   *                    . fs ==  8000 -> upsample: 1:2
   *                    . fs == 16000 -> downsample: 2:1
   *              hq3 - High quality 3:1 or 3:1 factor
   *                    . fs ==  8000 -> upsample: 1:3
   *                    . fs == 16000 -> downsample: 3:1
  */
  else if (strncmp(F_type,"hq",2)==0 || strncmp(F_type,"HQ",2)==0)
  {
    if (fs == 8000)             /* It is up-sampling! */
      fir_state = F_type[2] == '2'
        ? fir_up_1_to_2_init()
        : fir_up_1_to_3_init();
    else                        /* It is down-sampling! */
      fir_state = F_type[2] == '2'
        ? fir_down_2_to_1_init()
        : fir_down_3_to_1_init();
  }
  /*
   * Filter type: pcm  - Standard PCM quality 2:1 or 1:2 factor:
   *                    . fs ==  8000 -> upsample: 1:2
   *                    . fs == 16000 -> downsample: 2:1
   *              pcm1 - Standard PCM quality with 1:1 factor
   *                    . fs ==  8000 -> unimplemented
   *                    . fs == 16000 -> OK, 1:1 at 16 kHz
  */
  else if (strncmp(F_type,"pcm",3)==0 || strncmp(F_type,"PCM",3)==0)
  {
    if (strncmp(F_type,"pcm1", 4)==0 || strncmp(F_type,"PCM1",4)==0)
    {
      if (fs == 16000)
        iir_state = stdpcm_16khz_init();
      else
        HARAKIRI("Unimplemented: PCM w/ factor 1:1 for given fs\n", 10);
    }
    else
      iir_state = (fs == 8000)
        ? stdpcm_1_to_2_init()  /* It is up-sampling! */
        : stdpcm_2_to_1_init(); /* It is down-sampling! */
  }

  /* Calculate Output buffer size */
  if (is_fir)
    out_size = (fir_state->hswitch=='U') 
               ? inp_size * fir_state->dwn_up 
               : inp_size / fir_state->dwn_up;
  else
    out_size = (iir_state->hswitch=='U') 
               ? inp_size * iir_state->idown 
               : inp_size / iir_state->idown;

  /* Allocate memory for input buffer */
  if ((BufInp = (float *) calloc(inp_size, sizeof(float))) == NULL)
    HARAKIRI("Can't allocate memory for data buffer\n", 10);

  /* Allocate memory for output buffer */
  if ((BufOut = (float *) calloc(out_size, sizeof(float))) == NULL)
    HARAKIRI("Can't allocate memory for data buffer\n", 10);

  /* Filtering operation */
  for (f = f0; f <= ff; f += fstep)
  {
    /* Reset memory */
    memset(BufOut, '\0', out_size * sizeof(float));

    /* Adjust top (NORMALIZED!) frequency, if needed */
    if (fabs(f - 0.5) < 1e-8/fs) f -= (0.05*fstep);

    /* Calculate as a temporary the frequency in radians */
    inp_pwr = f * TWO_PI;

    /* Generate sine samples with peak 20000 ... */
    for (j = 0; j < inp_size; j++)
      BufInp[j] = 20000.0 * sin(inp_pwr * j);

    /* Calculate power of input signal */
    for (inp_pwr = 0, j = 0; j < inp_size; j++)
      inp_pwr += BufInp[j] * BufInp[j];

    /* Convert to dB */
    inp_pwr = 10.0 * log10(inp_pwr / (double) inp_size);

    /* Filtering the whole buffer ... */
    j = (is_fir)
        ? fir_kernel(inp_size, BufInp, fir_state, BufOut)
        : stdpcm_kernel(inp_size, BufInp, iir_state, BufOut);

    /* Compute power of output signal; discard initial 2*N samples */
    for (H_k = 0, j = 2 * N; j < out_size - 2 * N; j++)
      H_k += BufOut[j] * BufOut[j];

    /* Convert to dB */
    H_k = 10 * log10(H_k / (double) (out_size - 4 * N)) - inp_pwr;

    /* Printout of gain at the current frequency */
    printf("\nH( %4.0f ) \t = %7.3f dB\n", f * fs, H_k);
  }
  return(0);
}
\end{verbatim}
}

