%=============================================================================
% ..... THIS IS chapter{RPE-LTP: The full-rate GSM codec } .....
%  ... Revision: 19.Ago.92 --  M.Sheriff suggestions
%                20.Ago.92 --  Some stilish changes
%                16.Sep.92 --  M.Sheriff further suggestions
%                25.Jan.95 --  Some changes in the call for the routines
%=============================================================================
\chapter{RPE-LTP: The full-rate GSM codec}
%=============================================================================

In 1988, the Group Special Mobille of the European Standardisation
Telecommunications Institute approved the first generation of a
pan-European digital cellular radio system operating at a net rate of
13 kbit/s. Its speech coding algorithm, the RPE-LTP (Regular Pulse
Excitation, Long Term Predictor) was a compromise solution of the two
best coders at  that stage. The full-rate GSM system started
operation in the beginning of 1992 in some European countries  and
its expansion is expected in a mid-term. This coder, despite not
being an ITU-T standard, is then relevant for standardization studies
when scenarios involving tandeming conditions between the PSTN  and
the European cellular system need to be studied.

The current version of the STL includes a RPE-LTP implementation
based on a  freely available implementation originally produced at
the Technical Institue of the University of Berlin, for a Unix
environment.  This code has been adapted, corrected to work on
several platforms, and tested with the recommended test vectors, all
properly processed.

Details on the algorithm can be found in several references
\cite{RPELTP:BasicConcept,RPELTP:ICASSP88,RPELTP:SpeechCommunication},
besides the Recommendation itself \cite{GSM-06.10}.


\section{Description of the GSM 13 kbit/s RPE-LTP algorithm}

To be provided.


\section{Implementation}

This implementation of the RPE-LTP algorithm is made in C, and is composed 
of several source files. The interface routines are in {\tt rpeltp.c}, 
with prototypes in {\tt rpeltp.h}.

Originally written to be a device driver in Unix, its interface was
adapted  to the specifications of the ITU-T STL, and modified to
operate correctly in a variety  of platforms, like VAX, IBM PC
compatibles, and Unix workstations (Sun and HP). 

The problem of storing the state variables was solved by defining a
structure containing all the necessary variables, defining a new type
called {\tt gsm}, what is a pointer to a structure. 
By means of this approach, several streams
may be processed in parallel, provided that one structure is assigned
(and that one call to the encoding/decoding routines is done) for each
data stream (this can be advantageous for machines with support for
parallel processing). For the only sake of information, the RPE-LTP state
structure has the following fields:
\begin{quote} \normalsize
 {\em short dp0[280]} \hfill \pbox{120mm}{Memory of past samples}
 {\em short z1} \hfill \pbox{120mm}{Preprocessing parameter}
 {\em long L\_z2} \hfill \pbox{120mm}{Offset parameter.}
 {\em int mp} \hfill \pbox{120mm}{Preemphasis}
 {\em short u[8]} \hfill \pbox{120mm}{Short term LPC analysis coefficients}
 {\em short LARpp[2][8]}\hfill \pbox{120mm}{Log Area Ratio array}
 {\em short j}\hfill \pbox{120mm}{Index}
 {\em short nrp} \hfill \pbox{120mm}{Long-term synthesis parameter}
 {\em short v[9]} \hfill \pbox{120mm}{Short-term synthesis vector}
 {\em short msr} \hfill \pbox{120mm}{Post-processing parameter}
 {\em short verbose} \hfill \pbox{120mm}{Flag used only if compiled 
                                         with NDEBUG==0}
 {\em short fast} \hfill \pbox{120mm}{Enables fast but inaccurate computation.
                                        Does not properly process the test 
                                        sequences with this mode on  }
\end{quote}


Testings to this code have been done using the test sequences 
provided in the RPE-LTP test sequence diskettes
(available from the ETSI). 

From the users' perpective, the encoding function is {\tt
rpeltp\_encode}, and the decoding function is {\tt rpeltp\_decode}.
Before using these, the state variable for either ther encoder or the
decoder  must be initialized by rpeltp\_init. It should be noted that
encoder and decoder need individual state variables to work
properly.

In the following part a summary of calls to the three entry functions
is found.

\subsection{{\tt rpeltp\_encode}}

{\bf Syntax: } 

\#include "rpeltp.h"\\
void rpeltp\_encode (\pbox{110mm}{
            gsm {\em rpe\_state}, short {\em *inp\_buf}, 
            short {\em *rpe\_frame});
         }

{\bf Prototype in: }    rpeltp.h

{\bf Description: }

        Simulation of the GSM full-rate RPE-LTP encoder. Takes
        the linear (16-bit, left-justified), A or $\mu$ law input array 
        of shorts {\em inp\_buf} (16 bit,
        right-justified, without sign extension) with {\em smpno}
        samples, and saves the encoded bit-stream in the array of shorts
        {\em rpe\_frame}, with one sample for each encoded parameter. Each 
        input frame has 160 samples, and the encoded frame has 76 samples.

        The state variables are saved in the  
        structure pointed by {\em rpe\_state}, previously initialized
        by a call to {\em rpeltp\_init}. The 
        reset can be stablished by making a call to rpeltp\_init.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em rpe\_state}] \rulex{1mm}\\
               a pointer to the state variable structure; all the variables 
               here are for 
               internal use of the RPE-LTP algorithm, and should not be 
               changed by the user. Fields of this structure are described 
               above.
\item[\pbox{20mm}{\em inp\_buf}] \rulex{1mm}\\
               is the input samples' buffer; each {\tt short} sample 
               may contain left-justified 16-bit linear speech samples, or
               right-justified 8-bit wide valid A or $\mu$ 
               law samples. There must be always 160 samples per frame.

\item[\pbox{20mm}{\em rpe\_frame}] \rulex{1mm}\\
               is the encoded samples' buffer; each {\tt short} sample 
               will contain the encoded parameters as right-justified samples.
               The actual number of bits per sample will depend on each 
               parameter.
\end{description}

        {\bf Return value: }        None.

        {\bf Portability: }

The portability test has been carried out by feeding this routine with the
test sequences for the RPE-LTP. 

This routine has been tested in VAX/VMS with VAX-C and GNU-C (gcc), in the PC
with  Borland C v3.0 (16-bit mode) and gcc (32-bit mode). In the Unix
environment in a Sun workstation with cc, acc, and gcc, and in a HP
workstation (HPUX Unix) with gcc. 


\subsection{{\tt rpeltp\_decode}}

{\bf Syntax: } 

\#include "rpeltp.h"\\
void rpeltp\_decode (\pbox{110mm}{
            gsm {\em rpe\_state}, short {\em *rpe\_frame}, 
            short {\em *out\_buf});
         }

{\bf Prototype in: }    rpeltp.h

{\bf Description: }

        Simulation of the GSM full-rate RPE-LTP decoder. Reconstructs
        a linear (16-bit, left-justified), A or $\mu$ law output array 
        of shorts {\em inp\_buf} (16 bit,
        right-justified, without sign extension) with {\em smpno}
        samples from the encoded bit-stream in the array of shorts
        {\em rpe\_frame}, with one sample for each encoded parameter. Each 
        input frame has XXX samples, and the decoded frame has 160 samples.

        The state variables are saved in the  
        structure pointed by {\em rpe\_state}, previously initialized
        by a call to {\em rpeltp\_init}. The 
        reset can be stablished by making a call to rpeltp\_init.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em rpe\_state}] \rulex{1mm}\\
               a pointer to the state variable structure; all the variables 
               here are for 
               internal use of the RPE-LTP algorithm, and should not be 
               changed by the user. Fields of this structure are described 
               above.
\item[\pbox{20mm}{\em rpe\_frame}] \rulex{1mm}\\
               is the encoded samples' buffer; each {\tt short} sample 
               will contain the encoded parameters as right-justified samples.
               The actual number of bits per sample will depend on each 
               parameter.
\item[\pbox{20mm}{\em out\_buf}] \rulex{1mm}\\
               is the output samples' buffer; each {\tt short} sample 
               may contain left-justified 16-bit linear speech samples, or
               right-justified 8-bit wide valid A or $\mu$ 
               law samples. There will always be 160 samples per frame.
\end{description}

        {\bf Return value: }        None.

\subsection{{\tt rpeltp\_init}}

{\bf Syntax: } 

\#include "rpeltp.h"\\
gsm rpeltp\_init (void);

{\bf Prototype in: }    rpeltp.h

{\bf Description: }

        Initializes the state variables for the RPE-LTP encoder or decoder.
        Coder plus decoder operation requires a different state variable 
        for encoder and decoder.

{\bf Variables: } None.

        {\bf Return value: }        

A pointer to a initialized state variable structure defined by the type 
{\tt gsm}. Returns NULL in case of failure.

\subsection{{\tt rpeltp\_delete}}

{\bf Syntax: } 

\#include "rpeltp.h"\\
void rpeltp\_init (gsm rpe\_state);

{\bf Prototype in: }    rpeltp.h

{\bf Description: }

        Releases the memory allocated to a state variable structure previously 
        initialized by rpeltp\_init.

{\bf Variables: } 

\begin{description}
\item[\pbox{20mm}{\em rpe\_state}] \rulex{1mm}\\
        A pointer to a previously initialized RPE-LTP state variable 
        structure.
\end{description}

        {\bf Return value: }        None.



\subsection{Portability and compliance}

The portability test for these routines has been carried out by feeding 
them with the test sequences designed by the GSM for the RPE-LTP. 

This routine has been tested in VAX/VMS with VAX-C and gcc, in the PC
with  Borland C v3.0 (16-bit mode) and gcc (32-bit mode). In the Unix
environment in a Sun workstation with cc, acc, and gcc, and in HP with 
gcc. In all tested cases, 100\% of the test sequences passed.


\section{Example}
{\tt
\begin{verbatim}
#include <stdio.h>
#include "ugstdemo.h"
#include "rpeltp.h"

#define BLK_LEN 160

int main(argc, argv)
  int             argc;
  char           *argv[];
{
  gsm             encoder_state, decoder_state;

  char            FileIn[80], FileOut[80];
  short           bs_buf[BLK_LEN], inp_buf[BLK_LEN], out_buf[BLK_LEN];
  FILE           *Fi, *Fo;

  /* Get parameters for processing */
  GET_PAR_S(1, "_Law: ......................... ", law);
  GET_PAR_S(2, "_Input File: .................. ", FileIn);
  GET_PAR_S(3, "_Output File: ................. ", FileOut);

  /* Initialize state structures */
  encoder_state = rpeltp_init();
  decoder_state = rpeltp_init();

  /* Opening input and output LOG-PCM files */
  Fi = fopen(FileIn, RB);
  Fo = fopen(FileOut, WB);

 /* File processing */
  reset = 1;                    /* set reset flag as YES */
  while (fread(inp_buf, BLK_LEN, sizeof(short), Fi) == BLK_LEN)
  {
    /* Process input log PCM samples in blocks of length BLK_LEN */
    rpeltp_encode(encoder_state, inp_buf, bs_buf, BLK_LEN);

    /* Process ADPCM samples in blocks of length BLK_LEN */
    rpeltp_decode(decoder_state, bs_buf, out_buf);

    /* Write PCM output word */
    fwrite(out_buf, BLK_LEN, sizeof(short), Fo);

    if (reset)
      reset = 0;                /* set reset flag as NOMORE */
  }

  /* Free memory */
  rpe_delete(decoder_state);
  rpe_delete(encoder_state);

  /* Close input and output files */
  fclose(Fi);
  fclose(Fo);
  return 0;
}
\end{verbatim}
}

