\documentstyle[12pt,a4,epsf,twoside]{report}
 
\pagestyle{myheadings}

% Special Parameters 
\evensidemargin		  0mm
\oddsidemargin		  0mm
\parindent		  0mm
\parskip		  2mm
\textheight		230mm
\textwidth		160mm
\topmargin		-10mm

\def\baselinestretch{1.00}           %Zeilenabstand (1.00 = normal), from PKI

% Customization of article style's enumerate environment.
\def\labelenumi{\alph{enumi}.} 
\def\theenumi{\alph{enumi}} 

% Customization of article style's section command.
\def\thepart{\Roman{part}} \def\thesection {\arabic{section}.}
\def\thesubsection {\thesection\arabic{subsection}}

% Customization of article style's bibliography command.
\def\thebibliography#1{\section{References}\list
 {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
 \advance\leftmargin\labelsep
 \usecounter{enumi}}
 \def\newblock{\hskip .11em plus .33em minus -.07em}
 \sloppy
 \sfcode`\.=1000\relax}
\let\endthebibliography=\endlist
 
% Exotic hyphenation
\hyphenation{trans-cod-ing trans-cod-ings}

% Other custom commands.
\def\ugst_title{Software Tools for the 8kbit/s Qualification Test }

\def\ROs{R\&Os}
\def\short{{\tt short}}
\def\float{{\tt float}}
\newcommand{\BER}{\mbox{\em BER}}
\newcommand{\rulex}[1]{\rule{#1}{0mm}}
\newcommand{\ruley}[1]{\rule{0mm}{#1}}
\newcommand{\pbox}[2]{\parbox[t]{#1}{\sf\raggedright #2}}
\markboth{ \hspace{1cm} \ugst_title \hfill Version: May 1992 }%
{ \ugst_title \hfill Version: May 1992 \hspace{1cm} }

%======================================================================
\begin{document}
 \setlength{\unitlength}{1mm}
 \thispagestyle{empty}          
 \large
 \sf

\title{Software Tools for the Qualification Test of a codec at 8 kbit/s}
\author{ITU-T Users' Group on Software Tools}
\date{Geneva, May 1992}

%------------------------------------------------------------------------------
\maketitle
%------------------------------------------------------------------------------
\thispagestyle{empty}

\ruley{50mm}

 Copyright \copyright~ 1992 by the International Telecommunication Union (ITU)

\ruley{15mm}

This is edition 1.0 of the ``{\em Software Tools for the Qualification
Test of a codec at 8 kbit/s}'', associated with the 1992 release of the
{\em ITU-T Software Tool Library}, distribution 1.1, 01 June
1992.\\*[10mm]

Published by the ITU. Copies of this manual are available at:

{\centering \begin{minipage}{50mm}
                   ITU General Secretariat\\
		   Sales Service\\
		   Place du Nations\\
		   CH-1211 Geneve 20\\
		   Switzerland
            \end{minipage}\\*[10mm]
}

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.\\*[10mm]

%\newpage % ghost page!!! %
\setcounter{page}{0}
%\rulex{1mm}

%==============================================================================
\thispagestyle{empty}
\tableofcontents

%==============================================================================
\newpage
\thispagestyle{empty}

\ruley{100mm}
\begin{center}
\em This page was intentionally left blank.
\end{center}

%==============================================================================
\newpage
\thispagestyle{empty}

\begin{center}
  { \LARGE\bf       Software Tools for the Qualification Test

                            of a Codec at 8 kbit/s }

  { \small\em ITU-T User's Group on Software Tools}
\end{center}

\rulex{10mm}

%------------------------------------------------------------------------------
\section{ Introduction. }
%------------------------------------------------------------------------------

This document describes the usage of the {\em ITU-T Software Tools'
Library release 1992} (STL92), for the special application in the
Qualification Tests of candidate speech coding algorithms at 8 kbit/s
(8kQT).

In \cite{8kQT-Plan}, there are 10 necessary software tools:
\begin{enumerate}
 \item	Modulated noise reference unit (ITU-T Rec.P.81);
 \item	Speech Voltmeter (ITU-T Rec.P56) and digital gain/loss algorithm;
 \item	IRS send-part filter (ITU-T Rec.P48);
 \item	Asynchronous tandeming digital filter;
 \item	Random bit error insertion algorithm;
 \item	Frame error insertion algorithm;
 \item	64 kbit/s PCM algorithm with $\mu$ law (ITU-T Rec.G.711);
 \item	32 kbit/s ADPCM algorithm (ITU-T Rec.G.726 for the 32 kbit/s mode);
 \item	Down-sampling filter for G.711/G.712 (16 kHz to 8 kHz);
 \item	Up-sampling filter for G.711/G.712 (8 kHz to 16 kHz);
\end{enumerate}

In parallel, the STL92 \cite{STL92-Manual} describes the following software modules:
\begin{enumerate}
 \item  RATE-CHANGE: the rate change and filtering;
 \item  EID: the error insertion device;
 \item  G.711: the ITU-T Recommendation G.711;
 \item  G.721: the ITU-T Recommendation G.726 at 32 kbit/s;
 \item  MNRU: the ITU-T Recommendation P.81 Modulated Noise 
	Reference Unit.
 \item  SVP56: the speech voltmeter, as in ITU-T Recommendation P.56;
 \item  UTILITIES: several interfacing tools.
\end{enumerate}

This text presents the guidelines on how to use the STL92 for the 8kQT.
In some sections, the application is straight-forward, as in the case
of the MNRU, and G.711 and G.721. Others, like the filters, need more
description.


%----------------------------------------------------------------
\section{General concepts}

The user may find a tutorial on the software tools in chapters 1 and 2
of \cite{STL92-Manual}.

The main idea in the conception of the software tool modules was that
they could be interconnected. In this way, the several processing
configurations in figures 1 to 8 of \cite{8kQT-Plan}, in the
intermediate paths (ie, not the input and output points), all the data
could be considered a ``data pipeline'', therefore not needing to be
saved to temporary files. This reduces drastically the need of storage,
as well the margin to mistakes.

Input files in the 8kQT are 16-bit binary files, either at 16 kHz
(originally recorded files, as well as files for the listening
sessions) or at 8 kHz (intermediate processing files). For interfacing
with most of the modules, conversion from this {\tt short} data format
to {\tt float} is needed (as well as the way back, ie, from {\tt float}
to {\tt short}). In other cases, conversion from parallel data
representation (the one of the input files) to serial (or bit-streams,
as used for bit-wise manipulations) is needed. This kind of conversion
functions are implemented in the routines of the STL92 {\em Utilities}
module (descibed in \cite[Chapter 9]{STL92-Manual}).

The user may build its own programs calling the several module routines
to implement the specific processing configurations of the Test Plan,
or alternatively make arrangements of the different demo programs and
programming examples given along with the STL92 software and
documentation.


%----------------------------------------------------------------
\section{The MNRU}

The modulated Noise Reference Unit, MNRU, is described in \cite[Chapter
7]{STL92-Manual}.

This is one of the straight-forward applications of the STL-92. For
usage in the context of the 8kQT, the user needs to implement the
module in a way very similar to the one explained in the MNRU demo
program {\tt mnrudemo.c}. Integer data (\short) is converted to
floating point (\float)\footnote{\sf Using a convertion funtion in the
UGST-UTL module.}, and given the $Q$ values, modulated noise is added
to the float data. At last, data must be converted back to 16-bit
integers\footnote{\sf Same as above.} and saved to a file. This is
fully described in the demo program, as well as in the Example section
of the same chapter.


%----------------------------------------------------------------
\section{Speech Voltmeter and gain/loss algorithm}

This 8kQT tool is a combination of two basic operations: measure the
active level of the speech, and then apply an equalization factor to
the file such that the output data is at the desired speech level, with
a tolerance of $\pm$0.5 dB.

The measuring function is implemented by the STL92 module {\tt SV56}
(see \cite[Chapter 8]{STL92-Manual}). Data need to be converted from
\short to \float, and then the speech voltmeter routine is invoked,
after initialization.  Measurements may be done for the whole speech
file, or block-wisely. In the latter, only the final result is to be
considered to be the true active speech level.

With the active level calculated, speech can be equalized. The
equalization factor may be calculated, and then a scaling routine from
the UGST-UTL module is invoked. Finally, the equalized \float data is
converted to \short, and saved to file.

The operations described above are implemented in the speech voltmeter
module demo program, {\tt sv56demo.c}.


%----------------------------------------------------------------
\section{IRS filter (ITU-T Rec.P48)}

The IRS send-part filtering operation is needed in the ``Do it
yourself'' configuration of the Test Plan, and is carried out only
once, over the 16 kHz data, and before speech level equalization.

The IRS is specified in ITU-T Recommendation P.48, and is intended to
represent the average handset frequency response. In processing your
own recorded speech by the IRS send-part filter, you get speech
equivalent to that recorded by an average handset.

Here, the module arrangement needed is filtering of the high-quality
speech by the IRS filter for data at 16 kHz (output is still 16 kHz).
Then speech is level equalized, and the ``IRS filtered, Level Adjusted
Speech Files'' are gotten.

This filtering is implemented in the module HQFLT, as described in the
RATE-CHANGE chapter of \cite{STL92-Manual}. If the user prefers the
{\tt hqdemo.c} demo program, it is necessary to use it with the
filtering options {\em 16 0 0 0 0} (IRS at 16 kHz, short-cut of up and
down sampling filters) at the command line.

%----------------------------------------------------------------
\section{Asynchronous tandeming filter}

After several discussions, experts agreed that this asynchronous filter
could be implemented by the cascade of two filtering options: the G.712
(or standard PCM) filtering, carrying interpolation followed by
decimation:
\begin{center}
    \makebox[15.95cm]{
      \rule{0cm}{3.49cm}
      \special{psfile=asyncflt.ps hoffset=-306 voffset=-346}
    }
\end{center}

This operation is easily carried out by calling the demonstation
program {\tt pcmdemo.c} of the PCMFLT module in RATE-CHANGE
\cite[Chapter 3]{STL92-Manual}, with the option {\em 0 1\_2 2\_1} in
the command line.

%----------------------------------------------------------------
\section{Random bit error insertion algorithm} \label{BER}

Random bit error insertion is carried out with the module EID
\cite[Chapter 4]{STL92-Manual}. This module's routines related to bit
error insertion expect data in a serial format, rather than parallel;
therefore, conversion between parallel and serial data representation
is needed. This format conversion can be implemented using the
pertinent in the UGST-UTL Utilities module \cite[Chapter
9]{STL92-Manual}.

Examples on usage are presented in the EID chapter, and a demo program,
called {\tt eiddemo.c}, is available. In this demo, are implemented
three main operations, bit error insertion with a variable degree of
randomness, as well as frame erasure. The degree of randomness is
controlled by means of the parameter $\gamma$ ({\tt gamma}), which, for
the 8kQT application, shall be left as zero.

%----------------------------------------------------------------
\section{Frame error insertion algorithm}

Frame erasure insertion is also carried out with the module EID
\cite[Chapter 4]{STL92-Manual}. This module's routines related to frame
erasure also expect data in a serial format, rather than parallel,
being applicable the same conversion routines cited in section
\ref{BER}.

As for examples, there is one specific example on the usage of the
frame erasure mode of the error insertion device in chapter 9 of
\cite{STL92-Manual}, being also implemented in the demo program  {\tt
eiddemo.c}, already described.

%----------------------------------------------------------------
\section{G.711}

The G.711 module is also one of the straight-forward tools. The usage
is well described in chapter 5 of \cite{STL92-Manual}, and examples are
in the same chapter, as well as in the demo program {\tt g711demo.c}.

%----------------------------------------------------------------
\section{G.721}

Similar to the G.711 module, the G.721 module has a very simple
application, and its description is found in chapter 6 of
\cite{STL92-Manual}. In the same chapter there is an example, as well
as a demo program, called {\tt g721demo.c}.

%----------------------------------------------------------------
\section{Up and down sampling filters} 

The down-sampling function is found in the RATE-CHANGE modules of the
Chapter 3 in \cite{STL92-Manual}. Both high-quality (HQFLT) and log-PCM
(G.712) quality (PCMFLT) are found there (as well as IRS filtering, as
already described). The same applies for the up-sampling filters.

Examples on usage are found in the same chapter and in the demo
programs {\tt hqdemo.c} and {\tt pcmdemo.c}. Input data need to be
converted from \short to \float, the state variable initialized, then
filtering can be carried out; for saving to file, data is converted
from \float \ back to \short. There are several command line options
for different levels of decimation and interpolation. For high-quality,
interpolation and decimation factors os 2 and 3 are available; for IRS
filtering, only factor 2; and for G.712 filtering, factors 1 and 2
(being factor 1 only avaliable for 16 kHz speech).


%----------------------------------------------------------------
\bibliographystyle{unsrt}
\bibliography{ugst} %/ default extension is ".BIB" %/

\end{document}
