%%
%% THIS IS FILE: STL95MAN.TEX, version of 01.Feb.95
%% =================================================
%%
%% Revisions:
%% Chapter: Date: Author: Description
%% rate     JUN/92 Simao  Bug found by R.Hofman on demo at end of chapter
%% g721     AUG/92 Simao  Suggested changes by M.Sheriff
%% general  JAN/95 Simao
%% rpeltp   FEB/95 Simao  Added
%% g722     OCT/95 Simao  Added
%%
%%
%\documentstyle[12pt,a4,epsf]{book}
\documentstyle[12pt,epsf]{book}
 
\pagestyle{myheadings}

% Special Parameters 
\evensidemargin           0mm
\oddsidemargin            0mm
\parindent                0mm
\parskip                  2mm
\textheight             240mm
\textwidth              160mm
\topmargin              -20mm

% Customization of article style's bibliography command.
\def\thebibliography#1{\chapter{References}\list
 {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
 \advance\leftmargin\labelsep
 \usecounter{enumi}}
 \def\newblock{\hskip .11em plus .33em minus -.07em}
 \sloppy
 \sfcode`\.=1000\relax}
\let\endthebibliography=\endlist

\def\baselinestretch{1.00}           %Zeilenabstand (1.00 = normal), from PKI

\def\ugst_title{ ITU-T Software Tool Library, release 1996 }

\markboth{ \ugst_title \hfill Version: \today \hspace{1cm} }%
         { \hspace{1cm} }

\def\ROs{R\&Os}
\newcommand{\mysubsubsection}[1]{\addtocounter{subsubsection}{1}
  {\large\bf \thesubsection .\arabic{subsubsection} #1 \rule[-1em]{0mm}{3em}}}
\newcommand{\BER}{\mbox{\em BER}}
\newcommand{\Caption}[2]{\centering \parbox{#1}{\caption{#2}}}
\newcommand{\Frac}[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\newcommand{\pbox}[2]{\parbox[t]{#1}{\sf\raggedright #2}}
\newcommand{\rulex}[1]{\rule{#1}{0mm}}
\newcommand{\ruley}[1]{\rule{0mm}{#1}}
\newcommand{\Ohm}{$\Omega$}

\def\short{{\tt short}}
\def\float{{\tt float}}
\def\double{{\tt double}}
\def\long{{\tt long}}

%==============================================================================
\begin{document}
%==============================================================================
\sf

%==============================================================================
\title{ITU-T Software Tool Library Manual}
\author{ITU-T Users' Group on Software Tools}
\date{Geneva, May 1996}

%------------------------------------------------------------------------------
\maketitle
%------------------------------------------------------------------------------
\thispagestyle{empty}

\ruley{100mm}

 Copyright \copyright~ 1995 by the International Telecommunication Union (ITU)

\ruley{15mm}

This is edition 2.0 of the ``{\em ITU-T Software Tool Library Manual}'', 
for the 1996 release of the {\em ITU-T Software Tool Library}, 
distribution $\beta$.0.1, \today.\\*[10mm]

Published by the ITU. Copies of this manual are available at:

{\centering \begin{minipage}{50mm}
                   ITU General Secretariat\\
                   Sales Service\\
                   Place du Nations\\
                   CH-1211 Geneve 20\\
                   Switzerland
            \end{minipage}\\*[10mm]
}

Permission is granted to make and distribute verbatim copies of this manual 
provided the copyright notice and this permission notice are preserved on 
all copies.\\*[10mm]

\newpage % ghost page!!! %
\setcounter{page}{-1}
\rulex{1mm}


%==============================================================================
\tableofcontents

%=============================================================================
% Chapters 1 and 2: Intro + glossary 
%=============================================================================
\input{intro}

%%=============================================================================
%\chapter{Tool x}
%%=============================================================================
%
%\section{Description}
%\section{Algorithm}
%\section{Implementation}
%\section{Examples}

%=============================================================================
% chapter: RATE-CHANGE: Up and Down sampling module
%=============================================================================
\input{rate}

%=============================================================================
% chapter EID: The Error Insertion Device
%=============================================================================
\input{eid}

%=============================================================================
% chapter G.711: The ITU-T 64 kbit/s log-PCM algorithm
%=============================================================================
\input{g711}

%=============================================================================
% chapter G.726: The ITU-T ADPCM algorithm
%=============================================================================
\input{g726}

%=============================================================================
% chapter G.722: The ITU-T 64 kbit/s wideband speech coding algorithm
%=============================================================================
\input{g722}

%=============================================================================
% chapter RPE-LTP: GSM full-rate
%=============================================================================
\input{rpe}

%=============================================================================
% chapter MNRU: The ITU-T Modulated Noise Reference Unit
%=============================================================================
\input{mnru}

%=============================================================================
% chapter SVP56: The ITU-T Speech Voltmeter
%=============================================================================
\input{sv56}

%=============================================================================
% chapter UTILITIES: UGST utilities
%=============================================================================
\input{utl}

%=============================================================================
\bibliographystyle{unsrt}
\bibliography{ugst} %/ default extension is ".BIB" %/

\end{document}
