
%=============================================================================
% ..... THIS IS chapter{SV-P56: The ITU-T Speech Voltmeter } .....
%=============================================================================
\chapter{SVP56: The ITU-T Speech Voltmeter}
%=============================================================================

\section{Description of the Algorithm}

The specification for the measurement of the active level of speech
signals is given in ITU-T Recommendation P.56 \cite{P.56}, and is
commonly referred as {\em speech voltmeter}\footnote{\sf After the
British Telecom and Malden Ltd.'s SV6 Speech Voltmeter.}. Besides the
description above, there is complementary information in the ITU-T {\em
Handbook on Telephony} \cite{Hndbk-tel}, section on `Measurement of
Speech'.

In summary, the P.56 algorithm takes samples of a signal in the speech
bandwidth and calculates its active speech level. This means that
silence and idle noise are not taken into account when calculating the
level of the signal; as regards to pauses, structural pauses (pauses in
the range of 250 ms which are inherent to the uterance process) are
considered in the measurements, but grammatical pauses (pauses between
phrases or to emphasise words, generally in the range of 300 ms or
more) should be excluded, because they do not contribute to speech
subjective loudness \cite{Hndbk-tel}.

To decide about the activity or inactivity of a speech segment, the
algorithm calculates an envelope waveform, or short-term mean
amplitude, such that pauses shorter that 100 ms are not excluded, but
longer than 350 ms are\footnote{\sf Users will perceive a pause when it
lasts more than about 350 ms.}. A signal is considered {\em active}
when its short-term mean level (envelope) exceeds a thereshold level
(or {\em margin} of ) 15.9 dB below the prevailing speech
voltage\footnote{\sf The margin of 15.9 dB has been chosen to be
comfortably above the circuit noise, while causing few false detections
or failures to detect, having being determined by subjective
experiments.}, and also during short gaps between such bursts of
activity.

A word of caution must be given here: the above mentioned margin above
of 15.9 dB has been optimized for clean speech material, with low
backgound noise. This means that in the case of generation of material
for listening subjective tests, once the original files have been
processed (already level equalized), in especial by processes that add
significant amount of noise to the files (eg MNRU for low values of
$Q$), the P.56 algorithm shall not be utilized for re-equalization,
because the noise introduced by the processing algorithm is far above
the threshold discussed, and will drive the P.56 algorithm to give
wrong results to what concerns the active level. A practical way to
observe whether the P.56 may be utilized on processed files is to
observe the activity factor: if it increased significantly in relation
to the original file's, then the use of the P.56 for re-equalizations
should be discarded.

The algorithm is expressed in terms of discrete operations. Because of
this, a minimum sampling frequency must be chosen, and the
specification in P.56 gives it as 600 Hz. This is well below Nyquist
frequency of the digitized sample's normally used for telephony
applications, either 8000 or 16000 Hz, which is explained by the fact
that the matter of interest here is not signal's frequency content's
information, but only signal statistics. This is one of the open points
of the P.56 that may cause implementations to differ.

After considering an input sample $x_i$, the speech voltmeter performs
two operations. First, the total energy of the signal is calculated
($sq$), updating also the number of samples $n$ and signal's
(long-term) mean level $s$. Second, the envelope (or short-term mean
level) $q$ of the signal is extracted using a second-order exponential
filtering:
\[
p_i = g \cdot p_{i-1} + (1-g) \cdot | x_i | 
\]
\[
q_i = g \cdot q_{i-1} + (1-g) \cdot p_i
\]
with initial states $p_0=q_0=0$ and the quantity $g$ defined as:
\[
g = \exp(-1/(f \cdot T))
\]
for $f$ as the sampling frequency, in Hz, and $T$, a time constant for
smoothing, equal to 0.030s (30 ms).

With the envelope calculated, the algorithm calculates the number of
times that the envelope exceeds each of the threshold levels. The
thresholds are represented in a vector $c$ of $B-1$ positions, where
$B$ is the resolution (number of bits) of the samples. The values in
this vector range from half the maximum possible amplitude down to (or
less than) one LSB (Least Significant Bit). In terms of practical
implementations, the values of $c_j$ are power of 2:
\[ 
      c_j = 2^j, \ \ j=0 \cdots B-2
\]

In this point, three are the possible cases: 
\begin{itemize}
  \item	{\bf the envelope exceeds the threshold $c_j$}:  increment the {\em
	activity counter} for the quantizing level $j$, $a_j$, and set
	the timer vector (or {\em hangover counter}) $h_j$ to zero.  This
        operation means that the segment is active as far as the level $j$ is
        concerned, and so the hangover counter must be set to zero, as well as
        the number of active samples ($a_j$) incremented.

 \item	{\bf the envelope does not exceed the threshold level, but the hangover
	counter $h_j$ is less (or shorter) than $I$ samples}: this
	means that, besides the sample being into a pause segment
	(because the level is below the threshold), it is a structural
	pause (because the time spent since the last activity burst is
	less than 200ms). Therefore, the action here is to increment
	the activity counter, as well as the hangover counter for the
	level $j$.

 \item	{\bf the envelope does not exceed the threshold level and the
	hangover time exceeds $I$ samples}: this means that the sample
	is into a pause (because the level is below the threshold); moreover, 
	it is a grammatical pause (because the time spent since the
	last activity burst is more than 200ms). Therefore, no
	increments are done.
\end{itemize}

One interesting statistic is that the lower the threshold level, the
greater the activity count for that level.

Then, after all the samples of interest have been considered, three
quantities have been accumulated:

\rulex{5mm} \parbox[t]{140mm}{
1. total number of samples, $n$;\\
2. signal energy, $sq$;\\
3. an activity count $a_j$ for each threshold level 
        $c_j$, $j=0 \cdots B-2$.
}

With them, the active level can be evaluated. First, the long term mean
level is calculated:
\[
L = 10 \log_{10}(sq/n) - 20 \log(r)
\]
and the activity counter and threshold vectors are converted to dB:
\[
A_j = 10 \log_{10}(sq/a_j) - 20 \log(r)
\]
\[
C_j = 20 \log_{10}(c_j) - 20 \log(r)
\]
where $r$ is the 0 dB reference point for the measurements\footnote{\sf
This is another open point in P.56, and the implementation choice is
given in next section.}.

In sequence, for each $j$ is calculated the difference between $A_j$
and $C_j$; when this difference lyes below the margin $M$ (15.9dB),
then the active level\footnote{\sf The true active level is defined as
the one which exceeds the threshold used for its derivation by
$M=15.9$dB.} $A$ is found by interpolating between this level
$\hat{\jmath}$ and level $\hat{\jmath}-1$ (ie, the nearest level $k$
where $A_k-C_k>M$, what gives $k=\hat{\jmath}-1$), using a bipartition
(binary) interpolation algorithm. There are three special cases here:

\rulex{5mm}
\begin{minipage}{130mm}
 $\bullet$ \parbox[t]{120mm}{
                When $\hat{\jmath}=0$, then the active level is zero;}\\
 $\bullet$ \parbox[t]{120mm}{
                When $|A_{\hat{\jmath}}-C_{\hat{\jmath}}-M| \leq \delta$ 
                (where $\delta$ is the the given tolerance, or degree of 
	        accuracy): the active level is $A_{\hat{\jmath}}$.}\\
 $\bullet$ \parbox[t]{120mm}{
                When $|A_{\hat{\jmath}-1}-C_{\hat{\jmath}-1}-M| \leq \delta$:  
                the active level is $A_{\hat{\jmath}-1}$.}
\end{minipage}

Please note that $\delta$ is implementation-defined.

Once the active level is found, the only remaining point is the
calculation of the activity factor,
\[ Activity = 10 ^ {L-A}\]
or, in percents,
\[ Activity_\% = 100 \cdot 10 ^ {L-A}\]


%\newpage
\section{Implementation}

This implementation of the speech voltmeter algorithm is made in C, and
is arranged in the module {\tt sv-p56.c}, with prototypes in {\tt
sv-p56.h}. This version evolved from a preliminar Fortran
implementation which has been used by several laboratories, in especial
by participants of ETSI's contest for the second generation of Digital
Mobile Radio Systems.

In the Recommendation P.56, there are several open points, that an
implementation shall define. In especial, the rate $f$ used for the
averages and the tolerance, or degree of accuracy, $\delta$ to be used
for the interpolation of the active level have to be defined. Other
open point, which does not need to be closed by the implementation is
the reference level, or 0 dB reference point $r$. The choices of this
implementation are shown in the table below:
\begin{center}
\begin{tabular}{cll}
   \hline
   \multicolumn{3}{c}{\bf Speech voltmeter parameters}\\
   \hline
   \hline
   Parameter &Description &\multicolumn{1}{c}{Value}\\
   \hline
   $f$ &sampling rate &same rate of the input signal.\\
   $r$ &dB reference  &0 dBov (see Chapter 2).\\
   $\delta$ &tolerance &$\pm$0.5 dB (the same of $M$).\\
   \hline
\end{tabular}
\end{center}

The P.56 works with a signal from a start to an end. Since most of the
software implementations uses samples in a blocks (or frames), the
speech voltmeter was designed to work with blocks of data. Measurements
are cummulative, therefore state variables are needed in this approach.
These state variables have been arranged as fields of a structure whose
name is {\tt SVP56\_state}. The  fields of the structure
are\footnote{\sf All the fields are \double, except the \float~ $f$ and
the {\tt unsigned long} {\em a[]}, {\em hang[]}, and {\em n}.}:
\begin{quote} \normalsize
 {\em f} 	\hfill \parbox{100mm}{\sf Sampling frequency, in Hz }\\
 {\em a[15]} 	\hfill \parbox{100mm}{\sf Activity count }\\
 {\em c[15]} 	\hfill \parbox{100mm}{\sf Threshold level }\\
 {\em hang[15]}	\hfill \parbox{100mm}{\sf Hangover count }\\
 {\em n} 	\hfill \parbox{100mm}{\sf Number of samples read since last  
                                          reset }\\
 {\em s} 	\hfill \parbox{100mm}{\sf Sum of all samples since last   
                                          reset }\\
 {\em sq} 	\hfill \parbox{100mm}{\sf Squared sum of samples since last  
                                          reset }\\
 {\em p} 	\hfill \parbox{100mm}{\sf Intermediate quantities }\\
 {\em q}	\hfill \parbox{100mm}{\sf Envelope }\\
 {\em max} 	\hfill \parbox{100mm}{\sf Max absolute value found since last 
                                          reset }\\
 {\em refdB} 	\hfill \parbox{100mm}{\sf 0 dB reference point, in [dB] }\\
 {\em rmsdB} 	\hfill \parbox{100mm}{\sf RMS value found since last reset }\\
 {\em maxP} 	\hfill \parbox{100mm}{\sf Most positive value since last   
                                          reset }\\
 {\em maxN} 	\hfill \parbox{100mm}{\sf Most negative value since last   
                                          reset }\\
 {\em DClevel}	\hfill \parbox{100mm}{\sf Average level since last reset }\\
 {\em ActivityFactor} \hfill \parbox{100mm}{\sf Activity factor since   
                                          last reset}
\end{quote}

The user should note that some fields are of interest to report signal
statistics, such as long term level, extreme values for file, average
(or DC) level, etc. These values shall not be altered, though, only
inspected. For hints on this, see section \ref{using-P56-fields}
ahead.

The algorithm has two operational parts, one that deals with the
initialization of the state variables, and is carried out by the
function {\tt init\_speech\_voltmeter}, and the measuring part (or the
algorithm itself), carried out by {\tt speech\_voltmeter}. These are
presented in the next two sections.

Compliance tests to this module have been done based on the compliance
with other existing implementations, in especial of the Deutsches
Bundespost Telekom Forschungs Institute.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{{\tt init\_speech\_voltmeter}}

{\bf Syntax: } 

\#include "sv-p56.h"\\
void init\_speech\_voltmeter
         \pbox{110mm}{
            (SVP56\_state {\em *state}, double {\em f});
         }


{\bf Prototype in: } 	sv-p56.h

{\bf Description: }

{\tt init\_speech\_voltmeter} performs the initialization of the
speech voltmeter state variables in the structure pointed by {\em
state} to the appropriate initial values. The only value required from
the user is the sampling rate $f$ (in Hz) of the signal that the speech
voltmeter is supposed to measure. Note that when measuring a new
speech material, the state variable shall be re-initialized, unless
accumulation of previous measurements will happen.



{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em state}] \rulex{1mm}\\
               is a pointer to a speech voltmeter state variable. 

\item[\pbox{20mm}{\em f}] \rulex{1mm}\\
               is the sampling rate (in Hz) of the signal to be measured in
               the next calls of {\tt speech\_voltmeter}. If zero or 
               negative, the sampling rate is initialized to 16000 Hz.
 
\end{description}
	
{\bf Return value: }      
               
None.

{\bf Portability: }  

This routine had portability tested for VAX/VMS with VAX-C, MS-DOS with Turbo C v2.0, and Sun-OS with Sun-C. 


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{{\tt speech\_voltmeter}}

{\bf Syntax: } 

\#include "sv-p56.h"\\
double speech\_voltmeter
         \pbox{110mm}{
            (float {\em *buffer}, 
             long {\em smpno}, SVP56\_state {\em *state});
         }


{\bf Prototype in: } 	sv-p56.h

{\bf Description: }

{\tt speech\_voltmeter} performs the measurement of the active level of
a speech signal according to ITU-T Recommendation P.56. Other relevant
statistics are also available in the state variable (for details, see
section \ref{using-P56-fields} ahead):

\rulex{10mm}
\begin{minipage}{130mm}
 $\bullet$ average level;\\
 $\bullet$ maximum and minimum amplitude values;\\
 $\bullet$ rms power, in dB;\\
\end{minipage}


{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em buffer}] \rulex{1mm}\\
               is the input sample {\tt float} buffer.

\item[\pbox{20mm}{\em smpno}] \rulex{1mm}\\
               is the number of samples in {\em buffer}.

\item[\pbox{20mm}{\em state}] \rulex{1mm}\\
               is a pointer to the state variable buffer. This 
               shall have been initialized by a previous call to 
               {\tt init\_speech\_voltmeter}.
 
\end{description}
	
{\bf Return value: }      
    Returns the active speech level, in dB relative to dBov, as a double.

{\bf Portability: }  

Portability may be checked by running the same speech file in a proven
platform and in a test platform. Results should be identical, in
especial long term and active levels, as well as the activity factor.

This routine had portability tested for VAX/VMS with VAX-C, MS-DOS with
Turbo C v2.0, and Sun-OS with Sun-C.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{Getting state variable fileds} \label{using-P56-fields}

Some macros are provided for the inspection of the speech voltmeter statistics:

{\bf Sintax: }

\#include "sv-p56.h"\\
SVP56\_get\_rms\_dB(SVP56\_state {\em state});\\
SVP56\_get\_DC\_level(SVP56\_state {\em state});\\
SVP56\_get\_activity(SVP56\_state {\em state});\\
SVP56\_get\_pos\_max(SVP56\_state {\em state});\\
SVP56\_get\_neg\_max(SVP56\_state {\em state});\\
SVP56\_get\_abs\_max(SVP56\_state {\em state});\\
SVP56\_get\_smpno(SVP56\_state {\em state});

{\bf Description: }

{\tt SVP56\_get\_rms\_dB} and {\tt SVP56\_get\_DC\_level}
return respectively the long-term level (in dBov) and the DC level (in
the normalized range) calculated for the material, both as a \double.

{\tt SVP56\_get\_activity} returns the activity factor as a \double, 
in percents (0..100\%).

{\tt SVP56\_get\_pos\_max}, {\tt SVP56\_get\_neg\_max}, and 
{\tt SVP56\_get\_abs\_max} returns respectively the maximum
positive, negative and absolute amplitudes found for the input
data, as normalized \double~ values (range --1.0..+1.0).

{\tt SVP56\_get\_smpno} returns as a {\tt unsigned long} the
total number of samples.


{\bf Variables: }
  
All the macros expect a valid SVP56 state variable
structure (not a pointer!).


%--------------------------------------------------------------------
\section {Examples}

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection {Description of the demo program {\tt sv56demo.c}} 

As a part of the speech voltmeter module, a program called {\tt
sv56demo.c} is provided.

This example program calculates the equalization factor to equalize, and
equalizes, the active speech level of a file `NdB' dBs below the 0 dBov
reference. This reference is 0 dB below the saturation of the
system, that is the reference point defined in Chapter 2.

The calculation of speech file's active power uses the UGST
SV-P56 module described in the previous section.

In general, input and output files are in integer
representation, 16-bit words, 2's complement (ie, {\tt short}
data). In UGST convention, this data must be left-adjusted, {\em
rather} than right-adjusted. Since the speech voltmeter uses
{\tt float} input data, it is necessary to convert from {\tt
short} (in the mentioned format) to {\tt float}; this is carried
out by the function `sh2fl()'.  This function has the option of
`normalize' the input data to the range -1..+1, what is carried
out. After the equalization factor is found, the function
`scale()' is called to carry out the (amplitude) equalization using single
(rather than double) float precision. After equalized, the data
need to be converted back to integer (short, right-justified).
Here this is done by the routine `fl2sh()', using: truncation, no
zero-padding of the least significant bits, left-justification
of data, hard-clipping of data above the overload point, given a
number of bits.  After that, data is saved to the user-specified
file.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection {Small example}

Following is an simplification of the described demo program. It
only measures the statistics for the input file, without carrying out
level equalizations.

{\tt
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#include "ugstdemo.h"           /* ... UGST demo's definitions ... */
#include "sv-p56.h"             /* ... SV-P56 prototypes & defs ... */
#include "ugst-utl.h"           /* ... UGST utilities ... */

main(argc, argv)
  int             argc;
  char           *argv[];
{
  SVP56_state     state;        /* Speech voltmeter state */
  char            FileIn[50];   /* input file name */
  FILE           *Fi;           /* input file pointers */
  long            N, l;
  short           bitno, buffer[4096];
  float           Buf[4096];
  double          ActiveLeveldB, sf, satur;


  /* Reads parameters for processing */
  GET_PAR_S(1, "_Input File: ........... ", FileIn);

  /* Checks parameters 2, 3 and 4 for specification in command line */
  FIND_PAR_L(3, "_Block Length: ........ ", N, 256);
  FIND_PAR_D(4, "_Sampling Frequency: .. ", sf, 16000);
  FIND_PAR_L(5, "_A/D resolution: ...... ", bitno, 16);

  /* calculate overload point in the non-normalized range */
  satur = pow ((double)2.0, (double)(bitno - 1));

  /* reset variables for speech level measurements */
  init_speech_voltmeter(&state, sf);

  /* Opening input file */
  Fi = fopen(FileIn, RB);

  /* Read samples ... */
  while ((l = fread(buffer, N, sizeof(short), Fi)) > 0)
  {
    /* ... Convert samples to float, normalizing to +1..-1 */
    sh2fl((long) l, buffer, Buf, (long) state.bitno, 1);

    /* ... Get the active level */
    ActiveLeveldB = speech_voltmeter(Buf, (long) l, &state);
  }

  /* If the activity factor is 0, don't report many things */
  if (SVP56_get_activity(state) == 0)
  {
    printf("\n  Activity factor is ZERO -- the file is silence");
    printf(" or idle noise");
  }
  else
  {
    printf("\n  DC level: ................ %7.0f [PCM]", 
           SVP56_get_DC_level(state) * satur);
    printf("\n  Maximum positive value: .. %7.0f [PCM]", 
           SVP56_get_pos_max(state) * satur);
    printf("\n  Maximum negative value: .. %7.0f [PCM]", 
           SVP56_get_neg_max(state) * satur);
    printf("\n  Long term energy (rms): .. %7.3f [dBov]", 
           SVP56_get_rms_dB(state);
    printf("\n  Active speech level: ..... %7.3f [dBov]", 
           (ActiveLeveldB);
    printf("\n  Activity factor: ......... %7.3f [%%]",
	   SVP56_get_activity(state));
  }

  fclose(Fi);
  return (0);
}
\end{verbatim}
}

