%%
%% THIS IS FILE: UTL-DESC.TEX, version of 02.Apr.92
%% =================================================
%%
\documentstyle[12pt,epsf]{book}
 
\pagestyle{myheadings}

% Special Parameters 
\evensidemargin           0mm
\oddsidemargin            0mm
\parindent                0mm
\parskip                  2mm
\textheight             240mm
\textwidth              160mm
\topmargin              -20mm

% Customization of article style's bibliography command.
\def\thebibliography#1{\section{References}\list
 {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
 \advance\leftmargin\labelsep
 \usecounter{enumi}}
 \def\newblock{\hskip .11em plus .33em minus -.07em}
 \sloppy
 \sfcode`\.=1000\relax}
\let\endthebibliography=\endlist
 
\def\baselinestretch{1.00}           %Zeilenabstand (1.00 = normal), from PKI

\def\ugsttitle{ ITU-T Software Tools Library, release 1992: UTILITIES }

\markboth{ \ugsttitle \hfill Version: \today \hspace{1cm} }%
         { \thechapter \hspace{1cm} }

\def\ROs{R\&Os}
\newcommand{\BER}{\mbox{\em BER}}
\newcommand{\pbox}[2]{\parbox[t]{#1}{\sf\raggedright #2}}
\newcommand{\rulex}[1]{\rule{#1}{0mm}}
\newcommand{\ruley}[1]{\rule{0mm}{#1}}
 
\def\short{{\tt short}}
\def\float{{\tt float}}

%==============================================================================
\begin{document}
%==============================================================================
\sf

\setcounter{chapter}{8}
%=============================================================================
% chapter UGST-UTL: UGST utilities 
%=============================================================================

\input{utl}

%\bibliographystyle{unsrt}
%\bibliography{ugst} %/ default extension is ".BIB" %/


\end{document}
