
%=============================================================================
% ..... THIS IS chapter{UGST-UTL: UGST utilities } ..... 
%=============================================================================
\chapter{UTILITIES: UGST utilities}
%=============================================================================

This module does not relate to any ITU-T Recommendation, but implement
several general-purpose routines, that are needed when using other
STL92 modules.

In the process of implementing the STL92 modules, it was found out that
the interfacing between data representations ({\tt float} and {\tt
short}; {\tt serial} and {\tt parallel}) could present problems. So we
had to write some code for it, which has been made available as part of
the STL92. Additionally, a scaling routine for application of gain and
loss to speech samples is included.

\section{Implementation}

The functions implemented in this module are:

\rulex{5mm}
\begin{minipage}{150mm}
$\bullet$ {\tt scale}: \dotfill \parbox[t]{105mm}{
                       for level change of a float data stream;}\\
$\bullet$ {\tt sh2fl*}: \dotfill \parbox[t]{105mm}{
                       for conversion from {\tt short} to {\tt float};}\\
$\bullet$ {\tt fl2sh}: \dotfill \parbox[t]{105mm}{
                       for conversion from {\tt float} to {\tt short};}\\
$\bullet$ {\tt serialize\_*}: \dotfill \parbox[t]{105mm}{
                       for conversion from parallel to serial 
                       data representation;}\\
$\bullet$ {\tt parallelize\_*}: \dotfill \parbox[t]{105mm}{
                       for conversion from serial to parallel 
                       data representation;}
\end{minipage}

Following you find a summary of calls to these functions.

\subsection{{\tt scale}}

{\bf Syntax: } 

\#include "ugst-utl.h"\\
long scale 
         \pbox{130mm}{
                  (float {\em *buffer},long {\em smpno},double {\em factor});
                     }

{\bf Prototype in: }    ugst-utl.h

{\bf Description: }

Gain/loss insertion algorithm that scales the input buffer data by a
given factor. If the factor is greater than 1.0, it means a gain; if
less than 1.0, a loss. The basic algorithm is simply:
\[
                              y(k)= x(k) \cdot factor
\]

        Please note that:

\rulex{5mm}
\begin{minipage}{140mm}
$\bullet$ \parbox[t]{135mm}{ 
          the scaled data is put into the same location of the
          original data, in order to save memory space, thus destroying 
          original samples;}\\
$\bullet$ \parbox[t]{135mm}{ 
          input data buffer is an array of floats;}\\
$\bullet$ \parbox[t]{135mm}{ 
          scaling precision is single (rather than double).}
\end{minipage}\\

{\bf Variables: }
\begin{description}
 \item[\pbox{20mm}{\em buffer}] \rulex{1mm}\\
               Float data vector to be scaled.
  \item[\pbox{20mm}{\em smpno}] \rulex{1mm}\\
               Number of samples in {\em buffer}
 \item[\pbox{20mm}{\em factor}] \rulex{1mm}\\
               Float scaling factor
\end{description}

{\bf Return value: }        

Return the number of scaled samples.


{\bf Portability: }        

See section \ref{Port}.


\subsection{{\tt sh2fl}}

{\bf Syntax: } 

\#include "ugst-utl.h"\\
void sh2fl 
         \pbox{130mm}{
                       (long {\em n}, short {\em *ix}, float {\em *y}, 
                        long {\em resolution}, char {\em norm});
                     }

{\bf Prototype in: }    ugst-utl.h

{\bf Description: }

Common conversion routine. The conversion routine expect the fixed
point data to be in the range between --32768..32767. Conversion to
float is done by taking into account only the most significant bits
(ie, input samples shall be left-justified), normalizing afterwards to
the range --1..+1, if {\em norm} is 1.

In order to keep a matching with its complementary routine {\tt fl2sh},
a set of macros have been defined for resolutions in the range of 16 to
12 bits (see below for the complementary definitions):

\rulex{5mm}
\begin{minipage}{140mm}
  $\bullet$  {\em sh2fl\_16bit}: conversion from 16 bit to float\\
  $\bullet$  {\em sh2fl\_15bit}: conversion from 15 bit to float\\
  $\bullet$  {\em sh2fl\_14bit}: conversion from 14 bit to float\\
  $\bullet$  {\em sh2fl\_13bit}: conversion from 13 bit to float\\
  $\bullet$  {\em sh2fl\_12bit}: conversion from 12 bit to float\\
\end{minipage}


{\bf Variables: }
\begin{description}
 \item[\pbox{20mm}{\em n}] \rulex{1mm}\\
                     is the number of samples in ix[];
 \item[\pbox{20mm}{\em ix}] \rulex{1mm}\\
                     is input short array pointer;
 \item[\pbox{20mm}{\em y}] \rulex{1mm}\\
                     is output float array pointer;
 \item[\pbox{20mm}{\em resolution}] \rulex{1mm}\\
                      is the resolution (number of bits) desired
                      for the input data in the floating point
                      representation.
 \item[\pbox{20mm}{\em norm}] \rulex{1mm}\\
                      flag for normalization: \\
                      \ {\em 1} normalize float data to
                      the range --1..+1; \\
                      \ {\em 0}, convert from short to float,
                      leaving data in the range:\\
                          -32768$\gg$(16--resolution) .. 
                           32767$\gg$(16--resolution),
                      where $\gg$ is the right-shift operation.
\end{description}

{\bf Return value: }        

None.

{\bf Portability: }        

See section \ref{Port}.



\subsection{{\tt sh2fl\_alt}}

{\bf Syntax: } 

\#include "ugst-utl.h"\\
void sh2fl\_alt 
         \pbox{130mm}{
                       (long {\em n}, short {\em *ix}, float {\em *y}, 
                        short {\em mask});
                     }

{\bf Prototype in: }    ugst-utl.h

{\bf Description: }

Alternate common conversion routine. This conversion routine expects
the fixed-point data to be in the range -32768..32767. Conversion to
float is done by taking into account only the most significant bits,
indicated by {\em mask}.  Conversion to float results necessarily in
normalised values in the range -1.0 $\le y < $+1.0. This is an
alternate version of the {\tt sh2fl} as in the STL92.

{\bf Variables: }
\begin{description}
 \item[\pbox{20mm}{\em n}] \rulex{1mm}\\
                     is the number of samples in ix[];
 \item[\pbox{20mm}{\em ix}] \rulex{1mm}\\
                     is input short array pointer;
 \item[\pbox{20mm}{\em y}] \rulex{1mm}\\
                     is output float array pointer;
 \item[\pbox{20mm}{\em mask}] \rulex{1mm}\\
                      is the mask determining how many bits of the
                      input samples are to be considered for
                      convertion to float. Bits {\tt '1'} in {\em
                      mask} indicate that this bit in particular will
                      be used in the conversion. For example, {\em
                      mask} equal to 0xFFFF indicates that all 16 bits
                      of the word are used in the convertion, while
                      {\em mask} equal {\tt 0xFFFE}, {\tt 0xFFFC},
                      {\tt 0xFFF8}, or {\tt 0xFFF0} will force
                      respectively only the upper 15, 14, 13, or 12
                      most significant bits to be used.
\end{description}

{\bf Return value: }        

None.

{\bf Portability: }        

See section \ref{Port}.



\subsection{{\tt fl2sh}}

{\bf Syntax: } 

\#include "ugst-utl.h"\\
long fl2sh 
         \pbox{130mm}{
                       (long {\em n}, float {\em *x}, short {\em *iy}, 
                        double {\em half\_lsb}, unsigned {\em mask});
                     }

{\bf Prototype in: }    ugst-utl.h

{\bf Description: }

Common quantisation routine. The conversion routine expect the floating
point data to be in the range between --1..+1, values outside this
range are limited. Quantization is done by taking into account only the
most significant bits. Therefore, the quantized (or converted) data are
located left justified within the 16-bit word, and the results are in
the range:
\begin{center}
\normalsize\sf
\begin{tabular}{lccccccl}
 $\bullet$ --32768, &..., &--1, &0,&+1, &..., &+32767, &if quantized to 16 bit\\
 $\bullet$ --32768, &..., &--2, &&+2,  &..., &+32766, &if quantized to 15 bit\\
 $\bullet$ --32768, &..., &--4, &&+4,  &..., &+32763, &if quantized to 14 bit\\
 $\bullet$ --32768, &..., &--8, &&+8   &..., &+32760, &if quantized to 13 bit\\
 $\bullet$ --32768, &..., &--16,&&+16, &..., &+32752, &if quantized to 12 bit\\
\end{tabular}
\end{center}

        The operation may be summarized as:
\[
              y_k = (x_k \pm h) \& m
\]
where $x_k$ is the float number, $y_k$ is the quantized number, $h$ is
the value of half-LSB for the resolution desired (which is added to
$x_k$ if the latter is positive or zero, or subtracted otherwise), and
$m$ is the bit mask (to assure that the bits below the LSB are {\tt
0}). The operation $=$ is a truncation, and $\&$ is a bit-wise AND
operation. The appropriate values for $h$ are determined by:
\[
              h = 0.5 \cdot 2^{16-B} = 2^{15-B}
\]
where $B$ is the desired resolution in bits. As an example, if
data is to be stored with 15 bits of resolution (equivalent to
--16384..+16383, in right-justified notation), the rounding number $h$
is 1.0, because the smallest number in the output buffer can be +1 or
--1. The mask $m$, by its turn, is
\[
              m = \mbox{\em 0xFFFF} \ll (16-B)
\]
where $\ll$ is the left-shift bit operation with zero-padding from the
right. For the same example, $m$ is {\tt 0xFFFE}, ie, only bit 0 of the
samples is zeroed.

To facilitate to the use of the {\tt fl2sh}, a set of macros have been
defined for quantizations in the range of 16 to 12 bits (see {\tt
ugst-utl.h}):

\rulex{5mm}
\begin{minipage}{140mm}
  $\bullet$  {\em fl2sh\_16bit}: conversion from float to 16 bit\\
  $\bullet$  {\em fl2sh\_15bit}: conversion from float to 15 bit\\
  $\bullet$  {\em fl2sh\_14bit}: conversion from float to 14 bit\\
  $\bullet$  {\em fl2sh\_13bit}: conversion from float to 13 bit\\
  $\bullet$  {\em fl2sh\_12bit}: conversion from float to 12 bit\\
\end{minipage}

In some cases truncated data is needed, what can be accomplished by
setting $h=0$. For example, at the input of A law encoding, truncation
is neccessary, not rounding. On the other hand within recursive filters
rounding is essential. So, this routine serves both cases.

Concerning the location of the fixed-point data within one 16 bit word,
it's most practical to have the decimal point immediateley after the
sign bit (between bit 15 and 14, if the bits are ordered from 0..15).
Since this is well defined, a software, which processes the quantized
data needs no knowledge about the resolution of the data. It is not
important whether tha data come out from A or $\mu$ law decoding
routines or from 12-bit (13, 14, 16-bit) A/D converters.

Note that this routine only processes data in a normalized form ($-1.0
\leq x < +1.0$); it shall not be used if data is in the \short~ range
(--32768.0 .. 32767.0).

{\bf Variables: }
\begin{description}
 \item[\pbox{20mm}{\em n}] \rulex{1mm}\\
                     is the number of samples in x[];
 \item[\pbox{20mm}{\em x}] \rulex{1mm}\\
                     is input {\tt float} array pointer;
 \item[\pbox{20mm}{\em iy}] \rulex{1mm}\\
                     is output {\tt short} array pointer;
 \item[\pbox{20mm}{\em half\_lsb}] \rulex{1mm}\\
                     is the {\tt double} representation of half LSB for the
                     desired resolution (quantization);
 \item[\pbox{20mm}{\em mask}] \rulex{1mm}\\
                     {\tt unsigned} masking of the lower (right) bits.
\end{description}

{\bf Return value: }

Returns the number of overflows that happened in the quantization process.


{\bf Portability: }        

See section \ref{Port}.


\subsection{{\tt serialize\_*\_justified}}

{\bf Syntax: } 

\#include "ugst-utl.h"\\
long serialize\_right\_justified \hfill
         (\pbox{110mm}{
              short {\em *par\_buf}, short {\em *bit\_stm},
              long {\em n}, long {\em resol}, char {\em sync});
         }

long serialize\_left\_justified \hfill 
         (\pbox{110mm}{
              short {\em *par\_buf}, short {\em *bit\_stm},
              long {\em n}, long {\em resol}, char {\em sync});
         }


{\bf Prototype in: }    ugst-utl.h

{\bf Description: }

Both {\tt serialize\_right\_justified} and {\tt
serialize\_left\_justified} transform data in parallel format into a
bit-stream (or serial) representation, where each 16-bit (unsigned)
word can represent either a {\tt `1'} or a {\tt `0'}. For the
definition of parallel and serial, please see the description of {\tt
parallelize\_right\_justified}.

The difference between them is that {\tt serialize\_right\_justified}
serializes right-justified parallel data, ie, data aligned to the
right, while routine {\tt serialize\_left\_justified} does just the
complement, ie, serialize samples that are left-adjusted.

For description on serial and parallel formats, see {\tt
serialize\_right\_justified}.

An additional feature is an initialization operation. This is to allow
the routine to allocate or release memory for the serial bit-stream,
{\em *bit\_stm}. If {\em *init} is {\tt 1} (this should be used only in
the first call to the routine), it will allocate $(n \cdot r)$ or
$(nr+1)$ positions for ``bits'', and if {\tt -1}, will release memory
previouly allocated to {\em *bit\_stm} (this should be the last call to
the function, though). The user may just use it always as 0, if he
wants full control of the allocation and deallocation procedure,
preventing the initialization operation.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em par\_buf}] \rulex{1mm}\\
                    input buffer with right or left adjusted samples 
                    to be serialized.
\item[\pbox{20mm}{\em bit\_stm}] \rulex{1mm}\\
                    output buffer with bit-stream.
\item[\pbox{20mm}{\em n}] \rulex{1mm}\\
                    number of words in the input buffer.
\item[\pbox{20mm}{\em resol}] \rulex{1mm}\\
                    resolution (number of bits) of the right-adjusted samples 
                    in {\em par\_buf}.
\item[\pbox{20mm}{\em sync}] \rulex{1mm}\\
                    if 1, a sync-word is to be used (appended) in the 
                    boundaries of each frame of the 
                    bit-stream; if 0, sync-word are not used.
\end{description}
        
        
{\bf Return value: }

On success, returns the number of bits of the output bit-stream
(including the sync-word). If the value returned is 0, and it was
initialization, then allocation of memory to the bit-stream failed;
otherwise, simply the number of converted samples is zero. If --1, an
invalid operation was chosen (not initialization, normal, or release).

{\bf Portability: } 
 
See section \ref{Port}.


\subsection{{\tt parallelize\_*\_justified}}
%             and {\tt parallelize\_left\_justified}}

{\bf Syntax: } 

\#include "ugst-utl.h"\\
long parallelize\_right\_justified \hfill 
         (\pbox{106mm}{
              short {\em *bit\_stm}, short {\em *par\_buf},
              long {\em bs\_len}, long {\em resol}, char {\em sync});
         }

long parallelize\_left\_justified \hfill
         (\pbox{106mm}{
              short {\em *bit\_stm}, short {\em *par\_buf},
              long {\em bs\_len}, long {\em resol}, char {\em sync});
         }

{\bf Prototype in: }    ugst-utl.h

{\bf Description: }

Both {\tt parallelize\_right\_justified} and {\tt
parallelize\_left\_justified} take a stream of 16-bit words whose
samples represent either a {\tt `1'} or a {\tt `0'}, and convert it
back to its parallel representation, given a number of samples, or {\em
resolution}.

The difference between both is that {\tt parallelize\_right\_justified}
converts the serial stream to a parallel data in a right-justified
format, ie, data is aligned to the right, while the routine {\tt
parallelize\_left\_justified} implements its complement, parallelizing
samples with left-justification.

By parallel is meant the normal representation of samples in a speech
file, and by serial, each of the bits of the parallel sample stored in
individual, sequencial, 16-bit words. With regards to the last, the
bits are not represented as {\tt 0x0} or {\tt 0x1}, but as another
binary number, in order to allow future facilities in the context of
bit error insertion, such as softbits, and also the existence of frame
synchronism words. In the present implementation, the mapping is:
\begin{quote}
        $\bullet$ hard bit {\tt '0'} is represented by {\tt 0x007F}\\
        $\bullet$ hard bit {\tt '1'} is represented by {\tt 0x0081}\\
        $\bullet$ synchronism word is represented by {\tt 0x6B21}
\end{quote}

The operation is simple. If $n$ samples are taken and, given a
resolution $r$, $n.r$ ``bits'' are generated. If a synchronism word is
desired ({\tt sync==1}), then a word is added at the end of the
bit-frame, summing ($n.r + 1$) ``bits''. Here ``bit'' means a 16-bit
word with three possible values, {\tt 0x0081}, {\tt 0x007F} or {\tt
0x6B21}, as defined above.

{\bf Variables: }
\begin{description}
\item[\pbox{20mm}{\em bit\_stm}] \rulex{1mm}\\
                    input buffer with bit-stream to be parallelized.
\item[\pbox{20mm}{\em par\_buf}] \rulex{1mm}\\
                    output buffer with left-adjusted samples.
\item[\pbox{20mm}{\em bs\_len}] \rulex{1mm}\\
                    number of bits per frame (ie, size of input buffer).
\item[\pbox{20mm}{\em resol}] \rulex{1mm}\\
                    resolution (number of bits) of the left-adjusted samples 
                    in {\em par\_buf}.
\item[\pbox{20mm}{\em sync}] \rulex{1mm}\\
                    if 1, a sync-word is expected in the 
                    boundaries of each frame of input the 
                    bit-stream; if 0, sync-word are ignored.
\end{description}
        
{\bf Return value: }        

On success, returns the number of samples of the output parallel sample
buffer.

        {\bf Portability: }  

See section \ref{Port}.


\section{Testing} \label{Port}

Since these tools do not refer to ITU-T recommendations, no special
compliance tests are needed. As for portability, it may be checked by
running the same speech file in a proven platform and in a test
platform. Files processed this way should match exactly. A preferred
data file would be the ramp described in the compliance test
description.

This routine had portability tested for VAX/VMS with VAX-C, MS-DOS
with Turbo C v2.0 and GNU-C (gcc), Sun-OS with cc (non-ANSI), and HP
with gcc.


\section{Examples}

\subsection{Short and float conversion and scaling routines}
{\tt
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#include "ugstdemo.h"
#include "ugst-utl.h"

#define LENGTH 5

main(argc, argv)
  int             argc;
  char           *argv[];
{
  long            i, NrSat;
  long            B, round;
  double          h;
  unsigned        m;
  short           ix[LENGTH];
  float           y[LENGTH];
  float           factor;


  GET_PAR_F(1, "_Factor: .............. ", factor);
  GET_PAR_L(2, "_Resolution: .......... ", B);
  GET_PAR_L(3, "_Round(1=yes,0=no): ... ", round);

  /* Initialize short's buffer, BUT left-ajusted!  */
  for (i = 0; i < LENGTH; i++)
    ix[i] = i << (16 - B);

  /* Choose rounding number */
  h = 0.5 * (round << (16 - B));

  /* Find mask */
  m = 0xFFFF << (16 - B);

  /* Print original data */
  printf("ix before normalization\n");
  printf("=======================\n");
  for (i = 0; i < LENGTH; i++)
    printf("ix[%3d]=%5d\n", i, ix[i]);

  /* Convert samples to float, normalizing */
  sh2fl(LENGTH, ix, y, B, 1);

  /* Normalizes vector */
  scale(y, LENGTH, (double) factor);

  /* Convert from float to short */
  NrSat = fl2sh(LENGTH, y, ix, h, m);

  /* Inform about overflows */
  if (NrSat != 0)
    printf("\n  Number of clippings: .......... %ld [] ", NrSat);


  /* Print new data */
  printf("after normalization ... \n");
  printf("========================\n");
  for (i = 0; i < LENGTH; i++)
    printf("y[%3d]= %e -> ix[%3d]=%5d\n", i, y[i], i, ix[i]);

  return (0);
}
\end{verbatim}
}

\subsection{Serialization and parallelization routines}
{\tt
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#include "ugstdemo.h"
#include "ugst-utl.h"

#define LENGTH 5

main(argc, argv)
  int             argc;
  char           *argv[];
{
  long            i, j, k, smpno, bitno, init;
  long            B, just;
  double          h;
  unsigned        m;
  char            c;
  short           par[LENGTH];
  short           ser[16 * LENGTH];
  char            sync;
  long            (*ser_f) ();  /* pointer to serialization function */
  long            (*par_f) ();  /* pointer to parallelization function */


  GET_PAR_L(1, "_Resolution: ................................ ", B);
  GET_PAR_L(2, "_Data is Right (1) or Left (0) justified? ... ", just);
  GET_PAR_L(3, "_Use sync word? ............................. ", sync);

  /* Initialize flag "OFF" */
  init = 0;
  c = sync ? 1 : 0;
  smpno = LENGTH;
  bitno = LENGTH * B + sync;

  /* Initialize data and choose pointers to appropriate functions */
  if (just)
  {                             /* Right-justified data */
    ser_f = serialize_right_justified;
    par_f = parallelize_right_justified;
    for (i = 0; i < LENGTH; i++)
      par[i] = i;
  }
  else
  {                             /* Left-justified data */
    ser_f = serialize_left_justified;
    par_f = parallelize_left_justified;
    for (i = 0; i < LENGTH; i++)
      par[i] = i << (16 - B);
  }

  /* Print original data */
  printf("\npar[] before serialization\n");
  printf("==========================\n");
  for (i = 0; i < LENGTH; i++)
    printf("par[%3d]=%5d\n", i, par[i]);

  bitno = ser_f
    (par,                       /* input buffer pointer */
     ser,                       /* output buffer pointer */
     smpno,                     /* no. of samples (not bits) per frame */
     B,                         /* number of bits per sample */
     sync);                     /* whether sync word is present or not */

  smpno = par_f
    (ser,                       /* input buffer pointer */
     par,                       /* output buffer pointer */
     bitno,                     /* number of bits per frame */
     B,                         /* number of bits per sample */
     sync);                     /* whether sync word is present or not */


  /* Print new data */
  k = 0;
  printf("========================\n");
  printf("| 0x81 represents a `1'| \n| 0x7F represents a `0'|\n");
  printf("========================\n");
  printf("after serialization ... \n");
  printf("========================\n");
  if (sync)
  {
    printf("Sync word is ser[%d]= %04X", k, ser[k]);
    k++;
  }

  for (i = 0; i < LENGTH; i++)
  {
    printf("\npar[%3d]=%5d\n", i, par[i]);
    for (j = 0; j < B; j++, k++)
      printf("ser[%3d]= %04X\t", sync ? k : k - 1, ser[k]);
  }
  printf("\n");

  return (0);
}
\end{verbatim}
}

