%=============================================================================
% ..... THIS IS chapter{BASOP: ITU-T Basic Operators } .....
% ... Revision: 
% Nov.2000 - SG16 Plenary
%=============================================================================
\chapter{ITU-T Basic Operators}
%=============================================================================

%----------------------------------------------------------------------
\section{Overview of basic operator libraries}
%----------------------------------------------------------------------

The fixed-point descriptions of G.723.1 and G.729 are based on 16 and
32-bit arithmetic operations defined by ETSI in 1993 for the
standardisation of the half-rate GSM speech codec. These operations
are also used to define the GSM enhanced full-rate (EFR) and adaptive
multi-rate (AMR) speech codecs. \cite{G.191}

Although almost identical to the G.729 basic operators library, the
ETSI EFR/AMR library contains a number of modifications that should be
incorporated into an STL version of the library. These include
trapping excessive shift values and a modification to the generation
of the carry flag (which is not actually used in G.729).

%----------------------------------------------------------------------
\section{Description of the 32-bit basic operators and associated weights}
%----------------------------------------------------------------------

The following describes the different basic operators available in the
STL, and are organized by complexity (``weights''). The reported
complexity values were current as of the publication of the STL2000,
however a revision is being considered by UGST.

\subsection{Variable definitions}

The variables used in the operators are signed integers in 2's
complements representation, defined by:

{\tt v1}, {\tt v2}: 16 bit variables\\
{\tt L\_v1}, {\tt L\_v2}, {\tt L\_v3}: 32 bit variables\\



%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
\subsection{Arithmetic operators with complexity weight of 1}


%........................................................
\NewOperator{add(v1, v2)} 

Performs the addition ({\tt v1}+{\tt v2}) with overflow control and
saturation; the 16 bit result is set at {\tt +32767} when overflow
occurs or at {\tt -32768} when underflow occurs.

%........................................................
\NewOperator{sub(v1, v2)} 

Performs the subtraction ({\tt v1}-{\tt v2}) with overflow control and
saturation; the 16-bit result is set at {\tt +32767} when overflow
occurs or at {\tt -32768} when underflow occurs.

%........................................................
\NewOperator{abs\_s(v1)} 

Absolute value of v1. If {\tt v1} is {\tt -32768}, returns {\tt 32767}.

%........................................................
\NewOperator{shl(v1, v2)} 

Arithmetically shift the 16 bit input {\tt v1} left {\tt v2}
positions. Zero fill the {\tt v2} LSB of the result. If {\tt v2} is
negative, arithmetically shift {\tt v1} right by {\tt -v2} with sign
extension. Saturate the result in case of underflows or overflows.

%........................................................
\NewOperator{shr(v1, v2)} 

Arithmetically shift the 16 bit input {\tt v1} right {\tt v2}
positions with sign extension. If v2 is negative, arithemtically shift
{\tt v1} left by {\tt -v2} and zero fill the {\tt -v2} LSB of the
result:

\rulex{2mm}{\tt shr(v1, v2) = shl(v1, -v2)}

Saturate the result in case of underflows or overflows.

%........................................................
\NewOperator{extract\_h(L\_v1)} 

Return the 16 MSB of {\tt L\_v1}.

%........................................................
\NewOperator{extract\_l(L\_v1)} 

Return the 16 LSB of {\tt L\_v1}.

%........................................................
\NewOperator{mult(v1, v2)} 

Performs the multiplication of {\tt v1} by {\tt v2} and gives a 16 bit
result which is scaled, i.e.

\rulex{2mm}{\tt mult(v1, v2) =  extract\_l(L\_shr((v1 times v2),15))}

Note that {\tt mult(-32768,-32768) = 32767}.

%........................................................
\NewOperator{L\_mult(v1, v2)} 

Operator {\tt L\_mult} implements the 32 bit result of the
multiplication of {\tt v1} times {\tt v2} with one shift left, i.e.

\rulex{2mm}{\tt L\_mult(v1, v2) = L\_shl((v1 $\times$ v2), 1)}

Note that {\tt L\_mult(-32768,-32768) = 2147483647}.

%........................................................
\NewOperator{L\_mult0(v1, v2)} 

Operator {\tt L\_mult0} implements the 32 bit result of the
multiplication of {\tt v1} times {\tt v2} {\em without} left shift,
i.e.

\rulex{2mm}{\tt L\_mult(v1, v2) = (v1 $\times$ v2)}

%........................................................
\NewOperator{negate(v1)} 

Negate {\tt v1} with saturation, saturate in the case when input
is {\tt -32768}: 

\rulex{2mm}{\tt negate(v1) = sub(0, v1)}

%........................................................
\NewOperator{round(L\_v1)} 

Round the lower 16 bits of the 32 bit input number into the most significant
16 bits with saturation. Shift the resulting bits right by 16
and return the 16 bit number:

\rulex{2mm}{\tt round(L\_v1) = extract\_h(L\_add(L\_v1, 32768))}

%........................................................
\NewOperator{L\_mac(L\_v3, v1, v2)} 

Multiply {\tt v1} by {\tt v2} and shift the result left by 1. Add the
32 bit result to {\tt L\_v3} with saturation, return a 32 bit result:

\rulex{2mm}{\tt L\_mac(L\_v3, v1, v2) = L\_add(L\_v3, L\_mult(v1, v2))}

%........................................................
\NewOperator{L\_msu(L\_v3, v1, v2)} 

Multiply {\tt v1} by {\tt v2} and shift the result left by 1. Subtract
the 32 bit result from {\tt L\_v3} with saturation, return a 32 bit
result:

\rulex{2mm}{\tt L\_msu(L\_v3, v1, v2) = L\_sub(L\_v3, L\_mult(v1, v2))}.

%........................................................
\NewOperator{L\_mac0(L\_v3, v1, v2)} 

Multiply {\tt v1} by {\tt v2} {\em without} left shift. Add the 32 bit
result to {\tt L\_v3} with saturation, returning a 32 bit result:

\rulex{2mm}{\tt L\_mac(L\_v3, v1, v2) = L\_add(L\_v3, L\_mult0(v1, v2))}

%........................................................
\NewOperator{L\_msu0(L\_v3, v1, v2)} 

Multiply {\tt v1} by {\tt v2} {\em without} left shift. Subtract
the 32 bit result from {\tt L\_v3} with saturation, returning a 32
bit result:

\rulex{2mm}{\tt L\_msu(L\_v3, v1, v2) = L\_sub(L\_v3, L\_mult0(v1, v2))}.

%........................................................
\NewOperator{L\_macNs(L\_v3, v1, v2)} 

Multiply {\tt v1} by {\tt v2} and shift the result left by 1. Add the
32 bit result to {\tt L\_v3} without saturation, return a 32 bit
result. Generates carry and overflow values:

\rulex{2mm}{\tt L\_macNs(L\_v3, v1, v2) = L\_add\_c(L\_v3, L\_mult(v1, v2))}

%........................................................
\NewOperator{L\_msuNs(L\_v3, v1, v2)} 

Multiply {\tt v1} by {\tt v2} and shift the result left by 1. Subtract
the 32 bit result from {\tt L\_v3} without saturation, return a 32 bit
result. Generates carry and overflow values:


\rulex{2mm}{\tt L\_msuNs(L\_v3, v1, v2) = L\_sub\_c(L\_v3, L\_mult(v1, v2))}

%........................................................
\NewOperator{L\_mls(L\_v1, v2)} 

Performs a multiplication of a 32-bit variable {\tt L\_v1} by a 16-bit
variable {\tt v2}, returning a 32-bit value.

%........................................................
\NewOperator{div\_l(L\_v1, v2)} %\rulex{1mm}

Produces a result which is the fractional integer division of a
positive 32-bit value {\tt L\_v1} by a positive 16-bit value {\tt
v2}. The result is positive (leading bit equal to 0) and truncated to
16 bits.

%........................................................
\NewOperator{i\_mult(v1, v2)} 

Multiply two 16-bit words {\tt v1} and {\tt v2} returning a 16-bit word
with overflow control.



%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
\subsection{Arithmetic operations with complexity weight of 2}


%........................................................
\NewOperator{L\_add(L\_v1, L\_v2)} 

This operator implements 32 bit addition of the two 32 bit variables
({\tt L\_v1}+{\tt L\_v2}) with overflow control and saturation; the
result is set at {\tt +2147483647} when overflow occurs or at {\tt
-2147483648} when underflow occurs.

%........................................................
\NewOperator{L\_sub(L\_v1, L\_v2)} 

32 bit subtraction of the two 32 bit variables ({\tt L\_v1}--{\tt
L\_v2}) with overflow control and saturation; the result is set at
{\tt +2147483647} when overflow occurs or at {\tt -2147483648} when underflow
occurs.

%........................................................
\NewOperator{L\_add\_c(L\_v1, L\_v2)} 

Performs the 32 bit addition with carry. No saturation. Generates
carry and overflow values. The carry and overflow values are binary
variables which can be tested and assigned values.

%........................................................
\NewOperator{L\_sub\_c(L\_v1, L\_v2)} 

Performs the 32 bit subtraction with carry (borrow). Generates
carry (borrow) and overflow values. No saturation. The carry
and overflow values are binary variables which can be tested
and assigned values.

%........................................................
\NewOperator{L\_negate(L\_v1)} 

Negate the 32 bit {\tt L\_v1} with saturation, saturate in the
case where input is {\tt -2147483648}.

%........................................................
\NewOperator{L\_shl(L\_v1, v2)} 

Arithmetically shift the 32 bit input {\tt L\_v1} left {\tt v2} 
positions. Zero fill the {\tt v2} LSB of the result. If {\tt v2} is
negative, arithmetically shift {\tt L\_v1} right by {\tt -v2} with
sign extension. Saturate the result in case of underflows or
overflows.

%........................................................
\NewOperator{L\_shr(L\_v1, v2)} 

Arithmetically shift the 32 bit input {\tt L\_v1} right {\tt v2}
positions with sign extension. If {\tt v2} is negative, arithemtically
shift {\tt L\_v1} left by {\tt -v2} and zero fill the {\tt -v2} LSB of
the result. Saturate the result in case of underflows or overflows.

%........................................................
\NewOperator{mult\_r(v1, v2)} 

Same as {\tt mult()} but with rounding, i.e.

\rulex{2mm}{\tt mult\_r(v1, v2) 
                = extract\_l(L\_shr(((v1 $\times$ v2)+16384), 15))}

and {\tt mult\_r(-32768, -32768) = 32767}.

%........................................................
\NewOperator{shr\_r(v1, v2)} 

Same as {\tt shr()} but with rounding. Saturate the
result in case of underflows or overflows.

{\tt
\rulex{2mm} if (v2>0) then\\
   \rulex{4mm} if (sub(shl(shr(v1,v2),1), shr(v1,sub(v2,1)))==0) \\
   \rulex{4mm} then shr\_r(v1, v2) = shr(v1, v2)\\
   \rulex{4mm} else shr\_r(v1, v2) = add(shr(v1, v2), 1)

\rulex{2mm} else if (v2 $\leq$ 0) \\
   \rulex{4mm} then shr\_r(v1, v2) = shr(v1, v2)}

%........................................................
\NewOperator{shift\_r(v1, v2)} 

Same as {\tt shl()} but with rounding. Saturate the result in case of
underflows or overflows:

\rulex{2mm}{\tt shift\_r(v1, v2) = shr\_r(v1, -v2)}

%........................................................
\NewOperator{mac\_r(L\_v3, v1, v2)} 

Multiply {\tt v1} by {\tt v2} and shift the result left by 1. Add the
32 bit result to {\tt L\_v3} with saturation. Round the 16 least
significant bits of the result into the 16 most significant bits with
saturation and shift the result right by 16. Returns a 16 bit result.

\rulex{2mm}{\tt mac\_r(L\_v3, v1, v2) = \\
  \rulex{5mm} round(L\_mac(L\_v3, v1, v2))=\\
  \rulex{5mm} extract\_h(L\_add(L\_add(L\_v3, L\_mult(v1, v2)), 32768))}

%........................................................
\NewOperator{msu\_r(L\_v3, v1, v2)} 

Multiply {\tt v1} by {\tt v2} and shift the result left by 1. Subtract
the 32 bit result from {\tt L\_v3} with saturation. Round the 16 least
significant bits of the result into the 16 bits with saturation and
shift the result right by 16. Returns a 16 bit result.

\rulex{2mm}{\tt msu\_r(L\_v3, v1, v2) = \\
   \rulex{5mm} round(L\_msu(L\_v3, v1, v2))= \\
   \rulex{5mm} extract\_h(L\_add(L\_sub(L\_v3, L\_mult(v1, v2)), 32768))}

%........................................................
\NewOperator{L\_deposit\_h(v1)} 

Deposit the 16 bit {\tt v1} into the 16 bit most significant bit of
the 32 bit output. The 16 least significant bits of the output are
zeroed.

%........................................................
\NewOperator{L\_deposit\_l(v1)} 

Deposit the 16 bit {\tt v1} into the 16 bit least significant bit of
the 32 bit output. The 16 most significant bits of the output are sign
extended.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
\subsection{Arithmetic operations with complexity weight of 3}


%........................................................
\NewOperator{L\_shr\_r(L\_v1, v2)} 


Same as {\tt L\_shr(v1,v2)} but with rounding. Saturate the
result in case of underflows or overflows:

{\tt 
\rulex{2mm} if (v2 $>$ 0) then\\
  \rulex{4mm} if (L\_sub(L\_shl(L\_shr(L\_v1,v2),1), L\_shr(L\_v1, sub(v2,1)))) == 0 \\
  \rulex{4mm} then L\_shr\_r(L\_v1, v2) = L\_shr(L\_v1, v2)\\
  \rulex{4mm} else L\_shr\_r(L\_v1, v2) = L\_add(L\_shr(L\_v1, v2), 1)

\rulex{2mm} if (v2 $\leq$ 0) \\
  \rulex{4mm} then L\_shr\_r(L\_v1, v2) = L\_shr(L\_v1, v2)}

%........................................................
\NewOperator{L\_shift\_r(L\_v1, v2)} 

Same as {\tt L\_shl(L\_v1,v2)} but with rounding. Saturate the
result in case of underflows or overflows.

\rulex{2mm}{\tt L\_shift\_r(L\_v1, v2) = L\_shr\_r(L\_v1, -v2)}

%........................................................
\NewOperator{L\_abs(L\_v1)} 

Absolute value of {\tt L\_v1}, with 
{\tt L\_abs(-2147483648)=\-2147483647}.



%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
\subsection{Arithmetic operations with complexity weight of 4}


%........................................................
\NewOperator{L\_sat(L\_v1)} 

Long (32 bit) L\_v1 is set to {\tt 2147483647} if an overflow
occurred, or {\tt -2147483648} if an underflow occurred, on the most
recent {\tt L\_add\_c()}, {\tt L\_sub\_c()}, {\tt L\_macNs()} or {\tt
L\_msuNs()} operations. The carry and overflow values are binary
variables which can be tested and assigned values.



%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
\subsection{Arithmetic operations with complexity weight of 15}


%........................................................
\NewOperator{norm\_s(v1)} 

Produces the number of left shifts needed to normalise the 16 bit
variable {\tt v1} for positive values on the interval with minimum of
{\tt 16384} and maximum {\tt 32767}, and for negative values on the
interval with minimum of {\tt -32768} and maximum of {\tt -16384}; in
order to normalise the result, the following operation must be done:

\rulex{2mm}{\tt norm\_v1 = shl(v1, norm\_s(v1))}



%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
\subsection{Arithmetic operations with complexity weight of 18}


%........................................................
\NewOperator{div\_s(v1, v2)} 

Produces a result which is the fractional integer division of
{\tt v1} by {\tt v2}. Values in {\tt v1} and {\tt v2}
must be positive and {\tt v2} must be greater than or equal
to {\tt v1}. The result is positive (leading bit equal to 0)
and truncated to 16 bits. If {\tt v1}={\tt v2}, then {\tt
div(v1, v2) = 32767}.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
\subsection{Arithmetic operations with complexity weight of 30}


%........................................................
\NewOperator{norm\_l(L\_v1)} 

Produces the number of left shifts needed to normalise the 32
bit variable {\tt L\_v1} for positive values on the interval with
minimum of {\tt 1073741824} and maximum {\tt 2147483647}, and for negative
values on the interval with minimum of {\tt -2147483648} and
maximum of {\tt -1073741824}; in order to normalise the result, the
following operation must be done:

\rulex{2mm}{\tt L\_norm\_v1 = L\_shl(L\_v1, norm\_l(L\_v1))}




%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
\subsection{Complexity associated with data moves, logical operations,
            arithmetic test and other operations} 

\subsubsection{Data moves}

Each data move on {\tt short} (16 bits) data has a weight of 1 and
each data move on {\tt long} (32 bits) has a weighted of 2.

A short variable cannot be moved to a long variable directly, and a
long variable cannot be moved to a short variable directly. In these
cases, functions such as {\tt round()}, {\tt extract\_l()}, {\tt
extract\_h()}, {\tt L\_deposit\_l()}, {\tt L\_deposit\_h()} must be
used.

There will be no extra weighting for data move for the following
functions: {\tt extract\_l()}, {\tt extract\_h()}, {\tt
L\_deposit\_l()} and {\tt L\_deposit\_h()} (the weighting of the data
move is already included in the weighting of these functions).

Data moves are only counted in the following cases:\\
\begin{tabular}{ll}
1. &  A data move from a constant to a variable;\\
2. &  A data move from a variable to a variable;\\
3. &  A data move of the result of a basic operation to an array variable;\\
4. &  When an arithmetic test is performed on an array variable.\\
\end{tabular}

\subsubsection{Logical operations}

A logical operation is one of the following: {\tt And}, {\tt Or}, {\tt
Xor}, and {\tt Not}. Similarly to the move operation, logical
operations involving {\tt short} and {\tt long} data will have a
weight of 1 and 2, respectively.


\subsubsection{Arithmetic tests}

Each arithmetic test (short or long) has a weight of 2.

All arithmetic test on data must be presented as a compare to zero. To
perform comparison between two variables (or a variable and a non-zero
constant), a subtract ({\tt sub} or {\tt L\_sub}) must be performed first.

\subsubsection{Other operations}

Address computation must be excluded from the complexity evaluation.
However, when extremely complex address computations are done, these
address computations should be resolved using the basic operations, in
order to account for the associated complexity.

There is no complexity counted for any loops, subroutine calls, etc.,
except for the complexity for arithmetic test on data in program
control statement (e.g. do while).

Table \ref{tbl:basop-in-recs} contains a survey of basic operator usage.


%-----------------------------------------------------------------
% Table with Basic operators in ITU Recs
%-----------------------------------------------------------------
\begin{table}[th]
\Caption{14cm}{\SF Use of 32-bit basic operators in G.723.1, G.729 
             and ETSI GSM speech coding recommendations.
             \label{tbl:basop-in-recs}}
\begin{center}
\footnotesize
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
Operation &Weight &FR GSM &HR GSM &EFR GSM &AMR GSM &G.729 &G.723.1 &TETRA\\
\hline
\hline
{\tt add()}     &1 &X &X &X &X &X &X &X\\
{\tt sub()}     &1 &X &X &X &X &X &X &X\\
{\tt abs\_s()}  &1 &X (1) &X &X &X &X &X &X\\
{\tt shl()}     &1 &X (2) &X &X &X &X &X &X\\
{\tt shr()}     &1 &X (3) &X &X &X &X &X &X\\
{\tt extract\_h()}      &1 & &X &X &X &X &X &X\\
{\tt extract\_l()}      &1 &X (4) &X &X &X &X &X &X\\
{\tt mult()}    &1 &X &X &X &X &X &X &X\\
{\tt L\_mult()} &1 &X &X &X &X &X &X &X\\
{\tt negate()}  &1 &X (5) &X &X &X &X &X & \\
{\tt round()}   &1 & &X &X &X &X &X &X\\
{\tt L\_mac()}  &1 & &X &X &X &X &X &X\\
{\tt L\_msu()}  &1 & &X &X &X &X &X &X\\
{\tt L\_macNs()}        &1 & & &X & &X &X & \\
{\tt L\_msuNs()}        &1 & & & & &X &X & \\
{\tt L\_add()}  &2 &X &X &X &X &X &X &X\\
{\tt L\_sub()}  &2 &X &X &X &X &X &X &X\\
{\tt L\_add\_c()}       &2 & & & & & &X & \\
{\tt L\_sub\_c()}       &2 & & & & & &X & \\
{\tt L\_negate()}       &2 &X (6) &X &X &X &X &X &X\\
{\tt L\_shl()}  &2 &X (7) &X &X &X &X &X &X\\
{\tt L\_shr()}  &2 &X (8) &X &X &X &X &X &X\\
{\tt mult\_r()} &2 &X &X &X &X &X &X &X\\
{\tt shr\_r()}  &2 & &X (12) &X &X &X &X & \\
{\tt mac\_r()}  &2 & &X & & & &X & \\
{\tt msu\_r()}  &2 & &X & & & &X & \\
{\tt L\_deposit\_h()}   &2 & &X &X &X &X &X &X\\
{\tt L\_deposit\_l()}   &2 &X (9) &X &X &X &X &X &X\\
{\tt L\_shr\_r()}       &3 & &X (13) &X &X &X &X &X\\
{\tt L\_abs()}  &3 & &X &X &X &X &X &X\\
{\tt L\_sat()}  &4 & & & & &X &X &\\
{\tt norm\_s()}         &15 & &X &X &X &X &X & \\
{\tt div\_s()}  &18 &X (10) &X (14) &X &X &X &X &X\\
{\tt norm\_l()} &30 &X (11) &X &X &X &X &X &X\\
\hline
{\tt L\_mls()}  &1 & & & & & &X (15) & \\
{\tt div\_l()}  &1 & & & & & &X (15) & \\
{\tt i\_mult()} &1 & & & & & &X (15) & \\
\hline
{\tt L\_mult0()} &1 & & & & & & &X (16)\\
{\tt L\_mac0()}  &1 & & & & & & &X (16)\\
{\tt L\_msu0()}  &1 & & & & & & &X (16)\\
\hline
\end{tabular}
\end{center}
\end{table}

%-----------------------------------------------------------------
\flushfloats
                                         
Notes to Table \ref{tbl:basop-in-recs}:
\begin{enumerate}
\item   abs\_s(v1) is referred to as abs(v1) in GSM 06.10 (GSM full-rate).
\item   shl(v1,v2) is written as v1$<<$v2 in GSM 06.10. 
\item   shr(v1,v2) is written as v1$>>$v2 in GSM 06.10.
\item   v2=extract\_h(L\_v1) is written as v2 = L\_v1 in GSM 06.10.
\item   negate(v1) is written as --v1 in GSM 06.10.
\item   L\_negate(L\_v1) is written as --L\_v1 in GSM 06.10.
\item   L\_shl(L\_v1,v2) is written as L\_v1$<<$v2 in GSM 06.10. 
\item   L\_shr(L\_v1,v2) is written as L\_v1$>>$v2 in GSM 06.10.
\item   L\_v2=deposit\_l(v1) is written as L\_v2=v1 in GSM 06.10.
\item   div\_s(v1,v2) is written as div(v1,v2) in GSM 06.10.
\item   norm\_l(L\_v1) is written as norm(L\_v1) in GSM 06.10.
\item   GSM 06.20 uses shift\_r(v1,v2), which can be implemented as 
        shr\_r(v1,--v2).
\item   GSM 06.20 uses L\_shift\_r(L\_v1,v2), which can be implemented as 
        L\_shr\_r(L\_v1,--v2).
\item   div\_s(v1,v2) is written as divide\_s(v1,v2) in GSM 06.20.
\item   Operator is not part of the original ETSI library.
\item   Operator is not part of the original ETSI library but was 
        accepted in the TETRA standard.
\end{enumerate}



