\section{Example code}

%..........................................................................
\subsection {Description of the demonstration programs}

Two programs are provided as demonstration programs for the G.726 module,
g726demo.c and vbr-g726.c.

Program {\tt g726demo.c} accepts input files in either 16-bit,
right-justified A- or $\mu$-law format (as generated by g711demo.c)
and encodes and/or decodes using one of the G.726 bit rates (16, 24,
32, or 40 kbit/s). Linear PCM files are not accepted by the program.

Program {\tt vbr-g726.c} can perform the same functions as {\tt
g726demo.c}, however it is capable of two additional features. It can
perform in variable bit rate mode, which is switched at user-specified
frame sizes (i.e. number of samples), and it can operate from 16-bit
linear PCM input files. In the latter case, A-law is used to compand
the linear signal prior to G.726 encoding, since G.726 Annex A
\cite{G.726:LinearIO} is not yet implemented in the STL.

%..........................................................................
\subsection {Simple example}

