\chapter{Future work}

The following item have been identified as future action items by the
UGST in the close future. Contributions are welcome, eventhough the
proposed algorithm implementations may not be in fully compliance with
the software tool guidelines:

\begin{Descr}{60mm}
\item[G.728]    
        LDCELP coding at 16 kbit/s, possibly at other bitrates as well
\item[P.50, P.59]       
        Reference implementations of the Artificial Speech and
        Artificial Conversational Speech.
\item[Channel models]
        Transmission channel models to be incorporated in the EID 
        module, e.g. satellite, cellular, and IP transmission channels.
\item[Reference systems]
        Alternatives to the MNRU, e.g. T-reference, S-Reference,
        PMNRU, PMNRU).
\item[G.726 \& G.727 Annex A]
        linear-interfaced G.726 and G.727.
\item[G.711 PLC]
        Packet loss concealment algorithm for G.711 (G.711 Appendix I).
\item[Processing framework]
        A processing framework tool for the implementation of host
        laboratory functions.
%%%\item[\pbox{30mm}{}]
\end{Descr}

\begin{center}
  \rule{7cm}{2pt}
\end{center}
