%%
%% THIS IS FILE: G711DESC.TEX, version of May/2000
%% =================================================
%%
\documentstyle[12pt,epsf,ugst]{book}
 
\pagestyle{myheadings}

% Special Parameters 
\evensidemargin		  0mm
\oddsidemargin		  0mm
\parindent		  0mm
\parskip		  2mm
\textheight		240mm
\textwidth		160mm
\topmargin		-20mm

% Define headers
\def\ugsttitle{ ITU-T Software Tools Library, release 2000: G.711 }
\markboth{ \ugsttitle \hfill Version: \today \hspace{1cm} }%
         { \thechapter \hspace{1cm} }

%==============================================================================
\begin{document}
%==============================================================================
\SF

\setcounter{chapter}{4}
%=============================================================================
% chapter G.711: The ITU-T 64 kbit/s log-PCM algorithm 
%=============================================================================

\input{g711}

\bibliographystyle{unsrt}
\bibliography{ugst} %/ default extension is ".BIB" %/


\end{document}
