%%
%% THIS IS FILE: G727DESC.TEX, version of Nov/2000
%% =================================================
%%
\documentstyle[12pt,epsf,ugst]{book}
 
\pagestyle{myheadings}

% Special Parameters 
\evensidemargin		  0mm
\oddsidemargin		  0mm
\parindent		  0mm
\parskip		  2mm
\textheight		240mm
\textwidth		160mm
\topmargin		-20mm

% Define headers
\def\ugsttitle{ ITU-T Software Tools Library, release 2000: G.727 }
\markboth{ \ugsttitle \hfill Version: \today \hspace{1cm} }{ \hspace{1cm} }

%==============================================================================
\begin{document}
%==============================================================================
\SF

\setcounter{chapter}{5}
\setcounter{page}{55}
%=============================================================================
% chapter G.727: The ITU-T embedded ADPCM algorithm
%=============================================================================

\input{g727}

\bibliographystyle{unsrt}
\bibliography{ugst} %/ default extension is ".BIB" %/


\end{document}
