%%
%% THIS IS FILE: RPEDESC.TEX, version of May/2000
%% =================================================
%%
%\documentstyle[12pt,epsf,ugst]{book}
\documentclass[12pt]{book}
\usepackage{epsf,ugst}

\pagestyle{myheadings}

% Special Parameters 
\evensidemargin           0mm
\oddsidemargin            0mm
\parindent                0mm
\parskip                  2mm
\textheight             240mm
\textwidth              160mm
\topmargin              -20mm

% Define headers
\def\ugsttitle{ITU-T Software Tools Library, release 2000: RPE-LTP }
\markboth{ \ugsttitle \hfill Version: \today \hspace{1cm} }%
         { \thechapter \hspace{1cm} }

%==============================================================================
\begin{document}
%==============================================================================
\SF

\setcounter{chapter}{5}
\setcounter{page}{55}
%=============================================================================
% chapter G.722: The Full-rate GSM
%=============================================================================

\input{rpe}

\bibliographystyle{unsrt}
\bibliography{ugst} %/ default extension is ".BIB" %/


\end{document}
