
%=============================================================================
% ..... THIS IS chapter{SV-P56: The ITU-T Speech Voltmeter } .....
% Revisions:
% Feb.2001 - Edits in example section
%=============================================================================
\chapter{SVP56: The Speech Voltmeter}
%=============================================================================

\section{Description of the Algorithm}

The specification for the measurement of the active level of speech
signals is given in ITU-T Recommendation P.56 \cite{P.56}, and is
commonly referred as {\em speech voltmeter}\footnote{\SF After the
British Telecom and Malden Ltd.'s SV6 Speech Voltmeter.}. Besides the
description above, there is complementary information in the ITU-T {\em
Handbook on Telephony} \cite{Hndbk-tel}, section on `Measurement of
Speech'.

In summary, the P.56 algorithm takes samples of a signal in the speech
bandwidth and calculates its active speech level. This means that
silence and idle noise are not taken into account when calculating the
level of the signal. Furthermore, {\it structural pauses} (pauses in
the range of 250 ms which are inherent to the uterance process) are
considered in the measurements, but {\em grammatical pauses} (pauses between
phrases or to emphasise words, generally in the range of 300 ms or
more) are excluded, because they do not contribute to speech
subjective loudness \cite{Hndbk-tel}.

To decide about the activity or inactivity of a speech segment, the
algorithm calculates an envelope waveform, or short-term mean
amplitude, such that pauses shorter that 100 ms are not excluded, but
pauses longer than 350 ms are\footnote{\SF Users will perceive a pause when it
lasts more than about 350 ms.}. A signal is considered {\em active}
when its short-term mean level (envelope) exceeds a threshold level
(or {\em margin} of ) 15.9 dB below the prevailing speech
voltage\footnote{\SF The margin of 15.9 dB has been chosen to be
comfortably above the circuit noise, while causing few false detections
or failures to detect, having being determined by subjective
experiments.}, and also during short gaps between such bursts of
activity.

A word of caution must be given here: the above mentioned margin above
of 15.9 dB has been optimized for speech with a low level of
background noise. This means that in the case of generation of
material for listening subjective tests, once the original files have
been processed (already level equalized), especially by processes that
add significant amount of noise to the files (e.g. MNRU for low values
of $Q$), the P.56 algorithm shall not be utilized for re-equalization.
Since the noise introduced by the processing algorithm will be far
above the threshold discussed, the P.56 algorithm will generate wrong
measurements of the active level and speech activity. A practical way
to observe whether the P.56 may be utilized on processed files is to
observe the activity factor: if it increases significantly in relation
to the original file's activity factor, then the use of the P.56 for
re-equalizations should be discarded.

Another operating assumption for the P.56 Recommendation suggests that
the input signal be band-limited (300--3400 Hz for telephony band
signals and 100--7000 Hz for wideband signals), as given in Table 3
and Figure 2 of P.56.

The speech voltmeter algorithm is expressed in terms of discrete
operations. Because of this, a minimum sampling frequency must be
chosen, and the specification in P.56 gives it as 600 Hz. This is
well below Nyquist frequency of the digitized sample's normally used
for telephony applications, either 8000 or 16000 Hz, which is
explained by the fact that the matter of interest here is not
signal's frequency content's information, but only signal statistics.
This is one of the unspecified details of the P.56 that may cause
implementations to differ.

After considering an input sample $x_i$, the speech voltmeter performs
two operations. First, the total energy of the signal is calculated
($sq$), updating also the number of samples $n$ and signal's
(long-term) mean level $s$. Second, the envelope (or short-term mean
level) $q$ of the signal is extracted using a second-order exponential
filtering:
\[
p_i = g \cdot p_{i-1} + (1-g) \cdot | x_i | 
\]
\[
q_i = g \cdot q_{i-1} + (1-g) \cdot p_i
\]
with initial states $p_0=q_0=0$ and the quantity $g$ defined as:
\[
g = \exp(-1/(f \cdot T))
\]
for $f$ as the sampling frequency, in Hz, and $T$, a time constant for
smoothing, equal to 0.030s (30 ms).

With the envelope calculated, the algorithm calculates the number of
times that the envelope exceeds each of the threshold levels. The
thresholds are represented in a vector $c$ of $B-1$ positions, where
$B$ is the resolution (number of bits) of the samples. The values in
this vector range from half the maximum possible amplitude down to (or
less than) one LSB (Least Significant Bit). In terms of practical
implementations, the values of $c_j$ are a power of 2:
\[ 
      c_j = 2^j, \ \ j=0 \cdots B-2
\]

There are three possible cases\footnote{\SF It is interesting to remark that
the lower the threshold level, the greater the activity count for that level
will be.}: 
\begin{itemize}
  \item {\bf the envelope exceeds the threshold $c_j$}:  increment the {\em
        activity counter} for the quantization level $j$, $a_j$, and set
        the timer vector (or {\em hangover counter}) $h_j$ to zero.  This
        operation means that the segment is active as far as the level $j$ is
        concerned, and so the hangover counter must be set to zero, as well as
        the number of active samples ($a_j$) incremented.

 \item  {\bf the envelope does not exceed the threshold level, but the 
        hangover counter $h_j$ is less (or shorter) than $I$ samples}:
        this means that, besides the sample being into a pause segment
        (because the level is below the threshold), it is a structural
        pause (because the time spent since the last activity burst is
        less than 200ms). Therefore, the action here is to increment
        the activity counter, as well as the hangover counter for the
        level $j$.

 \item  {\bf the envelope does not exceed the threshold level and the
        hangover time exceeds $I$ samples}: this means that the sample
        is into a pause (because the level is below the threshold);
        moreover, it is a grammatical pause (because the time spent
        since the last activity burst is more than 200ms). Therefore,
        no increments are done.
\end{itemize}

Then, after all the samples of interest have been considered, three
quantities have been accumulated:

\rulex{5mm} \parbox[t]{140mm}{
1. total number of samples, $n$;\\
2. signal energy, $sq$;\\
3. an activity count $a_j$ for each threshold level 
        $c_j$, $j=0 \cdots B-2$.
}

The active level can be evaluated from these three parameters, as follows. 
First, the long-term mean level is calculated:
\[
L = 10 \log_{10}(sq/n) - 20 \log(r)
\]
and the activity counter and threshold vectors are converted to dB:
\[
A_j = 10 \log_{10}(sq/a_j) - 20 \log(r)
\]
\[
C_j = 20 \log_{10}(c_j) - 20 \log(r)
\]
where $r$ is the 0 dB reference point for the
measurements\footnote{\SF This is another unspecified detail in
P.56. This implementation's choice is given in next section.}.

In sequence, the difference between $A_j$ and $C_j$ is calculated for
each $j$. When this difference lyes below the margin $M$ (15.9 dB),
then the active level\footnote{\SF The true active level is defined
as the one which exceeds the threshold used for its derivation by a
$M=15.9$ dB.} $A$ is found by interpolating between this level
$\hat{\jmath}$ and level $\hat{\jmath}-1$ (i.e., the nearest level $k$
where $A_k-C_k>M$, what gives $k=\hat{\jmath}-1$), using a
bipartition (binary) interpolation algorithm. There are three special
cases here:

\rulex{5mm}
\begin{minipage}{130mm}
 $\bullet$ \parbox[t]{120mm}{
                When $\hat{\jmath}=0$, then the active level is zero;}\\
 $\bullet$ \parbox[t]{120mm}{
                When $|A_{\hat{\jmath}}-C_{\hat{\jmath}}-M| \leq \delta$ 
                (where $\delta$ is the the given tolerance, or degree of 
                accuracy): the active level is $A_{\hat{\jmath}}$.}\\
 $\bullet$ \parbox[t]{120mm}{
                When $|A_{\hat{\jmath}-1}-C_{\hat{\jmath}-1}-M| \leq \delta$:  
                the active level is $A_{\hat{\jmath}-1}$.}
\end{minipage}

The tolerance $\delta$ is not specified in P.56, hence being 
implementation-dependent.

Once the active level is found, the only remaining point is the
calculation of the activity factor,
\[ Activity = 10 ^ {L-A}\]
or, in percents,
\[ Activity_\% = 100 \cdot 10 ^ {L-A}\]


\section{Implementation}

This implementation of the speech voltmeter algorithm can be found in
the module {\tt sv-p56.c}, with prototypes in {\tt sv-p56.h}. This
version evolved from a preliminary Fortran implementation provided by
Telebr\'{a}s, Brazil, which was used by several laboratories, in
especial by participants of ETSI's contest for the second generation
of Digital Mobile Radio Systems.

In Recommendation P.56, there are several undefined issues needed to
be resolved for the implementation of this module. Especially, the
rate $f$ used for the averages and the tolerance, or degree of
accuracy, $\delta$ to be used for the interpolation of the active
level have to be defined. Another undefined parameter is the
reference level, or 0 dB reference point $r$. The choices of this
implementation are shown in the table below:
\begin{center}
\begin{tabular}{cll}
   \hline
   \multicolumn{3}{c}{\bf Speech voltmeter parameters}\\
   \hline
   \hline
   Parameter &Description &\multicolumn{1}{c}{Value}\\
   \hline
   $f$ &sampling rate &same rate of the input signal.\\
   $r$ &dB reference  &0 dBov (see Chapter 2).\\
   $\delta$ &tolerance &$\pm$0.5 dB (the same of $M$).\\
   \hline
\end{tabular}
\end{center}

The P.56 algorithm operates on a sample-by-sample basis. However,
since most software implementations use blocks (or frames) of samples,
the speech voltmeter was designed to work with blocks of
samples. Measurements are cummulative, therefore state variables are
needed in this approach.  These state variables have been arranged as
fields of a structure whose name is {\tt SVP56\_state}. The fields of
the structure are\footnote{\SF All the fields are \double, except the
\float\ $f$ and the {\tt unsigned long} {\em a[]}, {\em hang[]}, and
{\em n}.}:
\begin{quote} \normalsize
 {\em f}        \hfill \parbox{100mm}{\SF Sampling frequency, in Hz }\\
 {\em a[15]}    \hfill \parbox{100mm}{\SF Activity count }\\
 {\em c[15]}    \hfill \parbox{100mm}{\SF Threshold level }\\
 {\em hang[15]} \hfill \parbox{100mm}{\SF Hangover count }\\
 {\em n}        \hfill \parbox{100mm}{\SF Number of samples read since last  
                                          reset }\\
 {\em s}        \hfill \parbox{100mm}{\SF Sum of all samples since last   
                                          reset }\\
 {\em sq}       \hfill \parbox{100mm}{\SF Squared sum of samples since last  
                                          reset }\\
 {\em p}        \hfill \parbox{100mm}{\SF Intermediate quantities }\\
 {\em q}        \hfill \parbox{100mm}{\SF Envelope }\\
 {\em max}      \hfill \parbox{100mm}{\SF Max absolute value found since last 
                                          reset }\\
 {\em refdB}    \hfill \parbox{100mm}{\SF 0 dB reference point, in [dB] }\\
 {\em rmsdB}    \hfill \parbox{100mm}{\SF RMS value found since last reset }\\
 {\em maxP}     \hfill \parbox{100mm}{\SF Most positive value since last   
                                          reset }\\
 {\em maxN}     \hfill \parbox{100mm}{\SF Most negative value since last   
                                          reset }\\
 {\em DClevel}  \hfill \parbox{100mm}{\SF Average level since last reset }\\
 {\em ActivityFactor} \hfill \parbox{100mm}{\SF Activity factor since   
                                          last reset}
\end{quote}

The user should note that although some fields are of interest to report signal
statistics, such as long-term level, extreme values for file, average
(or DC) level, etc., these values shall not be altered. See section 
\ref{using-P56-fields}, which describes macros for safe inpection of 
the parameters of interest.

The algorithm has two operational parts, one that deals with the
initialization of the state variables, and is carried out by the
function {\tt init\_speech\_voltmeter}, and the measuring part (or the
algorithm itself), carried out by {\tt speech\_voltmeter}. These are
presented in the next two sections.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{{\tt init\_speech\_voltmeter}}

{\bf Syntax: } 

{\tt
\#include "sv-p56.h"\\
void init\_speech\_voltmeter
         \pbox{110mm}{
            (SVP56\_state {\em *state}, double {\em f});
         }
}

{\bf Prototype: }       sv-p56.h

{\bf Description: }

{\tt init\_speech\_voltmeter} performs the initialization of the
speech voltmeter state variables in the structure pointed by {\em
state} to the appropriate initial values. The only value required from
the user is the sampling rate $f$ (in Hz) of the signal that the speech
voltmeter is supposed to measure. Note that when measuring new
speech material, the state variable shall be re-initialized, otherwise
accumulation of previous measurements will happen and wrong measurements 
will be reported.



{\bf Variables: }
\begin{Descr}{\DescrLen}
\item[\pbox{20mm}{\em state}] %\rulex{1mm}\\
               Is a pointer to a speech voltmeter state variable. 

\item[\pbox{20mm}{\em f}] %\rulex{1mm}\\
               Is the sampling rate (in Hz) of the signal to be measured in
               the next calls of {\tt speech\_voltmeter}. If zero or 
               negative, the sampling rate is initialized to 16000 Hz.
\end{Descr}
        
{\bf Return value: }      
               
None.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{{\tt speech\_voltmeter}}

{\bf Syntax: } 

{\tt
\#include "sv-p56.h"\\
double speech\_voltmeter
         \pbox{110mm}{
            (float {\em *buffer}, 
             long {\em smpno}, SVP56\_state {\em *state});
         }
}

{\bf Prototype: }       sv-p56.h

{\bf Description: }

{\tt speech\_voltmeter} performs the measurement of the active level of
a speech signal according to ITU-T Recommendation P.56. Other relevant
statistics are also available in the state variable (for details, see
section \ref{using-P56-fields} ahead):

\rulex{10mm}
\begin{minipage}{130mm}
 $\bullet$ average level;\\
 $\bullet$ maximum and minimum amplitude values;\\
 $\bullet$ rms power, in dB;\\
\end{minipage}


{\bf Variables: }
\begin{Descr}{\DescrLen}
\item[\pbox{20mm}{\em buffer}] %\rulex{1mm}\\
               Is the input sample {\tt float} buffer.

\item[\pbox{20mm}{\em smpno}] %\rulex{1mm}\\
               Is the number of samples in {\em buffer}.

\item[\pbox{20mm}{\em state}] %\rulex{1mm}\\
               Is a pointer to the state variable buffer. This 
               shall have been initialized by a previous call to 
               {\tt init\_speech\_voltmeter}.
\end{Descr}
        
{\bf Return value: }      
    Returns the active speech level, in dB relative to dBov, as a double.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{Getting state variable fields} \label{using-P56-fields}

Some macros are provided for the inspection of the speech voltmeter statistics:

{\bf Syntax: }

{\tt 
\#include "sv-p56.h"\\
SVP56\_get\_rms\_dB(SVP56\_state {\em state});\\
SVP56\_get\_DC\_level(SVP56\_state {\em state});\\
SVP56\_get\_activity(SVP56\_state {\em state});\\
SVP56\_get\_pos\_max(SVP56\_state {\em state});\\
SVP56\_get\_neg\_max(SVP56\_state {\em state});\\
SVP56\_get\_abs\_max(SVP56\_state {\em state});\\
SVP56\_get\_smpno(SVP56\_state {\em state});
}

{\bf Description: }

{\tt SVP56\_get\_rms\_dB} and {\tt SVP56\_get\_DC\_level}
return respectively the long-term level (in dBov) and the DC level (in
the normalized range) calculated for the material, both as a \double.

{\tt SVP56\_get\_activity} returns the activity factor as a \double, 
in percents (0..100\%).

{\tt SVP56\_get\_pos\_max}, {\tt SVP56\_get\_neg\_max}, and 
{\tt SVP56\_get\_abs\_max} returns respectively the maximum
positive, negative and absolute amplitudes found for the input
data, as normalized \double~ values (range --1.0..+1.0).

{\tt SVP56\_get\_smpno} returns as a {\tt unsigned long} the
total number of samples.


{\bf Variables: }
  
All the macros expect a valid SVP56 state variable
structure (not a pointer!).


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\section{Portability and compliance}

Compliance tests of this module have been done based on the compliance
with other existing implementations, especially of the Deutsches
Bundespost Telekom Forschungs Institute. Reported results were found to be
within the error margins of the P.56 algorithm.

Portability was checked by running the same speech file on a proven
platform and on a test platform. Results have to be identical, in
especial long-term and active levels, as well as the activity factor.
During the development of this tool, the provided demonstration programs (see
section \ref{sv56-examples}) were used to  measure and level-equalize
a reference file. These test files are provided in the STL
distribution.

This module had portability tested for VAX/VMS with VAX-C and GNU C
(gcc) and for MS-DOS with a number of Borland C/C++ compilers (Turbo
C v2.0, Turbo-C++ v1.0, Borland C++ v3.1). Portability was also
tested in a number of Unix workstations and compilers: Sun
workstation with Sun-OS and Sun-C (cc), acc, and gcc; HP workstation
with HP-UX and gcc.

%--------------------------------------------------------------------
\section {Examples} \label{sv56-examples}

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection {Description of the demonstration programs} 

As a part of the speech voltmeter module, two example programs
are provided. They are called {\tt sv56demo.c} and {\tt actlevel.c}.

Both example programs calculate the equalization factor to equalize
the active speech level of a file `NdB' dBs below the 0 dBov
reference using the algorithm described in this chapter. However,
only program {\tt sv56demo.c} carry out the level-equalization of the
input file, which is saved in an aoutput file. Levels are reported in
dBov.

In general, input files are in integer representation, 16-bit words,
2's complement (i.e., {\tt short} data). In UGST convention, this
data must be left-adjusted, {\em rather} than right-adjusted. Since
the speech voltmeter uses {\tt float} input data, it is necessary to
convert from {\tt short} (in the mentioned format) to {\tt float};
this is carried out by the function {\tt sh2fl()}. In addition, the
option to `normalize' the input data to the range -1..+1 is selected.
After the equalization factor is found, results are reported on the
screen, which varies according to the program used and some of the
command-line options. 

While program {\tt actlevel.c} stops at this point, program {\tt
sv56demo.c} proceeds calling the function {\tt scale()} to carry out
the (amplitude) equalization using single (rather than double) float
precision. After equalization, the samples are converted back to
integer (short, right-justified) with the routine {\tt fl2sh()} using
truncation, no zero-padding of the least significant bits,
left-justification of data, and hard-clipping of data above the
overload point. After that, data is saved to the user-specified file .


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection {Small example}

Following is an simplification of the described demonstration programs. It
only measures the statistics for the input file, without carrying out
level equalizations and does not implement the several command-line
options of  {\tt actlevel.c}.

{\tt\small
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "ugstdemo.h"           /* ... UGST demonstration program defs ... */
#include "sv-p56.h"             /* ... SV-P56 prototypes & defs ... */
#include "ugst-utl.h"           /* ... UGST utilities ... */
#define BLK_LEN 256

void main(argc, argv)
  int             argc;
  char           *argv[];
{
  SVP56_state     state;        /* Speech voltmeter state */
  char            FileIn[180];  /* input file name */
  FILE           *Fi;           /* input file pointers */
  long            N=BLK_LEN, l;
  short           bitno, buffer[BLK_LEN];
  float           Buf[BLK_LEN];
  double          ActiveLeveldB, sf, satur;

  /* Reads parameters for processing */
  GET_PAR_S(1, "_Input File: ........... ", FileIn);

  /* Checks parameters 2, and 3 for specification in command line */
  FIND_PAR_D(2, "_Sampling Frequency: .. ", sf, 16000);
  FIND_PAR_L(3, "_A/D resolution: ...... ", bitno, 16);

  /* Calculate overload point in the non-normalized range */
  satur = pow ((double)2.0, (double)(bitno - 1));

  /* Reset- variables for speech level measurements */
  init_speech_voltmeter(&state, sf);

  /* Opening input file */
  Fi = fopen(FileIn, RB);

  /* Read samples ... */
  while ((l = fread(buffer, N, sizeof(short), Fi)) > 0)
  {
    /* ... Convert samples to float, normalizing to +1..-1 */
    sh2fl((long) l, buffer, Buf, (long) state.bitno, 1);

    /* ... Get the active level */
    ActiveLeveldB = speech_voltmeter(Buf, (long) l, &state);
  }

  /* If the activity factor is 0, don't report many things */
  if (SVP56_get_activity(state) == 0)
    printf("\n  Activity factor is ZERO -- the file is silence or idle noise");
  else
  {
    printf("\n  DC level: ................ %7.0f [PCM]", 
           SVP56_get_DC_level(state) * satur);
    printf("\n  Maximum positive value: .. %7.0f [PCM]", 
           SVP56_get_pos_max(state) * satur);
    printf("\n  Maximum negative value: .. %7.0f [PCM]", 
           SVP56_get_neg_max(state) * satur);
    printf("\n  Long-term energy (rms): .. %7.3f [dBov]", 
           SVP56_get_rms_dB(state);
    printf("\n  Active speech level: ..... %7.3f [dBov]", ActiveLeveldB);
    printf("\n  Activity factor: ......... %7.3f [%%]",
           SVP56_get_activity(state));
  }
  fclose(Fi);
}
\end{verbatim}
}
