%%
%% THIS IS FILE: SV56DESC.TEX, version of May/2000
%% =================================================
%%
\documentstyle[12pt,epsf,ugst]{book}
 
\pagestyle{myheadings}

% Special Parameters 
\evensidemargin		  0mm
\oddsidemargin		  0mm
\parindent		  0mm
\parskip		  2mm
\textheight		240mm
\textwidth		160mm
\topmargin		-20mm

% Define headers
\def\ugsttitle{ITU-T Software Tools Library, release 2000: SV-P56 }
\markboth{ \ugsttitle \hfill Version: \today \hspace{1cm} }%
         { \thechapter \hspace{1cm} }

%==============================================================================
\begin{document}
%==============================================================================
\SF

\setcounter{chapter}{7}
%=============================================================================
% chapter SV-P56: The ITU-T Speech Voltmeter 
%=============================================================================

\input{sv56}


\bibliographystyle{unsrt}
\bibliography{ugst} %/ default extension is ".BIB" %/


\end{document}
