%%
%% THIS IS FILE: G722DESCR.TEX, version of 29.JAN.96
%% =================================================
%%
\documentclass[12pt]{book}
\usepackage{epsf}
\usepackage{ugst}

\pagestyle{myheadings}

% Special Parameters 
\evensidemargin           0mm
\oddsidemargin            0mm
\parindent                0mm
\parskip                  2mm
\textheight             240mm
\textwidth              160mm
\topmargin              -20mm

%==============================================================================
\begin{document}
%==============================================================================
\sf


\begin{table}[htb]
\centering\small
\caption{Bit stream format for each 20 ms speech frame.}
\begin{tabular}{|c|c|c|} \hline
\bf Parameter     & \bf Parameter & \bf Number \\ 
                  & \bf Number    & \bf of Bits\\
\hline
LAR1              &1    & 6 \\
LAR2              &2    & 6 \\
LAR3              &3    & 5 \\
LAR4              &4    & 5 \\
LAR5              &5    & 4 \\
LAR6              &6    & 4 \\
LAR7              &7    & 3 \\
LAR8              &8    & 3 \\ 
\hline
\multicolumn{3}{|c|}{\bf Sub-frame No. 1} \\ 
\hline
LTP lag           &9    & 7 \\
LTP gain          &10   & 2 \\
RPE grid position &11   & 2 \\
Block amplitude   &12   & 6 \\
RPE-pulse no. 1   &13   & 3 \\ 
$\ldots$          &$\ldots$ &$\ldots$\\
RPE-pulse no. 13  &25   & 3 \\ 
\hline
\multicolumn{3}{|c|}{\bf Sub-frame No. 2} \\ 
\hline
LTP lag           &26   & 7 \\
LTP gain          &27   & 2 \\
RPE grid position &28   & 2 \\
Block amplitude   &29   & 6 \\
RPE-pulse no. 1   &30   & 3 \\ 
$\ldots$          &$\ldots$ &$\ldots$\\
RPE-pulse no. 13  &42   & 3 \\ 
\hline
\multicolumn{3}{|c|}{\bf Sub-frame No. 3} \\ 
\hline
LTP lag           &43   & 7 \\
LTP gain          &44   & 2 \\
RPE grid position &45   & 2 \\
Block amplitude   &46   & 6 \\
RPE-pulse no. 1   &47   & 3 \\ 
$\ldots$          &$\ldots$ &$\ldots$\\
RPE-pulse no. 13  &59   & 3 \\ 
\hline
\multicolumn{3}{|c|}{\bf Sub-frame No. 4} \\ 
\hline
LTP lag           &60   & 7 \\
LTP gain          &61   & 2 \\
RPE grid position &62   & 2 \\
Block amplitude   &63   & 6 \\
RPE-pulse no. 1   &64   & 3 \\ 
$\ldots$          &$\ldots$ &$\ldots$\\
RPE-pulse no. 13  &76   & 3 \\ 
\hline
\end{tabular}
\label{T_order}
\end{table}

\end{document}
