
\chapter{Unsupported tools}

This Appendix to the ITU-T Software Tool Library (STL) Manual
describes the unsupported tools provided in the ITU-T STL.
These tools are provided ``as is'' and without any warranties or
implied suitability to use. However, any feedback on problems with
these tools will be welcome and accomodated as possible, as will any
improvements made which can be shared and incorporated in the STL. 


\section{Source code}
%~~~~~~~~~~~~~~~~~~~~~

\begin{Descr}{40mm}
\item[asc2bin.c:]
		converts decimal or hex ASCII data into short/long/float 
                or double binary numbers. Input data must be one
                number per line.

\item[astrip.c:]
		strips off a segment of a file. Can operate on block or 
                sample-based parameters and can apply windowing to the
                borders of the extracted segment. Tested in Unix/MSDOS.

\item[bin2asc.c:]
		converts short/long/float or double binary numbers into 
                octal, decimal or hex ASCII numbers, printing one per
                line. For Unix/MSDOS.

\item[compfile.c:]
		compare word-wise binary files. For VMS/Unix/MSDOS.

\item[dumpfile.c:]
		dump a binary file. For VMS/Unix/MSDOS.

\item[chr2sh.c:]
	       convert {\tt char}-oriented files to \short-oriented (16-bit
	       words) files by padding the upper byte of each word of
	       the output file with zeros. For Unix/MSDOS.

\item[endian.c:]
	       program that verifies whether the current platform is
	       big or little endian (i.e. high-byte first or low-byte
	       first). For Unix/MSDOS.

\item[fdelay.c:]
		flexible program to introduce delay into a file. Delay
		can be specified in value and length, or can be taken
		from a user-specified file. For Unix/MSDOS.

\item[g728-vt:]
	        a directory with software tools for use with the G.728
	        floating point verification package. Not all tools are
	        functional; preserved here for future reference.

\item[getcrc32.c:]
	     32-bit CRC calculation function and program (depending on
	     how it is compiled). Uses the same polynomial as
	     ZIP. Checked for portability across a number of
	     platforms. Makefile compiles it into an executable called
	     crc. For Unix/MSDOS.

\item[measure.c:]
		measure statistics/CRC for a bunch of files.  For
		VMS/Unix/MSDOS.

\item[oper.c:]
	        implement arithmetic operation on two files: add,
	        subtract, multiply or divide two files applying
	        scaling factors (linear or dB), and adding a DC
	        level. For Unix/MSDOS.

\item[pshar:]
		a directory with makefiles, readme, source code and
		test files for a portable shell archiving/dearchiving
		program compatible with Unix the shar utility. Very
		simple and useful, in especial for MSDOS and VMS
		systems. See the directory for more details.

\item[sb.c:]
		swap bytes for word-oriented files. For
		VMS/Unix/MSDOS.
 
\item[sh2chr.c:]
	       convert \short-oriented (16-bit words) files to {\tt
	       char}-oriented files by ignoring the upper byte of each
	       word of the input file. For Unix/MSDOS.

\item[sine.c:]
		generate a sinewave file for a given speco of
		AC/DC/phase/ frequency/sampling frequency values. For
		VMS/Unix/MSDOS.

\item[sub-add.c:]
		subtract/add files (depending on the compilation, see
		makefiles). For VMS/Unix/MSDOS.

\item[xencode.c:]
		uuencode compatible with auto-break/sequencing for
		long files and CRC calculation for error
		detection. Not functional under MSDOS 6.22.

\item[xdecode.c:]
		uudecode compatible with auto-break/sequencing for
		long files and CRC calculation for error
		detection. Not functional under MSDOS 6.22.
\end{Descr}


\section{Scripts}
%~~~~~~~~~~~~~~~~

\begin{Descr}{40mm}
\item[rm.bat]
                ``fake'' deletion utility that tries to emulate the
		basic functionality of the Unix command {\tt rm}, that
		deletes multiple files specified in the command
		line. Should be put in the path, unless
		a version of {\tt rm} is already available.
\item[swapover.bat]
                MSDOS batch script for byte-swapping multiple
                files. Uses sb.c.
\item[swapover.sh]
                Unix script for byte-swapping multiple files. Uses sb.c.
\end{Descr}

\section{Makefiles}
%~~~~~~~~~~~~~~~~~~

\begin{Descr}{40mm}
\item[makefile.tcc]	for Borland [bt]cc C/C++ compiler
\item[makefile.djc]	for MSDOS djc port of gcc
\item[makefile.unx]	for Unix make
\item[makefile.cl]      for MS Visual C command-line compiler
\end{Descr}


\section{Test files}
%~~~~~~~~~~~~~~~~~~~

\begin{Descr}{40mm}
\item[tstunsup.zip]
                zip archive with test files for testing some of the
                unsupported tools: \\
		{\tt\begin{verbatim}
   cf:
     3200    cftest1.dat
     3200    cftest2.dat
     3200    cftest3.dat
      186    delay-15.ref
      186    delay-a.ref
      214    delay-u.ref
      186    delaydft.ref
      200    delayfil.ref

   sb:
      100    bigend.src
      100    litend.src

   xencode and xdecode:
     9182    voice.ori
     8705    voice.uue
     2093    printme.eps
     3795    printme.uue
     5368    voice01.uue
		\end{verbatim}}
                It is necessary to have unzip/pkunzip/Winzip installed
                for extraction.
\end{Descr}
