
%=============================================================================
% ..... THIS IS chapter{UGST-UTL: UGST utilities } ..... 
% Revisions
% Nov.1995 - Simao Campos
% Jan.1996 - Peter Kroon, Simao Campos, Paul Voros, Rosario D. de Iacovo,
% Mar.1996 - Simao Campos
% Apr.1996 - Peter Kroon
% Feb.2001 - Edits in example section
%=============================================================================
%=============================================================================
\chapter{UTILITIES: UGST utilities}
%=============================================================================

This module does not relate to any ITU-T Recommendation, but implements
several general-purpose routines, that are needed when using other
STL modules.

In the process of implementing the STL modules, it was found that
the interfacing between data representations ({\tt float} and {\tt
short}; {\tt serial} and {\tt parallel}) could present problems. Hence,
algorithms implementation these functions have been made available in the 
ITU-T STL. Additionally, a scaling routine for application of gain and
loss to speech samples is included.

\section{Some definitions} \label{def:serial-parallel}

Some functions in this module convert between a serial format and a
parallel format. The {\em parallel format} is defined to be a
representation in which all the bits in a computer word have an
information content, as in a multi-level representation of
data. Speech samples in a computer file are a typical example of a
parallel representation. A {\em serial format} is defined as the
representation of the data where each computer word refer to a single
bit of information. An example would be the sequence of bits sent in a
communication channel refering to an encoded digital signal. A {\em
serial bitstream}, in the context of the ITU-T STL, refers to a
multi-level representation of information bits in which each of the
``hard'' bits {\tt `0'} or {\tt `1'} are mapped respectively to the
so-called softbits {\tt 0x007F} and {\tt 0x0081}, to which an error
probability is associated. These softbits are stored in 16-bit
right-justified words. In addition, if the bitstream is compliant to
the bitstream signal representation in Annex B of ITU-T Recommendation
G.192, the serial bitstream ``payload'' described above will be
preceed by a synchronization header. A {\em synchronization header} is
composed by a synchronization word followed by a frame length
word. {\em Synchronization words} are words in the bitstream in the
range {\tt 0x6B21} to {\tt 0x6B2F}. A synchronization word equal to
{\tt 0x6B20} indicates a frame loss. The {\em frame length word} is a
two-complement word representing the number of softbits in the
payload. Therefore, the frame length word does not account for the
synchronization header length (which equals two, by definition).
Typically (as in the EID module), encoded signals are represented
using the bitstreams with a synchronization header, while error
patterns are represented without a synchronization header.

\section{Implementation}

The functions implemented in this module are:

\rulex{5mm}
\begin{minipage}{150mm}
$\bullet$ {\tt scale}: \dotfill \parbox[t]{105mm}{
                       for level change of a float data stream;}\\
$\bullet$ {\tt sh2fl*}: \dotfill \parbox[t]{105mm}{
                       for conversion from {\tt short} to {\tt float};}\\
$\bullet$ {\tt fl2sh}: \dotfill \parbox[t]{105mm}{
                       for conversion from {\tt float} to {\tt short};}\\
$\bullet$ {\tt serialize\_*}: \dotfill \parbox[t]{105mm}{
                       for conversion from parallel to serial 
                       data representation;}\\
$\bullet$ {\tt parallelize\_*}: \dotfill \parbox[t]{105mm}{
                       for conversion from serial to parallel 
                       data representation;}
\end{minipage}

Following you find a summary of calls to these functions.

\subsection{{\tt scale}}

{\bf Syntax: } 

{\tt
\#include "ugst-utl.h"\\
long scale 
         \ttpbox{130mm}{
                  (float {\em *buffer},long {\em smpno},double {\em factor});
                     }
}

{\bf Prototype: }    ugst-utl.h

{\bf Description: }

Gain/loss insertion algorithm that scales the input buffer data by a
given factor. If the factor is greater than 1.0, it means a gain; if
less than 1.0, a loss. The basic algorithm is:
\[
                              y(k)= x(k) \cdot factor
\]

        Please note that:

\rulex{5mm}
\begin{minipage}{140mm}
$\bullet$ \pbox{135mm}{ 
          the scaled data is put into the same location of the
          original data, in order to save memory space, thus overwriting 
          original samples;}

$\bullet$ \pbox{135mm}{ 
          input data buffer is an array of {\tt floats};}

$\bullet$ \pbox{135mm}{ 
          scaling precision is single (rather than double precision).}
\end{minipage}\\

{\bf Variables: }
\begin{Descr}{\DescrLen}
 \item[\pbox{20mm}{\em buffer}] %\rulex{1mm}\\
               Float data vector to be scaled.
 \item[\pbox{20mm}{\em smpno}] %\rulex{1mm}\\
               Number of samples in {\em buffer}.
 \item[\pbox{20mm}{\em factor}] %\rulex{1mm}\\
               The \float scaling factor.
\end{Descr}

{\bf Return value: }        

Return the number of scaled samples.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{{\tt sh2fl}}

{\bf Syntax: } 

{\tt
\#include "ugst-utl.h"\\
void sh2fl 
         \ttpbox{130mm}{
                       (long {\em n}, short {\em *ix}, float {\em *y}, 
                        long {\em resolution}, char {\em norm});
                     }
}

{\bf Prototype: }    ugst-utl.h

{\bf Description: }

Common conversion routine. The conversion routine expects the fixed
point data to be in the range between --32768..32767. Conversion to
float is done by taking into account only the most significant bits
(i.e., input samples shall be left-justified), normalizing afterwards to
the range --1..+1, if {\em norm} is 1.

In order to maintain a match with its complementary routine {\tt fl2sh},
a set of macros have been defined for resolutions in the range of 16 to
12 bits (see below for the complementary definitions):

\rulex{5mm}
\begin{minipage}{140mm}
  $\bullet$  {\em sh2fl\_16bit}: conversion from 16 bit to float\\
  $\bullet$  {\em sh2fl\_15bit}: conversion from 15 bit to float\\
  $\bullet$  {\em sh2fl\_14bit}: conversion from 14 bit to float\\
  $\bullet$  {\em sh2fl\_13bit}: conversion from 13 bit to float\\
  $\bullet$  {\em sh2fl\_12bit}: conversion from 12 bit to float\\
\end{minipage}


{\bf Variables: }
\begin{Descr}{\DescrLen}
 \item[\pbox{20mm}{\em n}] %\rulex{1mm}\\
                     Is the number of samples in ix[ ];
 \item[\pbox{20mm}{\em ix}] %\rulex{1mm}\\
                     Is input short array pointer;
 \item[\pbox{20mm}{\em y}] %\rulex{1mm}\\
                     Is output float array pointer;
 \item[\pbox{20mm}{\em resolution}] %\rulex{1mm}\\
                      Is the resolution (number of bits) desired
                      for the input data in the floating point
                      representation.
 \item[\pbox{20mm}{\em norm}] %\rulex{1mm}\\
                      Flag for normalization: \\
                      \ {\em 1}: normalize float data to
                      the range --1..+1; \\
                      \ {\em 0}: convert from short to float,
                      leaving data in the range:\\
                      \rulex{5mm}  -32768$\gg$(16--resolution) .. 
                           32767$\gg$(16--resolution),\\
                      where $\gg$ is the right-shift operation.
\end{Descr}

{\bf Return value: }        

None.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{{\tt sh2fl\_alt}}

{\bf Syntax: } 

{\tt
\#include "ugst-utl.h"\\
void sh2fl\_alt 
         \ttpbox{130mm}{
                       (long {\em n}, short {\em *ix}, float {\em *y}, 
                        short {\em mask});
                     }
}

{\bf Prototype: }    ugst-utl.h

{\bf Description: }

Common conversion routine alternative to routine {\tt sh2fl}.  This
conversion routine expects the fixed-point data to be in the range
-32768..32767. Conversion to float is done by taking into account only
the most significant bits, indicated by {\em mask}.  Conversion to
float results necessarily in normalised values in the range -1.0 $\le
y < $+1.0.


{\bf Variables: }
\begin{Descr}{\DescrLen}
 \item[\pbox{20mm}{\em n}] %\rulex{1mm}\\
                     Number of samples in ix[ ].

 \item[\pbox{20mm}{\em ix}] %\rulex{1mm}\\
                     Pointer to input short array.

 \item[\pbox{20mm}{\em y}] %\rulex{1mm}\\
                     Pointer to output float array.

 \item[\pbox{20mm}{\em mask}] %\rulex{1mm}\\
                      Mask determining how many bits of the
                      input samples are to be considered for
                      convertion to float. Bits {\tt '1'} in {\em
                      mask} indicate that this bit in particular will
                      be used in the conversion. For example, {\em
                      mask} equal to {\tt 0xFFFF} indicates that all 16 bits
                      of the word are used in the convertion, while
                      {\em mask} equal {\tt 0xFFFE}, {\tt 0xFFFC},
                      {\tt 0xFFF8}, or {\tt 0xFFF0} will force
                      respectively only the upper 15, 14, 13, or 12
                      most significant bits to be used.
\end{Descr}

{\bf Return value: }        

None.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{{\tt fl2sh}}

{\bf Syntax: } 

{\tt
\#include "ugst-utl.h"\\
long fl2sh 
         \ttpbox{130mm}{
                       (long {\em n}, float {\em *x}, short {\em *iy}, 
                        double {\em half\_lsb}, unsigned {\em mask});
                     }
}

{\bf Prototype: }    ugst-utl.h

{\bf Description: }

Common quantisation routine. The conversion routine expects the floating
point data to be in the range between --1..+1, values outside this
range are limited. Quantization is done by taking into account only the
most significant bits. Therefore, the quantized (or converted) data are
located left justified within the 16-bit word, and the results are in
the range:
\begin{center}
\normalsize\SF
\begin{tabular}{lccccccl}
 $\bullet$ --32768, &..., &--1, &0,&+1, &..., &+32767, &if quantized to 16 bit\\
 $\bullet$ --32768, &..., &--2, &&+2,  &..., &+32766, &if quantized to 15 bit\\
 $\bullet$ --32768, &..., &--4, &&+4,  &..., &+32763, &if quantized to 14 bit\\
 $\bullet$ --32768, &..., &--8, &&+8   &..., &+32760, &if quantized to 13 bit\\
 $\bullet$ --32768, &..., &--16,&&+16, &..., &+32752, &if quantized to 12 bit\\
\end{tabular}
\end{center}

        The operation may be summarized as:
\[
              y_k = (x_k \pm h) \& m
\]
where $x_k$ is the float number, $y_k$ is the quantized number, $h$ is
the value of half-LSb for the resolution desired (which is added to
$x_k$ if the latter is positive or zero, or subtracted otherwise), and
$m$ is the bit mask (to assure that the bits below the LSb are {\tt
0}). The operation $=$ is a truncation, and $\&$ is a bit-wise AND
operation. The appropriate values for $h$ are determined by:
\[
              h = 0.5 \cdot 2^{16-B} = 2^{15-B}
\]
where $B$ is the desired resolution in bits. As an example, if
data is to be stored with 15 bits of resolution (equivalent to
--16384..+16383, in right-justified notation), the rounding number $h$
is 1.0, because the smallest number in the output buffer can be +1 or
--1. The mask $m$, by its turn, is
\[
              m = \mbox{\em 0xFFFF} \ll (16-B)
\]
where $\ll$ is the left-shift bit operation with zero-padding from the
right. For the same example, $m$ is {\tt 0xFFFE}, i.e., only bit 0 of the
samples is zeroed.

To facilitate to the use of the {\tt fl2sh}, a set of macros has been
defined for quantizations in the range of 16 to 12 bits (see {\tt
ugst-utl.h}):

\rulex{5mm}
\begin{minipage}{140mm}
  $\bullet$  {\em fl2sh\_16bit}: conversion from float to 16 bit\\
  $\bullet$  {\em fl2sh\_15bit}: conversion from float to 15 bit\\
  $\bullet$  {\em fl2sh\_14bit}: conversion from float to 14 bit\\
  $\bullet$  {\em fl2sh\_13bit}: conversion from float to 13 bit\\
  $\bullet$  {\em fl2sh\_12bit}: conversion from float to 12 bit\\
\end{minipage}

In some cases truncated data is needed, what can be accomplished by
setting $h=0$. For example, at the input for A-law encoding, truncation
is necessary, not rounding. On the other hand within recursive filters
rounding is essential. Hence, this routine serves both cases.

Concerning the location of the fixed-point data within one 16 bit word,
it is more practical to have the decimal point immediateley after the
sign bit (between bit 15 and 14, if the bits are ordered from 0..15).
Since this is well defined, software that processes the quantized
data needs no knowledge about the resolution of the data. It is not
important whether tha data comes from A or $\mu$ law decoding
routines or from 12-bit (13, 14, 16-bit) A/D converters.

It should be noted that this routine only processes data in a
normalized form ($-1.0 \leq x < +1.0$); it shall not be used if data
is in the \short~ range (--32768.0 .. 32767.0).

{\bf Variables: }
\begin{Descr}{\DescrLen}
 \item[\pbox{20mm}{\em n}] %\rulex{1mm}\\
                     Number of samples in x[ ].

 \item[\pbox{20mm}{\em x}] %\rulex{1mm}\\
                     Pointer to input {\tt float} array.

 \item[\pbox{20mm}{\em iy}] %\rulex{1mm}\\
                     is output {\tt short} array pointer.

 \item[\pbox{20mm}{\em half\_lsb}] %\rulex{1mm}\\
                     A {\tt double} representation of half LSb for the
                     desired resolution (quantization).

 \item[\pbox{20mm}{\em mask}] %\rulex{1mm}\\
                     The {\tt unsigned} masking of the lower (right) bits.
\end{Descr}

{\bf Return value: }

Returns the number of overflows that happened in the quantization process.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{{\tt serialize\_*\_justified}}

{\bf Syntax: } 

{\tt
\#include "ugst-utl.h"\\
long serialize\_right\_justified \hfill
         (\ttpbox{95mm}{
              short {\em *par\_buf}, short {\em *bit\_stm},
              long {\em n}, long {\em resol}, char {\em sync});
         }

long serialize\_left\_justified \hfill 
         (\ttpbox{95mm}{
              short {\em *par\_buf}, short {\em *bit\_stm},
              long {\em n}, long {\em resol}, char {\em sync});
         }
}

{\bf Prototype: }    ugst-utl.h

{\bf Description: }

Routines {\tt serialize\_right\_justified} and {\tt
serialize\_left\_justified} convert a frame of {\em n} right- or
left-justified samples with a resolution {\em resol} into a
right-justified, serial soft bitstream of length {\em n.resol}.  If
the parameter {\em sync} is set, a serial bitstream compliant to the
Annex B of ITU-T Recommendation G.192 will be generated.  In this
case, the the length of the bitstream is increased to {\em
(n+2).resol}.\footnote{\SF The option of adding only the
synchronization word, as implemented in the STL92, is no longer
available with this function since the STL96.}  It should be noted
that the least significant bits of the input words are serialized
first, such that the bitstream is a stream with less significant bits
coming first.

The only difference between these functions is
that function {\tt serialize\_right\_justified} serializes
right-justified parallel data and function {\tt
serialize\_left\_justified} serialize left-adjusted data.

It is supposed that all parallel samples have a
constant number of bits, or resolution, for the whole frame. If this
does not happen, the bitstream cannot be serialized by these
functions. As an example, this is the case of the RPE-LTP bitstream:
the 260 bits of the encoded bitstream are not divided equally among
the 76 parameters of the bitstream. In cases like this, users must
write their own serialization function.


{\bf Variables: }
\begin{Descr}{\DescrLen}
\item[\pbox{20mm}{\em par\_buf}] %\rulex{1mm}\\
                    Input buffer with right- or left-adjusted,
                    parallel samples to be serialized.

\item[\pbox{20mm}{\em bit\_stm}] %\rulex{1mm}\\
                    Output buffer with serial bitstream. It should be
                    noted that {\em bit\_stm} must point to an
                    appropriately allocated memory block, which should
                    be a block of {\em n.resol} {\tt short}s if {\em
                    sync} is {\tt 0}, or a block of {\em (n+2).resol}
                    {\tt short}s otherwise.

\item[\pbox{20mm}{\em n}] %\rulex{1mm}\\
                    Number of words in the input buffer, i.e., the number of
	            parallel samples/frame.

\item[\pbox{20mm}{\em resol}] %\rulex{1mm}\\
                    Resolution (number of bits) of the samples 
                    in {\em par\_buf}.

\item[\pbox{20mm}{\em sync}] %\rulex{1mm}\\
                    If 1, a synchronization header is to be used (appended) at
                    the boundaries of each frame of the bitstream. If
                    0, a synchronization header is not used. 
\end{Descr}


{\bf Return value: }

This function returns the total number of softbits in the output
bitstream, including the synchronization word and frame length. If the
value returned is 0, the number of converted samples is zero.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsection{{\tt parallelize\_*\_justified}}

{\bf Syntax: } 

{\tt
\#include "ugst-utl.h"\\
long parallelize\_right\_justified \hfill 
         (\ttpbox{95mm}{
              short {\em *bit\_stm}, short {\em *par\_buf},
              long {\em bs\_len}, long {\em resol}, char {\em sync});
         }

long parallelize\_left\_justified \hfill
         (\ttpbox{95mm}{
              short {\em *bit\_stm}, short {\em *par\_buf},
              long {\em bs\_len}, long {\em resol}, char {\em sync});
         }
}

{\bf Prototype: }    ugst-utl.h

{\bf Description: }

Functions {\tt parallelize\_right\_justified} and {\tt
parallelize\_left\_justified} convert the samples in input buffer {\em
bit\_stm} from the ITU-T softbit representation to its parallel
representation, given a number of bits per sample, or {\em
resolution}.  The input serial bitstream of length {\em bs\_len} is
converted into a frame with {\em bs\_len/resol} samples (if {\em
sync==0}) or {\em (bs\_len--2)/resol} samples (if {\em sync!=0}), with
a resolution {\em resol}. It should be noted that softbits in lower
positions in the input buffer are supposed to represent less
significant bits of the parallel word (considering bits that would
compose the same parallel word). In other words, the softbits that
come first are less significant than the next ones, when referring to
the same parallel word (as defined by the parameter {\em
resol}). Therefore, when generating a word from the bitstream, bits
from the bitstream that comes first are converted to lower significant
bits. Frames with the synchronization flag but without the frame
length cause the function to exit with an error code equal to 
{\em --bs\_len}.

The difference between both functions is that {\tt
parallelize\_right\_justified} converts the serial bitstream to a
parallel data in a right-justified format, i.e., data is aligned to
the right, while the routine {\tt parallelize\_left\_justified}
parallelizes samples with left-justification.

If the G.192 Annex B bitstream format is used (parameter {\em
sync==1}), a synchronization header is present at frame boundaries in the
input buffer. In this case, the synchronization and frame lengthwords are not
copied from the bitstream to the output buffer.

Note that all parallel samples are supposed to have a constant number
of bits, or resolution, for the whole frame. This means that, by
construction, the number of softbits divided by the resolution must be
an integer number, or {\em (bs\_len--2)\%resol==0}. If this does not
happen, probably the serial bitstream was not generated by one of the
{\tt serialize\_...()} routines, and cannot be parallelized by these
functions. An example is the case of the RPE-LTP bitstream:
the 260 bits of the encoded bitstream are not divided equally among
the 76 parameters of the bitstream. In cases like this, users must
write their own parallelization function.

If an erased frame is found, the function returns without performing
any action.

{\bf Variables: }
\begin{Descr}{\DescrLen}
\item[\pbox{20mm}{\em bit\_stm}] %\rulex{1mm}\\
                    Input buffer with bitstream to be parallelized.

\item[\pbox{20mm}{\em par\_buf}] %\rulex{1mm}\\
                    Output buffer with right- or left-adjusted samples.

\item[\pbox{20mm}{\em bs\_len}] %\rulex{1mm}\\
                    Number of bits per frame (i.e., size of input buffer, 
                    which includes the synchronization header length 
                    if {\em sync==1}).

\item[\pbox{20mm}{\em resol}] %\rulex{1mm}\\
                    Resolution (number of bits per parallel sample) of 
                    the right- or left-adjusted samples in {\em par\_buf}.

\item[\pbox{20mm}{\em sync}] %\rulex{1mm}\\
                    If 1, a synchronization header is expected in the
                    boundaries of each frame of input the bitstream.
                    If 0, synchronization headers are not expected.
\end{Descr}

{\bf Return value: }

On success, this function returns the number of samples of the output
parallel sample buffer.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
\section{Portability and compliance} \label{Utl-port}

Since these tools do not refer to ITU-T recommendations, no special
compliance tests are needed. As for portability, it may be checked by
running the same speech file on a proven platform and on a test
platform. Files processed this way should match exactly. A preferred
data file would be the ramp described in the compliance test
description.

The routines in this module had portability tested for VAX/VMS with
VAX-C and GNU C (gcc) and for MS-DOS with a number of Borland C/C++
compilers (Turbo C v2.0, Turbo-C++ v1.0, Borland C++ v3.1).
Portability was also tested in a number of Unix workstations and
compilers: Sun workstation with Sun-OS and Sun-C (cc), acc, and gcc;
HP workstation with HP-UX and gcc.


\section{Example code}

%..........................................................................
\subsection {Description of the demonstration programs}

Two programs are provided as demonstration programs for the UTL module,
scaldemo.c (version 1.3) and spdemo.c (version 3.2). 

Program {\tt scaldemo.c} scales a 16-bit, linear PCM input file by a
user-specified linear or dB gain value. Default resolution is 16 bits
per sample, and rounding is used by default when converting from float
to short. When resolutions different from 16 bits are used with
rounding, versions 1.2 and earlier of the program might not produce
the "expected" results. The program used to limit the resolution of
the samples (by masking the $16-resolution$ least significant bits)
when converting from short to float. Additional rounding is applied
after scaling when converting from float to short. If the desired
operation is, actually, scale and then reduce the resolution with
rounding, masking before the scaling operation should be disabled. In
version 1.3 and later, the default behavior is {\bf not} to apply such
mask, (same as the option {\em -nopremask}) for backward compatible
behavior, the option {\em -premask} should be explicitly used.

Program {\tt spdemo.c} converts files between serial and parallel
formats using a user-specified resolution and frame (or block) size. A
known issue with spdemonstration version 3.2 is that the command-line option
-frame does not work properly for parallel-to-serial conversion. In
this case, the desired frame size has to be specified as parameter $N$
in the command line.

%..........................................................................
\subsection {The master header file for the STL demonstration programs}

The module also contains the common demonstration program definition file
ugstdemo.h (version 2.2), which is used by all STL demonstration programs. This
header file contains the definition of a number of pseudo-functions
and symbols that facilitate the use of a more homogeneous user
interface for the different demonstration programs in the STL. 

The available pseudo-functions include:
\begin{Descr}{30mm}
 \item[{\tt GET\_PAR\_*}]
        Pseudo-functions for printing a user prompt and reading a
        positional parameter from the command line. The parameters can
        be char (C), integers (I), long integers (L), unsigned long
        integers (LU), floats (F), doubles (D), and strings (S).

\item[{\tt FIND\_PAR\_*}]
        Pseudo-functions for printing a user prompt and reading a
        positional parameter from the command line if it was specified
        by the user, or to assume a default value defined by the
        programer. The parameters can be char (C), integers (I), long
        integers (L), floats (F), doubles (D), and strings (S).

 \item[{\tt ARGS()}]
        The pseudo-function {\tt ARGS()} allows that the list of
        parameters that show up as its arguments be passed on to
        ANSI-C compliant compilers, or be discarded for
        old-vintage, K\&R-style compilers that do not accept parameter
        list in function prototypes. This pseudo-function allows for
        safer function prototypes in compilers that support parameter
        declaration in function prototypes and avoids the need to edit
        function declarations (or long {\tt \#if}/{\tt \#else}/{\tt
        \#end} for prototype sections) for non-ANSI C compilers.
\end{Descr}

Some of the symbols defined in ugstdemo.h include:
\begin{itemize}
 \item  Symbols {\tt WB}, {\tt RB}, {\tt WT}, {\tt RT}, and {\tt RWT}
        for file open ({\tt fopen()}) operation. These symbols are
        portable across a large number of platforms and permit
        write-binary, read-binary, write-text, read-text, and
        read-write-text file mode operations.
 \item  Symbol {\tt MSDOS}, which is necessary for proper compilation
        of some of the programs under the MS-DOS environment. The
        symbol is defined in case MS-DOS is detected, and undefined in
        case MS-DOS is not detected. 
 \item  Symbol {\tt COMPILER}, which contains a text string describing
        the compiler used to generate an executable.
\end{itemize}


%..........................................................................
\subsection{Short and float conversion and scaling routines}

The following C code exemplifies the use of the short and float
number  format interchange routines, as well as of the gain scaling
routine. This  program is a simplified version of the example program
{\tt scaldemo.c} provided in the STL distribution. This program reads
16-bit, 2-complement, left-justified input samples, converts them to
a float representation in the range of -1..+1, applies a gain (or
loss) factor to these samples, converts the scaled samples back to an
integer representation (16 bit, 2's complement, left-justified) using
rounding and hard-clip of the floating point numbers. The number of 
most significant bits to be used is also specified by the user.

{\tt\small
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#include "ugstdemo.h"
#include "ugst-utl.h"

#define LENGTH 5

main(argc, argv)
  int             argc;
  char           *argv[];
{
  long            i, NrSat;
  long            B, round;
  double          h;
  unsigned        m;
  short           ix[LENGTH];
  float           y[LENGTH];
  float           factor;


  GET_PAR_F(1, "_Factor: .............. ", factor);
  GET_PAR_L(2, "_Resolution: .......... ", B);
  GET_PAR_L(3, "_Round(1=yes,0=no): ... ", round);

  /* Initialize short's buffer, BUT left-ajusted!  */
  for (i = 0; i < LENGTH; i++)
    ix[i] = i << (16 - B);

  /* Choose rounding number */
  h = 0.5 * (round << (16 - B));

  /* Find mask */
  m = 0xFFFF << (16 - B);

  /* Print original data */
  printf("ix before normalization\n");
  printf("=======================\n");
  for (i = 0; i < LENGTH; i++)
    printf("ix[%3d]=%5d\n", i, ix[i]);

  /* Convert samples to float, normalizing */
  sh2fl(LENGTH, ix, y, B, 1);

  /* Normalizes vector */
  scale(y, LENGTH, (double) factor);

  /* Convert from float to short */
  NrSat = fl2sh(LENGTH, y, ix, h, m);

  /* Inform about overflows */
  if (NrSat != 0)
    printf("\n  Number of clippings: .......... %ld [] ", NrSat);


  /* Print new data */
  printf("after normalization ... \n");
  printf("========================\n");
  for (i = 0; i < LENGTH; i++)
    printf("y[%3d]= %e -> ix[%3d]=%5d\n", i, y[i], i, ix[i]);

  return (0);
}
\end{verbatim}
}

%..........................................................................
\subsection{Serialization and parallelization routines}

The following C code implements an example of use of the
serialization and parallelization routines available in the STL.
Input data is generated within the program. The program takes the
number of bits per sample, the justification, and whether synchronization
headers should be generated. The input data is printed on the screen in
its parallel representation, which is then converted to the serial
format and back to the parallel format. Then, the serialized version
of the data is printed on the screen, and the program ends.

{\tt\small
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#include "ugstdemo.h"
#include "ugst-utl.h"

#define LENGTH 5

void main(argc, argv)
  int             argc;
  char           *argv[];
{
  long            i, j, k, smpno, bitno, init;
  long            B, just;
  double          h;
  unsigned        m;
  char            c;
  short           par[LENGTH];
  short           ser[16 * LENGTH + 2];
  char            sync;
  long            (*ser_f) ();  /* pointer to serialization function */
  long            (*par_f) ();  /* pointer to parallelization function */


  GET_PAR_L(1, "_Resolution: ................................ ", B);
  GET_PAR_L(2, "_Data is Right (1) or Left (0) justified? ... ", just);
  GET_PAR_L(3, "_Use sync header? ........................... ", sync);

  /* Initialize flag "OFF" */
  init = 0;
  c = sync ? 1 : 0;
  smpno = LENGTH;
  bitno = LENGTH * B + sync ? 2 : 0;

  /* Initialize data and choose pointers to appropriate functions */
  if (just)
  {                             /* Right-justified data */
    ser_f = serialize_right_justified;
    par_f = parallelize_right_justified;
    for (i = 0; i < LENGTH; i++)
      par[i] = i;
  }
  else
  {                             /* Left-justified data */
    ser_f = serialize_left_justified;
    par_f = parallelize_left_justified;
    for (i = 0; i < LENGTH; i++)
      par[i] = i << (16 - B);
  }

  /* Print original data */
  printf("\npar[] before serialization\n");
  printf("==========================\n");
  for (i = 0; i < LENGTH; i++)
    printf("par[%3d]=%5d\n", i, par[i]);

  bitno = ser_f
    (par,                       /* input buffer pointer */
     ser,                       /* output buffer pointer */
     smpno,                     /* no. of samples (not bits) per frame */
     B,                         /* number of bits per sample */
     sync);                     /* whether sync header is present or not */

  smpno = par_f
    (ser,                       /* input buffer pointer */
     par,                       /* output buffer pointer */
     bitno,                     /* number of softbits per frame */
     B,                         /* number of bits per sample */
     sync);                     /* whether sync header is present or not */


  /* Print new data */
  printf("========================\n");
  printf("| 0x81 represents a `1'| \n| 0x7F represents a `0'|\n");
  printf("========================\n");
  printf("after serialization ... \n");
  printf("========================\n");
  if (sync)
  {
    printf("Sync word is ser[%d]= %04X", 0, ser[0]);
    printf("Frame length is ser[%d]= %04X", 1, ser[1]);
  }

  for (k = 2, i = 0; i < LENGTH; i++)
  {
    printf("\npar[%3d]=%5d\n", i, par[i]);
    for (j = 0; j < B; j++, k++)
      printf("ser[%3d]= %04X\t", sync ? k : k - 2, ser[k]);
  }
  printf("\n");
}
\end{verbatim}
}

