\section{Introduction}

With the emergence of ISDN networks offering digital connectivity at
64 kbit/s  between subscribers, the possibility was given to improve
the standard telephone  quality by increasing the transmitted
bandwith. A bandwith of 50-7000 Hz  corresponding to a sampling of 16
kHz was chosen because it provides a substantial  improvement of the
quality for applications where the speech is to be heard through
high quality loudspeakers e.g. for audio or video conference services,
commentary  broadcasting, and high quality handsfree phones.

An expert group was created in November 1983 whose mandate was to
define a single worldwide standard for 7 kHz speech coding within 64
kbit/s. After many  contribution received from several organisations,
it has been decided to choose a coder which combined subband
filtering and adaptive differential pulse-code modulation algorithms
(SB-ADPCM). The final recommendation was produced in March 1986 and
approved in July 1986 by the then CCITT SG XVIII as Recommendation
G.722 [25]. Overview of the algorithm, subjective performances,
implementation and network constraints for the 7  kHz audio coder may
be found in various papers [ 27, 28, 29, 30, 31, 32 ].


\section {Description of the 64/56/48 kbit/s G722 algorithm}

In order to improve the transmitted speech quality, the input signal
has to be converted after antialiasing filtering by an
analog-to-digital (A/D) converter operating at a 16 kHz sampling rate
and with a resolution of at least 14 uniform PCM bits. Similarly, at
the receive side, a digital-to-analog (D/A) converter operating at a
16 kHz sampling rate and with a resolution of at least 14 uniform PCM
bits should be used, followed by a reconstructing filter. The
specifications of the transmission characteristics of the audio parts
suited for the G.722 algorithm are described in the Recommendation.
Some flexibility of the output bit rate was implemented to allow the
opening of an auxilary data channel within the 64 kbit/s channel.


%...............................................................
\subsection{Functional description of the SB-ADPCM encoder} 
            \label{G722:descr-encoder}

Figure \ref{G722:encoder} shows a block diagram of the SB-ADPCM encoder which
comprises the following main blocks.

%------------------------------
% G.722 Encoder
%------------------------------
\begin{figure}
  \caption{Block diagram of the SB-ADPCM encoder 
           \label{G722:encoder}}
\end{figure}
%------------------------------

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsubsection{Transmit quadrature mirror filters}

The input signal  xin is first filtered by two quadrature mirror
filters (QMF) which split the  frequency band  [0, 8000 Hz] into two equal
subbands. The outputs xl and xh of the lower and higher  subbands are
downsampled at 8 kHz by the filtering procedure.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsubsection{Lower subband ADPCM encoder}

Figure \ref{G722:low-encoder}  shows a block diagram of the lower
subband ADPCM encoder. The  encoder was designed to operate at 6, 5
or 4 bits per sample corresponding to 48, 40  or 32 kbit/s to
transmit the lower band. The ADPCM algorithm is very similar to the
embedded ADPCM algorithm of ITU-T Recommendation G.727 \cite{G.727}.
It is an embedded ADPCM with 4 core bits and 2 additionnal bits. The
embedded property was introduced to prevent degradation in  speech
quality when the encoder and the decoder operate during short
intervals in  different modes.

%------------------------------
% G.722 lower subband encoder
%------------------------------
\begin{figure}
  \caption{Block diagram of the lower subband ADPCM encoder 
           \label{G722:low-encoder}
\end{figure}
%------------------------------

\paragraph{Adaptive quantizer}

A 60-level non-uniform adaptive quantizer is used to quantize the
difference el between the input signal xl and the estimated signal
sl. The output of the quantizer Il  is the ADPCM codeword for the
lower subband. The 4 forbidden output codewords  were primarily
introduced to prevent the generation of all zero codes at all modes,
but have also later be used to recover the 8 kHz frame used  by the
coder.


\paragraph{Inverse adaptive quantizer}

In the feedback loop the two least significant bits of Il are deleted
to produce a 4 bit  signal Ilt which is used for the adaptation of
the quantizer scale factor and applied to  a 15-level inverse
adaptive quantizer to produce the quantized difference signal dlt.


\paragraph{Quantizer adaptation}

In order to maintain a wide dynamic range and minimize complexity, the
quantizer  scale factor adaptation is performed in the base 2
logarithmic domain. The log-to-linear conversion is accomplished
using a lookup table. There is no adaptation of the  speed control
parameter as in 32 kbit/s ADPCM \cite{G.726} because the encoder is not
designed to transmit voiceband data.


\paragraph{Adaptive predictor and reconstructed signal computation}

The adaptive predictor structure is similar to the one used for G.727
ADPCM standard: 2 poles and 6 zeroes. The two sets of coefficients
(one for the poles and  the other for the zeroes section) are updated
using a simplified gradient algorithm.  Stability constraints are
applied to the poles in order to prevent possible unstable
conditions. However, no predictor reset is applied for some specifics
inputs conditions  as it is done in G.726 algorithm. The
reconstructed signal rlt is computed by adding  the quantized
difference signal dlt to the signal estimate sl produced by the
adaptive  predictor. The use of a 4-bit operation instead of a 6-bit
operation in the feedback loops of the lower  band ADPCM encoder and
decoder allows for the insertion of data in the two least
significant bits without causing mistracking in the decoder.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsubsection{Higher subband ADPCM encoder}

Figure \ref{G722:high-encoder} shows a block diagram of the higher
subband ADPCM encoder. This  encoder is designed to operate at 2 bits
per sample, corresponding to a fixed bit rate  of 16 kbit/s. The
encoder algorithm is very similar to the lower band one but with the
following main differences. The quantizer is a 4-level non-linear
adaptive quantizer.  The higher subband ADPCM encoder is not
embedded, hence the inverse quantizer uses the 2 bits in the feedback
loop.

%------------------------------
% G.722 higher subband encoder
%------------------------------
\begin{figure}
  \caption{Block diagram of the higher subband ADPCM encoder 
           \label{G722:high-encoder}
\end{figure}
%------------------------------

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsubsection{Multiplexer}

The resulting codewords from the higher and lower subbands Ih and Il
are combined  to get the output codeword I with an octet format for
transmission every 8 kHz frame producing a 64  kbit/s rate at the
encoder output. Notice that the 8 kHz clock may be provided by the
network as it is  always done for 64 kbit/s A-law or
$\mu$-law log-PCM (G.711) systems.


%...............................................................
\subsection{Functional description of the SB-ADPCM decoder}
            \label{G722:descr-decoder}

Figure \ref{G.722:decoder} shows a block diagram of the SB-ADPCM decoder.

%------------------------------
% G.722 decoder
%------------------------------
\begin{figure}
  \caption{Block diagram of the SB-ADPCM decoder 
           \label{G.722:decoder}
\end{figure}
%------------------------------


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsubsection{Demultiplexer}

The demultiplexer decomposes the received 64 kbit/s octet formatted
signal Ir into  two signals Ilr and Ihr which form the codeword
inputs for the lower and higher subband ADPCM decoders.


%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsubsection{Lower subband ADPCM decoder}

Figure \ref{G.722:low-decoder} shows a block diagram of the lower
subband decoder. This decoder can  operate in three different modes
depending on the received mode indication and  corresponding to 64,
56 or 48 kbit/s. The block which produces the estimate signal is
identical to the feedback portion of the lower subband ADPCM encoder.
The reconstructed signal rl is produced by adding the signal estimate
to the relevant  quantized difference signals dl6, dl5 or dl4, which
are selected according to the received  indication of the mode of
operation.

%------------------------------
% G.722 lower subband decoder
%------------------------------
\begin{figure}
  \caption{Block diagram of the lower subband ADPCM decoder 
           \label{G.722:low-decoder}
\end{figure}
%------------------------------

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsubsection{Higher subband ADPCM decoder}

This decoder (see Figure \ref{G.722:high-decoder}) is identical to
the feedback portion of the higher subband  ADPCM encoder which is
described in the section \ref{G722:descr-encoder}, the output being
the  reconstructed signal rh.

%------------------------------
% G.722 higher subband decoder
%------------------------------
\begin{figure}
  \caption{Block diagram of the higher subband ADPCM decoder 
           \label{G.722:high-decoder}
\end{figure}
%------------------------------

%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
\subsubsection{Receive QMF}

The receive QMF are two reconstruction filters which interpolate the
ouputs of the lower and higher subband ADPCM decoders from 8 to 16
kHz (rh and rl) and  generate the global reconstructed output xout
sampled at 16 kHz. Signal xout is converted  to analog by the digital
to analog converter of the receiving side.

%end-g722-descr-by-Pierre-Combescure