Command used to generate initial list:
grep includeg *.tex |unix2dos > _List_used_graphic_files.txt

(Cleaned with LaTeX & Word.)

Generated: 2018-04-12
--Simao

eid.tex:	GilbertElliotChannelModel
eid.tex:	BitErrorCorrelation
eid.tex:	nsmarkov
eid.tex:	bsrpeltp
eid.tex:	eidev_fig1
eid.tex:	eidev_fig2
eid.tex:	eidev_fig3
eid.tex:	eidev_fig4
eid.tex:	eidev_fig5
eid.tex:	eidev_fig6
eid.tex:	eidev_fig7
eid.tex:	eidev_fig8
freqresp.tex:	femaleVoice256
freqresp.tex:	femaleVoice2048
freqresp.tex:	femaleVoice8192
g722.tex:	g722
g722.tex:	g722-enc
g722.tex:	g722-len
g722.tex:	g722-hen
g722.tex:	g722-dec
g722.tex:	g722-lde
g722.tex:	g722-hde
g722.tex:	G722trame
g722.tex:	G722trame1new
g722.tex:	G722trame2
g726.tex:	bs-g726
g727.tex:	g727-enc
g727.tex:	g727-dec
g728.tex:	hybwin
g728.tex:	k1
intro.tex:	byswpx
mnru-old.tex:	p81-dig
mnru-old.tex:	p81-impl
mnru-old.tex:	mnrufrnb
mnru-old.tex:	mnrufrwb
mnru-old.tex:	mnrudcnb
mnru-old.tex:	mnrudcwb
mnru-old.tex:	mnrulpnb
mnru-old.tex:	mnrulpwb
mnru-old.tex:	mnru-iir
mnru.tex:	p81-dig
mnru.tex:	p81-impl
mnru.tex:	mnrufrnb
mnru.tex:	mnrufrwb
mnru.tex:	mnrudcnb
mnru.tex:	mnrudcwb
mnru.tex:	mnrulpnb
mnru.tex:	mnrulpwb
mnru.tex:	mnru-iir
rate.tex:	fir
rate.tex:	iir-par
rate.tex:	iir-casc
rate.tex:	hq2_1_2
rate.tex:	hq2_2_1
rate.tex:	hq3_1_3
rate.tex:	hq3_3_1
rate.tex:	flat_1_2
rate.tex:	flat_2_1
rate.tex:	hqup-h0
rate.tex:	hqdw-h0
rate.tex:	bpup-h0
rate.tex:	bpdw-h0
rate.tex:	msin16
rate.tex:	msin16-h0
rate.tex:	irs_1_2
rate.tex:	irs_2_1
rate.tex:	irs-h0
rate.tex:	mirs-16k
rate.tex:	mirs-48k
rate.tex:	mirs16-h0
rate.tex:	mirs48-h0
rate.tex:	rxirs08
rate.tex:	rxirs16
rate.tex:	rxirs08-h0
rate.tex:	rxirs16-h0
rate.tex:	pso_8k
rate.tex:	dsm_16k
rate.tex:	p341
rate.tex:	p341-h0
rate.tex:	50-14K
rate.tex:	50-14K-h0
rate.tex:	bp5k
rate.tex:	bp5k-h0
rate.tex:	bp100_5k
rate.tex:	bp100_5k-h0
rate.tex:	bp20_20k
rate.tex:	bp20_20k-h0
rate.tex:	LP1p5
rate.tex:	LP1p5-h0
rate.tex:	LP35
rate.tex:	LP35-h0
rate.tex:	LP7
rate.tex:	LP7-h0
rate.tex:	LP10
rate.tex:	LP10-h0
rate.tex:	LP12-h0new
rate.tex:	LP12new
rate.tex:	LP14
rate.tex:	LP14-h0
rate.tex:	LP20
rate.tex:	LP20-h0
rate.tex:	pcm_1_1
rate.tex:	casc-irs
rate.tex:	asy1_3
rate.tex:	asy3_1
rate.tex:	asynuph0
rate.tex:	asyndwh0
rate.tex:	pcm_1_2
rate.tex:	pcm_2_1
rate.tex:	pcm-h0
reverb.tex:	video-room
reverb.tex:	meeting-room
reverb.tex:	LargeMeetingRoom
reverb.tex:	Scenario1
reverb.tex:	VideoConferencingRoom
reverb.tex:	Scenario2
rpe.tex:	rpe-enc
rpe.tex:	rpe-dec
stereoop.tex:	stereoopFig1.pdf
stereoop.tex:	stereoopFig2.pdf
stereoop.tex:	stereoopFig3.pdf
stereoop.tex:	stereoopFig4.pdf
stereoop.tex:	stereoopFig5.pdf
stereoop.tex:	stereoopFig6.pdf
truncate.tex:	trunc-desc
