%%
%% THIS IS FILE: STL2009MAN.TEX, version of 13.Oct.08
%% =================================================
%%
%% Revisions:
%% Chapter: Date: Author: Description
%% rate     JUN/92 Simao  Bug found (R.Hofman) on sample code at end of chapter
%% g721     AUG/92 Simao  Suggested changes by M.Sheriff
%% general  JAN/95 Simao
%% rpeltp   FEB/95 Simao  Added
%% g722     OCT/95 Simao  Added
%% -        JAN/96 Simao  Created style file ugst.sty with common
%%                        definitions; created environment Descr.
%% -        APR/96 Simao  Eliminated ghostpage by changing the
%%                        definition of the \maketitle command
%%                        (see ugst.sty)
%% -        Nov/00 Simao  STL2000 release - SG16
%% -        Dec/00 Simao  Editorial review (my inputs)
%% -        Mar/05 France Telecom STL2005 release
%% -        Oct/25 Simao Campos review
%% -				Oct/08 France Telecom STL2009 release
%%
%\documentstyle[12pt,a4,epsf]{book}
\documentclass[12pt,a4paper]{book}

\pagestyle{myheadings}

% Special Parameters
\evensidemargin           0mm
\oddsidemargin            0mm
\parindent                0mm
\parskip                  2mm
\textheight             250mm
\textwidth              160mm
%For postscript final deliverable
\topmargin              -20mm
% For PDF final deliverable via PS
%\topmargin              0mm
\topmargin              -10mm

% Define headers
\def\ugst_title{ ITU-T Software Tool Library, release 2009 }
\def\us{$\mu$s}
\markboth{  \hspace{1cm} \hfill \ugst_title }%
         { Version: \today \hfill \hspace{1cm} }

\usepackage{epsf}
\usepackage{color}
\usepackage{array}
\usepackage{supertabular}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{ugst}
\usepackage[bookmarks=true, bookmarksopen=true, bookmarksopenlevel=0, colorlinks=true, citecolor=red]{hyperref}

%==============================================================================
\begin{document}
%==============================================================================
\def\long{{\tt long}}
\SF

%%%%%%%%%%DEFINE FOR G728%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\sixsf{\footnotesize\tt}
\def\tenrm{\small\tt}
\def\twlsf{\sf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%*\setcounter{page}{-1}
\pagenumbering{roman}

%==============================================================================
\title{ITU-T Software Tool Library 2009 User's Manual}
\author{ITU-T Users' Group on Software Tools}
\date{Lannion, August 2009}

%------------------------------------------------------------------------------
\maketitle
%------------------------------------------------------------------------------
\thispagestyle{empty}

\ruley{100mm}

 Copyright \copyright~ 2005, 2006 by the International
 Telecommunication Union (ITU)

\ruley{15mm}

This is edition 1.0 of the ``{\em ITU-T Software Tool Library
Manual}'', for the 2009 release of the {\em ITU-T Software Tool
Library}, distribution 1.0, August 2009.\\*[10mm]

Published by the ITU. Copies of this manual are available as part
of the STL2009 distribution. STL2009 copies can be acquired :

{\centering \begin{minipage}{50mm}
                   ITU General Secretariat\\
                   Sales Service\\
                   Place du Nations\\
                   CH-1211 Geneve 20\\
                   Switzerland
            \end{minipage}\\*[10mm]
}

Also freely downloadable via the Internet from: \\
\url{http://www.itu.int/rec/T-REC-G.191/en}

Permission is granted to make and distribute verbatim copies of this manual
provided the copyright notice and this permission notice are preserved on
all copies.\\*[10mm]

%==============================================================================
\tableofcontents
%==============================================================================

\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}


%=============================================================================
% Chapters 1 and 2: Intro + glossary
%=============================================================================
\input{intro}

%%=============================================================================
%\chapter{Tool x}
%%=============================================================================
%
%\section{Description}
%\section{Algorithm}
%\section{Implementation}
%\section{Examples}

%=============================================================================
% chapter G.711: The ITU-T 64 kbit/s log-PCM algorithm
%=============================================================================
\input{g711}

%=============================================================================
% chapter G.711: G.711 Appendix I: A high quality low-complexity algorithm
% for packet loss concealment with G.711.
%=============================================================================
\input{g711iplc}

%=============================================================================
% chapter G.726: The ITU-T ADPCM algorithm
%=============================================================================
\input{g726}

%=============================================================================
% chapter G.727: The ITU-T embedded ADPCM algorithm
%=============================================================================
\input{g727}

%%=============================================================================
% chapter G.728: ITU-T's low-delay CELP algorithm at 16 kbit/s
%=============================================================================
\input{g728}

%=============================================================================
% chapter G.722: The ITU-T 64 kbit/s wideband speech coding algorithm
%=============================================================================
\input{g722}

%=============================================================================
% chapter RPE-LTP: GSM full-rate
%=============================================================================
\input{rpe}

%=============================================================================
% chapter: RATE-CHANGE: Up and Down sampling module
%=============================================================================
\input{rate}

%=============================================================================
% chapter EID: The Error Insertion Device
%=============================================================================
\input{eid}

%=============================================================================
% chapter MNRU: The ITU-T Modulated Noise Reference Unit
%=============================================================================
\input{mnru}

%=============================================================================
% chapter SVP56: The ITU-T Speech Voltmeter
%=============================================================================
\input{sv56}

%=============================================================================
% chapter reverb: Reverberation tool
%=============================================================================
\input{reverb}

%=============================================================================
% chapter truncate: Bitstream truncation tool
%=============================================================================
\input{truncate}

%=============================================================================
% chapter freqresp: frequency response measure tool
%=============================================================================
\input{freqresp}

%=============================================================================
% chapter stereoop: Stereo processing tool
%=============================================================================
\input{stereoop}

%=============================================================================
% chapter BASOP: Basic operators
%=============================================================================
\input{basop}

%=============================================================================
% chapter UTILITIES: UGST utilities
%=============================================================================
\input{utl}

%=============================================================================
% Here goes the bibliography
%=============================================================================
\bibliographystyle{unsrt}
\bibliography{stl2009man.bbl} 

%=============================================================================
% Start the appendices
%=============================================================================
\appendix

\def\thechapter{A}
%=============================================================================
% Appendix: Brief report on the unsupported tools
%=============================================================================
\input{unsup}

\def\thechapter{B}
%=============================================================================
% Appendix: Summary of where we want to go
%=============================================================================
\input{future}


\end{document}
